abstract GodementWords = Categories ** {

-- new words extracted from Godement's Algebra course; see scripts/generate_gf.py 

fun German_Adj : Adj ;  
fun Greek_Adj : Adj ;  
fun Italian_Adj : Adj ;  
fun Latin_Adj : Adj ;  
fun Poldavian_Adj : Adj ;  
fun 'a-rational_Adj' : Adj ;  
fun able_Adj : Adj ;  
fun above_Adj : Adj ;  
fun active_Adj : Adj ;  
fun advanced_Adj : Adj ;  
fun affirmative_Adj : Adj ;  
fun aligned_Adj : Adj ;  
fun 'an-integral_Adj' : Adj ;  
fun appropriate_Adj : Adj ;  
fun 'are-isomorphic_Adj' : Adj ;  
fun arithmetic_Adj : Adj ;  
fun artificial_Adj : Adj ;  
fun astronomical_Adj : Adj ;  
fun attractive_Adj : Adj ;  
fun bad_Adj : Adj ;  
fun basis_Adj : Adj ;  
fun bilinèar_Adj : Adj ;  
fun cardinal_Adj : Adj ;  
fun celebrated_Adj : Adj ;  
fun cessary_Adj : Adj ;  
fun chief_Adj : Adj ;  
fun close_Adj : Adj ;  
fun coefficient_Adj : Adj ;  
fun complementary_Adj : Adj ;  
fun concerned_Adj : Adj ;  
fun contrary_Adj : Adj ;  
fun coplanar_Adj : Adj ;  
fun corollar_Adj : Adj ;  
fun corollary_Adj : Adj ;  
fun correspond_Adj : Adj ;  
fun curious_Adj : Adj ;  
fun decreasing_Adj : Adj ;  
fun detailed_Adj : Adj ;  
fun determinant_Adj : Adj ;  
fun devoid_Adj : Adj ;  
fun discriminant_Adj : Adj ;  
fun distinct_Adj : Adj ;  
fun divisorial_Adj : Adj ;  
fun eigenvalue_Adj : Adj ;  
fun endpoint_Adj : Adj ;  
fun enough_Adj : Adj ;  
fun equatior_Adj : Adj ;  
fun evident_Adj : Adj ;  
fun exponent_Adj : Adj ;  
fun expressible_Adj : Adj ;  
fun extended_Adj : Adj ;  
fun extraordinary_Adj : Adj ;  
fun extremal_Adj : Adj ;  
fun 'finite-_Adj' : Adj ;  
fun finitedimensional_Adj : Adj ;  
fun 'for-trigonometric_Adj' : Adj ;  
fun former_Adj : Adj ;  
fun fortiori_Adj : Adj ;  
fun 'fractions-over-a-principal_Adj' : Adj ;  
fun frelative_Adj : Adj ;  
fun futile_Adj : Adj ;  
fun genuine_Adj : Adj ;  
fun geometrical_Adj : Adj ;  
fun gratuitous_Adj : Adj ;  
fun handed_Adj : Adj ;  
fun happy_Adj : Adj ;  
fun heavy_Adj : Adj ;  
fun hermitian_Adj : Adj ;  
fun honest_Adj : Adj ;  
fun imposing_Adj : Adj ;  
fun impressive_Adj : Adj ;  
fun 'in-one-indeterminate_Adj' : Adj ;  
fun indispensable_Adj : Adj ;  
fun inexperienced_Adj : Adj ;  
fun ingenious_Adj : Adj ;  
fun integer_Adj : Adj ;  
fun intuitive_Adj : Adj ;  
fun isotropic_Adj : Adj ;  
fun italic_Adj : Adj ;  
fun justified_Adj : Adj ;  
fun latexmath_Adj : Adj ;  
fun latin_Adj : Adj ;  
fun leqslant_Adj : Adj ;  
fun less_Adj : Adj ;  
fun liable_Adj : Adj ;  
fun 'linear-_Adj' : Adj ;  
fun little_Adj : Adj ;  
fun major_Adj : Adj ;  
fun many_Adj : Adj ;  
fun mat_Adj : Adj ;  
fun meaningful_Adj : Adj ;  
fun meaningless_Adj : Adj ;  
fun mechanical_Adj : Adj ;  
fun metaphysical_Adj : Adj ;  
fun modern_Adj : Adj ;  
fun modulo_Adj : Adj ;  
fun multi_Adj : Adj ;  
fun 'non-algebraic_Adj' : Adj ;  
fun 'non-commutative_Adj' : Adj ;  
fun 'non-constant_Adj' : Adj ;  
fun 'non-degenerate_Adj' : Adj ;  
fun 'non-diagonalizable_Adj' : Adj ;  
fun 'non-empty_Adj' : Adj ;  
fun 'non-isotropic_Adj' : Adj ;  
fun 'non-proportional_Adj' : Adj ;  
fun 'non-singular_Adj' : Adj ;  
fun 'non-unit_Adj' : Adj ;  
fun 'non-vanishing_Adj' : Adj ;  
fun 'non-zero_Adj' : Adj ;  
fun nonisotropic_Adj : Adj ;  
fun nonsingular_Adj : Adj ;  
fun nontrivial_Adj : Adj ;  
fun normalizer_Adj : Adj ;  
fun nugatory_Adj : Adj ;  
fun obvious_Adj : Adj ;  
fun old_Adj : Adj ;  
fun only_Adj : Adj ;  
fun pairwise_Adj : Adj ;  
fun parallelepiped_Adj : Adj ;  
fun parallelogram_Adj : Adj ;  
fun pedagogical_Adj : Adj ;  
fun perpendicular_Adj : Adj ;  
fun physical_Adj : Adj ;  
fun plain_Adj : Adj ;  
fun popular_Adj : Adj ;  
fun positivedefinite_Adj : Adj ;  
fun preferable_Adj : Adj ;  
fun profitable_Adj : Adj ;  
fun profound_Adj : Adj ;  
fun proportional_Adj : Adj ;  
fun quad_Adj : Adj ;  
fun quadridual_Adj : Adj ;  
fun reasonable_Adj : Adj ;  
fun reflexible_Adj : Adj ;  
fun resp_Adj : Adj ;  
fun ridiculous_Adj : Adj ;  
fun righthanded_Adj : Adj ;  
fun rigorous_Adj : Adj ;  
fun 'semi-linear_Adj' : Adj ;  
fun 'semi-simple_Adj' : Adj ;  
fun semidefinite_Adj : Adj ;  
fun semilinear_Adj : Adj ;  
fun serious_Adj : Adj ;  
fun sesquilinear_Adj : Adj ;  
fun simultaneous_Adj : Adj ;  
fun striking_Adj : Adj ;  
fun subject_Adj : Adj ;  
fun submodule_Adj : Adj ;  
fun subring_Adj : Adj ;  
fun substitutable_Adj : Adj ;  
fun successive_Adj : Adj ;  
fun such_Adj : Adj ;  
fun superfluous_Adj : Adj ;  
fun transendental_Adj : Adj ;  
fun transfinite_Adj : Adj ;  
fun triangulable_Adj : Adj ;  
fun tridual_Adj : Adj ;  
fun trilinear_Adj : Adj ;  
fun unable_Adj : Adj ;  
fun unaltered_Adj : Adj ;  
fun unchanged_Adj : Adj ;  
fun unintelligible_Adj : Adj ;  
fun unipotent_Adj : Adj ;  
fun unknown_Adj : Adj ;  
fun unlikely_Adj : Adj ;  
fun unnecessary_Adj : Adj ;  
fun unnumbered_Adj : Adj ;  
fun unreal_Adj : Adj ;  
fun unreasonable_Adj : Adj ;  
fun useless_Adj : Adj ;  
fun vague_Adj : Adj ;  
fun various_Adj : Adj ;  
fun very_Adj : Adj ;  
fun welldefined_Adj : Adj ;  
fun wherc_Adj : Adj ;  
fun whole_Adj : Adj ;  
fun 'with-respect_Adj' : Adj ;  
fun worth_Adj : Adj ;  
fun wrong_Adj : Adj ;  
fun abbreviation_Noun : Noun ;  
fun absurdum_Noun : Noun ;  
fun accordance_Noun : Noun ;  
fun adjoint_Noun : Noun ;  
fun adjugate_Noun : Noun ;  
fun age_Noun : Noun ;  
fun agreement_Noun : Noun ;  
fun aid_Noun : Noun ;  
fun aim_Noun : Noun ;  
fun algebraic_Noun : Noun ;  
fun aligned_Noun : Noun ;  
fun alphabet_Noun : Noun ;  
fun alteration_Noun : Noun ;  
fun ambiguity_Noun : Noun ;  
fun amplitude_Noun : Noun ;  
fun 'an-algebraic-equation_Noun' : Noun ;  
fun 'an-equation_Noun' : Noun ;  
fun analysismathematics_Noun : Noun ;  
fun 'and-product-_Noun' : Noun ;  
fun anit_Noun : Noun ;  
fun antiquity_Noun : Noun ;  
fun antisymmetrization_Noun : Noun ;  
fun army_Noun : Noun ;  
fun array_Noun : Noun ;  
fun associate_Noun : Noun ;  
fun astronomer_Noun : Noun ;  
fun attempt_Noun : Noun ;  
fun attention_Noun : Noun ;  
fun bar_Noun : Noun ;  
fun barycentre_Noun : Noun ;  
fun bas_Noun : Noun ;  
fun beginner_Noun : Noun ;  
fun beginning_Noun : Noun ;  
fun bibliography_Noun : Noun ;  
fun bidual_Noun : Noun ;  
fun bilinear_Noun : Noun ;  
fun bilinearity_Noun : Noun ;  
fun boldsymboln_Noun : Noun ;  
fun boldsymbolp_Noun : Noun ;  
fun 'by-mean_Noun' : Noun ;  
fun case_Noun : Noun ;  
fun cauchy_Noun : Noun ;  
fun cayley_Noun : Noun ;  
fun century_Noun : Noun ;  
fun certainty_Noun : Noun ;  
fun chance_Noun : Noun ;  
fun circulant_Noun : Noun ;  
fun circumstance_Noun : Noun ;  
fun coefficien_Noun : Noun ;  
fun cofficient_Noun : Noun ;  
fun 'column-matrix_Noun' : Noun ;  
fun commuta_Noun : Noun ;  
fun commutation_Noun : Noun ;  
fun compass_Noun : Noun ;  
fun completeness_Noun : Noun ;  
fun conformity_Noun : Noun ;  
fun conjugate_Noun : Noun ;  
fun consisting_Noun : Noun ;  
fun continuation_Noun : Noun ;  
fun contrary_Noun : Noun ;  
fun contribution_Noun : Noun ;  
fun copy_Noun : Noun ;  
fun cordinate_Noun : Noun ;  
fun corollary_Noun : Noun ;  
fun covector_Noun : Noun ;  
fun cramer_Noun : Noun ;  
fun creation_Noun : Noun ;  
fun criterion_Noun : Noun ;  
fun 'd-b_Noun' : Noun ;  
fun decompositicn_Noun : Noun ;  
fun dedekind_Noun : Noun ;  
fun defect_Noun : Noun ;  
fun deluge_Noun : Noun ;  
fun dement_Noun : Noun ;  
fun denominator_Noun : Noun ;  
fun diagonal_Noun : Noun ;  
fun dictionary_Noun : Noun ;  
fun difficulty_Noun : Noun ;  
fun dilatation_Noun : Noun ;  
fun disadvantage_Noun : Noun ;  
fun disc_Noun : Noun ;  
fun discriminant_Noun : Noun ;  
fun displacement_Noun : Noun ;  
fun displayquote_Noun : Noun ;  
fun distinct_Noun : Noun ;  
fun distinction_Noun : Noun ;  
fun 'domain-_Noun' : Noun ;  
fun dual_Noun : Noun ;  
fun dutomorphism_Noun : Noun ;  
fun eigenspace_Noun : Noun ;  
fun emergence_Noun : Noun ;  
fun entry_Noun : Noun ;  
fun enunciation_Noun : Noun ;  
fun equivalent_Noun : Noun ;  
fun evidence_Noun : Noun ;  
fun examination_Noun : Noun ;  
fun expansion_Noun : Noun ;  
fun expectation_Noun : Noun ;  
fun extent_Noun : Noun ;  
fun extremal_Noun : Noun ;  
fun extreme_Noun : Noun ;  
fun fairness_Noun : Noun ;  
fun force_Noun : Noun ;  
fun formulae_Noun : Noun ;  
fun fortiori_Noun : Noun ;  
fun fourier_Noun : Noun ;  
fun future_Noun : Noun ;  
fun gathered_Noun : Noun ;  
fun generation_Noun : Noun ;  
fun geqslant_Noun : Noun ;  
fun grammar_Noun : Noun ;  
fun halfplane_Noun : Noun ;  
fun hamilton_Noun : Noun ;  
fun harm_Noun : Noun ;  
fun homogeneity_Noun : Noun ;  
fun homography_Noun : Noun ;  
fun homothety_Noun : Noun ;  
fun impossibility_Noun : Noun ;  
fun indeterminacy_Noun : Noun ;  
fun indeterminate_Noun : Noun ;  
fun indice_Noun : Noun ;  
fun induction_Noun : Noun ;  
fun infty_Noun : Noun ;  
fun injective_Noun : Noun ;  
fun insight_Noun : Noun ;  
fun instrument_Noun : Noun ;  
fun interpolation_Noun : Noun ;  
fun invention_Noun : Noun ;  
fun investigation_Noun : Noun ;  
fun irreducibility_Noun : Noun ;  
fun justification_Noun : Noun ;  
fun key_Noun : Noun ;  
fun lare_Noun : Noun ;  
fun latexmath_Noun : Noun ;  
fun lead_Noun : Noun ;  
fun lefthand_Noun : Noun ;  
fun lemmas_Noun : Noun ;  
fun leqslant_Noun : Noun ;  
fun letter_Noun : Noun ;  
fun liberty_Noun : Noun ;  
fun lie_Noun : Noun ;  
fun light_Noun : Noun ;  
fun liking_Noun : Noun ;  
fun limiting_Noun : Noun ;  
fun 'linear-equation_Noun' : Noun ;  
fun lll_Noun : Noun ;  
fun magnification_Noun : Noun ;  
fun majoration_Noun : Noun ;  
fun majority_Noun : Noun ;  
fun mathcal_Noun : Noun ;  
fun mathfrak_Noun : Noun ;  
fun mathrm_Noun : Noun ;  
fun matrice_Noun : Noun ;  
fun maximality_Noun : Noun ;  
fun mechanic_Noun : Noun ;  
fun mention_Noun : Noun ;  
fun merit_Noun : Noun ;  
fun midpoint_Noun : Noun ;  
fun moduli_Noun : Noun ;  
fun modulo_Noun : Noun ;  
fun monomial_Noun : Noun ;  
fun multiplicative_Noun : Noun ;  
fun necessity_Noun : Noun ;  
fun negative_Noun : Noun ;  
fun noetherian_Noun : Noun ;  
fun normalization_Noun : Noun ;  
fun notice_Noun : Noun ;  
fun numerator_Noun : Noun ;  
fun opposite_Noun : Noun ;  
fun other_Noun : Noun ;  
fun overring_Noun : Noun ;  
fun pairwise_Noun : Noun ;  
fun passage_Noun : Noun ;  
fun passing_Noun : Noun ;  
fun period_Noun : Noun ;  
fun periodicity_Noun : Noun ;  
fun phrase_Noun : Noun ;  
fun physicist_Noun : Noun ;  
fun pole_Noun : Noun ;  
fun polynomials_Noun : Noun ;  
fun pqr_Noun : Noun ;  
fun precaution_Noun : Noun ;  
fun preliminary_Noun : Noun ;  
fun prescription_Noun : Noun ;  
fun priori_Noun : Noun ;  
fun progress_Noun : Noun ;  
fun proviso_Noun : Noun ;  
fun puation_Noun : Noun ;  
fun quad_Noun : Noun ;  
fun quadratic_Noun : Noun ;  
fun quarter_Noun : Noun ;  
fun realm_Noun : Noun ;  
fun reason_Noun : Noun ;  
fun reasoning_Noun : Noun ;  
fun reciprocity_Noun : Noun ;  
fun recourse_Noun : Noun ;  
fun recurrence_Noun : Noun ;  
fun reductio_Noun : Noun ;  
fun reduction_Noun : Noun ;  
fun regard_Noun : Noun ;  
fun regularity_Noun : Noun ;  
fun relationship_Noun : Noun ;  
fun relativity_Noun : Noun ;  
fun rest_Noun : Noun ;  
fun rightarrow_Noun : Noun ;  
fun rrrr_Noun : Noun ;  
fun ruler_Noun : Noun ;  
fun rôle_Noun : Noun ;  
fun sake_Noun : Noun ;  
fun say_Noun : Noun ;  
fun school_Noun : Noun ;  
fun schwarz_Noun : Noun ;  
fun scope_Noun : Noun ;  
fun second_Noun : Noun ;  
fun 'semi-circle_Noun' : Noun ;  
fun semicircle_Noun : Noun ;  
fun serics_Noun : Noun ;  
fun sight_Noun : Noun ;  
fun similitude_Noun : Noun ;  
fun simplicity_Noun : Noun ;  
fun simplification_Noun : Noun ;  
fun sin_Noun : Noun ;  
fun sine_Noun : Noun ;  
fun skew_Noun : Noun ;  
fun slave_Noun : Noun ;  
fun sort_Noun : Noun ;  
fun specialization_Noun : Noun ;  
fun speed_Noun : Noun ;  
fun spinor_Noun : Noun ;  
fun spite_Noun : Noun ;  
fun sqrt_Noun : Noun ;  
fun stabilizer_Noun : Noun ;  
fun submatrice_Noun : Noun ;  
fun succession_Noun : Noun ;  
fun summand_Noun : Noun ;  
fun summation_Noun : Noun ;  
fun swarm_Noun : Noun ;  
fun swindle_Noun : Noun ;  
fun tableau_Noun : Noun ;  
fun tag_Noun : Noun ;  
fun tradition_Noun : Noun ;  
fun transition_Noun : Noun ;  
fun transporter_Noun : Noun ;  
fun treatment_Noun : Noun ;  
fun triad_Noun : Noun ;  
fun trilinear_Noun : Noun ;  
fun triviality_Noun : Noun ;  
fun validity_Noun : Noun ;  
fun varphi_Noun : Noun ;  
fun 'vector-_Noun' : Noun ;  
fun 'vectors-rank_Noun' : Noun ;  
fun vertice_Noun : Noun ;  
fun widetilde_Noun : Noun ;  
fun year_Noun : Noun ;  

fun abandon_Verb : Verb ;  
fun abbreviate_Verb : Verb ;  
fun accord_Verb : Verb ;  
fun achieve_Verb : Verb ;  
fun adapt_Verb : Verb ;  
fun add_Verb : Verb ;  
fun adjoin_Verb : Verb ;  
fun 'adjugate-_Verb' : Verb ;  
fun admit_Verb : Verb ;  
fun adopt_Verb : Verb ;  
fun advantage_Verb : Verb ;  
fun advise_Verb : Verb ;  
fun affect_Verb : Verb ;  
fun agree_Verb : Verb ;  
fun align_Verb : Verb ;  
fun aligned_Verb : Verb ;  
fun allow_Verb : Verb ;  
fun alter_Verb : Verb ;  
fun alternate_Verb : Verb ;  
fun analyse_Verb : Verb ;  
fun annihilate_Verb : Verb ;  
fun announce_Verb : Verb ;  
fun answer_Verb : Verb ;  
fun appear_Verb : Verb ;  
fun apply_Verb : Verb ;  
fun argue_Verb : Verb ;  
fun arise_Verb : Verb ;  
fun arrange_Verb : Verb ;  
fun arrive_Verb : Verb ;  
fun ascend_Verb : Verb ;  
fun ascribe_Verb : Verb ;  
fun ask_Verb : Verb ;  
fun assert_Verb : Verb ;  
fun assign_Verb : Verb ;  
fun associate_Verb : Verb ;  
fun assume_Verb : Verb ;  
fun attach_Verb : Verb ;  
fun attain_Verb : Verb ;  
fun avoid_Verb : Verb ;  
fun base_Verb : Verb ;  
fun bear_Verb : Verb ;  
fun become_Verb : Verb ;  
fun begin_Verb : Verb ;  
fun behave_Verb : Verb ;  
fun believe_Verb : Verb ;  
fun belong_Verb : Verb ;  
fun benerate_Verb : Verb ;  
fun beware_Verb : Verb ;  
fun block_Verb : Verb ;  
fun bring_Verb : Verb ;  
fun bypass_Verb : Verb ;  
fun calculate_Verb : Verb ;  
fun call_Verb : Verb ;  
fun cancel_Verb : Verb ;  
fun carry_Verb : Verb ;  
fun cdot_Verb : Verb ;  
fun cease_Verb : Verb ;  
fun change_Verb : Verb ;  
fun characterize_Verb : Verb ;  
fun check_Verb : Verb ;  
fun choose_Verb : Verb ;  
fun cite_Verb : Verb ;  
fun classify_Verb : Verb ;  
fun clear_Verb : Verb ;  
fun coincide_Verb : Verb ;  
fun combine_Verb : Verb ;  
fun come_Verb : Verb ;  
fun commute_Verb : Verb ;  
fun compare_Verb : Verb ;  
fun compensate_Verb : Verb ;  
fun complete_Verb : Verb ;  
fun complexvalue_Verb : Verb ;  
fun complicate_Verb : Verb ;  
fun compose_Verb : Verb ;  
fun compute_Verb : Verb ;  
fun concentrate_Verb : Verb ;  
fun concern_Verb : Verb ;  
fun conclude_Verb : Verb ;  
fun condense_Verb : Verb ;  
fun confirm_Verb : Verb ;  
fun conform_Verb : Verb ;  
fun confuse_Verb : Verb ;  
fun conjecture_Verb : Verb ;  
fun consider_Verb : Verb ;  
fun consist_Verb : Verb ;  
fun constitute_Verb : Verb ;  
fun construct_Verb : Verb ;  
fun consult_Verb : Verb ;  
fun contain_Verb : Verb ;  
fun continue_Verb : Verb ;  
fun contradict_Verb : Verb ;  
fun contribute_Verb : Verb ;  
fun convert_Verb : Verb ;  
fun correspond_Verb : Verb ;  
fun count_Verb : Verb ;  
fun deceive_Verb : Verb ;  
fun decide_Verb : Verb ;  
fun decompose_Verb : Verb ;  
fun decrease_Verb : Verb ;  
fun deduce_Verb : Verb ;  
fun degenerate_Verb : Verb ;  
fun delete_Verb : Verb ;  
fun demonstrate_Verb : Verb ;  
fun denote_Verb : Verb ;  
fun depend_Verb : Verb ;  
fun deprive_Verb : Verb ;  
fun descend_Verb : Verb ;  
fun describe_Verb : Verb ;  
fun deserve_Verb : Verb ;  
fun desire_Verb : Verb ;  
fun determine_Verb : Verb ;  
fun develop_Verb : Verb ;  
fun devise_Verb : Verb ;  
fun devote_Verb : Verb ;  
fun diagonalize_Verb : Verb ;  
fun differ_Verb : Verb ;  
fun differentiate_Verb : Verb ;  
fun disappear_Verb : Verb ;  
fun discuss_Verb : Verb ;  
fun dispense_Verb : Verb ;  
fun divide_Verb : Verb ;  
fun draw_Verb : Verb ;  
fun drop_Verb : Verb ;  
fun eliminate_Verb : Verb ;  
fun emb_Verb : Verb ;  
fun embrace_Verb : Verb ;  
fun emphasize_Verb : Verb ;  
fun enable_Verb : Verb ;  
fun encounter_Verb : Verb ;  
fun end_Verb : Verb ;  
fun endow_Verb : Verb ;  
fun enjoy_Verb : Verb ;  
fun ensure_Verb : Verb ;  
fun enter_Verb : Verb ;  
fun enunciate_Verb : Verb ;  
fun equate_Verb : Verb ;  
fun equip_Verb : Verb ;  
fun establish_Verb : Verb ;  
fun evaluate_Verb : Verb ;  
fun examine_Verb : Verb ;  
fun exceed_Verb : Verb ;  
fun exclude_Verb : Verb ;  
fun exercise_Verb : Verb ;  
fun exhibit_Verb : Verb ;  
fun exist_Verb : Verb ;  
fun expand_Verb : Verb ;  
fun expect_Verb : Verb ;  
fun explain_Verb : Verb ;  
fun exploit_Verb : Verb ;  
fun expound_Verb : Verb ;  
fun express_Verb : Verb ;  
fun extract_Verb : Verb ;  
fun factorize_Verb : Verb ;  
fun fail_Verb : Verb ;  
fun familiarize_Verb : Verb ;  
fun feature_Verb : Verb ;  
fun feel_Verb : Verb ;  
fun figure_Verb : Verb ;  
fun fill_Verb : Verb ;  
fun find_Verb : Verb ;  
fun finish_Verb : Verb ;  
fun fire_Verb : Verb ;  
fun follow_Verb : Verb ;  
fun forego_Verb : Verb ;  
fun forget_Verb : Verb ;  
fun form_Verb : Verb ;  
fun formulate_Verb : Verb ;  
fun found_Verb : Verb ;  
fun fulfil_Verb : Verb ;  
fun get_Verb : Verb ;  
fun give_Verb : Verb ;  
fun gram_Verb : Verb ;  
fun grant_Verb : Verb ;  
fun group_Verb : Verb ;  
fun guarantee_Verb : Verb ;  
fun happen_Verb : Verb ;  
fun have_Verb : Verb ;  
fun hide_Verb : Verb ;  
fun hold_Verb : Verb ;  
fun hope_Verb : Verb ;  
fun identify_Verb : Verb ;  
fun identity_Verb : Verb ;  
fun imagine_Verb : Verb ;  
fun imitate_Verb : Verb ;  
fun imply_Verb : Verb ;  
fun impose_Verb : Verb ;  
fun impress_Verb : Verb ;  
fun improve_Verb : Verb ;  
fun include_Verb : Verb ;  
fun incorporate_Verb : Verb ;  
fun increase_Verb : Verb ;  
fun indeterminate_Verb : Verb ;  
fun indicate_Verb : Verb ;  
fun infer_Verb : Verb ;  
fun influence_Verb : Verb ;  
fun inspire_Verb : Verb ;  
fun integrate_Verb : Verb ;  
fun interchange_Verb : Verb ;  
fun interpret_Verb : Verb ;  
fun intervene_Verb : Verb ;  
fun introduce_Verb : Verb ;  
fun invent_Verb : Verb ;  
fun investigate_Verb : Verb ;  
fun involve_Verb : Verb ;  
fun join_Verb : Verb ;  
fun justified_Verb : Verb ;  
fun justify_Verb : Verb ;  
fun keep_Verb : Verb ;  
fun know_Verb : Verb ;  
fun latexmath_Verb : Verb ;  
fun lead_Verb : Verb ;  
fun learn_Verb : Verb ;  
fun leave_Verb : Verb ;  
fun left_Verb : Verb ;  
fun let_Verb : Verb ;  
fun lie_Verb : Verb ;  
fun like_Verb : Verb ;  
fun limit_Verb : Verb ;  
fun limiting_Verb : Verb ;  
fun list_Verb : Verb ;  
fun look_Verb : Verb ;  
fun make_Verb : Verb ;  
fun manipulate_Verb : Verb ;  
fun map_Verb : Verb ;  
fun mapping_Verb : Verb ;  
fun master_Verb : Verb ;  
fun matter_Verb : Verb ;  
fun mean_Verb : Verb ;  
fun meet_Verb : Verb ;  
fun mention_Verb : Verb ;  
fun modify_Verb : Verb ;  
fun multiply_Verb : Verb ;  
fun need_Verb : Verb ;  
fun note_Verb : Verb ;  
fun notice_Verb : Verb ;  
fun obey_Verb : Verb ;  
fun oblige_Verb : Verb ;  
fun observe_Verb : Verb ;  
fun obtain_Verb : Verb ;  
fun occur_Verb : Verb ;  
fun offer_Verb : Verb ;  
fun omit_Verb : Verb ;  
fun operate_Verb : Verb ;  
fun ought_Verb : Verb ;  
fun pair_Verb : Verb ;  
fun pass_Verb : Verb ;  
fun perform_Verb : Verb ;  
fun permit_Verb : Verb ;  
fun permute_Verb : Verb ;  
fun pick_Verb : Verb ;  
fun place_Verb : Verb ;  
fun play_Verb : Verb ;  
fun pose_Verb : Verb ;  
fun possess_Verb : Verb ;  
fun postpone_Verb : Verb ;  
fun preassign_Verb : Verb ;  
fun precede_Verb : Verb ;  
fun preconceive_Verb : Verb ;  
fun prefer_Verb : Verb ;  
fun preferan_Verb : Verb ;  
fun prescribe_Verb : Verb ;  
fun presuppose_Verb : Verb ;  
fun proceed_Verb : Verb ;  
fun project_Verb : Verb ;  
fun prompt_Verb : Verb ;  
fun proof_Verb : Verb ;  
fun propose_Verb : Verb ;  
fun prove_Verb : Verb ;  
fun provide_Verb : Verb ;  
fun pursue_Verb : Verb ;  
fun put_Verb : Verb ;  
fun quad_Verb : Verb ;  
fun quote_Verb : Verb ;  
fun rank_Verb : Verb ;  
fun 're-index_Verb' : Verb ;  
fun read_Verb : Verb ;  
fun realize_Verb : Verb ;  
fun recall_Verb : Verb ;  
fun reconstruct_Verb : Verb ;  
fun refer_Verb : Verb ;  
fun reformulate_Verb : Verb ;  
fun regard_Verb : Verb ;  
fun reinterpret_Verb : Verb ;  
fun relate_Verb : Verb ;  
fun remain_Verb : Verb ;  
fun remark_Verb : Verb ;  
fun remember_Verb : Verb ;  
fun remind_Verb : Verb ;  
fun remove_Verb : Verb ;  
fun renumber_Verb : Verb ;  
fun repeat_Verb : Verb ;  
fun replace_Verb : Verb ;  
fun represent_Verb : Verb ;  
fun require_Verb : Verb ;  
fun reserve_Verb : Verb ;  
fun result_Verb : Verb ;  
fun retain_Verb : Verb ;  
fun retrieve_Verb : Verb ;  
fun return_Verb : Verb ;  
fun revert_Verb : Verb ;  
fun rewrit_Verb : Verb ;  
fun rightarrow_Verb : Verb ;  
fun rotate_Verb : Verb ;  
fun run_Verb : Verb ;  
fun satisfied_Verb : Verb ;  
fun satisfy_Verb : Verb ;  
fun say_Verb : Verb ;  
fun see_Verb : Verb ;  
fun seek_Verb : Verb ;  
fun seem_Verb : Verb ;  
fun send_Verb : Verb ;  
fun serve_Verb : Verb ;  
fun set_Verb : Verb ;  
fun sharpen_Verb : Verb ;  
fun show_Verb : Verb ;  
fun signify_Verb : Verb ;  
fun simplify_Verb : Verb ;  
fun solve_Verb : Verb ;  
fun speak_Verb : Verb ;  
fun specify_Verb : Verb ;  
fun spot_Verb : Verb ;  
fun square_Verb : Verb ;  
fun stand_Verb : Verb ;  
fun start_Verb : Verb ;  
fun state_Verb : Verb ;  
fun study_Verb : Verb ;  
fun subring_Verb : Verb ;  
fun substitute_Verb : Verb ;  
fun subtract_Verb : Verb ;  
fun succeed_Verb : Verb ;  
fun suffice_Verb : Verb ;  
fun suggest_Verb : Verb ;  
fun sum_Verb : Verb ;  
fun suppose_Verb : Verb ;  
fun switch_Verb : Verb ;  
fun take_Verb : Verb ;  
fun talk_Verb : Verb ;  
fun teach_Verb : Verb ;  
fun tell_Verb : Verb ;  
fun tend_Verb : Verb ;  
fun terminate_Verb : Verb ;  
fun think_Verb : Verb ;  
fun transform_Verb : Verb ;  
fun translate_Verb : Verb ;  
fun transpose_Verb : Verb ;  
fun treat_Verb : Verb ;  
fun try_Verb : Verb ;  
fun turn_Verb : Verb ;  
fun understand_Verb : Verb ;  
fun undertake_Verb : Verb ;  
fun vanish_Verb : Verb ;  
fun vary_Verb : Verb ;  
fun verify_Verb : Verb ;  
fun wish_Verb : Verb ;  
fun work_Verb : Verb ;  
fun write_Verb : Verb ;  
}