concrete GodementWordsEng of GodementWords = CategoriesEng ** 

open
  UtilitiesEng, IrregEng, ParadigmsEng

in {

lin German_Adj = mkAdj "German" ;  
lin Greek_Adj = mkAdj "Greek" ;  
lin Italian_Adj = mkAdj "Italian" ;  
lin Latin_Adj = mkAdj "Latin" ;  
lin Poldavian_Adj = mkAdj "Poldavian" ;  
lin 'a-rational_Adj' = mkAdj "a-rational" ;  
lin able_Adj = mkAdj "able" ;  
lin above_Adj = mkAdj "above" ;  
lin active_Adj = mkAdj "active" ;  
lin advanced_Adj = mkAdj "advanced" ;  
lin affirmative_Adj = mkAdj "affirmative" ;  
lin aligned_Adj = mkAdj "aligned" ;  
lin 'an-integral_Adj' = mkAdj "an-integral" ;  
lin appropriate_Adj = mkAdj "appropriate" ;  
lin 'are-isomorphic_Adj' = mkAdj "are-isomorphic" ;  
lin arithmetic_Adj = mkAdj "arithmetic" ;  
lin artificial_Adj = mkAdj "artificial" ;  
lin astronomical_Adj = mkAdj "astronomical" ;  
lin attractive_Adj = mkAdj "attractive" ;  
lin bad_Adj = mkAdj "bad" ;  
lin basis_Adj = mkAdj "basis" ;  
lin bilinèar_Adj = mkAdj "bilinèar" ;  
lin cardinal_Adj = mkAdj "cardinal" ;  
lin celebrated_Adj = mkAdj "celebrated" ;  
lin cessary_Adj = mkAdj "cessary" ;  
lin chief_Adj = mkAdj "chief" ;  
lin close_Adj = mkAdj "close" ;  
lin coefficient_Adj = mkAdj "coefficient" ;  
lin complementary_Adj = mkAdj "complementary" ;  
lin concerned_Adj = mkAdj "concerned" ;  
lin contrary_Adj = mkAdj "contrary" ;  
lin coplanar_Adj = mkAdj "coplanar" ;  
lin corollar_Adj = mkAdj "corollar" ;  
lin corollary_Adj = mkAdj "corollary" ;  
lin correspond_Adj = mkAdj "correspond" ;  
lin curious_Adj = mkAdj "curious" ;  
lin decreasing_Adj = mkAdj "decreasing" ;  
lin detailed_Adj = mkAdj "detailed" ;  
lin determinant_Adj = mkAdj "determinant" ;  
lin devoid_Adj = mkAdj "devoid" ;  
lin discriminant_Adj = mkAdj "discriminant" ;  
lin distinct_Adj = mkAdj "distinct" ;  
lin divisorial_Adj = mkAdj "divisorial" ;  
lin eigenvalue_Adj = mkAdj "eigenvalue" ;  
lin endpoint_Adj = mkAdj "endpoint" ;  
lin enough_Adj = mkAdj "enough" ;  
lin equatior_Adj = mkAdj "equatior" ;  
lin evident_Adj = mkAdj "evident" ;  
lin exponent_Adj = mkAdj "exponent" ;  
lin expressible_Adj = mkAdj "expressible" ;  
lin extended_Adj = mkAdj "extended" ;  
lin extraordinary_Adj = mkAdj "extraordinary" ;  
lin extremal_Adj = mkAdj "extremal" ;  
lin 'finite-_Adj' = mkAdj "finite-" ;  
lin finitedimensional_Adj = mkAdj "finitedimensional" ;  
lin 'for-trigonometric_Adj' = mkAdj "for-trigonometric" ;  
lin former_Adj = mkAdj "former" ;  
lin fortiori_Adj = mkAdj "fortiori" ;  
lin 'fractions-over-a-principal_Adj' = mkAdj "fractions-over-a-principal" ;  
lin frelative_Adj = mkAdj "frelative" ;  
lin futile_Adj = mkAdj "futile" ;  
lin genuine_Adj = mkAdj "genuine" ;  
lin geometrical_Adj = mkAdj "geometrical" ;  
lin gratuitous_Adj = mkAdj "gratuitous" ;  
lin handed_Adj = mkAdj "handed" ;  
lin happy_Adj = mkAdj "happy" ;  
lin heavy_Adj = mkAdj "heavy" ;  
lin hermitian_Adj = mkAdj "hermitian" ;  
lin honest_Adj = mkAdj "honest" ;  
lin imposing_Adj = mkAdj "imposing" ;  
lin impressive_Adj = mkAdj "impressive" ;  
lin 'in-one-indeterminate_Adj' = mkAdj "in-one-indeterminate" ;  
lin indispensable_Adj = mkAdj "indispensable" ;  
lin inexperienced_Adj = mkAdj "inexperienced" ;  
lin ingenious_Adj = mkAdj "ingenious" ;  
lin integer_Adj = mkAdj "integer" ;  
lin intuitive_Adj = mkAdj "intuitive" ;  
lin isotropic_Adj = mkAdj "isotropic" ;  
lin italic_Adj = mkAdj "italic" ;  
lin justified_Adj = mkAdj "justified" ;  
lin latexmath_Adj = mkAdj "latexmath" ;  
lin latin_Adj = mkAdj "latin" ;  
lin leqslant_Adj = mkAdj "leqslant" ;  
lin less_Adj = mkAdj "less" ;  
lin liable_Adj = mkAdj "liable" ;  
lin 'linear-_Adj' = mkAdj "linear-" ;  
lin little_Adj = mkAdj "little" ;  
lin major_Adj = mkAdj "major" ;  
lin many_Adj = mkAdj "many" ;  
lin mat_Adj = mkAdj "mat" ;  
lin meaningful_Adj = mkAdj "meaningful" ;  
lin meaningless_Adj = mkAdj "meaningless" ;  
lin mechanical_Adj = mkAdj "mechanical" ;  
lin metaphysical_Adj = mkAdj "metaphysical" ;  
lin modern_Adj = mkAdj "modern" ;  
lin modulo_Adj = mkAdj "modulo" ;  
lin multi_Adj = mkAdj "multi" ;  
lin 'non-algebraic_Adj' = mkAdj "non-algebraic" ;  
lin 'non-commutative_Adj' = mkAdj "non-commutative" ;  
lin 'non-constant_Adj' = mkAdj "non-constant" ;  
lin 'non-degenerate_Adj' = mkAdj "non-degenerate" ;  
lin 'non-diagonalizable_Adj' = mkAdj "non-diagonalizable" ;  
lin 'non-empty_Adj' = mkAdj "non-empty" ;  
lin 'non-isotropic_Adj' = mkAdj "non-isotropic" ;  
lin 'non-proportional_Adj' = mkAdj "non-proportional" ;  
lin 'non-singular_Adj' = mkAdj "non-singular" ;  
lin 'non-unit_Adj' = mkAdj "non-unit" ;  
lin 'non-vanishing_Adj' = mkAdj "non-vanishing" ;  
lin 'non-zero_Adj' = mkAdj "non-zero" ;  
lin nonisotropic_Adj = mkAdj "nonisotropic" ;  
lin nonsingular_Adj = mkAdj "nonsingular" ;  
lin nontrivial_Adj = mkAdj "nontrivial" ;  
lin normalizer_Adj = mkAdj "normalizer" ;  
lin nugatory_Adj = mkAdj "nugatory" ;  
lin obvious_Adj = mkAdj "obvious" ;  
lin old_Adj = mkAdj "old" ;  
lin only_Adj = mkAdj "only" ;  
lin pairwise_Adj = mkAdj "pairwise" ;  
lin parallelepiped_Adj = mkAdj "parallelepiped" ;  
lin parallelogram_Adj = mkAdj "parallelogram" ;  
lin pedagogical_Adj = mkAdj "pedagogical" ;  
lin perpendicular_Adj = mkAdj "perpendicular" ;  
lin physical_Adj = mkAdj "physical" ;  
lin plain_Adj = mkAdj "plain" ;  
lin popular_Adj = mkAdj "popular" ;  
lin positivedefinite_Adj = mkAdj "positivedefinite" ;  
lin preferable_Adj = mkAdj "preferable" ;  
lin profitable_Adj = mkAdj "profitable" ;  
lin profound_Adj = mkAdj "profound" ;  
lin proportional_Adj = mkAdj "proportional" ;  
lin quad_Adj = mkAdj "quad" ;  
lin quadridual_Adj = mkAdj "quadridual" ;  
lin reasonable_Adj = mkAdj "reasonable" ;  
lin reflexible_Adj = mkAdj "reflexible" ;  
lin resp_Adj = mkAdj "resp" ;  
lin ridiculous_Adj = mkAdj "ridiculous" ;  
lin righthanded_Adj = mkAdj "righthanded" ;  
lin rigorous_Adj = mkAdj "rigorous" ;  
lin 'semi-linear_Adj' = mkAdj "semi-linear" ;  
lin 'semi-simple_Adj' = mkAdj "semi-simple" ;  
lin semidefinite_Adj = mkAdj "semidefinite" ;  
lin semilinear_Adj = mkAdj "semilinear" ;  
lin serious_Adj = mkAdj "serious" ;  
lin sesquilinear_Adj = mkAdj "sesquilinear" ;  
lin simultaneous_Adj = mkAdj "simultaneous" ;  
lin striking_Adj = mkAdj "striking" ;  
lin subject_Adj = mkAdj "subject" ;  
lin submodule_Adj = mkAdj "submodule" ;  
lin subring_Adj = mkAdj "subring" ;  
lin substitutable_Adj = mkAdj "substitutable" ;  
lin successive_Adj = mkAdj "successive" ;  
lin such_Adj = mkAdj "such" ;  
lin superfluous_Adj = mkAdj "superfluous" ;  
lin transendental_Adj = mkAdj "transendental" ;  
lin transfinite_Adj = mkAdj "transfinite" ;  
lin triangulable_Adj = mkAdj "triangulable" ;  
lin tridual_Adj = mkAdj "tridual" ;  
lin trilinear_Adj = mkAdj "trilinear" ;  
lin unable_Adj = mkAdj "unable" ;  
lin unaltered_Adj = mkAdj "unaltered" ;  
lin unchanged_Adj = mkAdj "unchanged" ;  
lin unintelligible_Adj = mkAdj "unintelligible" ;  
lin unipotent_Adj = mkAdj "unipotent" ;  
lin unknown_Adj = mkAdj "unknown" ;  
lin unlikely_Adj = mkAdj "unlikely" ;  
lin unnecessary_Adj = mkAdj "unnecessary" ;  
lin unnumbered_Adj = mkAdj "unnumbered" ;  
lin unreal_Adj = mkAdj "unreal" ;  
lin unreasonable_Adj = mkAdj "unreasonable" ;  
lin useless_Adj = mkAdj "useless" ;  
lin vague_Adj = mkAdj "vague" ;  
lin various_Adj = mkAdj "various" ;  
lin very_Adj = mkAdj "very" ;  
lin welldefined_Adj = mkAdj "welldefined" ;  
lin wherc_Adj = mkAdj "wherc" ;  
lin whole_Adj = mkAdj "whole" ;  
lin 'with-respect_Adj' = mkAdj "with-respect" ;  
lin worth_Adj = mkAdj "worth" ;  
lin wrong_Adj = mkAdj "wrong" ;  
lin abbreviation_Noun = mkNoun "abbreviation" ;  
lin absurdum_Noun = mkNoun "absurdum" ;  
lin accordance_Noun = mkNoun "accordance" ;  
lin adjoint_Noun = mkNoun "adjoint" ;  
lin adjugate_Noun = mkNoun "adjugate" ;  
lin age_Noun = mkNoun "age" ;  
lin agreement_Noun = mkNoun "agreement" ;  
lin aid_Noun = mkNoun "aid" ;  
lin aim_Noun = mkNoun "aim" ;  
lin algebraic_Noun = mkNoun "algebraic" ;  
lin aligned_Noun = mkNoun "aligned" ;  
lin alphabet_Noun = mkNoun "alphabet" ;  
lin alteration_Noun = mkNoun "alteration" ;  
lin ambiguity_Noun = mkNoun "ambiguity" ;  
lin amplitude_Noun = mkNoun "amplitude" ;  
lin 'an-algebraic-equation_Noun' = mkNoun "an-algebraic-equation" ;  
lin 'an-equation_Noun' = mkNoun "an-equation" ;  
--lin analysismathematics_Noun = mkNoun "analysismathematics" ;  
lin 'and-product-_Noun' = mkNoun "and-product-" ;  
lin anit_Noun = mkNoun "anit" ;  
lin antiquity_Noun = mkNoun "antiquity" ;  
lin antisymmetrization_Noun = mkNoun "antisymmetrization" ;  
lin army_Noun = mkNoun "army" ;  
lin array_Noun = mkNoun "array" ;  
lin associate_Noun = mkNoun "associate" ;  
lin astronomer_Noun = mkNoun "astronomer" ;  
lin attempt_Noun = mkNoun "attempt" ;  
lin attention_Noun = mkNoun "attention" ;  
lin bar_Noun = mkNoun "bar" ;  
lin barycentre_Noun = mkNoun "barycentre" ;  
--lin bas_Noun = mkNoun "bas" ;  
lin beginner_Noun = mkNoun "beginner" ;  
lin beginning_Noun = mkNoun "beginning" ;  
lin bibliography_Noun = mkNoun "bibliography" ;  
lin bidual_Noun = mkNoun "bidual" ;  
lin bilinear_Noun = mkNoun "bilinear" ;  
lin bilinearity_Noun = mkNoun "bilinearity" ;  
lin boldsymboln_Noun = mkNoun "boldsymboln" ;  
lin boldsymbolp_Noun = mkNoun "boldsymbolp" ;  
lin 'by-mean_Noun' = mkNoun "by-mean" ;  
lin case_Noun = mkNoun "case" ;  
lin cauchy_Noun = mkNoun "cauchy" ;  
lin cayley_Noun = mkNoun "cayley" ;  
lin century_Noun = mkNoun "century" ;  
lin certainty_Noun = mkNoun "certainty" ;  
lin chance_Noun = mkNoun "chance" ;  
lin circulant_Noun = mkNoun "circulant" ;  
lin circumstance_Noun = mkNoun "circumstance" ;  
lin coefficien_Noun = mkNoun "coefficien" ;  
lin cofficient_Noun = mkNoun "cofficient" ;  
lin 'column-matrix_Noun' = mkNoun (mkN "column-matrix" "column-matrices") ;  
lin commuta_Noun = mkNoun "commuta" ;  
lin commutation_Noun = mkNoun "commutation" ;  
lin compass_Noun = mkNoun "compass" ;  
lin completeness_Noun = mkNoun "completeness" ;  
lin conformity_Noun = mkNoun "conformity" ;  
lin conjugate_Noun = mkNoun "conjugate" ;  
lin consisting_Noun = mkNoun "consisting" ;  
lin continuation_Noun = mkNoun "continuation" ;  
lin contrary_Noun = mkNoun "contrary" ;  
lin contribution_Noun = mkNoun "contribution" ;  
lin copy_Noun = mkNoun "copy" ;  
lin cordinate_Noun = mkNoun "cordinate" ;  
lin corollary_Noun = mkNoun "corollary" ;  
lin covector_Noun = mkNoun "covector" ;  
lin cramer_Noun = mkNoun "cramer" ;  
lin creation_Noun = mkNoun "creation" ;  
lin criterion_Noun = mkNoun "criterion" ;  
lin 'd-b_Noun' = mkNoun "d-b" ;  
lin decompositicn_Noun = mkNoun "decompositicn" ;  
lin dedekind_Noun = mkNoun "dedekind" ;  
lin defect_Noun = mkNoun "defect" ;  
lin deluge_Noun = mkNoun "deluge" ;  
lin dement_Noun = mkNoun "dement" ;  
lin denominator_Noun = mkNoun "denominator" ;  
lin diagonal_Noun = mkNoun "diagonal" ;  
lin dictionary_Noun = mkNoun "dictionary" ;  
lin difficulty_Noun = mkNoun "difficulty" ;  
lin dilatation_Noun = mkNoun "dilatation" ;  
lin disadvantage_Noun = mkNoun "disadvantage" ;  
lin disc_Noun = mkNoun "disc" ;  
lin discriminant_Noun = mkNoun "discriminant" ;  
lin displacement_Noun = mkNoun "displacement" ;  
lin displayquote_Noun = mkNoun "displayquote" ;  
lin distinct_Noun = mkNoun "distinct" ;  
lin distinction_Noun = mkNoun "distinction" ;  
lin 'domain-_Noun' = mkNoun "domain-" ;  
lin dual_Noun = mkNoun "dual" ;  
lin dutomorphism_Noun = mkNoun "dutomorphism" ;  
lin eigenspace_Noun = mkNoun "eigenspace" ;  
lin emergence_Noun = mkNoun "emergence" ;  
lin entry_Noun = mkNoun "entry" ;  
lin enunciation_Noun = mkNoun "enunciation" ;  
lin equivalent_Noun = mkNoun "equivalent" ;  
lin evidence_Noun = mkNoun "evidence" ;  
lin examination_Noun = mkNoun "examination" ;  
lin expansion_Noun = mkNoun "expansion" ;  
lin expectation_Noun = mkNoun "expectation" ;  
lin extent_Noun = mkNoun "extent" ;  
lin extremal_Noun = mkNoun "extremal" ;  
lin extreme_Noun = mkNoun "extreme" ;  
lin fairness_Noun = mkNoun "fairness" ;  
lin force_Noun = mkNoun "force" ;  
lin formulae_Noun = mkNoun "formulae" ;  
lin fortiori_Noun = mkNoun "fortiori" ;  
lin fourier_Noun = mkNoun "fourier" ;  
lin future_Noun = mkNoun "future" ;  
lin gathered_Noun = mkNoun "gathered" ;  
lin generation_Noun = mkNoun "generation" ;  
lin geqslant_Noun = mkNoun "geqslant" ;  
lin grammar_Noun = mkNoun "grammar" ;  
lin halfplane_Noun = mkNoun "halfplane" ;  
lin hamilton_Noun = mkNoun "hamilton" ;  
lin harm_Noun = mkNoun "harm" ;  
lin homogeneity_Noun = mkNoun "homogeneity" ;  
lin homography_Noun = mkNoun "homography" ;  
lin homothety_Noun = mkNoun "homothety" ;  
lin impossibility_Noun = mkNoun "impossibility" ;  
lin indeterminacy_Noun = mkNoun "indeterminacy" ;  
lin indeterminate_Noun = mkNoun "indeterminate" ;  
lin indice_Noun = mkNoun "indice" ;  
lin induction_Noun = mkNoun "induction" ;  
lin infty_Noun = mkNoun "infty" ;  
lin injective_Noun = mkNoun "injective" ;  
lin insight_Noun = mkNoun "insight" ;  
lin instrument_Noun = mkNoun "instrument" ;  
lin interpolation_Noun = mkNoun "interpolation" ;  
lin invention_Noun = mkNoun "invention" ;  
lin investigation_Noun = mkNoun "investigation" ;  
lin irreducibility_Noun = mkNoun "irreducibility" ;  
lin justification_Noun = mkNoun "justification" ;  
lin key_Noun = mkNoun "key" ;  
lin lare_Noun = mkNoun "lare" ;  
lin latexmath_Noun = mkNoun "latexmath" ;  
lin lead_Noun = mkNoun "lead" ;  
lin lefthand_Noun = mkNoun "lefthand" ;  
--lin lemmas_Noun = mkNoun "lemmas" ;  
lin leqslant_Noun = mkNoun "leqslant" ;  
lin letter_Noun = mkNoun "letter" ;  
lin liberty_Noun = mkNoun "liberty" ;  
lin lie_Noun = mkNoun "lie" ;  
lin light_Noun = mkNoun "light" ;  
lin liking_Noun = mkNoun "liking" ;  
lin limiting_Noun = mkNoun "limiting" ;  
lin 'linear-equation_Noun' = mkNoun "linear-equation" ;  
lin lll_Noun = mkNoun "lll" ;  
lin magnification_Noun = mkNoun "magnification" ;  
lin majoration_Noun = mkNoun "majoration" ;  
lin majority_Noun = mkNoun "majority" ;  
lin mathcal_Noun = mkNoun "mathcal" ;  
lin mathfrak_Noun = mkNoun "mathfrak" ;  
lin mathrm_Noun = mkNoun "mathrm" ;  
lin matrice_Noun = mkNoun "matrice" ;  
lin maximality_Noun = mkNoun "maximality" ;  
lin mechanic_Noun = mkNoun "mechanic" ;  
lin mention_Noun = mkNoun "mention" ;  
lin merit_Noun = mkNoun "merit" ;  
lin midpoint_Noun = mkNoun "midpoint" ;  
lin moduli_Noun = mkNoun "moduli" ;  
lin modulo_Noun = mkNoun "modulo" ;  
lin monomial_Noun = mkNoun "monomial" ;  
lin multiplicative_Noun = mkNoun "multiplicative" ;  
lin necessity_Noun = mkNoun "necessity" ;  
lin negative_Noun = mkNoun "negative" ;  
lin noetherian_Noun = mkNoun "noetherian" ;  
lin normalization_Noun = mkNoun "normalization" ;  
lin notice_Noun = mkNoun "notice" ;  
lin numerator_Noun = mkNoun "numerator" ;  
lin opposite_Noun = mkNoun "opposite" ;  
lin other_Noun = mkNoun "other" ;  
lin overring_Noun = mkNoun "overring" ;  
lin pairwise_Noun = mkNoun "pairwise" ;  
lin passage_Noun = mkNoun "passage" ;  
lin passing_Noun = mkNoun "passing" ;  
lin period_Noun = mkNoun "period" ;  
lin periodicity_Noun = mkNoun "periodicity" ;  
lin phrase_Noun = mkNoun "phrase" ;  
lin physicist_Noun = mkNoun "physicist" ;  
lin pole_Noun = mkNoun "pole" ;  
--lin polynomials_Noun = mkNoun "polynomials" ;  
lin pqr_Noun = mkNoun "pqr" ;  
lin precaution_Noun = mkNoun "precaution" ;  
lin preliminary_Noun = mkNoun "preliminary" ;  
lin prescription_Noun = mkNoun "prescription" ;  
lin priori_Noun = mkNoun "priori" ;  
lin progress_Noun = mkNoun "progress" ;  
lin proviso_Noun = mkNoun "proviso" ;  
lin puation_Noun = mkNoun "puation" ;  
lin quad_Noun = mkNoun "quad" ;  
lin quadratic_Noun = mkNoun "quadratic" ;  
lin quarter_Noun = mkNoun "quarter" ;  
lin realm_Noun = mkNoun "realm" ;  
lin reason_Noun = mkNoun "reason" ;  
lin reasoning_Noun = mkNoun "reasoning" ;  
lin reciprocity_Noun = mkNoun "reciprocity" ;  
lin recourse_Noun = mkNoun "recourse" ;  
lin recurrence_Noun = mkNoun "recurrence" ;  
lin reductio_Noun = mkNoun "reductio" ;  
lin reduction_Noun = mkNoun "reduction" ;  
lin regard_Noun = mkNoun "regard" ;  
lin regularity_Noun = mkNoun "regularity" ;  
lin relationship_Noun = mkNoun "relationship" ;  
lin relativity_Noun = mkNoun "relativity" ;  
lin rest_Noun = mkNoun "rest" ;  
lin rightarrow_Noun = mkNoun "rightarrow" ;  
lin rrrr_Noun = mkNoun "rrrr" ;  
lin ruler_Noun = mkNoun "ruler" ;  
lin rôle_Noun = mkNoun "rôle" ;  
lin sake_Noun = mkNoun "sake" ;  
lin say_Noun = mkNoun "say" ;  
lin school_Noun = mkNoun "school" ;  
lin schwarz_Noun = mkNoun "schwarz" ;  
lin scope_Noun = mkNoun "scope" ;  
lin second_Noun = mkNoun "second" ;  
lin 'semi-circle_Noun' = mkNoun "semi-circle" ;  
lin semicircle_Noun = mkNoun "semicircle" ;  
--lin serics_Noun = mkNoun "serics" ;  
lin sight_Noun = mkNoun "sight" ;  
lin similitude_Noun = mkNoun "similitude" ;  
lin simplicity_Noun = mkNoun "simplicity" ;  
lin simplification_Noun = mkNoun "simplification" ;  
lin sin_Noun = mkNoun "sin" ;  
lin sine_Noun = mkNoun "sine" ;  
lin skew_Noun = mkNoun "skew" ;  
lin slave_Noun = mkNoun "slave" ;  
lin sort_Noun = mkNoun "sort" ;  
lin specialization_Noun = mkNoun "specialization" ;  
lin speed_Noun = mkNoun "speed" ;  
lin spinor_Noun = mkNoun "spinor" ;  
lin spite_Noun = mkNoun "spite" ;  
lin sqrt_Noun = mkNoun "sqrt" ;  
lin stabilizer_Noun = mkNoun "stabilizer" ;  
lin submatrice_Noun = mkNoun "submatrice" ;  
lin succession_Noun = mkNoun "succession" ;  
lin summand_Noun = mkNoun "summand" ;  
lin summation_Noun = mkNoun "summation" ;  
lin swarm_Noun = mkNoun "swarm" ;  
lin swindle_Noun = mkNoun "swindle" ;  
lin tableau_Noun = mkNoun "tableau" ;  
lin tag_Noun = mkNoun "tag" ;  
lin tradition_Noun = mkNoun "tradition" ;  
lin transition_Noun = mkNoun "transition" ;  
lin transporter_Noun = mkNoun "transporter" ;  
lin treatment_Noun = mkNoun "treatment" ;  
lin triad_Noun = mkNoun "triad" ;  
lin trilinear_Noun = mkNoun "trilinear" ;  
lin triviality_Noun = mkNoun "triviality" ;  
lin validity_Noun = mkNoun "validity" ;  
lin varphi_Noun = mkNoun "varphi" ;  
lin 'vector-_Noun' = mkNoun "vector-" ;  
lin 'vectors-rank_Noun' = mkNoun "vectors-rank" ;  
lin vertice_Noun = mkNoun "vertice" ;  
lin widetilde_Noun = mkNoun "widetilde" ;  
lin year_Noun = mkNoun "year" ;

lin abandon_Verb = mkVerb "abandon" ;  
lin abbreviate_Verb = mkVerb "abbreviate" ;  
lin accord_Verb = mkVerb "accord" ;  
lin achieve_Verb = mkVerb "achieve" ;  
lin adapt_Verb = mkVerb "adapt" ;  
lin add_Verb = mkVerb "add" ;  
lin adjoin_Verb = mkVerb "adjoin" ;  
lin 'adjugate-_Verb' = mkVerb "adjugate-" ;  
lin admit_Verb = mkVerb "admit" ;  
lin adopt_Verb = mkVerb "adopt" ;  
lin advantage_Verb = mkVerb "advantage" ;  
lin advise_Verb = mkVerb "advise" ;  
lin affect_Verb = mkVerb "affect" ;  
lin agree_Verb = mkVerb "agree" ;  
lin align_Verb = mkVerb "align" ;  
--lin aligned_Verb = mkVerb "aligned" ;  
lin allow_Verb = mkVerb "allow" ;  
lin alter_Verb = mkVerb "alter" ;  
lin alternate_Verb = mkVerb "alternate" ;  
lin analyse_Verb = mkVerb "analyse" ;  
lin annihilate_Verb = mkVerb "annihilate" ;  
lin announce_Verb = mkVerb "announce" ;  
lin answer_Verb = mkVerb "answer" ;  
lin appear_Verb = mkVerb "appear" ;  
lin apply_Verb = mkVerb "apply" ;  
lin argue_Verb = mkVerb "argue" ;  
lin arise_Verb = mkVerb (mkV "arise" "arose" "arisen") ;  
lin arrange_Verb = mkVerb "arrange" ;  
lin arrive_Verb = mkVerb "arrive" ;  
lin ascend_Verb = mkVerb "ascend" ;  
lin ascribe_Verb = mkVerb "ascribe" ;  
lin ask_Verb = mkVerb "ask" ;  
lin assert_Verb = mkVerb "assert" ;  
lin assign_Verb = mkVerb "assign" ;  
lin associate_Verb = mkVerb "associate" ;  
lin assume_Verb = mkVerb "assume" ;  
lin attach_Verb = mkVerb "attach" ;  
lin attain_Verb = mkVerb "attain" ;  
lin avoid_Verb = mkVerb "avoid" ;  
lin base_Verb = mkVerb "base" ;  
lin bear_Verb = mkVerb bear_V ;  
lin become_Verb = mkVerb become_V ;  
lin begin_Verb = mkVerb begin_V ;  
lin behave_Verb = mkVerb "behave" ;  
lin believe_Verb = mkVerb "believe" ;  
lin belong_Verb = mkVerb "belong" ;  
lin benerate_Verb = mkVerb "benerate" ;  
lin beware_Verb = mkVerb "beware" ;  
lin block_Verb = mkVerb "block" ;  
lin bring_Verb = mkVerb bring_V ;  
lin bypass_Verb = mkVerb "bypass" ;  
lin calculate_Verb = mkVerb "calculate" ;  
lin call_Verb = mkVerb "call" ;  
lin cancel_Verb = mkVerb "cancel" ;  
lin carry_Verb = mkVerb "carry" ;  
--lin cdot_Verb = mkVerb "cdot" ;  
lin cease_Verb = mkVerb "cease" ;  
lin change_Verb = mkVerb "change" ;  
lin characterize_Verb = mkVerb "characterize" ;  
lin check_Verb = mkVerb "check" ;  
lin choose_Verb = mkVerb choose_V ;  
lin cite_Verb = mkVerb "cite" ;  
lin classify_Verb = mkVerb "classify" ;  
lin clear_Verb = mkVerb "clear" ;  
lin coincide_Verb = mkVerb "coincide" ;  
lin combine_Verb = mkVerb "combine" ;  
lin come_Verb = mkVerb come_V ;  
lin commute_Verb = mkVerb "commute" ;  
lin compare_Verb = mkVerb "compare" ;  
lin compensate_Verb = mkVerb "compensate" ;  
lin complete_Verb = mkVerb "complete" ;  
lin complexvalue_Verb = mkVerb "complexvalue" ;  
lin complicate_Verb = mkVerb "complicate" ;  
lin compose_Verb = mkVerb "compose" ;  
lin compute_Verb = mkVerb "compute" ;  
lin concentrate_Verb = mkVerb "concentrate" ;  
lin concern_Verb = mkVerb "concern" ;  
lin conclude_Verb = mkVerb "conclude" ;  
lin condense_Verb = mkVerb "condense" ;  
lin confirm_Verb = mkVerb "confirm" ;  
lin conform_Verb = mkVerb "conform" ;  
lin confuse_Verb = mkVerb "confuse" ;  
lin conjecture_Verb = mkVerb "conjecture" ;  
lin consider_Verb = mkVerb "consider" ;  
lin consist_Verb = mkVerb "consist" ;  
lin constitute_Verb = mkVerb "constitute" ;  
lin construct_Verb = mkVerb "construct" ;  
lin consult_Verb = mkVerb "consult" ;  
lin contain_Verb = mkVerb "contain" ;  
lin continue_Verb = mkVerb "continue" ;  
lin contradict_Verb = mkVerb "contradict" ;  
lin contribute_Verb = mkVerb "contribute" ;  
lin convert_Verb = mkVerb "convert" ;  
lin correspond_Verb = mkVerb "correspond" ;  
lin count_Verb = mkVerb "count" ;  
lin deceive_Verb = mkVerb "deceive" ;  
lin decide_Verb = mkVerb "decide" ;  
lin decompose_Verb = mkVerb "decompose" ;  
lin decrease_Verb = mkVerb "decrease" ;  
lin deduce_Verb = mkVerb "deduce" ;  
lin degenerate_Verb = mkVerb "degenerate" ;  
lin delete_Verb = mkVerb "delete" ;  
lin demonstrate_Verb = mkVerb "demonstrate" ;  
lin denote_Verb = mkVerb "denote" ;  
lin depend_Verb = mkVerb "depend" ;  
lin deprive_Verb = mkVerb "deprive" ;  
lin descend_Verb = mkVerb "descend" ;  
lin describe_Verb = mkVerb "describe" ;  
lin deserve_Verb = mkVerb "deserve" ;  
lin desire_Verb = mkVerb "desire" ;  
lin determine_Verb = mkVerb "determine" ;  
lin develop_Verb = mkVerb "develop" ;  
lin devise_Verb = mkVerb "devise" ;  
lin devote_Verb = mkVerb "devote" ;  
lin diagonalize_Verb = mkVerb "diagonalize" ;  
lin differ_Verb = mkVerb "differ" ;  
lin differentiate_Verb = mkVerb "differentiate" ;  
lin disappear_Verb = mkVerb "disappear" ;  
lin discuss_Verb = mkVerb "discuss" ;  
lin dispense_Verb = mkVerb "dispense" ;  
lin divide_Verb = mkVerb "divide" ;  
lin draw_Verb = mkVerb draw_V ;  
lin drop_Verb = mkVerb "drop" ;  
lin eliminate_Verb = mkVerb "eliminate" ;  
--lin emb_Verb = mkVerb "emb" ;  
lin embrace_Verb = mkVerb "embrace" ;  
lin emphasize_Verb = mkVerb "emphasize" ;  
lin enable_Verb = mkVerb "enable" ;  
lin encounter_Verb = mkVerb "encounter" ;  
lin end_Verb = mkVerb "end" ;  
lin endow_Verb = mkVerb "endow" ;  
lin enjoy_Verb = mkVerb "enjoy" ;  
lin ensure_Verb = mkVerb "ensure" ;  
lin enter_Verb = mkVerb "enter" ;  
lin enunciate_Verb = mkVerb "enunciate" ;  
lin equate_Verb = mkVerb "equate" ;  
lin equip_Verb = mkVerb "equip" ;  
lin establish_Verb = mkVerb "establish" ;  
lin evaluate_Verb = mkVerb "evaluate" ;  
lin examine_Verb = mkVerb "examine" ;  
lin exceed_Verb = mkVerb "exceed" ;  
lin exclude_Verb = mkVerb "exclude" ;  
lin exercise_Verb = mkVerb "exercise" ;  
lin exhibit_Verb = mkVerb "exhibit" ;  
lin exist_Verb = mkVerb "exist" ;  
lin expand_Verb = mkVerb "expand" ;  
lin expect_Verb = mkVerb "expect" ;  
lin explain_Verb = mkVerb "explain" ;  
lin exploit_Verb = mkVerb "exploit" ;  
lin expound_Verb = mkVerb "expound" ;  
lin express_Verb = mkVerb "express" ;  
lin extract_Verb = mkVerb "extract" ;  
lin factorize_Verb = mkVerb "factorize" ;  
lin fail_Verb = mkVerb "fail" ;  
lin familiarize_Verb = mkVerb "familiarize" ;  
lin feature_Verb = mkVerb "feature" ;  
lin feel_Verb = mkVerb feel_V ;
lin figure_Verb = mkVerb "figure" ;  
lin fill_Verb = mkVerb "fill" ;  
lin find_Verb = mkVerb find_V ;  
lin finish_Verb = mkVerb "finish" ;  
lin fire_Verb = mkVerb "fire" ;  
lin follow_Verb = mkVerb "follow" ;  
lin forego_Verb = mkVerb "forego" ;  
lin forget_Verb = mkVerb "forget" ;  
lin form_Verb = mkVerb "form" ;  
lin formulate_Verb = mkVerb "formulate" ;  
lin found_Verb = mkVerb "found" ;  
lin fulfil_Verb = mkVerb "fulfil" ;  
lin get_Verb = mkVerb get_V ;  
lin give_Verb = mkVerb give_V ;  
lin gram_Verb = mkVerb "gram" ;  
lin grant_Verb = mkVerb "grant" ;  
lin group_Verb = mkVerb "group" ;  
lin guarantee_Verb = mkVerb "guarantee" ;  
lin happen_Verb = mkVerb "happen" ;  
lin have_Verb = mkVerb have_V ;  
lin hide_Verb = mkVerb hide_V ;  
lin hold_Verb = mkVerb hold_V ;  
lin hope_Verb = mkVerb "hope" ;  
lin identify_Verb = mkVerb "identify" ;  
lin identity_Verb = mkVerb "identity" ;  
lin imagine_Verb = mkVerb "imagine" ;  
lin imitate_Verb = mkVerb "imitate" ;  
lin imply_Verb = mkVerb "imply" ;  
lin impose_Verb = mkVerb "impose" ;  
lin impress_Verb = mkVerb "impress" ;  
lin improve_Verb = mkVerb "improve" ;  
lin include_Verb = mkVerb "include" ;  
lin incorporate_Verb = mkVerb "incorporate" ;  
lin increase_Verb = mkVerb "increase" ;  
lin indeterminate_Verb = mkVerb "indeterminate" ;  
lin indicate_Verb = mkVerb "indicate" ;  
lin infer_Verb = mkVerb "infer" ;  
lin influence_Verb = mkVerb "influence" ;  
lin inspire_Verb = mkVerb "inspire" ;  
lin integrate_Verb = mkVerb "integrate" ;  
lin interchange_Verb = mkVerb "interchange" ;  
lin interpret_Verb = mkVerb "interpret" ;  
lin intervene_Verb = mkVerb "intervene" ;  
lin introduce_Verb = mkVerb "introduce" ;  
lin invent_Verb = mkVerb "invent" ;  
lin investigate_Verb = mkVerb "investigate" ;  
lin involve_Verb = mkVerb "involve" ;  
lin join_Verb = mkVerb "join" ;  
lin justified_Verb = mkVerb "justified" ;  
lin justify_Verb = mkVerb "justify" ;  
lin keep_Verb = mkVerb keep_V ;  
lin know_Verb = mkVerb know_V ;  
--lin latexmath_Verb = mkVerb "latexmath" ;  
lin lead_Verb = mkVerb lead_V ;  
lin learn_Verb = mkVerb learn_V ;  
lin leave_Verb = mkVerb leave_V ;  
--lin left_Verb = mkVerb "left" ;  
lin let_Verb = mkVerb let_V ;
lin lie_Verb = mkVerb lie_V ; --- probably this sense  
lin like_Verb = mkVerb "like" ;  
lin limit_Verb = mkVerb "limit" ;  
lin limiting_Verb = mkVerb "limiting" ;  
lin list_Verb = mkVerb "list" ;  
lin look_Verb = mkVerb "look" ;  
lin make_Verb = mkVerb make_V ;  
lin manipulate_Verb = mkVerb "manipulate" ;  
lin map_Verb = mkVerb "map" ;  
--lin mapping_Verb = mkVerb "mapping" ;  
lin master_Verb = mkVerb "master" ;  
lin matter_Verb = mkVerb "matter" ;  
lin mean_Verb = mkVerb mean_V ;  
lin meet_Verb = mkVerb meet_V ;  
lin mention_Verb = mkVerb "mention" ;  
lin modify_Verb = mkVerb "modify" ;  
lin multiply_Verb = mkVerb "multiply" ;  
lin need_Verb = mkVerb "need" ;  
lin note_Verb = mkVerb "note" ;  
lin notice_Verb = mkVerb "notice" ;  
lin obey_Verb = mkVerb "obey" ;  
lin oblige_Verb = mkVerb "oblige" ;  
lin observe_Verb = mkVerb "observe" ;  
lin obtain_Verb = mkVerb "obtain" ;  
lin occur_Verb = mkVerb "occur" ;  
lin offer_Verb = mkVerb "offer" ;  
lin omit_Verb = mkVerb "omit" ;  
lin operate_Verb = mkVerb "operate" ;  
--lin ought_Verb = mkVerb "ought" ;  
lin pair_Verb = mkVerb "pair" ;  
lin pass_Verb = mkVerb "pass" ;  
lin perform_Verb = mkVerb "perform" ;  
lin permit_Verb = mkVerb "permit" ;  
lin permute_Verb = mkVerb "permute" ;  
lin pick_Verb = mkVerb "pick" ;  
lin place_Verb = mkVerb "place" ;  
lin play_Verb = mkVerb "play" ;  
lin pose_Verb = mkVerb "pose" ;  
lin possess_Verb = mkVerb "possess" ;  
lin postpone_Verb = mkVerb "postpone" ;  
lin preassign_Verb = mkVerb "preassign" ;  
lin precede_Verb = mkVerb "precede" ;  
lin preconceive_Verb = mkVerb "preconceive" ;  
lin prefer_Verb = mkVerb "prefer" ;  
lin preferan_Verb = mkVerb "preferan" ;  
lin prescribe_Verb = mkVerb "prescribe" ;  
lin presuppose_Verb = mkVerb "presuppose" ;  
lin proceed_Verb = mkVerb "proceed" ;  
lin project_Verb = mkVerb "project" ;  
lin prompt_Verb = mkVerb "prompt" ;  
lin proof_Verb = mkVerb "proof" ;  
lin propose_Verb = mkVerb "propose" ;  
lin prove_Verb = mkVerb "prove" ;  
lin provide_Verb = mkVerb "provide" ;  
lin pursue_Verb = mkVerb "pursue" ;  
lin put_Verb = mkVerb put_V ;  
lin quad_Verb = mkVerb "quad" ;  
lin quote_Verb = mkVerb "quote" ;  
lin rank_Verb = mkVerb "rank" ;  
lin 're-index_Verb' = mkVerb "re-index" ;  
lin read_Verb = mkVerb read_V ;  
lin realize_Verb = mkVerb "realize" ;  
lin recall_Verb = mkVerb "recall" ;  
lin reconstruct_Verb = mkVerb "reconstruct" ;  
lin refer_Verb = mkVerb "refer" ;  
lin reformulate_Verb = mkVerb "reformulate" ;  
lin regard_Verb = mkVerb "regard" ;  
lin reinterpret_Verb = mkVerb "reinterpret" ;  
lin relate_Verb = mkVerb "relate" ;  
lin remain_Verb = mkVerb "remain" ;  
lin remark_Verb = mkVerb "remark" ;  
lin remember_Verb = mkVerb "remember" ;  
lin remind_Verb = mkVerb "remind" ;  
lin remove_Verb = mkVerb "remove" ;  
lin renumber_Verb = mkVerb "renumber" ;  
lin repeat_Verb = mkVerb "repeat" ;  
lin replace_Verb = mkVerb "replace" ;  
lin represent_Verb = mkVerb "represent" ;  
lin require_Verb = mkVerb "require" ;  
lin reserve_Verb = mkVerb "reserve" ;  
lin result_Verb = mkVerb "result" ;  
lin retain_Verb = mkVerb "retain" ;  
lin retrieve_Verb = mkVerb "retrieve" ;  
lin return_Verb = mkVerb "return" ;  
lin revert_Verb = mkVerb "revert" ;  
--lin rewrit_Verb = mkVerb "rewrit" ;  
lin rightarrow_Verb = mkVerb "rightarrow" ;  
lin rotate_Verb = mkVerb "rotate" ;  
lin run_Verb = mkVerb run_V ;  
lin satisfied_Verb = mkVerb "satisfied" ;  
lin satisfy_Verb = mkVerb "satisfy" ;  
lin say_Verb = mkVerb say_V ;  
lin see_Verb = mkVerb see_V ;  
lin seek_Verb = mkVerb seek_V ;  
lin seem_Verb = mkVerb "seem" ;  
lin send_Verb = mkVerb send_V ;  
lin serve_Verb = mkVerb "serve" ;  
lin set_Verb = mkVerb set_V ;  
lin sharpen_Verb = mkVerb "sharpen" ;  
lin show_Verb = mkVerb show_V ;  
lin signify_Verb = mkVerb "signify" ;  
lin simplify_Verb = mkVerb "simplify" ;  
lin solve_Verb = mkVerb "solve" ;  
lin speak_Verb = mkVerb speak_V ;  
lin specify_Verb = mkVerb "specify" ;  
lin spot_Verb = mkVerb "spot" ;  
lin square_Verb = mkVerb "square" ;  
lin stand_Verb = mkVerb stand_V ;  
lin start_Verb = mkVerb "start" ;  
lin state_Verb = mkVerb "state" ;  
lin study_Verb = mkVerb "study" ;  
lin subring_Verb = mkVerb "subring" ;  
lin substitute_Verb = mkVerb "substitute" ;  
lin subtract_Verb = mkVerb "subtract" ;  
lin succeed_Verb = mkVerb "succeed" ;  
lin suffice_Verb = mkVerb "suffice" ;  
lin suggest_Verb = mkVerb "suggest" ;  
lin sum_Verb = mkVerb "sum" ;  
lin suppose_Verb = mkVerb "suppose" ;  
lin switch_Verb = mkVerb "switch" ;  
lin take_Verb = mkVerb take_V ;  
lin talk_Verb = mkVerb "talk" ;  
lin teach_Verb = mkVerb teach_V ;  
lin tell_Verb = mkVerb tell_V ;  
lin tend_Verb = mkVerb "tend" ;  
lin terminate_Verb = mkVerb "terminate" ;  
lin think_Verb = mkVerb think_V ;  
lin transform_Verb = mkVerb "transform" ;  
lin translate_Verb = mkVerb "translate" ;  
lin transpose_Verb = mkVerb "transpose" ;  
lin treat_Verb = mkVerb "treat" ;  
lin try_Verb = mkVerb "try" ;  
lin turn_Verb = mkVerb "turn" ;  
lin understand_Verb = mkVerb understand_V ;  
lin undertake_Verb = mkVerb (mkV "undertake" "undertook" "undertaken") ;  
lin vanish_Verb = mkVerb "vanish" ;  
lin vary_Verb = mkVerb "vary" ;  
lin verify_Verb = mkVerb "verify" ;  
lin wish_Verb = mkVerb "wish" ;  
lin work_Verb = mkVerb "work" ;  
lin write_Verb = mkVerb write_V ;  
}