abstract HottWords = Categories ** {

fun absurd_Adj : Adj ;
fun additional_Adj : Adj ;
fun ambient_Adj : Adj ;
fun ambitious_Adj : Adj ;
fun analogous_Adj : Adj ;
fun applicable_Adj : Adj ;
fun archetypal_Adj : Adj ;
fun auxiliary_Adj : Adj ;
fun aware_Adj : Adj ;
fun beautiful_Adj : Adj ;
fun 'bi-invertible_Adj' : Adj ;
fun big_Adj : Adj ;
fun bijective_Adj : Adj ;
fun blank_Adj : Adj ;
fun brief_Adj : Adj ;
fun capable_Adj : Adj ;
fun careful_Adj : Adj ;
fun 'choice-decidable_Adj' : Adj ;
fun 'circle-connected_Adj' : Adj ;
fun clear_Adj : Adj ;
fun collaborative_Adj : Adj ;
fun colorful_Adj : Adj ;
fun complicated_Adj : Adj ;
fun concatenate_Adj : Adj ;
fun conceptual_Adj : Adj ;
fun concise_Adj : Adj ;
fun confusing_Adj : Adj ;
fun consecutive_Adj : Adj ;
fun constructive_Adj : Adj ;
fun convenient_Adj : Adj ;
fun converse_Adj : Adj ;
fun coprime_Adj : Adj ;
fun core_Adj : Adj ;
fun correct_Adj : Adj ;
fun corresponding_Adj : Adj ;
fun crucial_Adj : Adj ;
fun current_Adj : Adj ;
fun customary_Adj : Adj ;
fun decidable_Adj : Adj ;
fun deductive_Adj : Adj ;
fun deep_Adj : Adj ;
fun definitive_Adj : Adj ;
fun degenerate_Adj : Adj ;
fun derivable_Adj : Adj ;
fun derivative_Adj : Adj ;
fun descriptive_Adj : Adj ;
fun different_Adj : Adj ;
fun difficult_Adj : Adj ;
fun distinguishing_Adj : Adj ;
fun doable_Adj : Adj ;
fun early_Adj : Adj ;
fun easy_Adj : Adj ;
fun eighth_Adj : Adj ;
fun elegant_Adj : Adj ;
fun enjoyable_Adj : Adj ;
fun equivalent_Adj : Adj ;
fun euclidean_Adj : Adj ;
fun exciting_Adj : Adj ;
fun exclusive_Adj : Adj ;
fun exhaustive_Adj : Adj ;
fun existential_Adj : Adj ;
fun explicit_Adj : Adj ;
fun extra_Adj : Adj ;
fun false_Adj : Adj ;
fun familiar_Adj : Adj ;
fun famous_Adj : Adj ;
fun fibrant_Adj : Adj ;
fun final_Adj : Adj ;
fun fine_Adj : Adj ;
fun forthcoming_Adj : Adj ;
fun foundational_Adj : Adj ;
fun fresh_Adj : Adj ;
fun fruitful_Adj : Adj ;
fun functorial_Adj : Adj ;
fun further_Adj : Adj ;
fun future_Adj : Adj ;
fun generous_Adj : Adj ;
fun good_Adj : Adj ;
fun groupoidal_Adj : Adj ;
fun hard_Adj : Adj ;
fun helpful_Adj : Adj ;
fun homotopic_Adj : Adj ;
fun homotopical_Adj : Adj ;
fun horizontal_Adj : Adj ;
fun hypothetical_Adj : Adj ;
fun identical_Adj : Adj ;
fun illustrative_Adj : Adj ;
fun immediate_Adj : Adj ;
fun important_Adj : Adj ;
fun impossible_Adj : Adj ;
fun impredicative_Adj : Adj ;
fun incompatible_Adj : Adj ;
fun inconsistent_Adj : Adj ;
fun informal_Adj : Adj ;
fun inhabit_Adj : Adj ;
fun insightful_Adj : Adj ;
fun instant_Adj : Adj ;
fun interderivable_Adj : Adj ;
fun interested_Adj : Adj ;
fun interesting_Adj : Adj ;
fun intricate_Adj : Adj ;
fun introductory_Adj : Adj ;
fun 'is-decidable_Adj' : Adj ;
fun isdecidable_Adj : Adj ;
fun isomorphic_Adj : Adj ;
fun judgmental_Adj : Adj ;
fun 'k-truncated_Adj' : Adj ;
fun last_Adj : Adj ;
fun late_Adj : Adj ;
fun latter_Adj : Adj ;
fun legitimate_Adj : Adj ;
fun limited_Adj : Adj ;
fun long_Adj : Adj ;
fun low_Adj : Adj ;
fun main_Adj : Adj ;
fun manageable_Adj : Adj ;
fun mere_Adj : Adj ;
fun mild_Adj : Adj ;
fun miscellaneous_Adj : Adj ;
fun misleading_Adj : Adj ;
fun modal_Adj : Adj ;
fun more_Adj : Adj ;
fun most_Adj : Adj ;
fun mutual_Adj : Adj ;
fun naive_Adj : Adj ;
fun nameless_Adj : Adj ;
fun necessary_Adj : Adj ;
fun neg_Adj : Adj ;
fun new_Adj : Adj ;
fun next_Adj : Adj ;
fun nice_Adj : Adj ;
fun 'non-dependent_Adj' : Adj ;
fun 'non-isomorphic_Adj' : Adj ;
fun 'non-trivial_Adj' : Adj ;
fun noncoherent_Adj : Adj ;
fun nonempty_Adj : Adj ;
fun nonfinite_Adj : Adj ;
fun notable_Adj : Adj ;
fun nullary_Adj : Adj ;
fun observational_Adj : Adj ;
fun original_Adj : Adj ;
fun other_Adj : Adj ;
fun own_Adj : Adj ;
fun pedestrian_Adj : Adj ;
fun personal_Adj : Adj ;
fun plausible_Adj : Adj ;
fun pointwise_Adj : Adj ;
fun possible_Adj : Adj ;
fun precise_Adj : Adj ;
fun present_Adj : Adj ;
fun prevalent_Adj : Adj ;
fun previous_Adj : Adj ;
fun 'product-propositional_Adj' : Adj ;
fun prominent_Adj : Adj ;
fun pure_Adj : Adj ;
fun qualitative_Adj : Adj ;
fun qualitive_Adj : Adj ;
fun ready_Adj : Adj ;
fun recognizable_Adj : Adj ;
fun refined_Adj : Adj ;
fun related_Adj : Adj ;
fun relevant_Adj : Adj ;
fun reliant_Adj : Adj ;
fun reminiscent_Adj : Adj ;
fun resounding_Adj : Adj ;
fun respective_Adj : Adj ;
fun rewarded_Adj : Adj ;
fun routine_Adj : Adj ;
fun satisfied_Adj : Adj ;
fun semi_Adj : Adj ;
fun separate_Adj : Adj ;
fun 'set-level_Adj' : Adj ;
fun seventh_Adj : Adj ;
fun sided_Adj : Adj ;
fun significant_Adj : Adj ;
fun similar_Adj : Adj ;
fun single_Adj : Adj ;
fun slight_Adj : Adj ;
fun specific_Adj : Adj ;
fun subuniverse_Adj : Adj ;
fun sufficient_Adj : Adj ;
fun suitable_Adj : Adj ;
fun sure_Adj : Adj ;
fun synthetic_Adj : Adj ;
fun tempting_Adj : Adj ;
fun theoretic_Adj : Adj ;
fun theoretical_Adj : Adj ;
fun theoritic_Adj : Adj ;
fun traditional_Adj : Adj ;
fun true_Adj : Adj ;
fun truncate_Adj : Adj ;
fun typal_Adj : Adj ;
fun typical_Adj : Adj ;
fun 'u-small_Adj' : Adj ;
fun unary_Adj : Adj ;
fun uncurrying_Adj : Adj ;
fun unfeasible_Adj : Adj ;
fun unfortunate_Adj : Adj ;
fun unified_Adj : Adj ;
fun unnamed_Adj : Adj ;
fun unorganized_Adj : Adj ;
fun unoriented_Adj : Adj ;
fun unrelated_Adj : Adj ;
fun unspecified_Adj : Adj ;
fun untrained_Adj : Adj ;
fun untyped_Adj : Adj ;
fun useful_Adj : Adj ;
fun valid_Adj : Adj ;
fun variable_Adj : Adj ;
fun wide_Adj : Adj ;
fun absorption_Noun : Noun ;
fun abstract_Noun : Noun ;
fun abstraction_Noun : Noun ;
fun abuse_Noun : Noun ;
fun account_Noun : Noun ;
fun accuracy_Noun : Noun ;
fun activity_Noun : Noun ;
fun advance_Noun : Noun ;
fun advantage_Noun : Noun ;
fun advice_Noun : Noun ;
fun alert_Noun : Noun ;
fun align_Noun : Noun ;
fun alpha_Noun : Noun ;
fun ambient_Noun : Noun ;
fun amount_Noun : Noun ;
fun analogue_Noun : Noun ;
fun annihilation_Noun : Noun ;
fun annotation_Noun : Noun ;
fun answer_Noun : Noun ;
fun antisymmetry_Noun : Noun ;
fun appearance_Noun : Noun ;
fun appendix_Noun : Noun ;
fun aspect_Noun : Noun ;
fun assertion_Noun : Noun ;
fun assessment_Noun : Noun ;
fun assistant_Noun : Noun ;
fun author_Noun : Noun ;
fun avenue_Noun : Noun ;
fun axiomatization_Noun : Noun ;
fun 'b-rule_Noun' : Noun ;
fun background_Noun : Noun ;
fun behavior_Noun : Noun ;
fun behaviour_Noun : Noun ;
fun bend_Noun : Noun ;
fun benefit_Noun : Noun ;
fun 'bi-implication_Noun' : Noun ;
fun binom_Noun : Noun ;
fun 'binomtype-recursion_Noun' : Noun ;
fun bit_Noun : Noun ;
fun blank_Noun : Noun ;
fun bool_Noun : Noun ;
fun booleanization_Noun : Noun ;
fun bottom_Noun : Noun ;
fun brace_Noun : Noun ;
fun bunch_Noun : Noun ;
fun calculation_Noun : Noun ;
fun care_Noun : Noun ;
fun catch_Noun : Noun ;
fun cell_Noun : Noun ;
fun challenge_Noun : Noun ;
fun chap_Noun : Noun ;
fun chapter_Noun : Noun ;
fun chat_Noun : Noun ;
fun checking_Noun : Noun ;
fun choice_Noun : Noun ;
fun 'circle-induction_Noun' : Noun ;
fun 'circle-universal-cover_Noun' : Noun ;
fun cite_Noun : Noun ;
fun claim_Noun : Noun ;
fun classifier_Noun : Noun ;
fun coherence_Noun : Noun ;
fun collect_Noun : Noun ;
fun colon_Noun : Noun ;
fun combinatoric_Noun : Noun ;
fun command_Noun : Noun ;
fun comment_Noun : Noun ;
fun community_Noun : Noun ;
fun commutativity_Noun : Noun ;
fun commute_Noun : Noun ;
fun composite_Noun : Noun ;
fun comprehension_Noun : Noun ;
fun compute_Noun : Noun ;
fun concatenation_Noun : Noun ;
fun concern_Noun : Noun ;
fun conclusion_Noun : Noun ;
fun concrete_Noun : Noun ;
fun configuring_Noun : Noun ;
fun conjugation_Noun : Noun ;
fun conjunction_Noun : Noun ;
fun connectedness_Noun : Noun ;
fun consequence_Noun : Noun ;
fun consideration_Noun : Noun ;
fun construction_Noun : Noun ;
fun context_Noun : Noun ;
fun contractibility_Noun : Noun ;
fun contravariant_Noun : Noun ;
fun convenience_Noun : Noun ;
fun convention_Noun : Noun ;
fun conversation_Noun : Noun ;
fun converse_Noun : Noun ;
fun conviction_Noun : Noun ;
fun coprod_Noun : Noun ;
fun coproduct_Noun : Noun ;
fun correctness_Noun : Noun ;
fun count_Noun : Noun ;
fun 'count-decidable-proposition_Noun' : Noun ;
fun counter_Noun : Noun ;
fun counterpart_Noun : Noun ;
fun course_Noun : Noun ;
fun day_Noun : Noun ;
fun decidability_Noun : Noun ;
fun declaration_Noun : Noun ;
fun decode_Noun : Noun ;
fun deduction_Noun : Noun ;
fun delooping_Noun : Noun ;
fun departure_Noun : Noun ;
fun dependency_Noun : Noun ;
fun derivable_Noun : Noun ;
fun desiderata_Noun : Noun ;
fun destination_Noun : Noun ;
fun detail_Noun : Noun ;
fun development_Noun : Noun ;
fun diagonalization_Noun : Noun ;
fun dihedral_Noun : Noun ;
fun discovery_Noun : Noun ;
fun discussion_Noun : Noun ;
fun disjointness_Noun : Noun ;
fun disjunction_Noun : Noun ;
fun display_Noun : Noun ;
fun disposal_Noun : Noun ;
fun dissimilarity_Noun : Noun ;
fun divisibility_Noun : Noun ;
fun draft_Noun : Noun ;
fun draw_Noun : Noun ;
fun drill_Noun : Noun ;
fun effectiveness_Noun : Noun ;
fun effort_Noun : Noun ;
fun elementhood_Noun : Noun ;
fun embed_Noun : Noun ;
fun end_Noun : Noun ;
fun endofunctor_Noun : Noun ;
fun endpoint_Noun : Noun ;
fun environment_Noun : Noun ;
fun exception_Noun : Noun ;
fun exercise_Noun : Noun ;
fun exercisecounter_Noun : Noun ;
fun expand_Noun : Noun ;
fun experience_Noun : Noun ;
fun explanation_Noun : Noun ;
fun eye_Noun : Noun ;
fun fact_Noun : Noun ;
fun factor_Noun : Noun ;
fun 'fiber-inclusion_Noun' : Noun ;
fun fibonacci_Noun : Noun ;
fun finesse_Noun : Noun ;
fun 'finite-choice_Noun' : Noun ;
fun fold_Noun : Noun ;
fun font_Noun : Noun ;
fun footnote_Noun : Noun ;
fun formalization_Noun : Noun ;
fun formation_Noun : Noun ;
fun formedness_Noun : Noun ;
fun forming_Noun : Noun ;
fun foundation_Noun : Noun ;
fun framework_Noun : Noun ;
fun functoriality_Noun : Noun ;
fun gem_Noun : Noun ;
fun generalisation_Noun : Noun ;
fun generality_Noun : Noun ;
fun generalization_Noun : Noun ;
fun glance_Noun : Noun ;
fun graduation_Noun : Noun ;
fun gram_Noun : Noun ;
fun grant_Noun : Noun ;
fun ground_Noun : Noun ;
fun habit_Noun : Noun ;
fun hack_Noun : Noun ;
fun hand_Noun : Noun ;
fun help_Noun : Noun ;
fun hint_Noun : Noun ;
fun homework_Noun : Noun ;
fun hook_Noun : Noun ;
fun hope_Noun : Noun ;
fun hypothesis_Noun : Noun ;
fun idea_Noun : Noun ;
fun identification_Noun : Noun ;
fun 'identity-principle_Noun' : Noun ;
fun illustration_Noun : Noun ;
fun implementation_Noun : Noun ;
fun improvement_Noun : Noun ;
fun inaccuracy_Noun : Noun ;
fun inconsistency_Noun : Noun ;
fun indexing_Noun : Noun ;
fun infinitude_Noun : Noun ;
fun ingredient_Noun : Noun ;
fun inhabitant_Noun : Noun ;
fun injectivity_Noun : Noun ;
fun input_Noun : Noun ;
fun inspection_Noun : Noun ;
fun inspiration_Noun : Noun ;
fun intelligence_Noun : Noun ;
fun interchange_Noun : Noun ;
fun interpretation_Noun : Noun ;
fun intricacy_Noun : Noun ;
fun intro_Noun : Noun ;
fun introduction_Noun : Noun ;
fun intuition_Noun : Noun ;
fun invertibility_Noun : Noun ;
fun irrelevance_Noun : Noun ;
fun issue_Noun : Noun ;
fun judgment_Noun : Noun ;
fun label_Noun : Noun ;
fun labelenumi_Noun : Noun ;
fun lambda_Noun : Noun ;
fun land_Noun : Noun ;
fun lane_Noun : Noun ;
fun layer_Noun : Noun ;
fun leave_Noun : Noun ;
fun lecture_Noun : Noun ;
fun life_Noun : Noun ;
fun lift_Noun : Noun ;
fun lifting_Noun : Noun ;
fun limitation_Noun : Noun ;
fun lot_Noun : Noun ;
fun macro_Noun : Noun ;
fun major_Noun : Noun ;
fun manner_Noun : Noun ;
fun margin_Noun : Noun ;
fun master_Noun : Noun ;
fun match_Noun : Noun ;
fun material_Noun : Noun ;
fun mathematician_Noun : Noun ;
fun matter_Noun : Noun ;
fun meaning_Noun : Noun ;
fun means_Noun : Noun ;
fun mechanism_Noun : Noun ;
fun mentor_Noun : Noun ;
fun middle_Noun : Noun ;
fun mind_Noun : Noun ;
fun minimality_Noun : Noun ;
fun mix_Noun : Noun ;
fun mode_Noun : Noun ;
fun modification_Noun : Noun ;
fun motivation_Noun : Noun ;
fun name_Noun : Noun ;
fun naturality_Noun : Noun ;
fun nature_Noun : Noun ;
fun none_Noun : Noun ;
fun nonempty_Noun : Noun ;
fun nonzero_Noun : Noun ;
fun notation_Noun : Noun ;
fun notion_Noun : Noun ;
fun objection_Noun : Noun ;
fun observation_Noun : Noun ;
fun obstacle_Noun : Noun ;
fun occasion_Noun : Noun ;
fun occurrence_Noun : Noun ;
fun one_Noun : Noun ;
fun option_Noun : Noun ;
fun origin_Noun : Noun ;
fun outline_Noun : Noun ;
fun output_Noun : Noun ;
fun overview_Noun : Noun ;
fun page_Noun : Noun ;
fun pairing_Noun : Noun ;
fun paper_Noun : Noun ;
fun paragraph_Noun : Noun ;
fun participant_Noun : Noun ;
fun pentagon_Noun : Noun ;
fun people_Noun : Noun ;
fun perspective_Noun : Noun ;
fun phantom_Noun : Noun ;
fun phenomenon_Noun : Noun ;
fun philosophy_Noun : Noun ;
fun 'pi-type_Noun' : Noun ;
fun picture_Noun : Noun ;
fun piece_Noun : Noun ;
fun pioneer_Noun : Noun ;
fun place_Noun : Noun ;
fun plan_Noun : Noun ;
fun plenty_Noun : Noun ;
fun pointed_Noun : Noun ;
fun possibility_Noun : Noun ;
fun 'post-composition_Noun' : Noun ;
fun postcomposition_Noun : Noun ;
fun postdoc_Noun : Noun ;
fun practice_Noun : Noun ;
fun 'pre-image_Noun' : Noun ;
fun precomposition_Noun : Noun ;
fun precursor_Noun : Noun ;
fun predecessor_Noun : Noun ;
fun premise_Noun : Noun ;
fun preorder_Noun : Noun ;
fun preordering_Noun : Noun ;
fun presence_Noun : Noun ;
fun preserving_Noun : Noun ;
fun presupposition_Noun : Noun ;
fun procedure_Noun : Noun ;
fun program_Noun : Noun ;
fun programme_Noun : Noun ;
fun programming_Noun : Noun ;
fun publication_Noun : Noun ;
fun purpose_Noun : Noun ;
fun puzzle_Noun : Noun ;
fun quadruple_Noun : Noun ;
fun quantifier_Noun : Noun ;
fun question_Noun : Noun ;
fun 'quotient-effective_Noun' : Noun ;
fun 're-distribution_Noun' : Noun ;
fun 're-sale_Noun' : Noun ;
fun reader_Noun : Noun ;
fun reading_Noun : Noun ;
fun reality_Noun : Noun ;
fun recall_Noun : Noun ;
fun remark_Noun : Noun ;
fun replacement_Noun : Noun ;
fun representative_Noun : Noun ;
fun requirement_Noun : Noun ;
fun research_Noun : Noun ;
fun respect_Noun : Noun ;
fun result_Noun : Noun ;
fun reverse_Noun : Noun ;
fun rise_Noun : Noun ;
fun role_Noun : Noun ;
fun sameness_Noun : Noun ;
fun science_Noun : Noun ;
fun segment_Noun : Noun ;
fun sense_Noun : Noun ;
fun separation_Noun : Noun ;
fun 'set-truncation_Noun' : Noun ;
fun setting_Noun : Noun ;
fun setup_Noun : Noun ;
fun shortcut_Noun : Noun ;
fun shorthand_Noun : Noun ;
fun side_Noun : Noun ;
fun 'singleton-induction_Noun' : Noun ;
fun situation_Noun : Noun ;
fun smallness_Noun : Noun ;
fun specification_Noun : Noun ;
fun split_Noun : Noun ;
fun spring_Noun : Noun ;
fun stage_Noun : Noun ;
fun start_Noun : Noun ;
fun starting_Noun : Noun ;
fun statement_Noun : Noun ;
fun step_Noun : Noun ;
fun stirling_Noun : Noun ;
fun stranger_Noun : Noun ;
fun strategy_Noun : Noun ;
fun study_Noun : Noun ;
fun stuff_Noun : Noun ;
fun style_Noun : Noun ;
fun subexpression_Noun : Noun ;
fun subject_Noun : Noun ;
fun subscript_Noun : Noun ;
fun substitution_Noun : Noun ;
fun subtlety_Noun : Noun ;
fun subtype_Noun : Noun ;
fun 'subtype-n_Noun' : Noun ;
fun subuniverse_Noun : Noun ;
fun summary_Noun : Noun ;
fun supremum_Noun : Noun ;
fun surjectivity_Noun : Noun ;
fun swap_Noun : Noun ;
fun switch_Noun : Noun ;
fun symmetrybook_Noun : Noun ;
fun syntax_Noun : Noun ;
fun target_Noun : Noun ;
fun task_Noun : Noun ;
fun technique_Noun : Noun ;
fun terminology_Noun : Noun ;
fun text_Noun : Noun ;
fun textbf_Noun : Noun ;
fun textbook_Noun : Noun ;
fun theme_Noun : Noun ;
fun theorist_Noun : Noun ;
fun thesis_Noun : Noun ;
fun thing_Noun : Noun ;
fun thm_Noun : Noun ;
fun thought_Noun : Noun ;
fun thousand_Noun : Noun ;
fun tilde_Noun : Noun ;
fun tool_Noun : Noun ;
fun top_Noun : Noun ;
fun topo_Noun : Noun ;
fun topose_Noun : Noun ;
fun torsor_Noun : Noun ;
fun tower_Noun : Noun ;
fun track_Noun : Noun ;
fun tracker_Noun : Noun ;
fun training_Noun : Noun ;
fun transitivity_Noun : Noun ;
fun truncatedness_Noun : Noun ;
fun truncation_Noun : Noun ;
fun turn_Noun : Noun ;
fun turnstile_Noun : Noun ;
fun tutorial_Noun : Noun ;
fun 'type-theory_Noun' : Noun ;
fun typo_Noun : Noun ;
fun understanding_Noun : Noun ;
fun unimath_Noun : Noun ;
fun 'uniqueness-identity_Noun' : Noun ;
fun univalence_Noun : Noun ;
fun 'univalence-subuniverse_Noun' : Noun ;
fun 'up-image_Noun' : Noun ;
fun usage_Noun : Noun ;
fun use_Noun : Noun ;
fun variant_Noun : Noun ;
fun verification_Noun : Noun ;
fun version_Noun : Noun ;
fun view_Noun : Noun ;
fun virtue_Noun : Noun ;
fun 'w-type_Noun' : Noun ;
fun warning_Noun : Noun ;
fun way_Noun : Noun ;
fun weaken_Noun : Noun ;
fun weakening_Noun : Noun ;
fun web_Noun : Noun ;
fun whiskering_Noun : Noun ;
fun window_Noun : Noun ;
fun 'with-operation_Noun' : Noun ;
fun witness_Noun : Noun ;
fun work_Noun : Noun ;
fun world_Noun : Noun ;
fun writing_Noun : Noun ;
}
