concrete HottLexiconEng of HottLexicon = CategoriesEng **

open UtilitiesEng, ParadigmsEng in {

lin abelian_Adj = mkAdj "abelian" ;  
lin abstract_Adj = mkAdj "abstract" ;  
lin absurd_Adj = mkAdj "absurd" ;  
lin abundant_Adj = mkAdj "abundant" ;  
lin additional_Adj = mkAdj "additional" ;  
lin additive_Adj = mkAdj "additive" ;  
lin algebraic_Adj = mkAdj "algebraic" ;  
lin alternative_Adj = mkAdj "alternative" ;  
lin ambient_Adj = mkAdj "ambient" ;  
lin ambitious_Adj = mkAdj "ambitious" ;  
lin analogous_Adj = mkAdj "analogous" ;  
lin applicable_Adj = mkAdj "applicable" ;  
lin archetypal_Adj = mkAdj "archetypal" ;  
lin associative_Adj = mkAdj "associative" ;  
lin auxiliary_Adj = mkAdj "auxiliary" ;  
lin aware_Adj = mkAdj "aware" ;  
lin beautiful_Adj = mkAdj "beautiful" ;  
lin 'bi-invertible_Adj' = mkAdj "bi-invertible" ;  
lin big_Adj = mkAdj "big" ;  
lin bijective_Adj = mkAdj "bijective" ;  
lin blank_Adj = mkAdj "blank" ;  
lin bottom_Adj = mkAdj "bottom" ;  
lin bound_Adj = mkAdj "bound" ;  
lin brief_Adj = mkAdj "brief" ;  
lin canonical_Adj = mkAdj "canonical" ;  
lin capable_Adj = mkAdj "capable" ;  
lin careful_Adj = mkAdj "careful" ;  
lin central_Adj = mkAdj "central" ;  
lin certain_Adj = mkAdj "certain" ;  
lin characteristic_Adj = mkAdj "characteristic" ;  
lin 'choice-decidable_Adj' = mkAdj "choice-decidable" ;  
lin 'circle-connected_Adj' = mkAdj "circle-connected" ;  
lin classical_Adj = mkAdj "classical" ;  
lin clear_Adj = mkAdj "clear" ;  
lin coherent_Adj = mkAdj "coherent" ;  
lin collaborative_Adj = mkAdj "collaborative" ;  
lin colorful_Adj = mkAdj "colorful" ;  
lin commutative_Adj = mkAdj "commutative" ;  
lin compatible_Adj = mkAdj "compatible" ;  
lin complete_Adj = mkAdj "complete" ;  
lin complicated_Adj = mkAdj "complicated" ;  
lin composite_Adj = mkAdj "composite" ;  
lin concatenate_Adj = mkAdj "concatenate" ;  
lin conceptual_Adj = mkAdj "conceptual" ;  
lin concise_Adj = mkAdj "concise" ;  
lin concrete_Adj = mkAdj "concrete" ;  
lin confusing_Adj = mkAdj "confusing" ;  
lin consecutive_Adj = mkAdj "consecutive" ;  
lin consistent_Adj = mkAdj "consistent" ;  
lin constant_Adj = mkAdj "constant" ;  
lin constructive_Adj = mkAdj "constructive" ;  
lin contractible_Adj = mkAdj "contractible" ;  
lin convenient_Adj = mkAdj "convenient" ;  
lin converse_Adj = mkAdj "converse" ;  
lin coprime_Adj = mkAdj "coprime" ;  
lin core_Adj = mkAdj "core" ;  
lin correct_Adj = mkAdj "correct" ;  
lin corresponding_Adj = mkAdj "corresponding" ;  
lin crucial_Adj = mkAdj "crucial" ;  
lin cubical_Adj = mkAdj "cubical" ;  
lin current_Adj = mkAdj "current" ;  
lin customary_Adj = mkAdj "customary" ;  
lin cyclic_Adj = mkAdj "cyclic" ;  
lin decidable_Adj = mkAdj "decidable" ;  
lin deductive_Adj = mkAdj "deductive" ;  
lin deep_Adj = mkAdj "deep" ;  
lin definable_Adj = mkAdj "definable" ;  
lin definitive_Adj = mkAdj "definitive" ;  
lin degenerate_Adj = mkAdj "degenerate" ;  
lin dependent_Adj = mkAdj "dependent" ;  
lin derivable_Adj = mkAdj "derivable" ;  
lin derivative_Adj = mkAdj "derivative" ;  
lin descriptive_Adj = mkAdj "descriptive" ;  
lin diagonal_Adj = mkAdj "diagonal" ;  
lin different_Adj = mkAdj "different" ;  
lin difficult_Adj = mkAdj "difficult" ;  
lin dihedral_Adj = mkAdj "dihedral" ;  
lin direct_Adj = mkAdj "direct" ;  
lin distinguishing_Adj = mkAdj "distinguishing" ;  
lin distributive_Adj = mkAdj "distributive" ;  
lin doable_Adj = mkAdj "doable" ;  
lin double_Adj = mkAdj "double" ;  
lin early_Adj = mkAdj "early" ;  
lin easy_Adj = mkAdj "easy" ;  
lin effective_Adj = mkAdj "effective" ;  
lin efficient_Adj = mkAdj "efficient" ;  
lin eighth_Adj = mkAdj "eighth" ;  
lin elegant_Adj = mkAdj "elegant" ;  
lin elementary_Adj = mkAdj "elementary" ;  
lin enjoyable_Adj = mkAdj "enjoyable" ;  
lin entire_Adj = mkAdj "entire" ;  
lin equivalent_Adj = mkAdj "equivalent" ;  
lin essential_Adj = mkAdj "essential" ;  
lin euclidean_Adj = mkAdj "euclidean" ;  
lin exact_Adj = mkAdj "exact" ;  
lin excellent_Adj = mkAdj "excellent" ;  
lin exciting_Adj = mkAdj "exciting" ;  
lin exclusive_Adj = mkAdj "exclusive" ;  
lin exhaustive_Adj = mkAdj "exhaustive" ;  
lin existential_Adj = mkAdj "existential" ;  
lin explicit_Adj = mkAdj "explicit" ;  
lin extensional_Adj = mkAdj "extensional" ;  
lin extra_Adj = mkAdj "extra" ;  
lin false_Adj = mkAdj "false" ;  
lin familiar_Adj = mkAdj "familiar" ;  
lin famous_Adj = mkAdj "famous" ;  
lin fibrant_Adj = mkAdj "fibrant" ;  
lin final_Adj = mkAdj "final" ;  
lin fine_Adj = mkAdj "fine" ;  
lin formal_Adj = mkAdj "formal" ;  
lin forthcoming_Adj = mkAdj "forthcoming" ;  
lin forward_Adj = mkAdj "forward" ;  
lin foundational_Adj = mkAdj "foundational" ;  
lin fourth_Adj = mkAdj "fourth" ;  
lin free_Adj = mkAdj "free" ;  
lin fresh_Adj = mkAdj "fresh" ;  
lin fruitful_Adj = mkAdj "fruitful" ;  
lin full_Adj = mkAdj "full" ;  
lin functional_Adj = mkAdj "functional" ;  
lin functorial_Adj = mkAdj "functorial" ;  
lin fundamental_Adj = mkAdj "fundamental" ;  
lin further_Adj = mkAdj "further" ;  
lin future_Adj = mkAdj "future" ;  
lin general_Adj = mkAdj "general" ;  
lin generic_Adj = mkAdj "generic" ;  
lin generous_Adj = mkAdj "generous" ;  
lin good_Adj = mkAdj "good" ;  
lin great_Adj = mkAdj "great" ;  
lin groupoidal_Adj = mkAdj "groupoidal" ;  
lin hard_Adj = mkAdj "hard" ;  
lin helpful_Adj = mkAdj "helpful" ;  
lin high_Adj = mkAdj "high" ;  
lin homotopic_Adj = mkAdj "homotopic" ;  
lin homotopical_Adj = mkAdj "homotopical" ;  
lin horizontal_Adj = mkAdj "horizontal" ;  
lin hypothetical_Adj = mkAdj "hypothetical" ;  
lin identical_Adj = mkAdj "identical" ;  
lin illustrative_Adj = mkAdj "illustrative" ;  
lin immediate_Adj = mkAdj "immediate" ;  
lin implicit_Adj = mkAdj "implicit" ;  
lin important_Adj = mkAdj "important" ;  
lin impossible_Adj = mkAdj "impossible" ;  
lin impredicative_Adj = mkAdj "impredicative" ;  
lin incompatible_Adj = mkAdj "incompatible" ;  
lin inconsistent_Adj = mkAdj "inconsistent" ;  
lin informal_Adj = mkAdj "informal" ;  
lin inhabit_Adj = mkAdj "inhabit" ;  
lin initial_Adj = mkAdj "initial" ;  
lin insightful_Adj = mkAdj "insightful" ;  
lin instant_Adj = mkAdj "instant" ;  
lin interderivable_Adj = mkAdj "interderivable" ;  
lin interested_Adj = mkAdj "interested" ;  
lin interesting_Adj = mkAdj "interesting" ;  
lin intermediate_Adj = mkAdj "intermediate" ;  
lin intricate_Adj = mkAdj "intricate" ;  
lin introductory_Adj = mkAdj "introductory" ;  
lin invariant_Adj = mkAdj "invariant" ;  
lin invertible_Adj = mkAdj "invertible" ;  
lin irrelevant_Adj = mkAdj "irrelevant" ;  
lin 'is-decidable_Adj' = mkAdj "is-decidable" ;  
lin isdecidable_Adj = mkAdj "isdecidable" ;  
lin isomorphic_Adj = mkAdj "isomorphic" ;  
lin judgmental_Adj = mkAdj "judgmental" ;  
lin 'k-truncated_Adj' = mkAdj "k-truncated" ;  
lin large_Adj = mkAdj "large" ;  
lin last_Adj = mkAdj "last" ;  
lin late_Adj = mkAdj "late" ;  
lin latter_Adj = mkAdj "latter" ;  
lin least_Adj = mkAdj "least" ;  
lin legitimate_Adj = mkAdj "legitimate" ;  
lin limited_Adj = mkAdj "limited" ;  
lin local_Adj = mkAdj "local" ;  
lin logical_Adj = mkAdj "logical" ;  
lin long_Adj = mkAdj "long" ;  
lin low_Adj = mkAdj "low" ;  
lin main_Adj = mkAdj "main" ;  
lin manageable_Adj = mkAdj "manageable" ;  
lin mathematical_Adj = mkAdj "mathematical" ;  
lin mere_Adj = mkAdj "mere" ;  
lin mild_Adj = mkAdj "mild" ;  
lin minimal_Adj = mkAdj "minimal" ;  
lin miscellaneous_Adj = mkAdj "miscellaneous" ;  
lin misleading_Adj = mkAdj "misleading" ;  
lin modal_Adj = mkAdj "modal" ;  
lin modular_Adj = mkAdj "modular" ;  
lin more_Adj = mkAdj "more" ;  
lin most_Adj = mkAdj "most" ;  
lin multiple_Adj = mkAdj "multiple" ;  
lin multiplicative_Adj = mkAdj "multiplicative" ;  
lin mutual_Adj = mkAdj "mutual" ;  
lin naive_Adj = mkAdj "naive" ;  
lin nameless_Adj = mkAdj "nameless" ;  
lin necessary_Adj = mkAdj "necessary" ;  
lin neg_Adj = mkAdj "neg" ;  
lin new_Adj = mkAdj "new" ;  
lin next_Adj = mkAdj "next" ;  
lin nice_Adj = mkAdj "nice" ;  
lin 'non-dependent_Adj' = mkAdj "non-dependent" ;  
lin 'non-isomorphic_Adj' = mkAdj "non-isomorphic" ;  
lin 'non-trivial_Adj' = mkAdj "non-trivial" ;  
lin noncoherent_Adj = mkAdj "noncoherent" ;  
lin nonempty_Adj = mkAdj "nonempty" ;  
lin nonfinite_Adj = mkAdj "nonfinite" ;  
lin nonzero_Adj = mkAdj "nonzero" ;  
lin normal_Adj = mkAdj "normal" ;  
lin notable_Adj = mkAdj "notable" ;  
lin nullary_Adj = mkAdj "nullary" ;  
lin observational_Adj = mkAdj "observational" ;  
lin opposite_Adj = mkAdj "opposite" ;  
lin ordinary_Adj = mkAdj "ordinary" ;  
lin original_Adj = mkAdj "original" ;  
lin other_Adj = mkAdj "other" ;  
lin own_Adj = mkAdj "own" ;  
lin pedestrian_Adj = mkAdj "pedestrian" ;  
lin personal_Adj = mkAdj "personal" ;  
lin planar_Adj = mkAdj "planar" ;  
lin plausible_Adj = mkAdj "plausible" ;  
lin pointed_Adj = mkAdj "pointed" ;  
lin pointwise_Adj = mkAdj "pointwise" ;  
lin possible_Adj = mkAdj "possible" ;  
lin practical_Adj = mkAdj "practical" ;  
lin precise_Adj = mkAdj "precise" ;  
lin present_Adj = mkAdj "present" ;  
lin prevalent_Adj = mkAdj "prevalent" ;  
lin previous_Adj = mkAdj "previous" ;  
lin primary_Adj = mkAdj "primary" ;  
lin principal_Adj = mkAdj "principal" ;  
lin 'product-propositional_Adj' = mkAdj "product-propositional" ;  
lin projective_Adj = mkAdj "projective" ;  
lin prominent_Adj = mkAdj "prominent" ;  
lin propositional_Adj = mkAdj "propositional" ;  
lin provable_Adj = mkAdj "provable" ;  
lin pure_Adj = mkAdj "pure" ;  
lin qualitative_Adj = mkAdj "qualitative" ;  
lin qualitive_Adj = mkAdj "qualitive" ;  
lin rare_Adj = mkAdj "rare" ;  
lin ready_Adj = mkAdj "ready" ;  
lin recognizable_Adj = mkAdj "recognizable" ;  
lin recursive_Adj = mkAdj "recursive" ;  
lin refined_Adj = mkAdj "refined" ;  
lin related_Adj = mkAdj "related" ;  
lin relevant_Adj = mkAdj "relevant" ;  
lin reliant_Adj = mkAdj "reliant" ;  
lin remarkable_Adj = mkAdj "remarkable" ;  
lin reminiscent_Adj = mkAdj "reminiscent" ;  
lin resounding_Adj = mkAdj "resounding" ;  
lin respective_Adj = mkAdj "respective" ;  
lin rewarded_Adj = mkAdj "rewarded" ;  
lin rooted_Adj = mkAdj "rooted" ;  
lin routine_Adj = mkAdj "routine" ;  
lin safe_Adj = mkAdj "safe" ;  
lin satisfied_Adj = mkAdj "satisfied" ;  
lin semi_Adj = mkAdj "semi" ;  
lin separate_Adj = mkAdj "separate" ;  
lin sequential_Adj = mkAdj "sequential" ;  
lin 'set-level_Adj' = mkAdj "set-level" ;  
lin seventh_Adj = mkAdj "seventh" ;  
lin several_Adj = mkAdj "several" ;  
lin short_Adj = mkAdj "short" ;  
lin sided_Adj = mkAdj "sided" ;  
lin significant_Adj = mkAdj "significant" ;  
lin similar_Adj = mkAdj "similar" ;  
lin simple_Adj = mkAdj "simple" ;  
lin simplicial_Adj = mkAdj "simplicial" ;  
lin single_Adj = mkAdj "single" ;  
lin slight_Adj = mkAdj "slight" ;  
lin small_Adj = mkAdj "small" ;  
lin solid_Adj = mkAdj "solid" ;  
lin special_Adj = mkAdj "special" ;  
lin specific_Adj = mkAdj "specific" ;  
lin stable_Adj = mkAdj "stable" ;  
lin standard_Adj = mkAdj "standard" ;  
lin strong_Adj = mkAdj "strong" ;  
lin structural_Adj = mkAdj "structural" ;  
lin subtle_Adj = mkAdj "subtle" ;  
lin subuniverse_Adj = mkAdj "subuniverse" ;  
lin sufficient_Adj = mkAdj "sufficient" ;  
lin suitable_Adj = mkAdj "suitable" ;  
lin sure_Adj = mkAdj "sure" ;  
lin synthetic_Adj = mkAdj "synthetic" ;  
lin tempting_Adj = mkAdj "tempting" ;  
lin theoretic_Adj = mkAdj "theoretic" ;  
lin theoretical_Adj = mkAdj "theoretical" ;  
lin theoritic_Adj = mkAdj "theoritic" ;  
lin top_Adj = mkAdj "top" ;  
lin traditional_Adj = mkAdj "traditional" ;  
lin triangular_Adj = mkAdj "triangular" ;  
lin triple_Adj = mkAdj "triple" ;  
lin true_Adj = mkAdj "true" ;  
lin truncate_Adj = mkAdj "truncate" ;  
lin truncated_Adj = mkAdj "truncated" ;  
lin typal_Adj = mkAdj "typal" ;  
lin typical_Adj = mkAdj "typical" ;  
lin 'u-small_Adj' = mkAdj "u-small" ;  
lin unary_Adj = mkAdj "unary" ;  
lin uncurrying_Adj = mkAdj "uncurrying" ;  
lin undirected_Adj = mkAdj "undirected" ;  
lin unfeasible_Adj = mkAdj "unfeasible" ;  
lin unfortunate_Adj = mkAdj "unfortunate" ;  
lin unified_Adj = mkAdj "unified" ;  
lin uniform_Adj = mkAdj "uniform" ;  
lin univalent_Adj = mkAdj "univalent" ;  
lin unnamed_Adj = mkAdj "unnamed" ;  
lin unorganized_Adj = mkAdj "unorganized" ;  
lin unoriented_Adj = mkAdj "unoriented" ;  
lin unrelated_Adj = mkAdj "unrelated" ;  
lin unspecified_Adj = mkAdj "unspecified" ;  
lin untrained_Adj = mkAdj "untrained" ;  
lin untyped_Adj = mkAdj "untyped" ;  
lin upper_Adj = mkAdj "upper" ;  
lin useful_Adj = mkAdj "useful" ;  
lin valid_Adj = mkAdj "valid" ;  
lin variable_Adj = mkAdj "variable" ;  
lin vertical_Adj = mkAdj "vertical" ;  
lin weak_Adj = mkAdj "weak" ;  
lin wide_Adj = mkAdj "wide" ;  
lin absorption_Noun = mkNoun "absorption" ;  
lin abstract_Noun = mkNoun "abstract" ;  
lin abstraction_Noun = mkNoun "abstraction" ;  
lin abuse_Noun = mkNoun "abuse" ;  
lin account_Noun = mkNoun "account" ;  
lin accuracy_Noun = mkNoun "accuracy" ;  
lin action_Noun = mkNoun "action" ;  
lin activity_Noun = mkNoun "activity" ;  
lin addition_Noun = mkNoun "addition" ;  
lin adjunction_Noun = mkNoun "adjunction" ;  
lin advance_Noun = mkNoun "advance" ;  
lin advantage_Noun = mkNoun "advantage" ;  
lin advice_Noun = mkNoun "advice" ;  
lin alert_Noun = mkNoun "alert" ;  
lin algebra_Noun = mkNoun "algebra" ;  
lin algorithm_Noun = mkNoun "algorithm" ;  
lin align_Noun = mkNoun "align" ;  
lin alpha_Noun = mkNoun "alpha" ;  
lin ambient_Noun = mkNoun "ambient" ;  
lin amount_Noun = mkNoun "amount" ;  
lin analogue_Noun = mkNoun "analogue" ;  
lin analysis_Noun = mkNoun (mkN "analysis" "analyses") ;  
lin annihilation_Noun = mkNoun "annihilation" ;  
lin annotation_Noun = mkNoun "annotation" ;  
lin answer_Noun = mkNoun "answer" ;  
lin antisymmetry_Noun = mkNoun "antisymmetry" ;  
lin appearance_Noun = mkNoun "appearance" ;  
lin appendix_Noun = mkNoun (mkN "appendix" "appendices") ;  
lin approach_Noun = mkNoun "approach" ;  
lin argument_Noun = mkNoun "argument" ;  
lin arithmetic_Noun = mkNoun "arithmetic" ;  
lin arity_Noun = mkNoun "arity" ;  
lin arrow_Noun = mkNoun "arrow" ;  
lin aspect_Noun = mkNoun "aspect" ;  
lin assertion_Noun = mkNoun "assertion" ;  
lin assessment_Noun = mkNoun "assessment" ;  
lin assignment_Noun = mkNoun "assignment" ;  
lin assistant_Noun = mkNoun "assistant" ;  
lin associativity_Noun = mkNoun "associativity" ;  
lin associator_Noun = mkNoun "associator" ;  
lin author_Noun = mkNoun "author" ;  
lin automorphism_Noun = mkNoun "automorphism" ;  
lin avenue_Noun = mkNoun "avenue" ;  
lin axiomatization_Noun = mkNoun "axiomatization" ;  
lin 'b-rule_Noun' = mkNoun "b-rule" ;  
lin background_Noun = mkNoun "background" ;  
lin behavior_Noun = mkNoun "behavior" ;  
lin behaviour_Noun = mkNoun "behaviour" ;  
lin bend_Noun = mkNoun "bend" ;  
lin benefit_Noun = mkNoun "benefit" ;  
lin 'bi-implication_Noun' = mkNoun "bi-implication" ;  
lin binom_Noun = mkNoun "binom" ;  
lin 'binomtype-recursion_Noun' = mkNoun "binomtype-recursion" ;  
lin bit_Noun = mkNoun "bit" ;  
lin blank_Noun = mkNoun "blank" ;  
lin block_Noun = mkNoun "block" ;  
lin book_Noun = mkNoun "book" ;  
lin bool_Noun = mkNoun "bool" ;  
lin booleanization_Noun = mkNoun "booleanization" ;  
lin bottom_Noun = mkNoun "bottom" ;  
lin bound_Noun = mkNoun "bound" ;  
lin brace_Noun = mkNoun "brace" ;  
lin bracket_Noun = mkNoun "bracket" ;  
lin branch_Noun = mkNoun "branch" ;  
lin bunch_Noun = mkNoun "bunch" ;  
lin calculation_Noun = mkNoun "calculation" ;  
lin calculus_Noun = mkNoun (mkN "calculus" "calculi") ;  
lin call_Noun = mkNoun "call" ;  
lin care_Noun = mkNoun "care" ;  
lin catch_Noun = mkNoun "catch" ;  
lin category_Noun = mkNoun "category" ;  
lin cell_Noun = mkNoun "cell" ;  
lin center_Noun = mkNoun "center" ;  
lin challenge_Noun = mkNoun "challenge" ;  
lin change_Noun = mkNoun "change" ;  
lin chap_Noun = mkNoun "chap" ;  
lin chapter_Noun = mkNoun "chapter" ;  
lin character_Noun = mkNoun "character" ;  
lin characterization_Noun = mkNoun "characterization" ;  
lin chat_Noun = mkNoun "chat" ;  
lin check_Noun = mkNoun "check" ;  
lin checking_Noun = mkNoun "checking" ;  
lin choice_Noun = mkNoun "choice" ;  
lin 'circle-induction_Noun' = mkNoun "circle-induction" ;  
lin 'circle-universal-cover_Noun' = mkNoun "circle-universal-cover" ;  
lin cite_Noun = mkNoun "cite" ;  
lin claim_Noun = mkNoun "claim" ;  
lin classifier_Noun = mkNoun "classifier" ;  
lin closure_Noun = mkNoun "closure" ;  
lin code_Noun = mkNoun "code" ;  
lin codomain_Noun = mkNoun "codomain" ;  
lin coherence_Noun = mkNoun "coherence" ;  
lin colimit_Noun = mkNoun "colimit" ;  
lin collect_Noun = mkNoun "collect" ;  
lin collection_Noun = mkNoun "collection" ;  
lin colon_Noun = mkNoun "colon" ;  
lin combination_Noun = mkNoun "combination" ;  
lin combinatoric_Noun = mkNoun "combinatoric" ;  
lin command_Noun = mkNoun "command" ;  
lin comment_Noun = mkNoun "comment" ;  
lin community_Noun = mkNoun "community" ;  
lin commutativity_Noun = mkNoun "commutativity" ;  
lin commute_Noun = mkNoun "commute" ;  
lin comparison_Noun = mkNoun "comparison" ;  
lin component_Noun = mkNoun "component" ;  
lin composite_Noun = mkNoun "composite" ;  
lin comprehension_Noun = mkNoun "comprehension" ;  
lin computation_Noun = mkNoun "computation" ;  
lin compute_Noun = mkNoun "compute" ;  
lin computer_Noun = mkNoun "computer" ;  
lin concatenation_Noun = mkNoun "concatenation" ;  
lin concept_Noun = mkNoun "concept" ;  
lin concern_Noun = mkNoun "concern" ;  
lin conclusion_Noun = mkNoun "conclusion" ;  
lin concrete_Noun = mkNoun "concrete" ;  
lin condition_Noun = mkNoun "condition" ;  
lin configuring_Noun = mkNoun "configuring" ;  
lin congruence_Noun = mkNoun "congruence" ;  
lin conjugation_Noun = mkNoun "conjugation" ;  
lin conjunction_Noun = mkNoun "conjunction" ;  
lin connectedness_Noun = mkNoun "connectedness" ;  
lin connective_Noun = mkNoun "connective" ;  
lin connectivity_Noun = mkNoun "connectivity" ;  
lin consequence_Noun = mkNoun "consequence" ;  
lin consideration_Noun = mkNoun "consideration" ;  
lin constant_Noun = mkNoun "constant" ;  
lin construction_Noun = mkNoun "construction" ;  
lin constructor_Noun = mkNoun "constructor" ;  
lin context_Noun = mkNoun "context" ;  
lin continuity_Noun = mkNoun "continuity" ;  
lin contractibility_Noun = mkNoun "contractibility" ;  
lin contraction_Noun = mkNoun "contraction" ;  
lin contravariant_Noun = mkNoun "contravariant" ;  
lin convenience_Noun = mkNoun "convenience" ;  
lin convention_Noun = mkNoun "convention" ;  
lin conversation_Noun = mkNoun "conversation" ;  
lin converse_Noun = mkNoun "converse" ;  
lin conversion_Noun = mkNoun "conversion" ;  
lin conviction_Noun = mkNoun "conviction" ;  
lin coprime_Noun = mkNoun "coprime" ;  
lin coprod_Noun = mkNoun "coprod" ;  
lin coproduct_Noun = mkNoun "coproduct" ;  
lin core_Noun = mkNoun "core" ;  
lin correctness_Noun = mkNoun "correctness" ;  
lin correspondence_Noun = mkNoun "correspondence" ;  
lin count_Noun = mkNoun "count" ;  
lin 'count-decidable-proposition_Noun' = mkNoun "count-decidable-proposition" ;  
lin counter_Noun = mkNoun "counter" ;  
lin counterexample_Noun = mkNoun "counterexample" ;  
lin counterpart_Noun = mkNoun "counterpart" ;  
lin counting_Noun = mkNoun "counting" ;  
lin course_Noun = mkNoun "course" ;  
lin cover_Noun = mkNoun "cover" ;  
lin data_Noun = mkNoun "data" ;  
lin day_Noun = mkNoun "day" ;  
lin decidability_Noun = mkNoun "decidability" ;  
lin decision_Noun = mkNoun "decision" ;  
lin declaration_Noun = mkNoun "declaration" ;  
lin decode_Noun = mkNoun "decode" ;  
lin decomposition_Noun = mkNoun "decomposition" ;  
lin deduction_Noun = mkNoun "deduction" ;  
lin delooping_Noun = mkNoun "delooping" ;  
lin departure_Noun = mkNoun "departure" ;  
lin dependency_Noun = mkNoun "dependency" ;  
lin derivable_Noun = mkNoun "derivable" ;  
lin derivation_Noun = mkNoun "derivation" ;  
lin descent_Noun = mkNoun "descent" ;  
lin description_Noun = mkNoun "description" ;  
lin desiderata_Noun = mkNoun "desiderata" ;  
lin destination_Noun = mkNoun "destination" ;  
lin detail_Noun = mkNoun "detail" ;  
lin development_Noun = mkNoun "development" ;  
lin diagonalization_Noun = mkNoun "diagonalization" ;  
lin diagram_Noun = mkNoun "diagram" ;  
lin dihedral_Noun = mkNoun "dihedral" ;  
lin direction_Noun = mkNoun "direction" ;  
lin discovery_Noun = mkNoun "discovery" ;  
lin discussion_Noun = mkNoun "discussion" ;  
lin disjointness_Noun = mkNoun "disjointness" ;  
lin disjunction_Noun = mkNoun "disjunction" ;  
lin display_Noun = mkNoun "display" ;  
lin disposal_Noun = mkNoun "disposal" ;  
lin dissimilarity_Noun = mkNoun "dissimilarity" ;  
lin distance_Noun = mkNoun "distance" ;  
lin distributivity_Noun = mkNoun "distributivity" ;  
lin divisibility_Noun = mkNoun "divisibility" ;  
lin division_Noun = mkNoun "division" ;  
lin domain_Noun = mkNoun "domain" ;  
lin door_Noun = mkNoun "door" ;  
lin draft_Noun = mkNoun "draft" ;  
lin draw_Noun = mkNoun "draw" ;  
lin drill_Noun = mkNoun "drill" ;  
lin edge_Noun = mkNoun "edge" ;  
lin effect_Noun = mkNoun "effect" ;  
lin effectiveness_Noun = mkNoun "effectiveness" ;  
lin effort_Noun = mkNoun "effort" ;  
lin elementhood_Noun = mkNoun "elementhood" ;  
lin elimination_Noun = mkNoun "elimination" ;  
lin embed_Noun = mkNoun "embed" ;  
lin embedding_Noun = mkNoun "embedding" ;  
lin encoding_Noun = mkNoun "encoding" ;  
lin end_Noun = mkNoun "end" ;  
lin endofunctor_Noun = mkNoun "endofunctor" ;  
lin endpoint_Noun = mkNoun "endpoint" ;  
lin entity_Noun = mkNoun "entity" ;  
lin environment_Noun = mkNoun "environment" ;  
lin epimorphism_Noun = mkNoun "epimorphism" ;  
lin equality_Noun = mkNoun "equality" ;  
lin equation_Noun = mkNoun "equation" ;  
lin evaluation_Noun = mkNoun "evaluation" ;  
lin exception_Noun = mkNoun "exception" ;  
lin exercise_Noun = mkNoun "exercise" ;  
lin exercisecounter_Noun = mkNoun "exercisecounter" ;  
lin existence_Noun = mkNoun "existence" ;  
lin expand_Noun = mkNoun "expand" ;  
lin experience_Noun = mkNoun "experience" ;  
lin explanation_Noun = mkNoun "explanation" ;  
lin extension_Noun = mkNoun "extension" ;  
lin eye_Noun = mkNoun "eye" ;  
lin fact_Noun = mkNoun "fact" ;  
lin factor_Noun = mkNoun "factor" ;  
lin factorization_Noun = mkNoun "factorization" ;  
lin feature_Noun = mkNoun "feature" ;  
lin feedback_Noun = mkNoun "feedback" ;  
lin fiber_Noun = mkNoun "fiber" ;  
lin 'fiber-inclusion_Noun' = mkNoun "fiber-inclusion" ;  
lin fibonacci_Noun = mkNoun "fibonacci" ;  
lin fibration_Noun = mkNoun "fibration" ;  
lin field_Noun = mkNoun "field" ;  
lin figure_Noun = mkNoun "figure" ;  
lin finesse_Noun = mkNoun "finesse" ;  
lin 'finite-choice_Noun' = mkNoun "finite-choice" ;  
lin finiteness_Noun = mkNoun "finiteness" ;  
lin focus_Noun = mkNoun (mkN "focus" "foci") ;  
lin fold_Noun = mkNoun "fold" ;  
lin font_Noun = mkNoun "font" ;  
lin footnote_Noun = mkNoun "footnote" ;  
lin formalization_Noun = mkNoun "formalization" ;  
lin format_Noun = mkNoun "format" ;  
lin formation_Noun = mkNoun "formation" ;  
lin formedness_Noun = mkNoun "formedness" ;  
lin forming_Noun = mkNoun "forming" ;  
lin formulation_Noun = mkNoun "formulation" ;  
lin foundation_Noun = mkNoun "foundation" ;  
lin fraction_Noun = mkNoun "fraction" ;  
lin framework_Noun = mkNoun "framework" ;  
lin functor_Noun = mkNoun "functor" ;  
lin functoriality_Noun = mkNoun "functoriality" ;  
lin gamma_Noun = mkNoun "gamma" ;  
lin gem_Noun = mkNoun "gem" ;  
lin generalisation_Noun = mkNoun "generalisation" ;  
lin generality_Noun = mkNoun "generality" ;  
lin generalization_Noun = mkNoun "generalization" ;  
lin generator_Noun = mkNoun "generator" ;  
lin glance_Noun = mkNoun "glance" ;  
lin graduation_Noun = mkNoun "graduation" ;  
lin gram_Noun = mkNoun "gram" ;  
lin grant_Noun = mkNoun "grant" ;  
lin graph_Noun = mkNoun "graph" ;  
lin ground_Noun = mkNoun "ground" ;  
lin group_Noun = mkNoun "group" ;  
lin groupoid_Noun = mkNoun "groupoid" ;  
lin habit_Noun = mkNoun "habit" ;  
lin hack_Noun = mkNoun "hack" ;  
lin hand_Noun = mkNoun "hand" ;  
lin heart_Noun = mkNoun "heart" ;  
lin helix_Noun = mkNoun (mkN "helix" "helices") ;  
lin help_Noun = mkNoun "help" ;  
lin hierarchy_Noun = mkNoun "hierarchy" ;  
lin hint_Noun = mkNoun "hint" ;  
lin homework_Noun = mkNoun "homework" ;  
lin homomorphism_Noun = mkNoun "homomorphism" ;  
lin homotopy_Noun = mkNoun "homotopy" ;  
lin hook_Noun = mkNoun "hook" ;  
lin hope_Noun = mkNoun "hope" ;  
lin hypothesis_Noun = mkNoun (mkN "hypothesis" "hypotheses") ;  
lin idea_Noun = mkNoun "idea" ;  
lin identification_Noun = mkNoun "identification" ;  
lin identifier_Noun = mkNoun "identifier" ;  
lin identity_Noun = mkNoun "identity" ;  
lin 'identity-principle_Noun' = mkNoun "identity-principle" ;  
lin illustration_Noun = mkNoun "illustration" ;  
lin image_Noun = mkNoun "image" ;  
lin implementation_Noun = mkNoun "implementation" ;  
lin implication_Noun = mkNoun "implication" ;  
lin importance_Noun = mkNoun "importance" ;  
lin improvement_Noun = mkNoun "improvement" ;  
lin inaccuracy_Noun = mkNoun "inaccuracy" ;  
lin inclusion_Noun = mkNoun "inclusion" ;  
lin inconsistency_Noun = mkNoun "inconsistency" ;  
lin index_Noun = mkNoun (mkN "index" "indices") ;  
lin indexing_Noun = mkNoun "indexing" ;  
lin inequality_Noun = mkNoun "inequality" ;  
lin inference_Noun = mkNoun "inference" ;  
lin infinitude_Noun = mkNoun "infinitude" ;  
lin information_Noun = mkNoun "information" ;  
lin ingredient_Noun = mkNoun "ingredient" ;  
lin inhabitant_Noun = mkNoun "inhabitant" ;  
lin injectivity_Noun = mkNoun "injectivity" ;  
lin input_Noun = mkNoun "input" ;  
lin inspection_Noun = mkNoun "inspection" ;  
lin inspiration_Noun = mkNoun "inspiration" ;  
lin intelligence_Noun = mkNoun "intelligence" ;  
lin interchange_Noun = mkNoun "interchange" ;  
lin interest_Noun = mkNoun "interest" ;  
lin interpretation_Noun = mkNoun "interpretation" ;  
lin intricacy_Noun = mkNoun "intricacy" ;  
lin intro_Noun = mkNoun "intro" ;  
lin introduction_Noun = mkNoun "introduction" ;  
lin intuition_Noun = mkNoun "intuition" ;  
lin invariant_Noun = mkNoun "invariant" ;  
lin invertibility_Noun = mkNoun "invertibility" ;  
lin irrelevance_Noun = mkNoun "irrelevance" ;  
lin isomorphism_Noun = mkNoun "isomorphism" ;  
lin issue_Noun = mkNoun "issue" ;  
lin join_Noun = mkNoun "join" ;  
lin judgment_Noun = mkNoun "judgment" ;  
lin kind_Noun = mkNoun "kind" ;  
lin knowledge_Noun = mkNoun "knowledge" ;  
lin label_Noun = mkNoun "label" ;  
lin labelenumi_Noun = mkNoun "labelenumi" ;  
lin lambda_Noun = mkNoun "lambda" ;  
lin land_Noun = mkNoun "land" ;  
lin lane_Noun = mkNoun "lane" ;  
lin language_Noun = mkNoun "language" ;  
lin law_Noun = mkNoun "law" ;  
lin layer_Noun = mkNoun "layer" ;  
lin leave_Noun = mkNoun "leave" ;  
lin lecture_Noun = mkNoun "lecture" ;  
lin level_Noun = mkNoun "level" ;  
lin library_Noun = mkNoun "library" ;  
lin life_Noun = mkNoun "life" ;  
lin lift_Noun = mkNoun "lift" ;  
lin lifting_Noun = mkNoun "lifting" ;  
lin limitation_Noun = mkNoun "limitation" ;  
lin line_Noun = mkNoun "line" ;  
lin logic_Noun = mkNoun "logic" ;  
lin loss_Noun = mkNoun "loss" ;  
lin lot_Noun = mkNoun "lot" ;  
lin macro_Noun = mkNoun "macro" ;  
lin major_Noun = mkNoun "major" ;  
lin manner_Noun = mkNoun "manner" ;  
lin map_Noun = mkNoun "map" ;  
lin mapping_Noun = mkNoun "mapping" ;  
lin margin_Noun = mkNoun "margin" ;  
lin master_Noun = mkNoun "master" ;  
lin match_Noun = mkNoun "match" ;  
lin matching_Noun = mkNoun "matching" ;  
lin material_Noun = mkNoun "material" ;  
lin mathematician_Noun = mkNoun "mathematician" ;  
lin mathematics_Noun = mkNoun (mkN "mathematics" "mathematics") ; ---  
lin matter_Noun = mkNoun "matter" ;  
lin meaning_Noun = mkNoun "meaning" ;  
lin means_Noun = mkNoun (mkN "means" "means") ; ---  
lin mechanism_Noun = mkNoun "mechanism" ;  
lin mentor_Noun = mkNoun "mentor" ;  
lin method_Noun = mkNoun "method" ;  
lin middle_Noun = mkNoun "middle" ;  
lin mind_Noun = mkNoun "mind" ;  
lin minimality_Noun = mkNoun "minimality" ;  
lin mix_Noun = mkNoun "mix" ;  
lin modality_Noun = mkNoun "modality" ;  
lin mode_Noun = mkNoun "mode" ;  
lin model_Noun = mkNoun "model" ;  
lin modification_Noun = mkNoun "modification" ;  
lin moment_Noun = mkNoun "moment" ;  
lin morphism_Noun = mkNoun "morphism" ;  
lin motivation_Noun = mkNoun "motivation" ;  
lin multiple_Noun = mkNoun "multiple" ;  
lin multiplication_Noun = mkNoun "multiplication" ;  
lin multiset_Noun = mkNoun "multiset" ;  
lin name_Noun = mkNoun "name" ;  
lin naturality_Noun = mkNoun "naturality" ;  
lin nature_Noun = mkNoun "nature" ;  
lin node_Noun = mkNoun "node" ;  
lin none_Noun = mkNoun "none" ;  
lin nonempty_Noun = mkNoun "nonempty" ;  
lin nonzero_Noun = mkNoun "nonzero" ;  
lin notation_Noun = mkNoun "notation" ;  
lin note_Noun = mkNoun "note" ;  
lin notion_Noun = mkNoun "notion" ;  
lin numbering_Noun = mkNoun "numbering" ;  
lin object_Noun = mkNoun "object" ;  
lin objection_Noun = mkNoun "objection" ;  
lin observation_Noun = mkNoun "observation" ;  
lin obstacle_Noun = mkNoun "obstacle" ;  
lin occasion_Noun = mkNoun "occasion" ;  
lin occurrence_Noun = mkNoun "occurrence" ;  
lin one_Noun = mkNoun "one" ;  
lin option_Noun = mkNoun "option" ;  
lin orbit_Noun = mkNoun "orbit" ;  
lin ordering_Noun = mkNoun "ordering" ;  
lin origin_Noun = mkNoun "origin" ;  
lin outline_Noun = mkNoun "outline" ;  
lin output_Noun = mkNoun "output" ;  
lin overview_Noun = mkNoun "overview" ;  
lin page_Noun = mkNoun "page" ;  
lin pairing_Noun = mkNoun "pairing" ;  
lin paper_Noun = mkNoun "paper" ;  
lin paradox_Noun = mkNoun "paradox" ;  
lin paragraph_Noun = mkNoun "paragraph" ;  
lin participant_Noun = mkNoun "participant" ;  
lin path_Noun = mkNoun "path" ;  
lin pattern_Noun = mkNoun "pattern" ;  
lin pentagon_Noun = mkNoun "pentagon" ;  
lin people_Noun = mkNoun "people" ;  
lin permutation_Noun = mkNoun "permutation" ;  
lin perspective_Noun = mkNoun "perspective" ;  
lin phantom_Noun = mkNoun "phantom" ;  
lin phenomenon_Noun = mkNoun "phenomenon" ;  
lin philosophy_Noun = mkNoun "philosophy" ;  
lin 'pi-type_Noun' = mkNoun "pi-type" ;  
lin picture_Noun = mkNoun "picture" ;  
lin piece_Noun = mkNoun "piece" ;  
lin pioneer_Noun = mkNoun "pioneer" ;  
lin place_Noun = mkNoun "place" ;  
lin plan_Noun = mkNoun "plan" ;  
lin plenty_Noun = mkNoun "plenty" ;  
lin point_Noun = mkNoun "point" ;  
lin pointed_Noun = mkNoun "pointed" ;  
lin pointwise_Noun = mkNoun "pointwise" ;  
lin poset_Noun = mkNoun "poset" ;  
lin position_Noun = mkNoun "position" ;  
lin possibility_Noun = mkNoun "possibility" ;  
lin 'post-composition_Noun' = mkNoun "post-composition" ;  
lin postcomposition_Noun = mkNoun "postcomposition" ;  
lin postdoc_Noun = mkNoun "postdoc" ;  
lin practice_Noun = mkNoun "practice" ;  
lin 'pre-image_Noun' = mkNoun "pre-image" ;  
lin precomposition_Noun = mkNoun "precomposition" ;  
lin precursor_Noun = mkNoun "precursor" ;  
lin predecessor_Noun = mkNoun "predecessor" ;  
lin preimage_Noun = mkNoun "preimage" ;  
lin premise_Noun = mkNoun "premise" ;  
lin preorder_Noun = mkNoun "preorder" ;  
lin preordering_Noun = mkNoun "preordering" ;  
lin presence_Noun = mkNoun "presence" ;  
lin preserving_Noun = mkNoun "preserving" ;  
lin presupposition_Noun = mkNoun "presupposition" ;  
lin principle_Noun = mkNoun "principle" ;  
lin problem_Noun = mkNoun "problem" ;  
lin procedure_Noun = mkNoun "procedure" ;  
lin process_Noun = mkNoun "process" ;  
lin program_Noun = mkNoun "program" ;  
lin programme_Noun = mkNoun "programme" ;  
lin programming_Noun = mkNoun "programming" ;  
lin project_Noun = mkNoun "project" ;  
lin publication_Noun = mkNoun "publication" ;  
lin pullback_Noun = mkNoun "pullback" ;  
lin purpose_Noun = mkNoun "purpose" ;  
lin pushout_Noun = mkNoun "pushout" ;  
lin puzzle_Noun = mkNoun "puzzle" ;  
lin quadruple_Noun = mkNoun "quadruple" ;  
lin quantification_Noun = mkNoun "quantification" ;  
lin quantifier_Noun = mkNoun "quantifier" ;  
lin question_Noun = mkNoun "question" ;  
lin 'quotient-effective_Noun' = mkNoun "quotient-effective" ;  
lin rank_Noun = mkNoun "rank" ;  
lin 're-distribution_Noun' = mkNoun "re-distribution" ;  
lin 're-sale_Noun' = mkNoun "re-sale" ;  
lin reader_Noun = mkNoun "reader" ;  
lin reading_Noun = mkNoun "reading" ;  
lin reality_Noun = mkNoun "reality" ;  
lin realization_Noun = mkNoun "realization" ;  
lin recall_Noun = mkNoun "recall" ;  
lin recursion_Noun = mkNoun "recursion" ;  
lin reference_Noun = mkNoun "reference" ;  
lin reflection_Noun = mkNoun "reflection" ;  
lin remainder_Noun = mkNoun "remainder" ;  
lin remark_Noun = mkNoun "remark" ;  
lin replacement_Noun = mkNoun "replacement" ;  
lin representative_Noun = mkNoun "representative" ;  
lin requirement_Noun = mkNoun "requirement" ;  
lin research_Noun = mkNoun "research" ;  
lin respect_Noun = mkNoun "respect" ;  
lin restriction_Noun = mkNoun "restriction" ;  
lin result_Noun = mkNoun "result" ;  
lin retract_Noun = mkNoun "retract" ;  
lin retraction_Noun = mkNoun "retraction" ;  
lin reverse_Noun = mkNoun "reverse" ;  
lin ring_Noun = mkNoun "ring" ;  
lin rise_Noun = mkNoun "rise" ;  
lin role_Noun = mkNoun "role" ;  
lin rule_Noun = mkNoun "rule" ;  
lin sameness_Noun = mkNoun "sameness" ;  
lin science_Noun = mkNoun "science" ;  
lin search_Noun = mkNoun "search" ;  
lin section_Noun = mkNoun "section" ;  
lin segment_Noun = mkNoun "segment" ;  
lin self_Noun = mkNoun "self" ;  
lin sense_Noun = mkNoun "sense" ;  
lin separation_Noun = mkNoun "separation" ;  
lin sequence_Noun = mkNoun "sequence" ;  
lin 'set-truncation_Noun' = mkNoun "set-truncation" ;  
lin setting_Noun = mkNoun "setting" ;  
lin setup_Noun = mkNoun "setup" ;  
lin shortcut_Noun = mkNoun "shortcut" ;  
lin shorthand_Noun = mkNoun "shorthand" ;  
lin side_Noun = mkNoun "side" ;  
lin sigma_Noun = mkNoun "sigma" ;  
lin similarity_Noun = mkNoun "similarity" ;  
lin singleton_Noun = mkNoun "singleton" ;  
lin 'singleton-induction_Noun' = mkNoun "singleton-induction" ;  
lin situation_Noun = mkNoun "situation" ;  
lin smallness_Noun = mkNoun "smallness" ;  
lin solution_Noun = mkNoun "solution" ;  
lin source_Noun = mkNoun "source" ;  
lin specification_Noun = mkNoun "specification" ;  
lin sphere_Noun = mkNoun "sphere" ;  
lin split_Noun = mkNoun "split" ;  
lin spring_Noun = mkNoun "spring" ;  
lin stage_Noun = mkNoun "stage" ;  
lin star_Noun = mkNoun "star" ;  
lin start_Noun = mkNoun "start" ;  
lin starting_Noun = mkNoun "starting" ;  
lin statement_Noun = mkNoun "statement" ;  
lin step_Noun = mkNoun "step" ;  
lin stirling_Noun = mkNoun "stirling" ;  
lin stranger_Noun = mkNoun "stranger" ;  
lin strategy_Noun = mkNoun "strategy" ;  
lin student_Noun = mkNoun "student" ;  
lin study_Noun = mkNoun "study" ;  
lin stuff_Noun = mkNoun "stuff" ;  
lin style_Noun = mkNoun "style" ;  
lin subexpression_Noun = mkNoun "subexpression" ;  
lin subgroup_Noun = mkNoun "subgroup" ;  
lin subject_Noun = mkNoun "subject" ;  
lin subscript_Noun = mkNoun "subscript" ;  
lin substitution_Noun = mkNoun "substitution" ;  
lin subtlety_Noun = mkNoun "subtlety" ;  
lin subtype_Noun = mkNoun "subtype" ;  
lin 'subtype-n_Noun' = mkNoun "subtype-n" ;  
lin subuniverse_Noun = mkNoun "subuniverse" ;  
lin summary_Noun = mkNoun "summary" ;  
lin support_Noun = mkNoun "support" ;  
lin supremum_Noun = mkNoun "supremum" ;  
lin surjectivity_Noun = mkNoun "surjectivity" ;  
lin swap_Noun = mkNoun "swap" ;  
lin switch_Noun = mkNoun "switch" ;  
lin symmetry_Noun = mkNoun "symmetry" ;  
lin symmetrybook_Noun = mkNoun "symmetrybook" ;  
lin syntax_Noun = mkNoun "syntax" ;  
lin system_Noun = mkNoun "system" ;  
lin table_Noun = mkNoun "table" ;  
lin target_Noun = mkNoun "target" ;  
lin task_Noun = mkNoun "task" ;  
lin teaching_Noun = mkNoun "teaching" ;  
lin technique_Noun = mkNoun "technique" ;  
lin term_Noun = mkNoun "term" ;  
lin terminology_Noun = mkNoun "terminology" ;  
lin text_Noun = mkNoun "text" ;  
lin textbf_Noun = mkNoun "textbf" ;  
lin textbook_Noun = mkNoun "textbook" ;  
lin theme_Noun = mkNoun "theme" ;  
lin theorist_Noun = mkNoun "theorist" ;  
lin theory_Noun = mkNoun "theory" ;  
lin thesis_Noun = mkNoun (mkN "thesis" "theses") ;  
lin thing_Noun = mkNoun "thing" ;  
lin thm_Noun = mkNoun "thm" ;  
lin thought_Noun = mkNoun "thought" ;  
lin thousand_Noun = mkNoun "thousand" ;  
lin tilde_Noun = mkNoun "tilde" ;  
lin time_Noun = mkNoun "time" ;  
lin tool_Noun = mkNoun "tool" ;  
lin top_Noun = mkNoun "top" ;  
lin topic_Noun = mkNoun "topic" ;  
lin topo_Noun = mkNoun "topo" ;  
lin topology_Noun = mkNoun "topology" ;  
lin topose_Noun = mkNoun "topose" ;  
lin torsor_Noun = mkNoun "torsor" ;  
lin tower_Noun = mkNoun "tower" ;  
lin track_Noun = mkNoun "track" ;  
lin tracker_Noun = mkNoun "tracker" ;  
lin training_Noun = mkNoun "training" ;  
lin transitivity_Noun = mkNoun "transitivity" ;  
lin translation_Noun = mkNoun "translation" ;  
lin transport_Noun = mkNoun "transport" ;  
lin tree_Noun = mkNoun "tree" ;  
lin triangle_Noun = mkNoun "triangle" ;  
lin triple_Noun = mkNoun "triple" ;  
lin truncatedness_Noun = mkNoun "truncatedness" ;  
lin truncation_Noun = mkNoun "truncation" ;  
lin truth_Noun = mkNoun "truth" ;  
lin turn_Noun = mkNoun "turn" ;  
lin turnstile_Noun = mkNoun "turnstile" ;  
lin tutorial_Noun = mkNoun "tutorial" ;  
lin 'type-theory_Noun' = mkNoun "type-theory" ;  
lin typing_Noun = mkNoun "typing" ;  
lin typo_Noun = mkNoun "typo" ;  
lin understanding_Noun = mkNoun "understanding" ;  
lin unimath_Noun = mkNoun "unimath" ;  
lin uniqueness_Noun = mkNoun "uniqueness" ;  
lin 'uniqueness-identity_Noun' = mkNoun "uniqueness-identity" ;  
lin unit_Noun = mkNoun "unit" ;  
lin univalence_Noun = mkNoun "univalence" ;  
lin 'univalence-subuniverse_Noun' = mkNoun "univalence-subuniverse" ;  
lin universe_Noun = mkNoun "universe" ;  
lin 'up-image_Noun' = mkNoun "up-image" ;  
lin usage_Noun = mkNoun "usage" ;  
lin use_Noun = mkNoun "use" ;  
lin variable_Noun = mkNoun "variable" ;  
lin variant_Noun = mkNoun "variant" ;  
lin variety_Noun = mkNoun "variety" ;  
lin verification_Noun = mkNoun "verification" ;  
lin version_Noun = mkNoun "version" ;  
lin view_Noun = mkNoun "view" ;  
lin virtue_Noun = mkNoun "virtue" ;  
lin 'w-type_Noun' = mkNoun "w-type" ;  
lin warning_Noun = mkNoun "warning" ;  
lin way_Noun = mkNoun "way" ;  
lin weaken_Noun = mkNoun "weaken" ;  
lin weakening_Noun = mkNoun "weakening" ;  
lin web_Noun = mkNoun "web" ;  
lin whiskering_Noun = mkNoun "whiskering" ;  
lin window_Noun = mkNoun "window" ;  
lin 'with-operation_Noun' = mkNoun "with-operation" ;  
lin witness_Noun = mkNoun "witness" ;  
lin word_Noun = mkNoun "word" ;  
lin work_Noun = mkNoun "work" ;  
lin world_Noun = mkNoun "world" ;  
lin writing_Noun = mkNoun "writing" ;  
}