concrete HottWordsEng of HottWords = CategoriesEng **

open UtilitiesEng, ParadigmsEng in {

lin absurd_Adj = mkAdj "absurd" ;
lin additional_Adj = mkAdj "additional" ;
lin ambient_Adj = mkAdj "ambient" ;
lin ambitious_Adj = mkAdj "ambitious" ;
lin analogous_Adj = mkAdj "analogous" ;
lin applicable_Adj = mkAdj "applicable" ;
lin archetypal_Adj = mkAdj "archetypal" ;
lin auxiliary_Adj = mkAdj "auxiliary" ;
lin aware_Adj = mkAdj "aware" ;
lin beautiful_Adj = mkAdj "beautiful" ;
lin 'bi-invertible_Adj' = mkAdj "bi-invertible" ;
lin big_Adj = mkAdj "big" ;
lin bijective_Adj = mkAdj "bijective" ;
lin blank_Adj = mkAdj "blank" ;
lin brief_Adj = mkAdj "brief" ;
lin capable_Adj = mkAdj "capable" ;
lin careful_Adj = mkAdj "careful" ;
lin 'choice-decidable_Adj' = mkAdj "choice-decidable" ;
lin 'circle-connected_Adj' = mkAdj "circle-connected" ;
lin clear_Adj = mkAdj "clear" ;
lin collaborative_Adj = mkAdj "collaborative" ;
lin colorful_Adj = mkAdj "colorful" ;
lin complicated_Adj = mkAdj "complicated" ;
lin concatenate_Adj = mkAdj "concatenate" ;
lin conceptual_Adj = mkAdj "conceptual" ;
lin concise_Adj = mkAdj "concise" ;
lin confusing_Adj = mkAdj "confusing" ;
lin consecutive_Adj = mkAdj "consecutive" ;
lin constructive_Adj = mkAdj "constructive" ;
lin convenient_Adj = mkAdj "convenient" ;
lin converse_Adj = mkAdj "converse" ;
lin coprime_Adj = mkAdj "coprime" ;
lin core_Adj = mkAdj "core" ;
lin correct_Adj = mkAdj "correct" ;
lin corresponding_Adj = mkAdj "corresponding" ;
lin crucial_Adj = mkAdj "crucial" ;
lin current_Adj = mkAdj "current" ;
lin customary_Adj = mkAdj "customary" ;
lin decidable_Adj = mkAdj "decidable" ;
lin deductive_Adj = mkAdj "deductive" ;
lin deep_Adj = mkAdj "deep" ;
lin definitive_Adj = mkAdj "definitive" ;
lin degenerate_Adj = mkAdj "degenerate" ;
lin derivable_Adj = mkAdj "derivable" ;
lin derivative_Adj = mkAdj "derivative" ;
lin descriptive_Adj = mkAdj "descriptive" ;
lin different_Adj = mkAdj "different" ;
lin difficult_Adj = mkAdj "difficult" ;
lin distinguishing_Adj = mkAdj "distinguishing" ;
lin doable_Adj = mkAdj "doable" ;
lin early_Adj = mkAdj "early" ;
lin easy_Adj = mkAdj "easy" ;
lin eighth_Adj = mkAdj "eighth" ;
lin elegant_Adj = mkAdj "elegant" ;
lin enjoyable_Adj = mkAdj "enjoyable" ;
lin equivalent_Adj = mkAdj "equivalent" ;
lin euclidean_Adj = mkAdj "euclidean" ;
lin exciting_Adj = mkAdj "exciting" ;
lin exclusive_Adj = mkAdj "exclusive" ;
lin exhaustive_Adj = mkAdj "exhaustive" ;
lin existential_Adj = mkAdj "existential" ;
lin explicit_Adj = mkAdj "explicit" ;
lin extra_Adj = mkAdj "extra" ;
lin false_Adj = mkAdj "false" ;
lin familiar_Adj = mkAdj "familiar" ;
lin famous_Adj = mkAdj "famous" ;
lin fibrant_Adj = mkAdj "fibrant" ;
lin final_Adj = mkAdj "final" ;
lin fine_Adj = mkAdj "fine" ;
lin forthcoming_Adj = mkAdj "forthcoming" ;
lin foundational_Adj = mkAdj "foundational" ;
lin fresh_Adj = mkAdj "fresh" ;
lin fruitful_Adj = mkAdj "fruitful" ;
lin functorial_Adj = mkAdj "functorial" ;
lin further_Adj = mkAdj "further" ;
lin future_Adj = mkAdj "future" ;
lin generous_Adj = mkAdj "generous" ;
lin good_Adj = mkAdj "good" ;
lin groupoidal_Adj = mkAdj "groupoidal" ;
lin hard_Adj = mkAdj "hard" ;
lin helpful_Adj = mkAdj "helpful" ;
lin homotopic_Adj = mkAdj "homotopic" ;
lin homotopical_Adj = mkAdj "homotopical" ;
lin horizontal_Adj = mkAdj "horizontal" ;
lin hypothetical_Adj = mkAdj "hypothetical" ;
lin identical_Adj = mkAdj "identical" ;
lin illustrative_Adj = mkAdj "illustrative" ;
lin immediate_Adj = mkAdj "immediate" ;
lin important_Adj = mkAdj "important" ;
lin impossible_Adj = mkAdj "impossible" ;
lin impredicative_Adj = mkAdj "impredicative" ;
lin incompatible_Adj = mkAdj "incompatible" ;
lin inconsistent_Adj = mkAdj "inconsistent" ;
lin informal_Adj = mkAdj "informal" ;
lin inhabit_Adj = mkAdj "inhabit" ;
lin insightful_Adj = mkAdj "insightful" ;
lin instant_Adj = mkAdj "instant" ;
lin interderivable_Adj = mkAdj "interderivable" ;
lin interested_Adj = mkAdj "interested" ;
lin interesting_Adj = mkAdj "interesting" ;
lin intricate_Adj = mkAdj "intricate" ;
lin introductory_Adj = mkAdj "introductory" ;
lin 'is-decidable_Adj' = mkAdj "is-decidable" ;
lin isdecidable_Adj = mkAdj "isdecidable" ;
lin isomorphic_Adj = mkAdj "isomorphic" ;
lin judgmental_Adj = mkAdj "judgmental" ;
lin 'k-truncated_Adj' = mkAdj "k-truncated" ;
lin last_Adj = mkAdj "last" ;
lin late_Adj = mkAdj "late" ;
lin latter_Adj = mkAdj "latter" ;
lin legitimate_Adj = mkAdj "legitimate" ;
lin limited_Adj = mkAdj "limited" ;
lin long_Adj = mkAdj "long" ;
lin low_Adj = mkAdj "low" ;
lin main_Adj = mkAdj "main" ;
lin manageable_Adj = mkAdj "manageable" ;
lin mere_Adj = mkAdj "mere" ;
lin mild_Adj = mkAdj "mild" ;
lin miscellaneous_Adj = mkAdj "miscellaneous" ;
lin misleading_Adj = mkAdj "misleading" ;
lin modal_Adj = mkAdj "modal" ;
lin more_Adj = mkAdj "more" ;
lin most_Adj = mkAdj "most" ;
lin mutual_Adj = mkAdj "mutual" ;
lin naive_Adj = mkAdj "naive" ;
lin nameless_Adj = mkAdj "nameless" ;
lin necessary_Adj = mkAdj "necessary" ;
lin neg_Adj = mkAdj "neg" ;
lin new_Adj = mkAdj "new" ;
lin next_Adj = mkAdj "next" ;
lin nice_Adj = mkAdj "nice" ;
lin 'non-dependent_Adj' = mkAdj "non-dependent" ;
lin 'non-isomorphic_Adj' = mkAdj "non-isomorphic" ;
lin 'non-trivial_Adj' = mkAdj "non-trivial" ;
lin noncoherent_Adj = mkAdj "noncoherent" ;
lin nonempty_Adj = mkAdj "nonempty" ;
lin nonfinite_Adj = mkAdj "nonfinite" ;
lin notable_Adj = mkAdj "notable" ;
lin nullary_Adj = mkAdj "nullary" ;
lin observational_Adj = mkAdj "observational" ;
lin original_Adj = mkAdj "original" ;
lin other_Adj = mkAdj "other" ;
lin own_Adj = mkAdj "own" ;
lin pedestrian_Adj = mkAdj "pedestrian" ;
lin personal_Adj = mkAdj "personal" ;
lin plausible_Adj = mkAdj "plausible" ;
lin pointwise_Adj = mkAdj "pointwise" ;
lin possible_Adj = mkAdj "possible" ;
lin precise_Adj = mkAdj "precise" ;
lin present_Adj = mkAdj "present" ;
lin prevalent_Adj = mkAdj "prevalent" ;
lin previous_Adj = mkAdj "previous" ;
lin 'product-propositional_Adj' = mkAdj "product-propositional" ;
lin prominent_Adj = mkAdj "prominent" ;
lin pure_Adj = mkAdj "pure" ;
lin qualitative_Adj = mkAdj "qualitative" ;
lin qualitive_Adj = mkAdj "qualitive" ;
lin ready_Adj = mkAdj "ready" ;
lin recognizable_Adj = mkAdj "recognizable" ;
lin refined_Adj = mkAdj "refined" ;
lin related_Adj = mkAdj "related" ;
lin relevant_Adj = mkAdj "relevant" ;
lin reliant_Adj = mkAdj "reliant" ;
lin reminiscent_Adj = mkAdj "reminiscent" ;
lin resounding_Adj = mkAdj "resounding" ;
lin respective_Adj = mkAdj "respective" ;
lin rewarded_Adj = mkAdj "rewarded" ;
lin routine_Adj = mkAdj "routine" ;
lin satisfied_Adj = mkAdj "satisfied" ;
lin semi_Adj = mkAdj "semi" ;
lin separate_Adj = mkAdj "separate" ;
lin 'set-level_Adj' = mkAdj "set-level" ;
lin seventh_Adj = mkAdj "seventh" ;
lin sided_Adj = mkAdj "sided" ;
lin significant_Adj = mkAdj "significant" ;
lin similar_Adj = mkAdj "similar" ;
lin single_Adj = mkAdj "single" ;
lin slight_Adj = mkAdj "slight" ;
lin specific_Adj = mkAdj "specific" ;
lin subuniverse_Adj = mkAdj "subuniverse" ;
lin sufficient_Adj = mkAdj "sufficient" ;
lin suitable_Adj = mkAdj "suitable" ;
lin sure_Adj = mkAdj "sure" ;
lin synthetic_Adj = mkAdj "synthetic" ;
lin tempting_Adj = mkAdj "tempting" ;
lin theoretic_Adj = mkAdj "theoretic" ;
lin theoretical_Adj = mkAdj "theoretical" ;
lin theoritic_Adj = mkAdj "theoritic" ;
lin traditional_Adj = mkAdj "traditional" ;
lin true_Adj = mkAdj "true" ;
lin truncate_Adj = mkAdj "truncate" ;
lin typal_Adj = mkAdj "typal" ;
lin typical_Adj = mkAdj "typical" ;
lin 'u-small_Adj' = mkAdj "u-small" ;
lin unary_Adj = mkAdj "unary" ;
lin uncurrying_Adj = mkAdj "uncurrying" ;
lin unfeasible_Adj = mkAdj "unfeasible" ;
lin unfortunate_Adj = mkAdj "unfortunate" ;
lin unified_Adj = mkAdj "unified" ;
lin unnamed_Adj = mkAdj "unnamed" ;
lin unorganized_Adj = mkAdj "unorganized" ;
lin unoriented_Adj = mkAdj "unoriented" ;
lin unrelated_Adj = mkAdj "unrelated" ;
lin unspecified_Adj = mkAdj "unspecified" ;
lin untrained_Adj = mkAdj "untrained" ;
lin untyped_Adj = mkAdj "untyped" ;
lin useful_Adj = mkAdj "useful" ;
lin valid_Adj = mkAdj "valid" ;
lin variable_Adj = mkAdj "variable" ;
lin wide_Adj = mkAdj "wide" ;
lin absorption_Noun = mkNoun "absorption" ;
lin abstract_Noun = mkNoun "abstract" ;
lin abstraction_Noun = mkNoun "abstraction" ;
lin abuse_Noun = mkNoun "abuse" ;
lin account_Noun = mkNoun "account" ;
lin accuracy_Noun = mkNoun "accuracy" ;
lin activity_Noun = mkNoun "activity" ;
lin advance_Noun = mkNoun "advance" ;
lin advantage_Noun = mkNoun "advantage" ;
lin advice_Noun = mkNoun "advice" ;
lin alert_Noun = mkNoun "alert" ;
lin align_Noun = mkNoun "align" ;
lin alpha_Noun = mkNoun "alpha" ;
lin ambient_Noun = mkNoun "ambient" ;
lin amount_Noun = mkNoun "amount" ;
lin analogue_Noun = mkNoun "analogue" ;
lin annihilation_Noun = mkNoun "annihilation" ;
lin annotation_Noun = mkNoun "annotation" ;
lin answer_Noun = mkNoun "answer" ;
lin antisymmetry_Noun = mkNoun "antisymmetry" ;
lin appearance_Noun = mkNoun "appearance" ;
lin appendix_Noun = mkNoun (mkN "appendix" "appendices") ;
lin aspect_Noun = mkNoun "aspect" ;
lin assertion_Noun = mkNoun "assertion" ;
lin assessment_Noun = mkNoun "assessment" ;
lin assistant_Noun = mkNoun "assistant" ;
lin author_Noun = mkNoun "author" ;
lin avenue_Noun = mkNoun "avenue" ;
lin axiomatization_Noun = mkNoun "axiomatization" ;
lin 'b-rule_Noun' = mkNoun "b-rule" ;
lin background_Noun = mkNoun "background" ;
lin behavior_Noun = mkNoun "behavior" ;
lin behaviour_Noun = mkNoun "behaviour" ;
lin bend_Noun = mkNoun "bend" ;
lin benefit_Noun = mkNoun "benefit" ;
lin 'bi-implication_Noun' = mkNoun "bi-implication" ;
lin binom_Noun = mkNoun "binom" ;
lin 'binomtype-recursion_Noun' = mkNoun "binomtype-recursion" ;
lin bit_Noun = mkNoun "bit" ;
lin blank_Noun = mkNoun "blank" ;
lin bool_Noun = mkNoun "bool" ;
lin booleanization_Noun = mkNoun "booleanization" ;
lin bottom_Noun = mkNoun "bottom" ;
lin brace_Noun = mkNoun "brace" ;
lin bunch_Noun = mkNoun "bunch" ;
lin calculation_Noun = mkNoun "calculation" ;
lin care_Noun = mkNoun "care" ;
lin catch_Noun = mkNoun "catch" ;
lin cell_Noun = mkNoun "cell" ;
lin challenge_Noun = mkNoun "challenge" ;
lin chap_Noun = mkNoun "chap" ;
lin chapter_Noun = mkNoun "chapter" ;
lin chat_Noun = mkNoun "chat" ;
lin checking_Noun = mkNoun "checking" ;
lin choice_Noun = mkNoun "choice" ;
lin 'circle-induction_Noun' = mkNoun "circle-induction" ;
lin 'circle-universal-cover_Noun' = mkNoun "circle-universal-cover" ;
lin cite_Noun = mkNoun "cite" ;
lin claim_Noun = mkNoun "claim" ;
lin classifier_Noun = mkNoun "classifier" ;
lin coherence_Noun = mkNoun "coherence" ;
lin collect_Noun = mkNoun "collect" ;
lin colon_Noun = mkNoun "colon" ;
lin combinatoric_Noun = mkNoun "combinatoric" ;
lin command_Noun = mkNoun "command" ;
lin comment_Noun = mkNoun "comment" ;
lin community_Noun = mkNoun "community" ;
lin commutativity_Noun = mkNoun "commutativity" ;
lin commute_Noun = mkNoun "commute" ;
lin composite_Noun = mkNoun "composite" ;
lin comprehension_Noun = mkNoun "comprehension" ;
lin compute_Noun = mkNoun "compute" ;
lin concatenation_Noun = mkNoun "concatenation" ;
lin concern_Noun = mkNoun "concern" ;
lin conclusion_Noun = mkNoun "conclusion" ;
lin concrete_Noun = mkNoun "concrete" ;
lin configuring_Noun = mkNoun "configuring" ;
lin conjugation_Noun = mkNoun "conjugation" ;
lin conjunction_Noun = mkNoun "conjunction" ;
lin connectedness_Noun = mkNoun "connectedness" ;
lin consequence_Noun = mkNoun "consequence" ;
lin consideration_Noun = mkNoun "consideration" ;
lin construction_Noun = mkNoun "construction" ;
lin context_Noun = mkNoun "context" ;
lin contractibility_Noun = mkNoun "contractibility" ;
lin contravariant_Noun = mkNoun "contravariant" ;
lin convenience_Noun = mkNoun "convenience" ;
lin convention_Noun = mkNoun "convention" ;
lin conversation_Noun = mkNoun "conversation" ;
lin converse_Noun = mkNoun "converse" ;
lin conviction_Noun = mkNoun "conviction" ;
lin coprod_Noun = mkNoun "coprod" ;
lin coproduct_Noun = mkNoun "coproduct" ;
lin correctness_Noun = mkNoun "correctness" ;
lin count_Noun = mkNoun "count" ;
lin 'count-decidable-proposition_Noun' = mkNoun "count-decidable-proposition" ;
lin counter_Noun = mkNoun "counter" ;
lin counterpart_Noun = mkNoun "counterpart" ;
lin course_Noun = mkNoun "course" ;
lin day_Noun = mkNoun "day" ;
lin decidability_Noun = mkNoun "decidability" ;
lin declaration_Noun = mkNoun "declaration" ;
lin decode_Noun = mkNoun "decode" ;
lin deduction_Noun = mkNoun "deduction" ;
lin delooping_Noun = mkNoun "delooping" ;
lin departure_Noun = mkNoun "departure" ;
lin dependency_Noun = mkNoun "dependency" ;
lin derivable_Noun = mkNoun "derivable" ;
lin desiderata_Noun = mkNoun "desiderata" ;
lin destination_Noun = mkNoun "destination" ;
lin detail_Noun = mkNoun "detail" ;
lin development_Noun = mkNoun "development" ;
lin diagonalization_Noun = mkNoun "diagonalization" ;
lin dihedral_Noun = mkNoun "dihedral" ;
lin discovery_Noun = mkNoun "discovery" ;
lin discussion_Noun = mkNoun "discussion" ;
lin disjointness_Noun = mkNoun "disjointness" ;
lin disjunction_Noun = mkNoun "disjunction" ;
lin display_Noun = mkNoun "display" ;
lin disposal_Noun = mkNoun "disposal" ;
lin dissimilarity_Noun = mkNoun "dissimilarity" ;
lin divisibility_Noun = mkNoun "divisibility" ;
lin draft_Noun = mkNoun "draft" ;
lin draw_Noun = mkNoun "draw" ;
lin drill_Noun = mkNoun "drill" ;
lin effectiveness_Noun = mkNoun "effectiveness" ;
lin effort_Noun = mkNoun "effort" ;
lin elementhood_Noun = mkNoun "elementhood" ;
lin embed_Noun = mkNoun "embed" ;
lin end_Noun = mkNoun "end" ;
lin endofunctor_Noun = mkNoun "endofunctor" ;
lin endpoint_Noun = mkNoun "endpoint" ;
lin environment_Noun = mkNoun "environment" ;
lin exception_Noun = mkNoun "exception" ;
lin exercise_Noun = mkNoun "exercise" ;
lin exercisecounter_Noun = mkNoun "exercisecounter" ;
lin expand_Noun = mkNoun "expand" ;
lin experience_Noun = mkNoun "experience" ;
lin explanation_Noun = mkNoun "explanation" ;
lin eye_Noun = mkNoun "eye" ;
lin fact_Noun = mkNoun "fact" ;
lin factor_Noun = mkNoun "factor" ;
lin 'fiber-inclusion_Noun' = mkNoun "fiber-inclusion" ;
lin fibonacci_Noun = mkNoun "fibonacci" ;
lin finesse_Noun = mkNoun "finesse" ;
lin 'finite-choice_Noun' = mkNoun "finite-choice" ;
lin fold_Noun = mkNoun "fold" ;
lin font_Noun = mkNoun "font" ;
lin footnote_Noun = mkNoun "footnote" ;
lin formalization_Noun = mkNoun "formalization" ;
lin formation_Noun = mkNoun "formation" ;
lin formedness_Noun = mkNoun "formedness" ;
lin forming_Noun = mkNoun "forming" ;
lin foundation_Noun = mkNoun "foundation" ;
lin framework_Noun = mkNoun "framework" ;
lin functoriality_Noun = mkNoun "functoriality" ;
lin gem_Noun = mkNoun "gem" ;
lin generalisation_Noun = mkNoun "generalisation" ;
lin generality_Noun = mkNoun "generality" ;
lin generalization_Noun = mkNoun "generalization" ;
lin glance_Noun = mkNoun "glance" ;
lin graduation_Noun = mkNoun "graduation" ;
lin gram_Noun = mkNoun "gram" ;
lin grant_Noun = mkNoun "grant" ;
lin ground_Noun = mkNoun "ground" ;
lin habit_Noun = mkNoun "habit" ;
lin hack_Noun = mkNoun "hack" ;
lin hand_Noun = mkNoun "hand" ;
lin help_Noun = mkNoun "help" ;
lin hint_Noun = mkNoun "hint" ;
lin homework_Noun = mkNoun "homework" ;
lin hook_Noun = mkNoun "hook" ;
lin hope_Noun = mkNoun "hope" ;
lin hypothesis_Noun = mkNoun (mkN "hypothesis" "hypotheses") ;
lin idea_Noun = mkNoun "idea" ;
lin identification_Noun = mkNoun "identification" ;
lin 'identity-principle_Noun' = mkNoun "identity-principle" ;
lin illustration_Noun = mkNoun "illustration" ;
lin implementation_Noun = mkNoun "implementation" ;
lin improvement_Noun = mkNoun "improvement" ;
lin inaccuracy_Noun = mkNoun "inaccuracy" ;
lin inconsistency_Noun = mkNoun "inconsistency" ;
lin indexing_Noun = mkNoun "indexing" ;
lin infinitude_Noun = mkNoun "infinitude" ;
lin ingredient_Noun = mkNoun "ingredient" ;
lin inhabitant_Noun = mkNoun "inhabitant" ;
lin injectivity_Noun = mkNoun "injectivity" ;
lin input_Noun = mkNoun "input" ;
lin inspection_Noun = mkNoun "inspection" ;
lin inspiration_Noun = mkNoun "inspiration" ;
lin intelligence_Noun = mkNoun "intelligence" ;
lin interchange_Noun = mkNoun "interchange" ;
lin interpretation_Noun = mkNoun "interpretation" ;
lin intricacy_Noun = mkNoun "intricacy" ;
lin intro_Noun = mkNoun "intro" ;
lin introduction_Noun = mkNoun "introduction" ;
lin intuition_Noun = mkNoun "intuition" ;
lin invertibility_Noun = mkNoun "invertibility" ;
lin irrelevance_Noun = mkNoun "irrelevance" ;
lin issue_Noun = mkNoun "issue" ;
lin judgment_Noun = mkNoun "judgment" ;
lin label_Noun = mkNoun "label" ;
lin labelenumi_Noun = mkNoun "labelenumi" ;
lin lambda_Noun = mkNoun "lambda" ;
lin land_Noun = mkNoun "land" ;
lin lane_Noun = mkNoun "lane" ;
lin layer_Noun = mkNoun "layer" ;
lin leave_Noun = mkNoun "leave" ;
lin lecture_Noun = mkNoun "lecture" ;
lin life_Noun = mkNoun "life" ;
lin lift_Noun = mkNoun "lift" ;
lin lifting_Noun = mkNoun "lifting" ;
lin limitation_Noun = mkNoun "limitation" ;
lin lot_Noun = mkNoun "lot" ;
lin macro_Noun = mkNoun "macro" ;
lin major_Noun = mkNoun "major" ;
lin manner_Noun = mkNoun "manner" ;
lin margin_Noun = mkNoun "margin" ;
lin master_Noun = mkNoun "master" ;
lin match_Noun = mkNoun "match" ;
lin material_Noun = mkNoun "material" ;
lin mathematician_Noun = mkNoun "mathematician" ;
lin matter_Noun = mkNoun "matter" ;
lin meaning_Noun = mkNoun "meaning" ;
lin means_Noun = mkNoun (mkN "means" "means") ; ---
lin mechanism_Noun = mkNoun "mechanism" ;
lin mentor_Noun = mkNoun "mentor" ;
lin middle_Noun = mkNoun "middle" ;
lin mind_Noun = mkNoun "mind" ;
lin minimality_Noun = mkNoun "minimality" ;
lin mix_Noun = mkNoun "mix" ;
lin mode_Noun = mkNoun "mode" ;
lin modification_Noun = mkNoun "modification" ;
lin motivation_Noun = mkNoun "motivation" ;
lin name_Noun = mkNoun "name" ;
lin naturality_Noun = mkNoun "naturality" ;
lin nature_Noun = mkNoun "nature" ;
lin none_Noun = mkNoun "none" ;
lin nonempty_Noun = mkNoun "nonempty" ;
lin nonzero_Noun = mkNoun "nonzero" ;
lin notation_Noun = mkNoun "notation" ;
lin notion_Noun = mkNoun "notion" ;
lin objection_Noun = mkNoun "objection" ;
lin observation_Noun = mkNoun "observation" ;
lin obstacle_Noun = mkNoun "obstacle" ;
lin occasion_Noun = mkNoun "occasion" ;
lin occurrence_Noun = mkNoun "occurrence" ;
lin one_Noun = mkNoun "one" ;
lin option_Noun = mkNoun "option" ;
lin origin_Noun = mkNoun "origin" ;
lin outline_Noun = mkNoun "outline" ;
lin output_Noun = mkNoun "output" ;
lin overview_Noun = mkNoun "overview" ;
lin page_Noun = mkNoun "page" ;
lin pairing_Noun = mkNoun "pairing" ;
lin paper_Noun = mkNoun "paper" ;
lin paragraph_Noun = mkNoun "paragraph" ;
lin participant_Noun = mkNoun "participant" ;
lin pentagon_Noun = mkNoun "pentagon" ;
lin people_Noun = mkNoun "people" ;
lin perspective_Noun = mkNoun "perspective" ;
lin phantom_Noun = mkNoun "phantom" ;
lin phenomenon_Noun = mkNoun "phenomenon" ;
lin philosophy_Noun = mkNoun "philosophy" ;
lin 'pi-type_Noun' = mkNoun "pi-type" ;
lin picture_Noun = mkNoun "picture" ;
lin piece_Noun = mkNoun "piece" ;
lin pioneer_Noun = mkNoun "pioneer" ;
lin place_Noun = mkNoun "place" ;
lin plan_Noun = mkNoun "plan" ;
lin plenty_Noun = mkNoun "plenty" ;
lin pointed_Noun = mkNoun "pointed" ;
lin possibility_Noun = mkNoun "possibility" ;
lin 'post-composition_Noun' = mkNoun "post-composition" ;
lin postcomposition_Noun = mkNoun "postcomposition" ;
lin postdoc_Noun = mkNoun "postdoc" ;
lin practice_Noun = mkNoun "practice" ;
lin 'pre-image_Noun' = mkNoun "pre-image" ;
lin precomposition_Noun = mkNoun "precomposition" ;
lin precursor_Noun = mkNoun "precursor" ;
lin predecessor_Noun = mkNoun "predecessor" ;
lin premise_Noun = mkNoun "premise" ;
lin preorder_Noun = mkNoun "preorder" ;
lin preordering_Noun = mkNoun "preordering" ;
lin presence_Noun = mkNoun "presence" ;
lin preserving_Noun = mkNoun "preserving" ;
lin presupposition_Noun = mkNoun "presupposition" ;
lin procedure_Noun = mkNoun "procedure" ;
lin program_Noun = mkNoun "program" ;
lin programme_Noun = mkNoun "programme" ;
lin programming_Noun = mkNoun "programming" ;
lin publication_Noun = mkNoun "publication" ;
lin purpose_Noun = mkNoun "purpose" ;
lin puzzle_Noun = mkNoun "puzzle" ;
lin quadruple_Noun = mkNoun "quadruple" ;
lin quantifier_Noun = mkNoun "quantifier" ;
lin question_Noun = mkNoun "question" ;
lin 'quotient-effective_Noun' = mkNoun "quotient-effective" ;
lin 're-distribution_Noun' = mkNoun "re-distribution" ;
lin 're-sale_Noun' = mkNoun "re-sale" ;
lin reader_Noun = mkNoun "reader" ;
lin reading_Noun = mkNoun "reading" ;
lin reality_Noun = mkNoun "reality" ;
lin recall_Noun = mkNoun "recall" ;
lin remark_Noun = mkNoun "remark" ;
lin replacement_Noun = mkNoun "replacement" ;
lin representative_Noun = mkNoun "representative" ;
lin requirement_Noun = mkNoun "requirement" ;
lin research_Noun = mkNoun "research" ;
lin respect_Noun = mkNoun "respect" ;
lin result_Noun = mkNoun "result" ;
lin reverse_Noun = mkNoun "reverse" ;
lin rise_Noun = mkNoun "rise" ;
lin role_Noun = mkNoun "role" ;
lin sameness_Noun = mkNoun "sameness" ;
lin science_Noun = mkNoun "science" ;
lin segment_Noun = mkNoun "segment" ;
lin sense_Noun = mkNoun "sense" ;
lin separation_Noun = mkNoun "separation" ;
lin 'set-truncation_Noun' = mkNoun "set-truncation" ;
lin setting_Noun = mkNoun "setting" ;
lin setup_Noun = mkNoun "setup" ;
lin shortcut_Noun = mkNoun "shortcut" ;
lin shorthand_Noun = mkNoun "shorthand" ;
lin side_Noun = mkNoun "side" ;
lin 'singleton-induction_Noun' = mkNoun "singleton-induction" ;
lin situation_Noun = mkNoun "situation" ;
lin smallness_Noun = mkNoun "smallness" ;
lin specification_Noun = mkNoun "specification" ;
lin split_Noun = mkNoun "split" ;
lin spring_Noun = mkNoun "spring" ;
lin stage_Noun = mkNoun "stage" ;
lin start_Noun = mkNoun "start" ;
lin starting_Noun = mkNoun "starting" ;
lin statement_Noun = mkNoun "statement" ;
lin step_Noun = mkNoun "step" ;
lin stirling_Noun = mkNoun "stirling" ;
lin stranger_Noun = mkNoun "stranger" ;
lin strategy_Noun = mkNoun "strategy" ;
lin study_Noun = mkNoun "study" ;
lin stuff_Noun = mkNoun "stuff" ;
lin style_Noun = mkNoun "style" ;
lin subexpression_Noun = mkNoun "subexpression" ;
lin subject_Noun = mkNoun "subject" ;
lin subscript_Noun = mkNoun "subscript" ;
lin substitution_Noun = mkNoun "substitution" ;
lin subtlety_Noun = mkNoun "subtlety" ;
lin subtype_Noun = mkNoun "subtype" ;
lin 'subtype-n_Noun' = mkNoun "subtype-n" ;
lin subuniverse_Noun = mkNoun "subuniverse" ;
lin summary_Noun = mkNoun "summary" ;
lin supremum_Noun = mkNoun "supremum" ;
lin surjectivity_Noun = mkNoun "surjectivity" ;
lin swap_Noun = mkNoun "swap" ;
lin switch_Noun = mkNoun "switch" ;
lin symmetrybook_Noun = mkNoun "symmetrybook" ;
lin syntax_Noun = mkNoun "syntax" ;
lin target_Noun = mkNoun "target" ;
lin task_Noun = mkNoun "task" ;
lin technique_Noun = mkNoun "technique" ;
lin terminology_Noun = mkNoun "terminology" ;
lin text_Noun = mkNoun "text" ;
lin textbf_Noun = mkNoun "textbf" ;
lin textbook_Noun = mkNoun "textbook" ;
lin theme_Noun = mkNoun "theme" ;
lin theorist_Noun = mkNoun "theorist" ;
lin thesis_Noun = mkNoun (mkN "thesis" "theses") ;
lin thing_Noun = mkNoun "thing" ;
lin thm_Noun = mkNoun "thm" ;
lin thought_Noun = mkNoun "thought" ;
lin thousand_Noun = mkNoun "thousand" ;
lin tilde_Noun = mkNoun "tilde" ;
lin tool_Noun = mkNoun "tool" ;
lin top_Noun = mkNoun "top" ;
lin topo_Noun = mkNoun "topo" ;
lin topose_Noun = mkNoun "topose" ;
lin torsor_Noun = mkNoun "torsor" ;
lin tower_Noun = mkNoun "tower" ;
lin track_Noun = mkNoun "track" ;
lin tracker_Noun = mkNoun "tracker" ;
lin training_Noun = mkNoun "training" ;
lin transitivity_Noun = mkNoun "transitivity" ;
lin truncatedness_Noun = mkNoun "truncatedness" ;
lin truncation_Noun = mkNoun "truncation" ;
lin turn_Noun = mkNoun "turn" ;
lin turnstile_Noun = mkNoun "turnstile" ;
lin tutorial_Noun = mkNoun "tutorial" ;
lin 'type-theory_Noun' = mkNoun "type-theory" ;
lin typo_Noun = mkNoun "typo" ;
lin understanding_Noun = mkNoun "understanding" ;
lin unimath_Noun = mkNoun "unimath" ;
lin 'uniqueness-identity_Noun' = mkNoun "uniqueness-identity" ;
lin univalence_Noun = mkNoun "univalence" ;
lin 'univalence-subuniverse_Noun' = mkNoun "univalence-subuniverse" ;
lin 'up-image_Noun' = mkNoun "up-image" ;
lin usage_Noun = mkNoun "usage" ;
lin use_Noun = mkNoun "use" ;
lin variant_Noun = mkNoun "variant" ;
lin verification_Noun = mkNoun "verification" ;
lin version_Noun = mkNoun "version" ;
lin view_Noun = mkNoun "view" ;
lin virtue_Noun = mkNoun "virtue" ;
lin 'w-type_Noun' = mkNoun "w-type" ;
lin warning_Noun = mkNoun "warning" ;
lin way_Noun = mkNoun "way" ;
lin weaken_Noun = mkNoun "weaken" ;
lin weakening_Noun = mkNoun "weakening" ;
lin web_Noun = mkNoun "web" ;
lin whiskering_Noun = mkNoun "whiskering" ;
lin window_Noun = mkNoun "window" ;
lin 'with-operation_Noun' = mkNoun "with-operation" ;
lin witness_Noun = mkNoun "witness" ;
lin work_Noun = mkNoun "work" ;
lin world_Noun = mkNoun "world" ;
lin writing_Noun = mkNoun "writing" ;
}
