concrete NaprocheLexiconEng of NaprocheLexicon = CategoriesEng **

open UtilitiesEng in {

lin Euclidean_Adj = mkAdj "Euclidean" ;  
lin antisymmetric_Adj = mkAdj "antisymmetric" ;  
lin arbitrary_Adj = mkAdj "arbitrary" ;  
lin asymmetric_Adj = mkAdj "asymmetric" ;  
lin binary_Adj = mkAdj "binary" ;  
lin comparable_Adj = mkAdj "comparable" ;  
lin composable_Adj = mkAdj "composable" ;  
lin connex_Adj = mkAdj "connex" ;  
lin coreflexive_Adj = mkAdj "coreflexive" ;  
lin dense_Adj = mkAdj "dense" ;  
lin desugar_Adj = mkAdj "desugar" ;  
lin disjoint_Adj = mkAdj "disjoint" ;  
lin equal_Adj = mkAdj "equal" ;  
lin equinumerous_Adj = mkAdj "equinumerous" ;  
lin global_Adj = mkAdj "global" ;  
lin idempotent_Adj = mkAdj "idempotent" ;  
lin 'in-transitive_Adj' = mkAdj "in-transitive" ;  
lin inductive_Adj = mkAdj "inductive" ;  
lin injective_Adj = mkAdj "injective" ;  
lin inverse_Adj = mkAdj "inverse" ;  
lin irreflexive_Adj = mkAdj "irreflexive" ;  
lin left_Adj = mkAdj "left" ;  
lin maximal_Adj = mkAdj "maximal" ;  
lin natural_Adj = mkAdj "natural" ;  
lin 'non-relational_Adj' = mkAdj "non-relational" ;  
lin open_Adj = mkAdj "open" ;  
lin ordered_Adj = mkAdj "ordered" ;  
lin ordinal_Adj = mkAdj "ordinal" ;  
lin partial_Adj = mkAdj "partial" ;  
lin particular_Adj = mkAdj "particular" ;  
lin primitive_Adj = mkAdj "primitive" ;  
lin quasiconnex_Adj = mkAdj "quasiconnex" ;  
lin quasiorder_Adj = mkAdj "quasiorder" ;  
lin quasiordered_Adj = mkAdj "quasiordered" ;  
lin quasireflexive_Adj = mkAdj "quasireflexive" ;  
lin reflexive_Adj = mkAdj "reflexive" ;  
lin regular_Adj = mkAdj "regular" ;  
lin right_Adj = mkAdj "right" ;  
lin same_Adj = mkAdj "same" ;  
lin set_Adj = mkAdj "set" ;  
lin setminus_Adj = mkAdj "setminus" ;  
lin straightforward_Adj = mkAdj "straightforward" ;  
lin strict_Adj = mkAdj "strict" ;  
lin subfinite_Adj = mkAdj "subfinite" ;  
lin surjective_Adj = mkAdj "surjective" ;  
lin symmetric_Adj = mkAdj "symmetric" ;  
lin topological_Adj = mkAdj "topological" ;  
lin total_Adj = mkAdj "total" ;  
lin transitive_Adj = mkAdj "transitive" ;  
lin trivial_Adj = mkAdj "trivial" ;  
lin unique_Adj = mkAdj "unique" ;  
lin unital_Adj = mkAdj "unital" ;  
lin unordered_Adj = mkAdj "unordered" ;  
lin usual_Adj = mkAdj "usual" ;  
lin abbreviaton_Noun = mkNoun "abbreviaton" ;  
lin application_Noun = mkNoun "application" ;  
lin assumption_Noun = mkNoun "assumption" ;  
lin asymmetry_Noun = mkNoun "asymmetry" ;  
lin automation_Noun = mkNoun "automation" ;  
lin axiom_Noun = mkNoun "axiom" ;  
lin basis_Noun = mkNoun "basis" ;  
lin bijection_Noun = mkNoun "bijection" ;  
lin bipartition_Noun = mkNoun "bipartition" ;  
lin cardinality_Noun = mkNoun "cardinality" ;  
lin carrier_Noun = mkNoun "carrier" ;  
lin chain_Noun = mkNoun "chain" ;  
lin class_Noun = mkNoun "class" ;  
lin composition_Noun = mkNoun "composition" ;  
lin connex_Noun = mkNoun "connex" ;  
lin construct_Noun = mkNoun "construct" ;  
lin contradiction_Noun = mkNoun "contradiction" ;  
lin definition_Noun = mkNoun "definition" ;  
lin detachment_Noun = mkNoun "detachment" ;  
lin disconnection_Noun = mkNoun "disconnection" ;  
lin element_Noun = mkNoun "element" ;  
lin equivalence_Noun = mkNoun "equivalence" ;  
lin example_Noun = mkNoun "example" ;  
lin expression_Noun = mkNoun "expression" ;  
lin extensionality_Noun = mkNoun "extensionality" ;  
lin family_Noun = mkNoun "family" ;  
lin filter_Noun = mkNoun "filter" ;  
lin fixpoint_Noun = mkNoun "fixpoint" ;  
lin form_Noun = mkNoun "form" ;  
lin function_Noun = mkNoun "function" ;  
lin goal_Noun = mkNoun "goal" ;  
lin implosion_Noun = mkNoun "implosion" ;  
lin injection_Noun = mkNoun "injection" ;  
lin intersection_Noun = mkNoun "intersection" ;  
lin inverse_Noun = mkNoun "inverse" ;  
lin irreflexivity_Noun = mkNoun "irreflexivity" ;  
lin item_Noun = mkNoun "item" ;  
lin limit_Noun = mkNoun "limit" ;  
lin loop_Noun = mkNoun "loop" ;  
lin magma_Noun = mkNoun "magma" ;  
lin meet_Noun = mkNoun "meet" ;  
lin monoid_Noun = mkNoun "monoid" ;  
lin negation_Noun = mkNoun "negation" ;  
lin operation_Noun = mkNoun "operation" ;  
lin operator_Noun = mkNoun "operator" ;  
lin order_Noun = mkNoun "order" ;  
lin ordertopology_Noun = mkNoun "ordertopology" ;  
lin ordinal_Noun = mkNoun "ordinal" ;  
lin pair_Noun = mkNoun "pair" ;  
lin part_Noun = mkNoun "part" ;  
lin partition_Noun = mkNoun "partition" ;  
lin powerset_Noun = mkNoun "powerset" ;  
lin prebasis_Noun = mkNoun "prebasis" ;  
lin preclosure_Noun = mkNoun "preclosure" ;  
lin predicate_Noun = mkNoun "predicate" ;  
lin projection_Noun = mkNoun "projection" ;  
lin proof_Noun = mkNoun "proof" ;  
lin property_Noun = mkNoun "property" ;  
lin quasigroup_Noun = mkNoun "quasigroup" ;  
lin quasiorder_Noun = mkNoun "quasiorder" ;  
lin refinement_Noun = mkNoun "refinement" ;  
lin relation_Noun = mkNoun "relation" ;  
lin right_Noun = mkNoun "right" ;  
lin semigroup_Noun = mkNoun "semigroup" ;  
lin semilattice_Noun = mkNoun "semilattice" ;  
lin space_Noun = mkNoun "space" ;  
lin structure_Noun = mkNoun "structure" ;  
lin submagma_Noun = mkNoun "submagma" ;  
lin subset_Noun = mkNoun "subset" ;  
lin subseteq_Noun = mkNoun "subseteq" ;  
lin subsingleton_Noun = mkNoun "subsingleton" ;  
lin successor_Noun = mkNoun "successor" ;  
lin suppose_Noun = mkNoun "suppose" ;  
lin surjection_Noun = mkNoun "surjection" ;  
lin symbol_Noun = mkNoun "symbol" ;  
lin tuple_Noun = mkNoun "tuple" ;  
lin union_Noun = mkNoun "union" ;  
}