abstract NaprocheWords = Categories ** {

fun Euclidean_Adj : Adj ;
fun arbitrary_Adj : Adj ;
fun comparable_Adj : Adj ;
fun composable_Adj : Adj ;
fun connex_Adj : Adj ;
fun coreflexive_Adj : Adj ;
fun desugar_Adj : Adj ;
fun equal_Adj : Adj ;
fun equinumerous_Adj : Adj ;
fun 'in-transitive_Adj' : Adj ;
fun irreflexive_Adj : Adj ;
fun 'non-relational_Adj' : Adj ;
fun particular_Adj : Adj ;
fun quasiconnex_Adj : Adj ;
fun quasiorder_Adj : Adj ;
fun quasiordered_Adj : Adj ;
fun quasireflexive_Adj : Adj ;
fun same_Adj : Adj ;
fun set_Adj : Adj ;
fun setminus_Adj : Adj ;
fun straightforward_Adj : Adj ;
fun subfinite_Adj : Adj ;
fun usual_Adj : Adj ;
fun abbreviaton_Noun : Noun ;
fun application_Noun : Noun ;
fun assumption_Noun : Noun ;
fun asymmetry_Noun : Noun ;
fun automation_Noun : Noun ;
fun axiom_Noun : Noun ;
fun bipartition_Noun : Noun ;
fun carrier_Noun : Noun ;
fun connex_Noun : Noun ;
fun construct_Noun : Noun ;
fun contradiction_Noun : Noun ;
fun definition_Noun : Noun ;
fun detachment_Noun : Noun ;
fun disconnection_Noun : Noun ;
fun example_Noun : Noun ;
fun expression_Noun : Noun ;
fun extensionality_Noun : Noun ;
fun fixpoint_Noun : Noun ;
fun goal_Noun : Noun ;
fun implosion_Noun : Noun ;
fun irreflexivity_Noun : Noun ;
fun meet_Noun : Noun ;
fun negation_Noun : Noun ;
fun ordertopology_Noun : Noun ;
fun powerset_Noun : Noun ;
fun prebasis_Noun : Noun ;
fun preclosure_Noun : Noun ;
fun quasiorder_Noun : Noun ;
fun submagma_Noun : Noun ;
fun subseteq_Noun : Noun ;
fun subsingleton_Noun : Noun ;
fun suppose_Noun : Noun ;
fun surjection_Noun : Noun ;
fun tuple_Noun : Noun ;
}
