abstract NaprocheLexicon = Categories ** {

fun Euclidean_Adj : Adj ;  
fun antisymmetric_Adj : Adj ;  
fun arbitrary_Adj : Adj ;  
fun asymmetric_Adj : Adj ;  
fun binary_Adj : Adj ;  
fun comparable_Adj : Adj ;  
fun composable_Adj : Adj ;  
fun connex_Adj : Adj ;  
fun coreflexive_Adj : Adj ;  
fun dense_Adj : Adj ;  
fun desugar_Adj : Adj ;  
fun disjoint_Adj : Adj ;  
fun equal_Adj : Adj ;  
fun equinumerous_Adj : Adj ;  
fun global_Adj : Adj ;  
fun idempotent_Adj : Adj ;  
fun 'in-transitive_Adj' : Adj ;  
fun inductive_Adj : Adj ;  
fun injective_Adj : Adj ;  
fun inverse_Adj : Adj ;  
fun irreflexive_Adj : Adj ;  
fun left_Adj : Adj ;  
fun maximal_Adj : Adj ;  
fun natural_Adj : Adj ;  
fun 'non-relational_Adj' : Adj ;  
fun open_Adj : Adj ;  
fun ordered_Adj : Adj ;  
fun ordinal_Adj : Adj ;  
fun partial_Adj : Adj ;  
fun particular_Adj : Adj ;  
fun primitive_Adj : Adj ;  
fun quasiconnex_Adj : Adj ;  
fun quasiorder_Adj : Adj ;  
fun quasiordered_Adj : Adj ;  
fun quasireflexive_Adj : Adj ;  
fun reflexive_Adj : Adj ;  
fun regular_Adj : Adj ;  
fun right_Adj : Adj ;  
fun same_Adj : Adj ;  
fun set_Adj : Adj ;  
fun setminus_Adj : Adj ;  
fun straightforward_Adj : Adj ;  
fun strict_Adj : Adj ;  
fun subfinite_Adj : Adj ;  
fun surjective_Adj : Adj ;  
fun symmetric_Adj : Adj ;  
fun topological_Adj : Adj ;  
fun total_Adj : Adj ;  
fun transitive_Adj : Adj ;  
fun trivial_Adj : Adj ;  
fun unique_Adj : Adj ;  
fun unital_Adj : Adj ;  
fun unordered_Adj : Adj ;  
fun usual_Adj : Adj ;  
fun abbreviaton_Noun : Noun ;  
fun application_Noun : Noun ;  
fun assumption_Noun : Noun ;  
fun asymmetry_Noun : Noun ;  
fun automation_Noun : Noun ;  
fun axiom_Noun : Noun ;  
fun basis_Noun : Noun ;  
fun bijection_Noun : Noun ;  
fun bipartition_Noun : Noun ;  
fun cardinality_Noun : Noun ;  
fun carrier_Noun : Noun ;  
fun chain_Noun : Noun ;  
fun class_Noun : Noun ;  
fun composition_Noun : Noun ;  
fun connex_Noun : Noun ;  
fun construct_Noun : Noun ;  
fun contradiction_Noun : Noun ;  
fun definition_Noun : Noun ;  
fun detachment_Noun : Noun ;  
fun disconnection_Noun : Noun ;  
fun element_Noun : Noun ;  
fun equivalence_Noun : Noun ;  
fun example_Noun : Noun ;  
fun expression_Noun : Noun ;  
fun extensionality_Noun : Noun ;  
fun family_Noun : Noun ;  
fun filter_Noun : Noun ;  
fun fixpoint_Noun : Noun ;  
fun form_Noun : Noun ;  
fun function_Noun : Noun ;  
fun goal_Noun : Noun ;  
fun implosion_Noun : Noun ;  
fun injection_Noun : Noun ;  
fun intersection_Noun : Noun ;  
fun inverse_Noun : Noun ;  
fun irreflexivity_Noun : Noun ;  
fun item_Noun : Noun ;  
fun limit_Noun : Noun ;  
fun loop_Noun : Noun ;  
fun magma_Noun : Noun ;  
fun meet_Noun : Noun ;  
fun monoid_Noun : Noun ;  
fun negation_Noun : Noun ;  
fun operation_Noun : Noun ;  
fun operator_Noun : Noun ;  
fun order_Noun : Noun ;  
fun ordertopology_Noun : Noun ;  
fun ordinal_Noun : Noun ;  
fun pair_Noun : Noun ;  
fun part_Noun : Noun ;  
fun partition_Noun : Noun ;  
fun powerset_Noun : Noun ;  
fun prebasis_Noun : Noun ;  
fun preclosure_Noun : Noun ;  
fun predicate_Noun : Noun ;  
fun projection_Noun : Noun ;  
fun proof_Noun : Noun ;  
fun property_Noun : Noun ;  
fun quasigroup_Noun : Noun ;  
fun quasiorder_Noun : Noun ;  
fun refinement_Noun : Noun ;  
fun relation_Noun : Noun ;  
fun right_Noun : Noun ;  
fun semigroup_Noun : Noun ;  
fun semilattice_Noun : Noun ;  
fun space_Noun : Noun ;  
fun structure_Noun : Noun ;  
fun submagma_Noun : Noun ;  
fun subset_Noun : Noun ;  
fun subseteq_Noun : Noun ;  
fun subsingleton_Noun : Noun ;  
fun successor_Noun : Noun ;  
fun suppose_Noun : Noun ;  
fun surjection_Noun : Noun ;  
fun symbol_Noun : Noun ;  
fun tuple_Noun : Noun ;  
fun union_Noun : Noun ;  
}