concrete NaprocheWordsEng of NaprocheWords = CategoriesEng **

open UtilitiesEng in {

lin Euclidean_Adj = mkAdj "Euclidean" ;
lin arbitrary_Adj = mkAdj "arbitrary" ;
lin comparable_Adj = mkAdj "comparable" ;
lin composable_Adj = mkAdj "composable" ;
lin connex_Adj = mkAdj "connex" ;
lin coreflexive_Adj = mkAdj "coreflexive" ;
lin desugar_Adj = mkAdj "desugar" ;
lin equal_Adj = mkAdj "equal" ;
lin equinumerous_Adj = mkAdj "equinumerous" ;
lin 'in-transitive_Adj' = mkAdj "in-transitive" ;
lin irreflexive_Adj = mkAdj "irreflexive" ;
lin 'non-relational_Adj' = mkAdj "non-relational" ;
lin particular_Adj = mkAdj "particular" ;
lin quasiconnex_Adj = mkAdj "quasiconnex" ;
lin quasiorder_Adj = mkAdj "quasiorder" ;
lin quasiordered_Adj = mkAdj "quasiordered" ;
lin quasireflexive_Adj = mkAdj "quasireflexive" ;
lin same_Adj = mkAdj "same" ;
lin set_Adj = mkAdj "set" ;
lin setminus_Adj = mkAdj "setminus" ;
lin straightforward_Adj = mkAdj "straightforward" ;
lin subfinite_Adj = mkAdj "subfinite" ;
lin usual_Adj = mkAdj "usual" ;
lin abbreviaton_Noun = mkNoun "abbreviaton" ;
lin application_Noun = mkNoun "application" ;
lin assumption_Noun = mkNoun "assumption" ;
lin asymmetry_Noun = mkNoun "asymmetry" ;
lin automation_Noun = mkNoun "automation" ;
lin axiom_Noun = mkNoun "axiom" ;
lin bipartition_Noun = mkNoun "bipartition" ;
lin carrier_Noun = mkNoun "carrier" ;
lin connex_Noun = mkNoun "connex" ;
lin construct_Noun = mkNoun "construct" ;
lin contradiction_Noun = mkNoun "contradiction" ;
lin definition_Noun = mkNoun "definition" ;
lin detachment_Noun = mkNoun "detachment" ;
lin disconnection_Noun = mkNoun "disconnection" ;
lin example_Noun = mkNoun "example" ;
lin expression_Noun = mkNoun "expression" ;
lin extensionality_Noun = mkNoun "extensionality" ;
lin fixpoint_Noun = mkNoun "fixpoint" ;
lin goal_Noun = mkNoun "goal" ;
lin implosion_Noun = mkNoun "implosion" ;
lin irreflexivity_Noun = mkNoun "irreflexivity" ;
lin meet_Noun = mkNoun "meet" ;
lin negation_Noun = mkNoun "negation" ;
lin ordertopology_Noun = mkNoun "ordertopology" ;
lin powerset_Noun = mkNoun "powerset" ;
lin prebasis_Noun = mkNoun "prebasis" ;
lin preclosure_Noun = mkNoun "preclosure" ;
lin quasiorder_Noun = mkNoun "quasiorder" ;
lin submagma_Noun = mkNoun "submagma" ;
lin subseteq_Noun = mkNoun "subseteq" ;
lin subsingleton_Noun = mkNoun "subsingleton" ;
lin suppose_Noun = mkNoun "suppose" ;
lin surjection_Noun = mkNoun "surjection" ;
lin tuple_Noun = mkNoun "tuple" ;
}
