incomplete concrete ProperNamesFunctor of ProperNames = Categories ** 

open Utilities in {

lin 'Blanuša_ProperName' = strPN "Blanuša" ;  
lin 'Erdős_ProperName' = strPN "Erdős" ;  
lin 'Łojasiewicz_ProperName' = strPN "Łojasiewicz" ;  
lin 'Łukasiewicz_ProperName' = strPN "Łukasiewicz" ;  
lin Accor_ProperName = strPN "Accor" ;  
lin Ackermann_ProperName = strPN "Ackermann" ;  
lin Adams_ProperName = strPN "Adams" ;  
lin Adinkra_ProperName = strPN "Adinkra" ;  
lin Ahlfors_ProperName = strPN "Ahlfors" ;  
lin Albert_ProperName = strPN "Albert" ;  
lin Alexander_ProperName = strPN "Alexander" ;  
lin Alexandroff_ProperName = strPN "Alexandroff" ;  
lin Alexandrov_ProperName = strPN "Alexandrov" ;  
lin Andrásfai_ProperName = strPN "Andrásfai" ;  
lin Anosov_ProperName = strPN "Anosov" ;  
lin Arf_ProperName = strPN "Arf" ;  
lin Aronszajn_ProperName = strPN "Aronszajn" ;  
lin Artin_ProperName = strPN "Artin" ;  
lin Aschbacher_ProperName = strPN "Aschbacher" ;  
lin Ashtekar_ProperName = strPN "Ashtekar" ;  
lin Atiyah_ProperName = strPN "Atiyah" ;  
lin Azumaya_ProperName = strPN "Azumaya" ;  
lin Baer_ProperName = strPN "Baer" ;  
lin Banach_ProperName = strPN "Banach" ;  
lin Barnes_ProperName = strPN "Barnes" ;  
lin Bayes_ProperName = strPN "Bayes" ;  
lin Beltrami_ProperName = strPN "Beltrami" ;  
lin Bendixson_ProperName = strPN "Bendixson" ;  
lin Benini_ProperName = strPN "Benini" ;  
lin Benktander_ProperName = strPN "Benktander" ;  
lin Berge_ProperName = strPN "Berge" ;  
lin Berkeley_ProperName = strPN "Berkeley" ;  
lin Bernoulli_ProperName = strPN "Bernoulli" ;  
lin Besov_ProperName = strPN "Besov" ;  
lin Bhattacharyya_ProperName = strPN "Bhattacharyya" ;  
lin Bianchi_ProperName = strPN "Bianchi" ;  
lin Bidiakis_ProperName = strPN "Bidiakis" ;  
lin Birkhoff_ProperName = strPN "Birkhoff" ;  
lin Blum_ProperName = strPN "Blum" ;  
lin Bochner_ProperName = strPN "Bochner" ;  
lin Bockstein_ProperName = strPN "Bockstein" ;  
lin Borel_ProperName = strPN "Borel" ;  
lin Bott_ProperName = strPN "Bott" ;  
lin Brandt_ProperName = strPN "Brandt" ;  
lin Brauer_ProperName = strPN "Brauer" ;  
lin Brauner_ProperName = strPN "Brauner" ;  
lin Bregman_ProperName = strPN "Bregman" ;  
lin Brinkmann_ProperName = strPN "Brinkmann" ;  
lin Bruhat_ProperName = strPN "Bruhat" ;  
lin Bruijn_ProperName = strPN "Bruijn" ;  
lin Burnside_ProperName = strPN "Burnside" ;  
lin Calkin_ProperName = strPN "Calkin" ;  
lin Camden_ProperName = strPN "Camden" ;  
lin Cantor_ProperName = strPN "Cantor" ;  
lin Carleson_ProperName = strPN "Carleson" ;  
lin Carlyle_ProperName = strPN "Carlyle" ;  
lin Carmichael_ProperName = strPN "Carmichael" ;  
lin Carnot_ProperName = strPN "Carnot" ;  
lin Carol_ProperName = strPN "Carol" ;  
lin Cartan_ProperName = strPN "Cartan" ;  
lin Carter_ProperName = strPN "Carter" ;  
lin Cartier_ProperName = strPN "Cartier" ;  
lin Cauchy_ProperName = strPN "Cauchy" ;  
lin Cayley_ProperName = strPN "Cayley" ;  
lin Chang_ProperName = strPN "Chang" ;  
lin Chebyshev_ProperName = strPN "Chebyshev" ;  
lin Cheeger_ProperName = strPN "Cheeger" ;  
lin Chevalley_ProperName = strPN "Chevalley" ;  
lin Clebsch_ProperName = strPN "Clebsch" ;  
lin Clifford_ProperName = strPN "Clifford" ;  
lin Coates_ProperName = strPN "Coates" ;  
lin Cohen_ProperName = strPN "Cohen" ;  
lin Colin_ProperName = strPN "Colin" ;  
lin Colinear_ProperName = strPN "Colinear" ;  
lin Colombeau_ProperName = strPN "Colombeau" ;  
lin Cox_ProperName = strPN "Cox" ;  
lin Coxeter_ProperName = strPN "Coxeter" ;  
lin Cremona_ProperName = strPN "Cremona" ;  
lin Cullen_ProperName = strPN "Cullen" ;  
lin Cunningham_ProperName = strPN "Cunningham" ;  
lin Dade_ProperName = strPN "Dade" ;  
lin Damm_ProperName = strPN "Damm" ;  
lin Darboux_ProperName = strPN "Darboux" ;  
lin De_ProperName = strPN "De" ;  
lin Dedekind_ProperName = strPN "Dedekind" ;  
lin Dehn_ProperName = strPN "Dehn" ;  
lin Delambre_ProperName = strPN "Delambre" ;  
lin Deligne_ProperName = strPN "Deligne" ;  
lin Delta_ProperName = strPN "Delta" ;  
lin Descartes_ProperName = strPN "Descartes" ;  
lin Dieudonné_ProperName = strPN "Dieudonné" ;  
lin Dini_ProperName = strPN "Dini" ;  
lin Dirac_ProperName = strPN "Dirac" ;  
lin Dirichlet_ProperName = strPN "Dirichlet" ;  
lin Dolbeault_ProperName = strPN "Dolbeault" ;  
lin Drinfeld_ProperName = strPN "Drinfeld" ;  
lin Duflo_ProperName = strPN "Duflo" ;  
lin Dunkl_ProperName = strPN "Dunkl" ;  
lin Dunn_ProperName = strPN "Dunn" ;  
lin Dyck_ProperName = strPN "Dyck" ;  
lin Dynkin_ProperName = strPN "Dynkin" ;  
lin Dürer_ProperName = strPN "Dürer" ;  
lin Earth_ProperName = strPN "Earth" ;  
lin Eberlein_ProperName = strPN "Eberlein" ;  
lin Errera_ProperName = strPN "Errera" ;  
lin Euler_ProperName = strPN "Euler" ;  
lin Fatou_ProperName = strPN "Fatou" ;  
lin Feigenbaum_ProperName = strPN "Feigenbaum" ;  
lin Fejér_ProperName = strPN "Fejér" ;  
lin Fermat_ProperName = strPN "Fermat" ;  
lin Feynman_ProperName = strPN "Feynman" ;  
lin Fibonacci_ProperName = strPN "Fibonacci" ;  
lin Fock_ProperName = strPN "Fock" ;  
lin Folkman_ProperName = strPN "Folkman" ;  
lin Foster_ProperName = strPN "Foster" ;  
lin Franklin_ProperName = strPN "Franklin" ;  
lin Frattini_ProperName = strPN "Frattini" ;  
lin Fraïssé_ProperName = strPN "Fraïssé" ;  
lin Fredholm_ProperName = strPN "Fredholm" ;  
lin Friedman_ProperName = strPN "Friedman" ;  
lin Frobenius_ProperName = strPN "Frobenius" ;  
lin Fréchet_ProperName = strPN "Fréchet" ;  
lin Frölicher_ProperName = strPN "Frölicher" ;  
lin Galerkin_ProperName = strPN "Galerkin" ;  
lin Galois_ProperName = strPN "Galois" ;  
lin Gerstenhaber_ProperName = strPN "Gerstenhaber" ;  
lin Gewirtz_ProperName = strPN "Gewirtz" ;  
lin Gibbs_ProperName = strPN "Gibbs" ;  
lin Gibrat_ProperName = strPN "Gibrat" ;  
lin Giuga_ProperName = strPN "Giuga" ;  
lin Golomb_ProperName = strPN "Golomb" ;  
lin Gosset_ProperName = strPN "Gosset" ;  
lin Goursat_ProperName = strPN "Goursat" ;  
lin Grassmann_ProperName = strPN "Grassmann" ;  
lin Green_ProperName = strPN "Green" ;  
lin Grinberg_ProperName = strPN "Grinberg" ;  
lin Gromov_ProperName = strPN "Gromov" ;  
lin Grothendieck_ProperName = strPN "Grothendieck" ;  
lin Grötzsch_ProperName = strPN "Grötzsch" ;  
lin Hadwiger_ProperName = strPN "Hadwiger" ;  
lin Halin_ProperName = strPN "Halin" ;  
lin Hall_ProperName = strPN "Hall" ;  
lin Hamel_ProperName = strPN "Hamel" ;  
lin Hanoi_ProperName = strPN "Hanoi" ;  
lin Hardy_ProperName = strPN "Hardy" ;  
lin Harries_ProperName = strPN "Harries" ;  
lin Harrop_ProperName = strPN "Harrop" ;  
lin Hart_ProperName = strPN "Hart" ;  
lin Hatzel_ProperName = strPN "Hatzel" ;  
lin Hausdorff_ProperName = strPN "Hausdorff" ;  
lin Hawkes_ProperName = strPN "Hawkes" ;  
lin Heawood_ProperName = strPN "Heawood" ;  
lin Hecke_ProperName = strPN "Hecke" ;  
lin Heisenberg_ProperName = strPN "Heisenberg" ;  
lin Hellinger_ProperName = strPN "Hellinger" ;  
lin Henson_ProperName = strPN "Henson" ;  
lin Herbrand_ProperName = strPN "Herbrand" ;  
lin Herschel_ProperName = strPN "Herschel" ;  
lin Heyting_ProperName = strPN "Heyting" ;  
lin Hilbert_ProperName = strPN "Hilbert" ;  
lin Hill_ProperName = strPN "Hill" ;  
lin Hochschild_ProperName = strPN "Hochschild" ;  
lin Hodge_ProperName = strPN "Hodge" ;  
lin Hoffman_ProperName = strPN "Hoffman" ;  
lin Holt_ProperName = strPN "Holt" ;  
lin Hosoya_ProperName = strPN "Hosoya" ;  
lin Hurwitz_ProperName = strPN "Hurwitz" ;  
lin Ikeda_ProperName = strPN "Ikeda" ;  
lin Iwasawa_ProperName = strPN "Iwasawa" ;  
lin Jaccard_ProperName = strPN "Jaccard" ;  
lin Jacobi_ProperName = strPN "Jacobi" ;  
lin Jacobson_ProperName = strPN "Jacobson" ;  
lin Jaffard_ProperName = strPN "Jaffard" ;  
lin Johnson_ProperName = strPN "Johnson" ;  
lin Jordan_ProperName = strPN "Jordan" ;  
lin Julia_ProperName = strPN "Julia" ;  
lin Jónsson_ProperName = strPN "Jónsson" ;  
lin Kakeya_ProperName = strPN "Kakeya" ;  
lin Kalman_ProperName = strPN "Kalman" ;  
lin Kan_ProperName = strPN "Kan" ;  
lin Kane_ProperName = strPN "Kane" ;  
lin Kaprekar_ProperName = strPN "Kaprekar" ;  
lin Karoubi_ProperName = strPN "Karoubi" ;  
lin Kasch_ProperName = strPN "Kasch" ;  
lin Keith_ProperName = strPN "Keith" ;  
lin Kempe_ProperName = strPN "Kempe" ;  
lin Kent_ProperName = strPN "Kent" ;  
lin Khinchin_ProperName = strPN "Khinchin" ;  
lin Kittell_ProperName = strPN "Kittell" ;  
lin Kleene_ProperName = strPN "Kleene" ;  
lin Klein_ProperName = strPN "Klein" ;  
lin Kleisli_ProperName = strPN "Kleisli" ;  
lin Kneser_ProperName = strPN "Kneser" ;  
lin Knödel_ProperName = strPN "Knödel" ;  
lin Kodaira_ProperName = strPN "Kodaira" ;  
lin Kolmogorov_ProperName = strPN "Kolmogorov" ;  
lin Korovkin_ProperName = strPN "Korovkin" ;  
lin Koszul_ProperName = strPN "Koszul" ;  
lin Krein_ProperName = strPN "Krein" ;  
lin Kripke_ProperName = strPN "Kripke" ;  
lin Kronecker_ProperName = strPN "Kronecker" ;  
lin Krylov_ProperName = strPN "Krylov" ;  
lin Kummer_ProperName = strPN "Kummer" ;  
lin Kynea_ProperName = strPN "Kynea" ;  
lin Künneth_ProperName = strPN "Künneth" ;  
lin Lagrange_ProperName = strPN "Lagrange" ;  
lin Laue_ProperName = strPN "Laue" ;  
lin Lawvere_ProperName = strPN "Lawvere" ;  
lin Lebesgue_ProperName = strPN "Lebesgue" ;  
lin Legendre_ProperName = strPN "Legendre" ;  
lin Leibniz_ProperName = strPN "Leibniz" ;  
lin Levenshtein_ProperName = strPN "Levenshtein" ;  
lin Levi_ProperName = strPN "Levi" ;  
lin Leyland_ProperName = strPN "Leyland" ;  
lin Lie_ProperName = strPN "Lie" ;  
lin Lindelöf_ProperName = strPN "Lindelöf" ;  
lin Lipschitz_ProperName = strPN "Lipschitz" ;  
lin Lissajous_ProperName = strPN "Lissajous" ;  
lin LiverTox_ProperName = strPN "LiverTox" ;  
lin Ljubljana_ProperName = strPN "Ljubljana" ;  
lin Loewner_ProperName = strPN "Loewner" ;  
lin London_ProperName = strPN "London" ;  
lin Lorentz_ProperName = strPN "Lorentz" ;  
lin Loupekine_ProperName = strPN "Loupekine" ;  
lin Lovász_ProperName = strPN "Lovász" ;  
lin Lucas_ProperName = strPN "Lucas" ;  
lin Lyapunov_ProperName = strPN "Lyapunov" ;  
lin Macdonald_ProperName = strPN "Macdonald" ;  
lin Mahalanobis_ProperName = strPN "Mahalanobis" ;  
lin Mahler_ProperName = strPN "Mahler" ;  
lin Mandelbrot_ProperName = strPN "Mandelbrot" ;  
lin Manin_ProperName = strPN "Manin" ;  
lin Markov_ProperName = strPN "Markov" ;  
lin Mazur_ProperName = strPN "Mazur" ;  
lin McGee_ProperName = strPN "McGee" ;  
lin McKay_ProperName = strPN "McKay" ;  
lin McLaughlin_ProperName = strPN "McLaughlin" ;  
lin Meredith_ProperName = strPN "Meredith" ;  
lin Meringer_ProperName = strPN "Meringer" ;  
lin Mersenne_ProperName = strPN "Mersenne" ;  
lin Meyniel_ProperName = strPN "Meyniel" ;  
lin Miller_ProperName = strPN "Miller" ;  
lin Milnor_ProperName = strPN "Milnor" ;  
lin Minkowski_ProperName = strPN "Minkowski" ;  
lin Montel_ProperName = strPN "Montel" ;  
lin Moore_ProperName = strPN "Moore" ;  
lin Morgan_ProperName = strPN "Morgan" ;  
lin Morse_ProperName = strPN "Morse" ;  
lin Moser_ProperName = strPN "Moser" ;  
lin Motzkin_ProperName = strPN "Motzkin" ;  
lin Mumford_ProperName = strPN "Mumford" ;  
lin Munn_ProperName = strPN "Munn" ;  
lin Möbius_ProperName = strPN "Möbius" ;  
lin Münchhausen_ProperName = strPN "Münchhausen" ;  
lin Nagata_ProperName = strPN "Nagata" ;  
lin Nakajima_ProperName = strPN "Nakajima" ;  
lin Narayana_ProperName = strPN "Narayana" ;  
lin Neumann_ProperName = strPN "Neumann" ;  
lin Newton_ProperName = strPN "Newton" ;  
lin Ockham_ProperName = strPN "Ockham" ;  
lin Paley_ProperName = strPN "Paley" ;  
lin Pareto_ProperName = strPN "Pareto" ;  
lin Parrondo_ProperName = strPN "Parrondo" ;  
lin Patricia_ProperName = strPN "Patricia" ;  
lin Peano_ProperName = strPN "Peano" ;  
lin Pearcey_ProperName = strPN "Pearcey" ;  
lin Penrose_ProperName = strPN "Penrose" ;  
lin Perkel_ProperName = strPN "Perkel" ;  
lin Perrin_ProperName = strPN "Perrin" ;  
lin Petersen_ProperName = strPN "Petersen" ;  
lin Petri_ProperName = strPN "Petri" ;  
lin Pettis_ProperName = strPN "Pettis" ;  
lin Picard_ProperName = strPN "Picard" ;  
lin Pippard_ProperName = strPN "Pippard" ;  
lin Poincaré_ProperName = strPN "Poincaré" ;  
lin Poisson_ProperName = strPN "Poisson" ;  
lin Poussin_ProperName = strPN "Poussin" ;  
lin Ptolemy_ProperName = strPN "Ptolemy" ;  
lin Puig_ProperName = strPN "Puig" ;  
lin Rado_ProperName = strPN "Rado" ;  
lin Radon_ProperName = strPN "Radon" ;  
lin Rajchman_ProperName = strPN "Rajchman" ;  
lin Ramanujan_ProperName = strPN "Ramanujan" ;  
lin Rees_ProperName = strPN "Rees" ;  
lin Reeve_ProperName = strPN "Reeve" ;  
lin Reinhardt_ProperName = strPN "Reinhardt" ;  
lin Rham_ProperName = strPN "Rham" ;  
lin Riemann_ProperName = strPN "Riemann" ;  
lin Riesel_ProperName = strPN "Riesel" ;  
lin Riesz_ProperName = strPN "Riesz" ;  
lin Robbins_ProperName = strPN "Robbins" ;  
lin Robertson_ProperName = strPN "Robertson" ;  
lin Rosenbrock_ProperName = strPN "Rosenbrock" ;  
lin Royle_ProperName = strPN "Royle" ;  
lin Schauder_ProperName = strPN "Schauder" ;  
lin Schläfli_ProperName = strPN "Schläfli" ;  
lin Schreier_ProperName = strPN "Schreier" ;  
lin Schrödinger_ProperName = strPN "Schrödinger" ;  
lin Schubert_ProperName = strPN "Schubert" ;  
lin Schur_ProperName = strPN "Schur" ;  
lin Schwartz_ProperName = strPN "Schwartz" ;  
lin Schwarz_ProperName = strPN "Schwarz" ;  
lin Scott_ProperName = strPN "Scott" ;  
lin Selberg_ProperName = strPN "Selberg" ;  
lin Serre_ProperName = strPN "Serre" ;  
lin Shannon_ProperName = strPN "Shannon" ;  
lin Shelah_ProperName = strPN "Shelah" ;  
lin Shimura_ProperName = strPN "Shimura" ;  
lin Shrikhande_ProperName = strPN "Shrikhande" ;  
lin Siegel_ProperName = strPN "Siegel" ;  
lin Sierpinski_ProperName = strPN "Sierpinski" ;  
lin Sitter_ProperName = strPN "Sitter" ;  
lin Slater_ProperName = strPN "Slater" ;  
lin Smith_ProperName = strPN "Smith" ;  
lin Sousselier_ProperName = strPN "Sousselier" ;  
lin Spencer_ProperName = strPN "Spencer" ;  
lin Stark_ProperName = strPN "Stark" ;  
lin Steenrod_ProperName = strPN "Steenrod" ;  
lin Steinitz_ProperName = strPN "Steinitz" ;  
lin Stepanoff_ProperName = strPN "Stepanoff" ;  
lin Stiefel_ProperName = strPN "Stiefel" ;  
lin Stirling_ProperName = strPN "Stirling" ;  
lin Stone_ProperName = strPN "Stone" ;  
lin Suslin_ProperName = strPN "Suslin" ;  
lin Suzuki_ProperName = strPN "Suzuki" ;  
lin Sylow_ProperName = strPN "Sylow" ;  
lin Sylvester_ProperName = strPN "Sylvester" ;  
lin Szekeres_ProperName = strPN "Szekeres" ;  
lin Sárközy_ProperName = strPN "Sárközy" ;  
lin Sørensen_ProperName = strPN "Sørensen" ;  
lin Taleb_ProperName = strPN "Taleb" ;  
lin Tarski_ProperName = strPN "Tarski" ;  
lin Tate_ProperName = strPN "Tate" ;  
lin Taylor_ProperName = strPN "Taylor" ;  
lin Thabit_ProperName = strPN "Thabit" ;  
lin Thom_ProperName = strPN "Thom" ;  
lin Thomassen_ProperName = strPN "Thomassen" ;  
lin Thompson_ProperName = strPN "Thompson" ;  
lin Thue_ProperName = strPN "Thue" ;  
lin Time_ProperName = strPN "Time" ;  
lin Trofimov_ProperName = strPN "Trofimov" ;  
lin Trémaux_ProperName = strPN "Trémaux" ;  
lin Turán_ProperName = strPN "Turán" ;  
lin Tutte_ProperName = strPN "Tutte" ;  
lin Tweedie_ProperName = strPN "Tweedie" ;  
lin Tychonoff_ProperName = strPN "Tychonoff" ;  
lin Urysohn_ProperName = strPN "Urysohn" ;  
lin Vandermonde_ProperName = strPN "Vandermonde" ;  
lin Verdière_ProperName = strPN "Verdière" ;  
lin Vickrey_ProperName = strPN "Vickrey" ;  
lin Wallman_ProperName = strPN "Wallman" ;  
lin Walther_ProperName = strPN "Walther" ;  
lin Weibull_ProperName = strPN "Weibull" ;  
lin Weierstrass_ProperName = strPN "Weierstrass" ;  
lin Weil_ProperName = strPN "Weil" ;  
lin Weingarten_ProperName = strPN "Weingarten" ;  
lin Wells_ProperName = strPN "Wells" ;  
lin Weyl_ProperName = strPN "Weyl" ;  
lin Whewell_ProperName = strPN "Whewell" ;  
lin Wieferich_ProperName = strPN "Wieferich" ;  
lin Witt_ProperName = strPN "Witt" ;  
lin Woodall_ProperName = strPN "Woodall" ;  
lin Woodin_ProperName = strPN "Woodin" ;  
lin Yoneda_ProperName = strPN "Yoneda" ;  
lin Zamfirescu_ProperName = strPN "Zamfirescu" ;  
lin Zaslavskii_ProperName = strPN "Zaslavskii" ;  
lin Zassenhaus_ProperName = strPN "Zassenhaus" ;  
lin Zeisel_ProperName = strPN "Zeisel" ;  
lin Zhegalkin_ProperName = strPN "Zhegalkin" ;  
lin Zinbiel_ProperName = strPN "Zinbiel" ;  
lin Zorn_ProperName = strPN "Zorn" ;  
lin Zuckerman_ProperName = strPN "Zuckerman" ;  
}