abstract ProperNames = Categories ** {

fun 'Blanuša_ProperName' : ProperName ;  
fun 'Erdős_ProperName' : ProperName ;  
fun 'Łojasiewicz_ProperName' : ProperName ;  
fun 'Łukasiewicz_ProperName' : ProperName ;  
fun Accor_ProperName : ProperName ;  
fun Ackermann_ProperName : ProperName ;  
fun Adams_ProperName : ProperName ;  
fun Adinkra_ProperName : ProperName ;  
fun Ahlfors_ProperName : ProperName ;  
fun Albert_ProperName : ProperName ;  
fun Alexander_ProperName : ProperName ;  
fun Alexandroff_ProperName : ProperName ;  
fun Alexandrov_ProperName : ProperName ;  
fun Andrásfai_ProperName : ProperName ;  
fun Anosov_ProperName : ProperName ;  
fun Arf_ProperName : ProperName ;  
fun Aronszajn_ProperName : ProperName ;  
fun Artin_ProperName : ProperName ;  
fun Aschbacher_ProperName : ProperName ;  
fun Ashtekar_ProperName : ProperName ;  
fun Atiyah_ProperName : ProperName ;  
fun Azumaya_ProperName : ProperName ;  
fun Baer_ProperName : ProperName ;  
fun Banach_ProperName : ProperName ;  
fun Barnes_ProperName : ProperName ;  
fun Bayes_ProperName : ProperName ;  
fun Beltrami_ProperName : ProperName ;  
fun Bendixson_ProperName : ProperName ;  
fun Benini_ProperName : ProperName ;  
fun Benktander_ProperName : ProperName ;  
fun Berge_ProperName : ProperName ;  
fun Berkeley_ProperName : ProperName ;  
fun Bernoulli_ProperName : ProperName ;  
fun Besov_ProperName : ProperName ;  
fun Bhattacharyya_ProperName : ProperName ;  
fun Bianchi_ProperName : ProperName ;  
fun Bidiakis_ProperName : ProperName ;  
fun Birkhoff_ProperName : ProperName ;  
fun Blum_ProperName : ProperName ;  
fun Bochner_ProperName : ProperName ;  
fun Bockstein_ProperName : ProperName ;  
fun Borel_ProperName : ProperName ;  
fun Bott_ProperName : ProperName ;  
fun Brandt_ProperName : ProperName ;  
fun Brauer_ProperName : ProperName ;  
fun Brauner_ProperName : ProperName ;  
fun Bregman_ProperName : ProperName ;  
fun Brinkmann_ProperName : ProperName ;  
fun Bruhat_ProperName : ProperName ;  
fun Bruijn_ProperName : ProperName ;  
fun Burnside_ProperName : ProperName ;  
fun Calkin_ProperName : ProperName ;  
fun Camden_ProperName : ProperName ;  
fun Cantor_ProperName : ProperName ;  
fun Carleson_ProperName : ProperName ;  
fun Carlyle_ProperName : ProperName ;  
fun Carmichael_ProperName : ProperName ;  
fun Carnot_ProperName : ProperName ;  
fun Carol_ProperName : ProperName ;  
fun Cartan_ProperName : ProperName ;  
fun Carter_ProperName : ProperName ;  
fun Cartier_ProperName : ProperName ;  
fun Cauchy_ProperName : ProperName ;  
fun Cayley_ProperName : ProperName ;  
fun Chang_ProperName : ProperName ;  
fun Chebyshev_ProperName : ProperName ;  
fun Cheeger_ProperName : ProperName ;  
fun Chevalley_ProperName : ProperName ;  
fun Clebsch_ProperName : ProperName ;  
fun Clifford_ProperName : ProperName ;  
fun Coates_ProperName : ProperName ;  
fun Cohen_ProperName : ProperName ;  
fun Colin_ProperName : ProperName ;  
fun Colinear_ProperName : ProperName ;  
fun Colombeau_ProperName : ProperName ;  
fun Cox_ProperName : ProperName ;  
fun Coxeter_ProperName : ProperName ;  
fun Cremona_ProperName : ProperName ;  
fun Cullen_ProperName : ProperName ;  
fun Cunningham_ProperName : ProperName ;  
fun Dade_ProperName : ProperName ;  
fun Damm_ProperName : ProperName ;  
fun Darboux_ProperName : ProperName ;  
fun De_ProperName : ProperName ;  
fun Dedekind_ProperName : ProperName ;  
fun Dehn_ProperName : ProperName ;  
fun Delambre_ProperName : ProperName ;  
fun Deligne_ProperName : ProperName ;  
fun Delta_ProperName : ProperName ;  
fun Descartes_ProperName : ProperName ;  
fun Dieudonné_ProperName : ProperName ;  
fun Dini_ProperName : ProperName ;  
fun Dirac_ProperName : ProperName ;  
fun Dirichlet_ProperName : ProperName ;  
fun Dolbeault_ProperName : ProperName ;  
fun Drinfeld_ProperName : ProperName ;  
fun Duflo_ProperName : ProperName ;  
fun Dunkl_ProperName : ProperName ;  
fun Dunn_ProperName : ProperName ;  
fun Dyck_ProperName : ProperName ;  
fun Dynkin_ProperName : ProperName ;  
fun Dürer_ProperName : ProperName ;  
fun Earth_ProperName : ProperName ;  
fun Eberlein_ProperName : ProperName ;  
fun Errera_ProperName : ProperName ;  
fun Euler_ProperName : ProperName ;  
fun Fatou_ProperName : ProperName ;  
fun Feigenbaum_ProperName : ProperName ;  
fun Fejér_ProperName : ProperName ;  
fun Fermat_ProperName : ProperName ;  
fun Feynman_ProperName : ProperName ;  
fun Fibonacci_ProperName : ProperName ;  
fun Fock_ProperName : ProperName ;  
fun Folkman_ProperName : ProperName ;  
fun Foster_ProperName : ProperName ;  
fun Franklin_ProperName : ProperName ;  
fun Frattini_ProperName : ProperName ;  
fun Fraïssé_ProperName : ProperName ;  
fun Fredholm_ProperName : ProperName ;  
fun Friedman_ProperName : ProperName ;  
fun Frobenius_ProperName : ProperName ;  
fun Fréchet_ProperName : ProperName ;  
fun Frölicher_ProperName : ProperName ;  
fun Galerkin_ProperName : ProperName ;  
fun Galois_ProperName : ProperName ;  
fun Gerstenhaber_ProperName : ProperName ;  
fun Gewirtz_ProperName : ProperName ;  
fun Gibbs_ProperName : ProperName ;  
fun Gibrat_ProperName : ProperName ;  
fun Giuga_ProperName : ProperName ;  
fun Golomb_ProperName : ProperName ;  
fun Gosset_ProperName : ProperName ;  
fun Goursat_ProperName : ProperName ;  
fun Grassmann_ProperName : ProperName ;  
fun Green_ProperName : ProperName ;  
fun Grinberg_ProperName : ProperName ;  
fun Gromov_ProperName : ProperName ;  
fun Grothendieck_ProperName : ProperName ;  
fun Grötzsch_ProperName : ProperName ;  
fun Hadwiger_ProperName : ProperName ;  
fun Halin_ProperName : ProperName ;  
fun Hall_ProperName : ProperName ;  
fun Hamel_ProperName : ProperName ;  
fun Hanoi_ProperName : ProperName ;  
fun Hardy_ProperName : ProperName ;  
fun Harries_ProperName : ProperName ;  
fun Harrop_ProperName : ProperName ;  
fun Hart_ProperName : ProperName ;  
fun Hatzel_ProperName : ProperName ;  
fun Hausdorff_ProperName : ProperName ;  
fun Hawkes_ProperName : ProperName ;  
fun Heawood_ProperName : ProperName ;  
fun Hecke_ProperName : ProperName ;  
fun Heisenberg_ProperName : ProperName ;  
fun Hellinger_ProperName : ProperName ;  
fun Henson_ProperName : ProperName ;  
fun Herbrand_ProperName : ProperName ;  
fun Herschel_ProperName : ProperName ;  
fun Heyting_ProperName : ProperName ;  
fun Hilbert_ProperName : ProperName ;  
fun Hill_ProperName : ProperName ;  
fun Hochschild_ProperName : ProperName ;  
fun Hodge_ProperName : ProperName ;  
fun Hoffman_ProperName : ProperName ;  
fun Holt_ProperName : ProperName ;  
fun Hosoya_ProperName : ProperName ;  
fun Hurwitz_ProperName : ProperName ;  
fun Ikeda_ProperName : ProperName ;  
fun Iwasawa_ProperName : ProperName ;  
fun Jaccard_ProperName : ProperName ;  
fun Jacobi_ProperName : ProperName ;  
fun Jacobson_ProperName : ProperName ;  
fun Jaffard_ProperName : ProperName ;  
fun Johnson_ProperName : ProperName ;  
fun Jordan_ProperName : ProperName ;  
fun Julia_ProperName : ProperName ;  
fun Jónsson_ProperName : ProperName ;  
fun Kakeya_ProperName : ProperName ;  
fun Kalman_ProperName : ProperName ;  
fun Kan_ProperName : ProperName ;  
fun Kane_ProperName : ProperName ;  
fun Kaprekar_ProperName : ProperName ;  
fun Karoubi_ProperName : ProperName ;  
fun Kasch_ProperName : ProperName ;  
fun Keith_ProperName : ProperName ;  
fun Kempe_ProperName : ProperName ;  
fun Kent_ProperName : ProperName ;  
fun Khinchin_ProperName : ProperName ;  
fun Kittell_ProperName : ProperName ;  
fun Kleene_ProperName : ProperName ;  
fun Klein_ProperName : ProperName ;  
fun Kleisli_ProperName : ProperName ;  
fun Kneser_ProperName : ProperName ;  
fun Knödel_ProperName : ProperName ;  
fun Kodaira_ProperName : ProperName ;  
fun Kolmogorov_ProperName : ProperName ;  
fun Korovkin_ProperName : ProperName ;  
fun Koszul_ProperName : ProperName ;  
fun Krein_ProperName : ProperName ;  
fun Kripke_ProperName : ProperName ;  
fun Kronecker_ProperName : ProperName ;  
fun Krylov_ProperName : ProperName ;  
fun Kummer_ProperName : ProperName ;  
fun Kynea_ProperName : ProperName ;  
fun Künneth_ProperName : ProperName ;  
fun Lagrange_ProperName : ProperName ;  
fun Laue_ProperName : ProperName ;  
fun Lawvere_ProperName : ProperName ;  
fun Lebesgue_ProperName : ProperName ;  
fun Legendre_ProperName : ProperName ;  
fun Leibniz_ProperName : ProperName ;  
fun Levenshtein_ProperName : ProperName ;  
fun Levi_ProperName : ProperName ;  
fun Leyland_ProperName : ProperName ;  
fun Lie_ProperName : ProperName ;  
fun Lindelöf_ProperName : ProperName ;  
fun Lipschitz_ProperName : ProperName ;  
fun Lissajous_ProperName : ProperName ;  
fun LiverTox_ProperName : ProperName ;  
fun Ljubljana_ProperName : ProperName ;  
fun Loewner_ProperName : ProperName ;  
fun London_ProperName : ProperName ;  
fun Lorentz_ProperName : ProperName ;  
fun Loupekine_ProperName : ProperName ;  
fun Lovász_ProperName : ProperName ;  
fun Lucas_ProperName : ProperName ;  
fun Lyapunov_ProperName : ProperName ;  
fun Macdonald_ProperName : ProperName ;  
fun Mahalanobis_ProperName : ProperName ;  
fun Mahler_ProperName : ProperName ;  
fun Mandelbrot_ProperName : ProperName ;  
fun Manin_ProperName : ProperName ;  
fun Markov_ProperName : ProperName ;  
fun Mazur_ProperName : ProperName ;  
fun McGee_ProperName : ProperName ;  
fun McKay_ProperName : ProperName ;  
fun McLaughlin_ProperName : ProperName ;  
fun Meredith_ProperName : ProperName ;  
fun Meringer_ProperName : ProperName ;  
fun Mersenne_ProperName : ProperName ;  
fun Meyniel_ProperName : ProperName ;  
fun Miller_ProperName : ProperName ;  
fun Milnor_ProperName : ProperName ;  
fun Minkowski_ProperName : ProperName ;  
fun Montel_ProperName : ProperName ;  
fun Moore_ProperName : ProperName ;  
fun Morgan_ProperName : ProperName ;  
fun Morse_ProperName : ProperName ;  
fun Moser_ProperName : ProperName ;  
fun Motzkin_ProperName : ProperName ;  
fun Mumford_ProperName : ProperName ;  
fun Munn_ProperName : ProperName ;  
fun Möbius_ProperName : ProperName ;  
fun Münchhausen_ProperName : ProperName ;  
fun Nagata_ProperName : ProperName ;  
fun Nakajima_ProperName : ProperName ;  
fun Narayana_ProperName : ProperName ;  
fun Neumann_ProperName : ProperName ;  
fun Newton_ProperName : ProperName ;  
fun Ockham_ProperName : ProperName ;  
fun Paley_ProperName : ProperName ;  
fun Pareto_ProperName : ProperName ;  
fun Parrondo_ProperName : ProperName ;  
fun Patricia_ProperName : ProperName ;  
fun Peano_ProperName : ProperName ;  
fun Pearcey_ProperName : ProperName ;  
fun Penrose_ProperName : ProperName ;  
fun Perkel_ProperName : ProperName ;  
fun Perrin_ProperName : ProperName ;  
fun Petersen_ProperName : ProperName ;  
fun Petri_ProperName : ProperName ;  
fun Pettis_ProperName : ProperName ;  
fun Picard_ProperName : ProperName ;  
fun Pippard_ProperName : ProperName ;  
fun Poincaré_ProperName : ProperName ;  
fun Poisson_ProperName : ProperName ;  
fun Poussin_ProperName : ProperName ;  
fun Ptolemy_ProperName : ProperName ;  
fun Puig_ProperName : ProperName ;  
fun Rado_ProperName : ProperName ;  
fun Radon_ProperName : ProperName ;  
fun Rajchman_ProperName : ProperName ;  
fun Ramanujan_ProperName : ProperName ;  
fun Rees_ProperName : ProperName ;  
fun Reeve_ProperName : ProperName ;  
fun Reinhardt_ProperName : ProperName ;  
fun Rham_ProperName : ProperName ;  
fun Riemann_ProperName : ProperName ;  
fun Riesel_ProperName : ProperName ;  
fun Riesz_ProperName : ProperName ;  
fun Robbins_ProperName : ProperName ;  
fun Robertson_ProperName : ProperName ;  
fun Rosenbrock_ProperName : ProperName ;  
fun Royle_ProperName : ProperName ;  
fun Schauder_ProperName : ProperName ;  
fun Schläfli_ProperName : ProperName ;  
fun Schreier_ProperName : ProperName ;  
fun Schrödinger_ProperName : ProperName ;  
fun Schubert_ProperName : ProperName ;  
fun Schur_ProperName : ProperName ;  
fun Schwartz_ProperName : ProperName ;  
fun Schwarz_ProperName : ProperName ;  
fun Scott_ProperName : ProperName ;  
fun Selberg_ProperName : ProperName ;  
fun Serre_ProperName : ProperName ;  
fun Shannon_ProperName : ProperName ;  
fun Shelah_ProperName : ProperName ;  
fun Shimura_ProperName : ProperName ;  
fun Shrikhande_ProperName : ProperName ;  
fun Siegel_ProperName : ProperName ;  
fun Sierpinski_ProperName : ProperName ;  
fun Sitter_ProperName : ProperName ;  
fun Slater_ProperName : ProperName ;  
fun Smith_ProperName : ProperName ;  
fun Sousselier_ProperName : ProperName ;  
fun Spencer_ProperName : ProperName ;  
fun Stark_ProperName : ProperName ;  
fun Steenrod_ProperName : ProperName ;  
fun Steinitz_ProperName : ProperName ;  
fun Stepanoff_ProperName : ProperName ;  
fun Stiefel_ProperName : ProperName ;  
fun Stirling_ProperName : ProperName ;  
fun Stone_ProperName : ProperName ;  
fun Suslin_ProperName : ProperName ;  
fun Suzuki_ProperName : ProperName ;  
fun Sylow_ProperName : ProperName ;  
fun Sylvester_ProperName : ProperName ;  
fun Szekeres_ProperName : ProperName ;  
fun Sárközy_ProperName : ProperName ;  
fun Sørensen_ProperName : ProperName ;  
fun Taleb_ProperName : ProperName ;  
fun Tarski_ProperName : ProperName ;  
fun Tate_ProperName : ProperName ;  
fun Taylor_ProperName : ProperName ;  
fun Thabit_ProperName : ProperName ;  
fun Thom_ProperName : ProperName ;  
fun Thomassen_ProperName : ProperName ;  
fun Thompson_ProperName : ProperName ;  
fun Thue_ProperName : ProperName ;  
fun Time_ProperName : ProperName ;  
fun Trofimov_ProperName : ProperName ;  
fun Trémaux_ProperName : ProperName ;  
fun Turán_ProperName : ProperName ;  
fun Tutte_ProperName : ProperName ;  
fun Tweedie_ProperName : ProperName ;  
fun Tychonoff_ProperName : ProperName ;  
fun Urysohn_ProperName : ProperName ;  
fun Vandermonde_ProperName : ProperName ;  
fun Verdière_ProperName : ProperName ;  
fun Vickrey_ProperName : ProperName ;  
fun Wallman_ProperName : ProperName ;  
fun Walther_ProperName : ProperName ;  
fun Weibull_ProperName : ProperName ;  
fun Weierstrass_ProperName : ProperName ;  
fun Weil_ProperName : ProperName ;  
fun Weingarten_ProperName : ProperName ;  
fun Wells_ProperName : ProperName ;  
fun Weyl_ProperName : ProperName ;  
fun Whewell_ProperName : ProperName ;  
fun Wieferich_ProperName : ProperName ;  
fun Witt_ProperName : ProperName ;  
fun Woodall_ProperName : ProperName ;  
fun Woodin_ProperName : ProperName ;  
fun Yoneda_ProperName : ProperName ;  
fun Zamfirescu_ProperName : ProperName ;  
fun Zaslavskii_ProperName : ProperName ;  
fun Zassenhaus_ProperName : ProperName ;  
fun Zeisel_ProperName : ProperName ;  
fun Zhegalkin_ProperName : ProperName ;  
fun Zinbiel_ProperName : ProperName ;  
fun Zorn_ProperName : ProperName ;  
fun Zuckerman_ProperName : ProperName ;  
}