-- extracted from mathterms/DerivedTers.gf by ../scripts/wikiterms.py

--# -path=.:morphodict:extraction

concrete WikidataTermsEng of WikidataTerms = CategoriesEng **

open UtilitiesEng, ExtractEng in {

lin Abelian_Adj = mkAdj Abelian_A ;
lin Bayesian_Adj = mkAdj Bayesian_A ;
lin Cartesian_Adj = mkAdj Cartesian_A ;
lin Chinese_Adj = mkAdj Chinese_A ;
lin Eulerian_Adj = mkAdj Eulerian_A ;
lin Hermitian_Adj = mkAdj Hermitian_A ;
lin Jacobian_Adj = mkAdj Jacobian_A ;
lin Noetherian_Adj = mkAdj Noetherian_A ;
lin Pythagorean_Adj = mkAdj Pythagorean_A ;
lin Spanish_Adj = mkAdj Spanish_A ;
lin Walrasian_Adj = mkAdj Walrasian_A ;
lin abelian_Adj = mkAdj abelian_A ;
lin absolute_Adj = mkAdj absolute_A ;
lin absorbing_Adj = mkAdj absorbing_A ;
lin abstract_Adj = mkAdj abstract_A ;
lin abundant_Adj = mkAdj abundant_A ;
lin accessible_Adj = mkAdj accessible_A ;
lin acyclic_Adj = mkAdj acyclic_A ;
lin additive_Adj = mkAdj additive_A ;
lin adelic_Adj = mkAdj adelic_A ;
lin adjoint_Adj = mkAdj adjoint_A ;
lin adjugate_Adj = mkAdj adjugate_A ;
lin admirable_Adj = mkAdj admirable_A ;
lin affine_Adj = mkAdj affine_A ;
lin aggregative_Adj = mkAdj aggregative_A ;
lin algebra_Noun = mkNoun algebra_N ;
lin algebraic_Adj = mkAdj algebraic_A ;
lin alternative_Adj = mkAdj alternative_A ;
lin analysis_Noun = mkNoun analysis_N ;
lin analytic_Adj = mkAdj analytic_A ;
lin angle_Noun = mkNoun angle_N ) ;
lin antisymmetric_Adj = mkAdj antisymmetric_A ;
lin aperiodic_Adj = mkAdj aperiodic_A ;
lin approximate_Adj = mkAdj approximate_A ;
lin approximation_Noun = mkNoun approximation_N ) ;
lin artinian_Adj = mkAdj artinian_A ;
lin associative_Adj = mkAdj associative_A ;
lin asymmetric_Adj = mkAdj asymmetric_A ;
lin attractor_Noun = mkNoun attractor_N ) ;
lin auction_Noun = mkNoun auction_N ) ;
lin automorphic_Adj = mkAdj automorphic_A ;
lin autonomous_Adj = mkAdj autonomous_A ;
lin axiomatic_Adj = mkAdj axiomatic_A ;
lin axis_Noun = mkNoun axis_N ) ;
lin balanced_Adj = mkAdj ( PastPartAP balance_V ) ;
lin ball_Noun = mkNoun ball_N ) ;
lin basis_Noun = mkNoun basis_N ) ;
lin beam_Noun = mkNoun beam_N ) ;
lin bicyclic_Adj = mkAdj bicyclic_A ;
lin bilinear_Adj = mkAdj bilinear_A ;
lin bimagic_Adj = mkAdj bimagic_A ;
lin bimonoidal_Adj = mkAdj bimonoidal_A ;
lin binary_Adj = mkAdj binary_A ;
lin binomial_Adj = mkAdj binomial_A ;
lin bipartite_Adj = mkAdj bipartite_A ;
lin biregular_Adj = mkAdj biregular_A ;
lin bound_Adj = mkAdj ( PastPartAP bind_V ) ;
lin bounded_Adj = mkAdj ( PastPartAP bound_V ) ;
lin braided_Adj = mkAdj ( PastPartAP braid_V ) ;
lin cancellative_Adj = mkAdj cancellative_A ;
lin canonical_Adj = mkAdj canonical_A ;
lin cardinal_Noun = mkNoun cardinal_N ) ;
lin cartesian_Adj = mkAdj cartesian_A ;
lin categorical_Adj = mkAdj categorical_A ;
lin category_Noun = mkNoun category_N ) ;
lin central_Adj = mkAdj central_A ;
lin centred_Adj = mkAdj ( PastPartAP centre_V ) ;
lin chaotic_Adj = mkAdj chaotic_A ;
lin character_Noun = mkNoun character_N ) ;
lin characteristic_Adj = mkAdj characteristic_A ;
lin charge_Noun = mkNoun charge_N ) ;
lin chiral_Adj = mkAdj chiral_A ;
lin chromatic_Adj = mkAdj chromatic_A ;
lin circle_Noun = mkNoun circle_N ) ;
lin circumscribed_Adj = mkAdj ( PastPartAP circumscribe_V ) ;
lin class_Noun = mkNoun class_N ) ;
lin classical_Adj = mkAdj classical_A ;
lin closed_Adj = mkAdj ( PastPartAP close_V ) ;
lin closure_Noun = mkNoun closure_N ) ;
lin 'coanalytic_Adj' = mkAdj coanalytic_A ;
lin coefficient_Noun = mkNoun coefficient_N ) ;
lin coherent_Adj = mkAdj coherent_A ;
lin cohomology_Noun = mkNoun cohomology_N ) ;
lin combination_Noun = mkNoun combination_N ) ;
lin combinatorial_Adj = mkAdj combinatorial_A ;
lin commutative_Adj = mkAdj commutative_A ;
lin compact_Adj = mkAdj compact_A ;
lin complete_Adj = mkAdj complete_A ;
lin complex_Adj = mkAdj complex_A ;
lin concept_Noun = mkNoun concept_N ) ;
lin concrete_Adj = mkAdj concrete_A ;
lin conditional_Adj = mkAdj conditional_A ;
lin cone_Noun = mkNoun cone_N ) ;
lin congruent_Adj = mkAdj congruent_A ;
lin conjugacy_Noun = mkNoun conjugacy_N ) ;
lin conjunctive_Adj = mkAdj conjunctive_A ;
lin connected_Adj = mkAdj ( PastPartAP connect_V ) ;
lin connective_Noun = mkNoun connective_N ) ;
lin conservative_Adj = mkAdj conservative_A ;
lin constant_Adj = mkAdj constant_A ;
lin constructible_Adj = mkAdj constructible_A ;
lin continuity_Noun = mkNoun continuity_N ) ;
lin continuous_Adj = mkAdj continuous_A ;
lin contractible_Adj = mkAdj contractible_A ;
lin conventional_Adj = mkAdj conventional_A ;
lin convergence_Noun = mkNoun convergence_N ) ;
lin convergent_Adj = mkAdj convergent_A ;
lin convex_Adj = mkAdj convex_A ;
lin covariance_Noun = mkNoun covariance_N ) ;
lin covariant_Adj = mkAdj covariant_A ;
lin cover_Noun = mkNoun cover_N ) ;
lin critical_Adj = mkAdj critical_A ;
lin crossed_Adj = mkAdj ( PastPartAP cross_V ) ;
lin crystalline_Adj = mkAdj crystalline_A ;
lin cube_Noun = mkNoun cube_N ) ;
lin cubic_Adj = mkAdj cubic_A ;
lin cubical_Adj = mkAdj cubical_A ;
lin cuboid_Noun = mkNoun cuboid_N ) ;
lin cumulative_Adj = mkAdj cumulative_A ;
lin curvature_Noun = mkNoun curvature_N ) ;
lin curve_Noun = mkNoun curve_N ) ;
lin cycle_Noun = mkNoun cycle_N ) ;
lin cyclic_Adj = mkAdj cyclic_A ;
lin cyclotomic_Adj = mkAdj cyclotomic_A ;
--lin cohomology_cohomologie_Noun = NameCompoundNoun de_PN (NameCompoundNoun Rham_PN (UseN cohomology_N)) ;

lin decomposition_Noun = mkNoun decomposition_N ) ;
lin deficient_Adj = mkAdj deficient_A ;
lin definable_Adj = mkAdj definable_A ;
lin definite_Adj = mkAdj definite_A ;
lin dense_Adj = mkAdj dense_A ;
lin dependent_Adj = mkAdj dependent_A ;
lin derivative_Noun = mkNoun derivative_N ) ;
lin derived_Adj = mkAdj ( PastPartAP derive_V ) ;
lin determinant_Noun = mkNoun determinant_N ) ;
lin diagonal_Adj = mkAdj diagonal_A ;
lin diagonalizable_Adj = mkAdj diagonalizable_A ;
lin diagram_Noun = mkNoun diagram_N ) ;
lin dicyclic_Adj = mkAdj dicyclic_A ;
lin difference_Noun = mkNoun difference_N ) ;
lin differentiable_Adj = mkAdj differentiable_A ;
lin differential_Adj = mkAdj differential_A ;
lin dihedral_Adj = mkAdj dihedral_A ;
lin direct_Adj = mkAdj direct_A ;
lin directed_Adj = mkAdj ( PastPartAP direct_V ) ;
lin direction_Noun = mkNoun direction_N ) ;
lin directional_Adj = mkAdj directional_A ;
lin discrete_Adj = mkAdj discrete_A ;
lin disdyakis_Adj = mkAdj disdyakis_A ;
lin disjunctive_Adj = mkAdj disjunctive_A ;
lin distributive_Adj = mkAdj distributive_A ;
lin divisible_Adj = mkAdj divisible_A ;
lin dodecahedral_Adj = mkAdj dodecahedral_A ;
lin domain_Noun = mkNoun domain_N ) ;
lin dual_Adj = mkAdj dual_A ;
lin duality_Noun = mkNoun duality_N ) ;
lin dynamical_Adj = mkAdj dynamical_A ;
lin edge_Noun = mkNoun edge_N ) ;
lin efficient_Adj = mkAdj efficient_A ;
lin element_Noun = mkNoun element_N ) ;
lin elementary_Adj = mkAdj elementary_A ;
lin elliptic_Adj = mkAdj elliptic_A ;
lin elongated_Adj = mkAdj ( PastPartAP elongate_V ) ;
lin empty_Adj = mkAdj empty_A ;
lin endomorphism_Noun = mkNoun endomorphism_N ) ;
lin enriched_Adj = mkAdj ( PastPartAP enrich_V ) ;
lin ensemble_Noun = mkNoun ensemble_N ) ;
lin entire_Adj = mkAdj entire_A ;
lin equation_Noun = mkNoun equation_N ) ;
lin equivariant_Adj = mkAdj equivariant_A ;
lin error_Noun = mkNoun error_N ) ;
lin estimator_Noun = mkNoun estimator_N ) ;
lin even_Adj = mkAdj even_A ;
lin exact_Adj = mkAdj exact_A ;
lin exponential_Adj = mkAdj exponential_A ;
lin extension_Noun = mkNoun extension_N ) ;
lin exterior_Adj = mkAdj exterior_A ;
lin fair_Adj = mkAdj fair_A ;
lin faithful_Adj = mkAdj faithful_A ;
lin family_Noun = mkNoun family_N ) ;
lin feedback_Noun = mkNoun feedback_N ) ;
lin field_Noun = mkNoun field_N ) ;
lin finite_Adj = mkAdj finite_A ;
lin first_Adj = mkAdj first_A ;
lin fixed_Adj = mkAdj ( PastPartAP fix_V ) ;
lin flabby_Adj = mkAdj flabby_A ;
lin flat_Adj = mkAdj flat_A ;
lin form_Noun = mkNoun form_N ) ;
lin formal_Adj = mkAdj formal_A ;
lin formula_Noun = mkNoun formula_N ) ;
lin frame_Noun = mkNoun frame_N ) ;
lin free_Adj = mkAdj free_A ;
lin frequency_Noun = mkNoun frequency_N ) ;
lin frugal_Adj = mkAdj frugal_A ;
lin full_Adj = mkAdj full_A ;
lin function_Noun = mkNoun function_N ) ;
lin functional_Adj = mkAdj functional_A ;
lin functor_Noun = mkNoun functor_N ) ;
lin fundamental_Adj = mkAdj fundamental_A ;
lin fuzzy_Adj = mkAdj fuzzy_A ;
lin game_Noun = mkNoun game_N ) ;
lin general_Adj = mkAdj general_A ;
lin generalized_Adj = mkAdj ( PastPartAP generalize_V ) ;
lin geological_Adj = mkAdj geological_A ;
lin geometric_Adj = mkAdj geometric_A ;
lin geometry_Noun = mkNoun geometry_N ) ;
lin global_Adj = mkAdj global_A ;
lin graceful_Adj = mkAdj graceful_A ;
lin graded_Adj = mkAdj ( PastPartAP grade_V ) ;
lin graph_Noun = mkNoun graph_N ) ;
lin graphic_Adj = mkAdj graphic_A ;
lin gravitational_Adj = mkAdj gravitational_A ;
lin group_Noun = mkNoun group_N ) ;
lin growth_Noun = mkNoun growth_N ) ;
lin harmonic_Adj = mkAdj harmonic_A ;
lin heap_Noun = mkNoun heap_N ) ;
lin hendecagonal_Adj = mkAdj hendecagonal_A ;
lin holomorphic_Adj = mkAdj holomorphic_A ;
lin homogeneous_Adj = mkAdj homogeneous_A ;
lin homology_Noun = mkNoun homology_N ) ;
lin homotopy_Noun = mkNoun homotopy_N ) ;
lin honeycomb_Noun = mkNoun honeycomb_N ) ;
lin hull_Noun = mkNoun hull_N ) ;
lin hybrid_Adj = mkAdj hybrid_A ;
lin hyperbolic_Adj = mkAdj hyperbolic_A ;
lin hypercube_Noun = mkNoun hypercube_N ) ;
lin hyperperfect_Adj = mkAdj hyperperfect_A ;
lin hypohamiltonian_Adj = mkAdj hypohamiltonian_A ;
lin icosahedral_Adj = mkAdj icosahedral_A ;
lin icosidodecahedral_Adj = mkAdj icosidodecahedral_A ;
lin ideal_Noun = mkNoun ideal_N ) ;
lin idempotent_Adj = mkAdj idempotent_A ;
lin imaginary_Adj = mkAdj imaginary_A ;
lin implication_Noun = mkNoun implication_N ) ;
lin implicit_Adj = mkAdj implicit_A ;
lin improper_Adj = mkAdj improper_A ;
lin indefinite_Adj = mkAdj indefinite_A ;
lin independence_Noun = mkNoun independence_N ) ;
lin independent_Adj = mkAdj independent_A ;
lin indescribable_Adj = mkAdj indescribable_A ;
lin indexed_Adj = mkAdj ( PastPartAP index_V ) ;
lin induced_Adj = mkAdj ( PastPartAP induce_V ) ;
lin ineffable_Adj = mkAdj ineffable_A ;
lin infinite_Adj = mkAdj infinite_A ;
lin initial_Adj = mkAdj initial_A ;
lin injective_Adj = mkAdj injective_A ;
lin inner_Adj = mkAdj inner_A ;
lin inscribed_Adj = mkAdj ( PastPartAP inscribe_V ) ;
lin integer_Noun = mkNoun "integer" ;
lin integrable_Adj = mkAdj integrable_A ;
lin integral_Adj = mkAdj integral_A ;
lin integral_Noun = mkNoun integral_N ) ;
lin interior_Adj = mkAdj interior_A ;
lin interval_Noun = mkNoun interval_N ) ;
lin invariant_Adj = mkAdj invariant_A ;
lin inverse_Adj = mkAdj inverse_A ;
lin invertible_Adj = mkAdj invertible_A ;
lin irreducible_Adj = mkAdj irreducible_A ;
lin irrotational_Adj = mkAdj irrotational_A ;
lin isolated_Adj = mkAdj ( PastPartAP isolate_V ) ;
lin isomorphism_Noun = mkNoun isomorphism_N ) ;
lin isosceles_Adj = mkAdj isosceles_A ;
lin iterable_Adj = mkAdj iterable_A ;
lin iterative_Adj = mkAdj iterative_A ;
lin 'knot_Noun' = mkNoun knot_N ) ;
lin labeling_Noun = mkNoun labeling_N ) ;
lin language_Noun = mkNoun language_N ) ;
lin latent_Adj = mkAdj latent_A ;
lin lattice_Noun = mkNoun lattice_N ) ;
lin left_Adj = mkAdj ( PastPartAP leave_left_V ) ;
lin lemma_Noun = mkNoun lemma_N ) ;
lin lexicographical_Adj = mkAdj lexicographical_A ;
lin light_Adj = mkAdj light_A ;
lin limit_Noun = mkNoun limit_N ) ;
lin line_Noun = mkNoun line_N ) ;
lin linear_Adj = mkAdj linear_A ;
lin local_Adj = mkAdj local_A ;
lin logarithmic_Adj = mkAdj logarithmic_A ;
lin logic_Noun = mkNoun logic_N ) ;
lin logical_Adj = mkAdj logical_A ;
lin lonely_Adj = mkAdj lonely_A ;
lin lucky_Adj = mkAdj lucky_A ;
lin lune_Noun = mkNoun lune_N ) ;
lin magic_Adj = mkAdj magic_A ;
lin magnitude_Noun = mkNoun magnitude_N ) ;
lin manifold_Noun = mkNoun manifold_N ) ;
lin map_Noun = mkNoun map_N ) ;
lin marginal_Adj = mkAdj marginal_A ;
lin mathematical_Adj = mkAdj mathematical_A ;
lin matrix_Noun = mkNoun matrix_N ) ;
lin matroid_Noun = mkNoun matroid_N ) ;
lin maximal_Adj = mkAdj maximal_A ;
lin maximum_Noun = mkNoun maximum_N ) ;
lin meagre_Adj = mkAdj meagre_A ;
lin mean_Adj = mkAdj mean_A ;
lin measurable_Adj = mkAdj measurable_A ;
lin measure_Noun = mkNoun measure_N ) ;
lin median_Adj = mkAdj median_A ;
lin meromorphic_Adj = mkAdj meromorphic_A ;
lin metabelian_Adj = mkAdj metabelian_A ;
lin metaplectic_Adj = mkAdj metaplectic_A ;
lin method_Noun = mkNoun method_N ) ;
lin metric_Adj = mkAdj metric_A ;
lin metrizable_Adj = mkAdj metrizable_A ;
lin minimum_Noun = mkNoun minimum_N ) ;
lin mixed_Adj = mkAdj ( PastPartAP mix_V ) ;
lin model_Noun = mkNoun model_N ) ;
lin modular_Adj = mkAdj modular_A ;
lin module_Noun = mkNoun module_N ) ;
lin molecular_Adj = mkAdj molecular_A ;
lin monoid_Noun = mkNoun monoid_N ) ;
lin monoidal_Adj = mkAdj monoidal_A ;
lin monotonic_Adj = mkAdj monotonic_A ;
lin morphism_Noun = mkNoun morphism_N ) ;
lin motivic_Adj = mkAdj motivic_A ;
lin multilinear_Adj = mkAdj multilinear_A ;
lin multimagic_Adj = mkAdj multimagic_A ;
lin multiple_Adj = mkAdj multiple_A ;
lin multiplicative_Adj = mkAdj multiplicative_A ;
lin 'n-category_Noun' = mkNoun "n-category" ;
lin natural_Adj = mkAdj natural_A ;
lin negative_Adj = mkAdj negative_A ;
lin negligible_Adj = mkAdj negligible_A ;
lin network_Noun = mkNoun network_N ) ;
lin neutral_Adj = mkAdj neutral_A ;
lin noetherian_Adj = mkAdj noetherian_A ;
lin normal_Adj = mkAdj normal_A ;
lin normed_Adj = mkAdj normed_A ;
lin nth_Adj = mkAdj nth_A ;
lin nuclear_Adj = mkAdj nuclear_A ;
lin null_Adj = mkAdj null_A ;
lin number_Noun = mkNoun number_N ) ;
lin numerical_Adj = mkAdj numerical_A ;
lin object_Noun = mkNoun object_N ) ;
lin octahedral_Adj = mkAdj octahedral_A ;
lin octahedron_Noun = mkNoun octahedron_N ) ;
lin odd_Adj = mkAdj odd_A ;
lin open_Adj = mkAdj open_A ;
lin operation_Noun = mkNoun operation_N ) ;
lin operator_Noun = mkNoun operator_N ) ;
lin opposite_Adj = mkAdj opposite_A ;
lin order_Noun = mkNoun order_N ) ;
lin ordered_Adj = mkAdj ( PastPartAP order_V ) ;
lin ordinal_Adj = mkAdj ordinal_A ;
lin ordinary_Adj = mkAdj ordinary_A ;
lin oriented_Adj = mkAdj ( PastPartAP orient_V ) ;
lin orthogonal_Adj = mkAdj orthogonal_A ;
lin orthonormal_Adj = mkAdj orthonormal_A ;
lin outerplanar_Adj = mkAdj outerplanar_A ;
lin 'p-adic_Adj' = mkAdj "p-adic" ;
lin palindromic_Adj = mkAdj palindromic_A ;
lin parametric_Adj = mkAdj parametric_A ;
lin parasitic_Adj = mkAdj parasitic_A ;
lin partial_Adj = mkAdj partial_A ;
lin path_Noun = mkNoun path_N ) ;
lin pentagonal_Adj = mkAdj pentagonal_A ;
lin perfect_Adj = mkAdj perfect_A ;
lin periodic_Adj = mkAdj periodic_A ;
lin permutation_Noun = mkNoun permutation_N ) ;
lin perverse_Adj = mkAdj perverse_A ;
lin plactic_Adj = mkAdj plactic_A ;
lin planar_Adj = mkAdj planar_A ;
lin point_Noun = mkNoun point_N ) ;
lin pointed_Adj = mkAdj ( PastPartAP point_V ) ;
lin polar_Adj = mkAdj polar_A ;
lin polygon_Noun = mkNoun polygon_N ) ;
lin polyhedral_Adj = mkAdj polyhedral_A ;
lin polynomial_Noun = mkNoun polynomial_N ) ;
lin polytope_Noun = mkNoun polytope_N ) ;
lin positive_Adj = mkAdj positive_A ;
lin potential_Noun = mkNoun potential_N ) ;
lin power_Noun = mkNoun power_N ) ;
lin powerful_Adj = mkAdj powerful_A ;
lin practical_Adj = mkAdj practical_A ;
lin 'pre-abelian_Adj' = mkAdj "pre-abelian" ;
lin preadditive_Adj = mkAdj preadditive_A ;
lin preordered_Adj = mkAdj ( PastPartAP preorder_V ) ;
lin primal_Adj = mkAdj primal_A ;
lin primary_Adj = mkAdj primary_A ;
lin prime_Adj = mkAdj prime_A ;
lin principal_Adj = mkAdj principal_A ;
lin principle_Noun = mkNoun principle_N ) ;
lin probability_Noun = mkNoun probability_N ) ;
lin probable_Adj = mkAdj probable_A ;
lin product_Noun = mkNoun product_N ) ;
lin profinite_Adj = mkAdj profinite_A ;
lin projective_Adj = mkAdj projective_A ;
lin prolate_Adj = mkAdj prolate_A ;
lin proof_Noun = mkNoun proof_N ) ;
lin proper_Adj = mkAdj proper_A ;
lin property_Noun = mkNoun property_N ) ;
lin propositional_Adj = mkAdj propositional_A ;
lin 'pseudo-abelian_Adj' = mkAdj "pseudo-abelian" ;
lin pseudometric_Adj = mkAdj pseudometric_A ;
lin 'pseudoperfect_Adj' = mkAdj pseudoperfect_A ;
lin pyramid_Noun = mkNoun pyramid_N ) ;
lin quadratic_Adj = mkAdj quadratic_A ;
lin quantity_Noun = mkNoun quantity_N ) ;
lin quartic_Adj = mkAdj quartic_A ;
lin 'quasicoherent_Adj' = mkAdj quasicoherent_A ;
lin quaternionic_Adj = mkAdj quaternionic_A ;
lin radius_Noun = mkNoun radius_N ) ;
lin random_Adj = mkAdj random_A ;
lin rational_Adj = mkAdj rational_A ;
lin real_Adj = mkAdj real_A ;
lin reciprocal_Adj = mkAdj reciprocal_A ;
lin rectangular_Adj = mkAdj rectangular_A ;
lin rectifiable_Adj = mkAdj rectifiable_A ;
lin recursive_Adj = mkAdj recursive_A ;
lin reduced_Adj = mkAdj ( PastPartAP reduce_V ) ;
lin reductive_Adj = mkAdj reductive_A ;
lin refactorable_Adj = mkAdj refactorable_A ;
lin reflexive_Adj = mkAdj reflexive_A ;
lin regular_Adj = mkAdj regular_A ;
lin relation_Noun = mkNoun relation_N ) ;
lin relative_Adj = mkAdj relative_A ;
lin representable_Adj = mkAdj representable_A ;
lin representation_Noun = mkNoun representation_N ) ;
lin reverse_Adj = mkAdj reverse_A ;
lin rhombic_Adj = mkAdj rhombic_A ;
lin ring_Noun = mkNoun ring_N ) ;
lin ringed_Adj = mkAdj ( PastPartAP ring_ringed_V ) ;
lin rod_Noun = mkNoun rod_N ) ;
lin root_Noun = mkNoun root_N ) ;
lin rooted_Adj = mkAdj ( PastPartAP root_V ) ;
lin scalar_Adj = mkAdj scalar_A ;
lin scheme_Noun = mkNoun scheme_N ) ;
lin semantic_Adj = mkAdj semantic_A ;
lin 'semi-reflexive_Adj' = mkAdj "semi-reflexive" ;
lin semialgebraic_Adj = mkAdj semialgebraic_A ;
lin 'semiclassical_Adj' = mkAdj semiclassical_A ;
lin 'semigroup_Noun' = mkNoun semigroup_N ) ;
lin 'semihereditary_Adj' = mkAdj semihereditary_A ;
lin semimetric_Adj = mkAdj semimetric_A ;
lin 'semiprimitive_Adj' = mkAdj semiprimitive_A ;
lin 'semisimple_Adj' = mkAdj semisimple_A ;
lin separable_Adj = mkAdj separable_A ;
lin sequence_Noun = mkNoun sequence_N ) ;
lin sequential_Adj = mkAdj sequential_A ;
lin series_Noun = mkNoun series_N ) ;
lin set_Noun = mkNoun set_N ) ;
lin shape_Noun = mkNoun shape_N ) ;
lin sheaf_Noun = mkNoun sheaf_N ) ;
lin short_Adj = mkAdj short_A ;
lin significance_Noun = mkNoun significance_N ) ;
lin similarity_Noun = mkNoun similarity_N ) ;
lin simple_Adj = mkAdj simple_A ;
lin simplicial_Adj = mkAdj simplicial_A ;
lin singular_Adj = mkAdj singular_A ;
lin singularity_Noun = mkNoun singularity_N ) ;
lin small_Adj = mkAdj small_A ;
lin smooth_Adj = mkAdj smooth_A ;
lin snub_Adj = mkAdj snub_A ;
lin solenoidal_Adj = mkAdj solenoidal_A ;
lin solution_Noun = mkNoun solution_N ) ;
lin solvable_Adj = mkAdj solvable_A ;
lin space_Noun = mkNoun space_N ) ;
lin sparse_Adj = mkAdj sparse_A ;
lin spectral_Adj = mkAdj spectral_A ;
lin sphenic_Adj = mkAdj sphenic_A ;
lin sphere_Noun = mkNoun sphere_N ) ;
lin spherical_Adj = mkAdj spherical_A ;
lin spheroid_Noun = mkNoun spheroid_N ) ;
lin square_Noun = mkNoun square_N ) ;
lin square_Adj = mkAdj square_A ;
lin stable_Adj = mkAdj stable_A ;
lin standard_Adj = mkAdj standard_A ;
lin standardized_Adj = mkAdj ( PastPartAP standardize_V ) ;
lin static_Adj = mkAdj static_A ;
lin stationary_Adj = mkAdj stationary_A ;
lin statistical_Adj = mkAdj statistical_A ;
lin stochastic_Adj = mkAdj stochastic_A ;
lin strange_Adj = mkAdj strange_A ;
lin strict_Adj = mkAdj "strict" ;
lin strong_Adj = mkAdj strong_A ;
lin structure_Noun = mkNoun structure_N ) ;
lin 'subgraph_Noun' = mkNoun subgraph_N ) ;
lin 'subgroup_Noun' = mkNoun subgroup_N ) ;
lin sublime_Adj = mkAdj sublime_A ;
lin 'subscheme_Noun' = mkNoun subscheme_N ) ;
lin 'subset_Noun' = mkNoun subset_N ) ;
lin 'subspace_Noun' = mkNoun subspace_N ) ;
lin subtle_Adj = mkAdj subtle_A ;
lin sum_Noun = mkNoun sum_N ) ;
lin 'supersolvable_Adj' = mkAdj supersolvable_A ;
lin surface_Noun = mkNoun surface_N ) ;
lin suspension_Noun = mkNoun suspension_N ) ;
lin symmetric_Adj = mkAdj symmetric_A ;
lin symmetry_Noun = mkNoun symmetry_N ) ;
lin symplectic_Adj = mkAdj symplectic_A ;
lin system_Noun = mkNoun system_N ) ;
lin tensor_Noun = mkNoun tensor_N ) ;
lin terminal_Adj = mkAdj terminal_A ;
lin tesseract_Noun = mkNoun tesseract_N ) ;
lin tetrahedral_Adj = mkAdj tetrahedral_A ;
lin tetrahedron_Noun = mkNoun tetrahedron_N ) ;
lin tetrakis_Adj = mkAdj tetrakis_A ;
lin thin_Adj = mkAdj thin_A ;
lin tiling_Noun = mkNoun tiling_N ) ;
lin timelike_Adj = mkAdj timelike_A ;
lin topological_Adj = mkAdj topological_A ;
lin topology_Noun = mkNoun topology_N ) ;
lin toric_Adj = mkAdj toric_A ;
lin toroidal_Adj = mkAdj toroidal_A ;
lin torus_Noun = mkNoun torus_N ) ;
lin total_Adj = mkAdj total_A ;
lin transcendental_Adj = mkAdj transcendental_A ;
lin transform_Noun = mkNoun transform_N ) ;
lin transformation_Noun = mkNoun transformation_N ) ;
lin transitive_Adj = mkAdj transitive_A ;
lin trapezohedron_Noun = mkNoun trapezohedron_N ) ;
lin trapezoid_Noun = mkNoun trapezoid_N ) ;
lin tree_Noun = mkNoun tree_N ) ;
lin triangle_Noun = mkNoun triangle_N ) ;
lin trigonal_Adj = mkAdj trigonal_A ;
lin trigonometric_Adj = mkAdj trigonometric_A ;
lin trimagic_Adj = mkAdj trimagic_A ;
lin triple_Adj = mkAdj triple_A ;
lin triple_Noun = mkNoun triple_N ) ;
lin trivial_Adj = mkAdj trivial_A ;
lin truncated_Adj = mkAdj ( PastPartAP truncate_V ) ;
lin twisted_Adj = mkAdj ( PastPartAP twist_V ) ;
lin type_Noun = mkNoun type_N ) ;
lin typing_Noun = mkNoun typing_N ) ;
lin ultrametric_Adj = mkAdj ultrametric_A ;
lin unbounded_Adj = mkAdj unbounded_A ;
lin uniform_Adj = mkAdj uniform_A ;
lin unitary_Adj = mkAdj unitary_A ;
lin univalent_Adj = mkAdj univalent_A ;
lin universal_Adj = mkAdj universal_A ;
lin untouchable_Adj = mkAdj untouchable_A ;
lin unusual_Adj = mkAdj unusual_A ;
lin value_Noun = mkNoun value_N ) ;
lin variable_Noun = mkNoun variable_N ) ;
lin variation_Noun = mkNoun variation_N ) ;
lin variety_Noun = mkNoun variety_N ) ;
lin weak_Adj = mkAdj weak_A ;
lin weighted_Adj = mkAdj ( PastPartAP weight_V ) ;
lin wheel_Noun = mkNoun wheel_N ) ;
lin worldly_Adj = mkAdj worldly_A ;
}
