-- extracted from mathterms/MathTermsFin.gf by ../scripts/wikiterms.py

--# -path=.:morphodict:extraction

concrete WikidataWordsFin of WikidataWords = CategoriesFin ** 

open UtilitiesFin in {

lin 'coanalytic_Adj' = mkAdj "koanalyyttinen" ;
lin 'knot_Noun' = mkNoun "solmu" ;
lin 'n-category_Noun' = mkNoun "n-kategoria" ;
lin 'p-adic_Adj' = mkAdj "p-adinen" ;
lin 'pre-abelian_Adj' = mkAdj "esiabelilainen" ;
lin 'pseudo-abelian_Adj' = mkAdj "pseudoabelilainen" ;
lin 'pseudoperfect_Adj' = mkAdj "pseudotäydellinen" ;
lin 'quasicoherent_Adj' = mkAdj "kvasikoherentti" ;
lin 'semi-reflexive_Adj' = mkAdj "puolirefleksiivinen" ;
lin 'semiclassical_Adj' = mkAdj "semiklassinen" ;
lin 'semigroup_Noun' = mkNoun "puoliryhmä" ;
lin 'semihereditary_Adj' = mkAdj "puoliperinnöllinen" ;
lin 'semiprimitive_Adj' = mkAdj "semiprimitiivinen" ;
lin 'semisimple_Adj' = mkAdj "puoliyksinkertainen" ;
lin 'subgraph_Noun' = mkNoun "aligraafi" ;
lin 'subgroup_Noun' = mkNoun "aliryhmä" ;
lin 'subscheme_Noun' = mkNoun "aliskeema" ;
lin 'subset_Noun' = mkNoun "osajoukko" ;
lin 'subspace_Noun' = mkNoun "aliavaruus" ;
lin 'supersolvable_Adj' = mkAdj "yliratkeava" ;
lin ADE_Noun = mkNoun "ADE" ;
lin A_Noun = mkNoun "A" ;
lin Abelian_Adj = mkAdj "Abelin" ;
lin Albanese_Adj = mkAdj "Albanesen" ;
lin Apollonian_Adj = mkAdj "apolloninen" ;
lin Archimedean_Adj = mkAdj "arkhimedinen" ;
lin Auslander_Noun = mkNoun "Auslander" ;
lin Baire_Adj = mkAdj "Bairen" ;
lin Bayesian_Adj = mkAdj "bayesilainen" ;
lin Belgian_Adj = mkAdj "belgialainen" ;
lin C222_Noun = mkNoun "C222" ;
lin CM_Noun = mkNoun "CM" ;
lin Cartesian_Adj = mkAdj "karteesinen" ;
lin Caustic_Adj = mkAdj "kaustinen" ;
lin Ccc2_Noun = mkNoun "Ccc2" ;
lin Chinese_Adj = mkAdj "kiinalainen" ;
lin Dutch_Adj = mkAdj "hollantilainen" ;
lin EP_Noun = mkNoun "EP" ;
lin E_Noun = mkNoun "E" ;
lin English_Adj = mkAdj "englantilainen" ;
lin Eulerian_Adj = mkAdj "eulerilainen" ;
lin F222_Noun = mkNoun "F222" ;
lin F23_Noun = mkNoun "F23" ;
lin F432_Noun = mkNoun "F432" ;
lin Fritsch_Adj = mkAdj "Fritschin" ;
lin Fuchsian_Adj = mkAdj "fuchsilainen" ;
lin GLM_Noun = mkNoun "GLM" ;
lin G_Noun = mkNoun "G" ;
lin Gaussian_Adj = mkAdj "gaussinen" ;
lin Gray_Adj = mkAdj "Grayn" ;
lin Hermitian_Adj = mkAdj "hermiittinen" ;
lin Heronian_Adj = mkAdj "heronilainen" ;
lin Jacobian_Adj = mkAdj "jacobilainen" ;
lin Japanese_Adj = mkAdj "japanilainen" ;
lin K_Noun = mkNoun "K" ;
lin Kleinian_Adj = mkAdj "kleinilainen" ;
lin Laman_Noun = mkNoun "Laman" ;
lin Laurent_Adj = mkAdj "Laurentin" ;
lin M_Noun = mkNoun "M" ;
lin Noetherian_Adj = mkAdj "noetherilainen" ;
lin Nöbeling_Noun = mkNoun "Nöbeling" ;
lin P222_Noun = mkNoun "P222" ;
lin P23_Noun = mkNoun "P23" ;
lin P2_Noun = mkNoun "P2" ;
lin P312_Noun = mkNoun "P312" ;
lin P321_Noun = mkNoun "P321" ;
lin P3_Noun = mkNoun "P3" ;
lin P422_Noun = mkNoun "P422" ;
lin P432_Noun = mkNoun "P432" ;
lin P4_Noun = mkNoun "P4" ;
lin P622_Noun = mkNoun "P622" ;
lin P6_Noun = mkNoun "P6" ;
lin P6cc_Noun = mkNoun "P6cc" ;
lin P_Noun = mkNoun "P" ;
lin Panjer_Noun = mkNoun "Panjer" ;
lin Parisi_Adj = mkAdj "Parisin" ;
lin Pcc2_Noun = mkNoun "Pcc2" ;
lin Pnc2_Noun = mkNoun "Pnc2" ;
lin Pythagorean_Adj = mkAdj "pythagoralainen" ;
lin S_Noun = mkNoun "S" ;
lin Sasakian_Adj = mkAdj "sasakilainen" ;
lin Shallow_Adj = mkAdj "matala" ;
lin Spanish_Adj = mkAdj "espanjalainen" ;
lin T_Noun = mkNoun "T" ;
lin Timed_Adj = mkAdj "ajoitettu" ;
lin Vitali_Adj = mkAdj "Vitalin" ;
lin Walrasian_Adj = mkAdj "walrasilainen" ;
lin X_Noun = mkNoun "X" ;
lin abelian_Adj = mkAdj "abelin" ;
lin abelianization_Noun = mkNoun "abelisointi" ;
lin abscissa_Noun = mkNoun "abskissa" ;
lin absement_Noun = mkNoun "absementti" ;
lin absolute_Adj = mkAdj "absoluuttinen" ;
lin absorbing_Adj = mkAdj "absorboiva" ;
lin abstract_Adj = mkAdj "abstrakti" ;
lin abundant_Adj = mkAdj "runsasluku-" ;
lin academic_Adj = mkAdj "akateeminen" ;
lin acceptable_Adj = mkAdj "hyväksyttävä" ;
lin acceptance_Noun = mkNoun "hyväksyntä" ;
lin accessible_Adj = mkAdj "saavutettava" ;
lin accident_Noun = mkNoun "aksidenssi" ;
lin acid_Adj = mkAdj "happo-" ;
lin acnode_Noun = mkNoun "eristetty piste" ;
lin acting_Noun = mkNoun "toiminta" ;
lin action_Noun = mkNoun "operointi" ;
lin acyclic_Adj = mkAdj "asyklinen" ;
lin adaptive_Adj = mkAdj "adaptiivinen" ;
lin addition_Noun = mkNoun "yhteenlasku" ;
lin additive_Adj = mkAdj "additiivinen" ;
lin adelic_Adj = mkAdj "adelinen" ;
lin adjoint_Adj = mkAdj "adjungoitu" ;
lin adjugate_Adj = mkAdj "adjungaatti-" ;
lin adjunction_Noun = mkNoun "adjunktio" ;
lin administrative_Adj = mkAdj "hallinnollinen" ;
lin admirable_Adj = mkAdj "ihailtava" ;
lin affine_Adj = mkAdj "affiini" ;
lin affine_Noun = mkNoun "affiini" ;
lin aggregative_Adj = mkAdj "aggregatiivinen" ;
lin airfoil_Noun = mkNoun "siipiprofiili" ;
lin algebra_Noun = mkNoun "algebra" ;
lin algebraic_Adj = mkAdj "algebrallinen" ;
lin algebraical_Adj = mkAdj "algebrallinen" ;
lin algorithm_Noun = mkNoun "algoritmi" ;
lin algorithmic_Adj = mkAdj "algoritminen" ;
lin allegory_Noun = mkNoun "allegoria" ;
lin alphamagic_Adj = mkAdj "alfamaaginen" ;
lin alternant_Adj = mkAdj "alternantti-" ;
lin alternative_Adj = mkAdj "vaihtoehtoinen" ;
lin altitude_Noun = mkNoun "korkeusjana" ;
lin amalgamate_Verb = mkVerb "yhdistää" ;
lin amenable_Adj = mkAdj "amenaabeli" ;
lin amicable_Adj = mkAdj "ystävällinen" ;
lin amino_Adj = mkAdj "amino-" ;
lin amnestic_Adj = mkAdj "amnestinen" ;
lin amorphous_Adj = mkAdj "amorfinen" ;
lin amphichiral_Adj = mkAdj "amfikiraalinen" ;
lin ample_Adj = mkAdj "ampeli" ;
lin anagram_Noun = mkNoun "anagrammi" ;
lin analogy_Noun = mkNoun "analogia" ;
lin analysis_Noun = mkNoun "analyysi" ;
lin analytic_Adj = mkAdj "analyyttinen" ;
lin anamorphism_Noun = mkNoun "anamorfismi" ;
lin angle_Noun = mkNoun "kulma" ;
lin annihilator_Noun = mkNoun "annihilaattori" ;
lin annulus_Noun = mkNoun "rengaspinta" ;
lin anteclise_Noun = mkNoun "anteklise" ;
lin antenne_Noun = mkNoun "antenni" ;
lin antiderivative_Adj = mkAdj "antiderivaatta-" ;
lin antihomomorphism_Noun = mkNoun "antihomomorfismi" ;
lin antimatroid_Adj = mkAdj "antimatroidinen" ;
lin antiprism_Noun = mkNoun "antiprisma" ;
lin antisimilitude_Noun = mkNoun "antisimilitude" ;
lin antisymmetric_Adj = mkAdj "antisymmetrinen" ;
lin aperiodic_Adj = mkAdj "aperiodinen" ;
lin apex_Noun = mkNoun "kärki" ;
lin approach_Noun = mkNoun "lähestymistapa" ;
lin approximate_Adj = mkAdj "likimääräinen" ;
lin approximation_Noun = mkNoun "approksimaatio" ;
lin apse_Noun = mkNoun "apsidi" ;
lin arborescence_Noun = mkNoun "arboresenssi" ;
lin arboricity_Noun = mkNoun "arborisiteetti" ;
lin arc_Noun = mkNoun "kaari" ;
lin architecture_Noun = mkNoun "arkkitehtuuri" ;
lin area_Noun = mkNoun "pinta-ala" ;
lin argument_Noun = mkNoun "argumentti" ;
lin arithmetic_Noun = mkNoun "aritmetiikka" ;
lin arithmetical_Adj = mkAdj "aritmeettinen" ;
lin arity_Noun = mkNoun "ariteetti" ;
lin arrival_Noun = mkNoun "saapuminen" ;
lin arrow_Noun = mkNoun "nuoli" ;
lin art_Noun = mkNoun "taide" ;
lin artinian_Adj = mkAdj "artinilainen" ;
lin assembly_Noun = mkNoun "kokoonpano" ;
lin assignable_Adj = mkAdj "osoitettava" ;
lin assignment_Noun = mkNoun "sijoitus" ;
lin associational_Adj = mkAdj "assosiatiivinen" ;
lin associative_Adj = mkAdj "assosiatiivinen" ;
lin associativity_Noun = mkNoun "assosiatiivisuus" ;
lin associator_Noun = mkNoun "assosiaattori" ;
lin asymmetric_Adj = mkAdj "epäsymmetrinen" ;
lin asymptotic_Adj = mkAdj "asymptoottinen" ;
lin atlas_Noun = mkNoun "atlas" ;
lin atom_Noun = mkNoun "atomi" ;
lin atomic_Adj = mkAdj "atominen" ;
lin attempt_Verb = mkVerb "yrittää" ;
lin attractor_Noun = mkNoun "attraktori" ;
lin attribute_Verb = mkVerb "liittää" ;
lin auction_Noun = mkNoun "huutokauppa" ;
lin augmentation_Noun = mkNoun "augmentaatio" ;
lin autobiographical_Adj = mkAdj "omaelämäkerrallinen" ;
lin autocatalytic_Adj = mkAdj "autokatalyyttinen" ;
lin automobile_Adj = mkAdj "auto-" ;
lin automorphic_Adj = mkAdj "automorfinen" ;
lin automorphism_Noun = mkNoun "automorfismi" ;
lin autonomous_Adj = mkAdj "autonominen" ;
lin availability_Noun = mkNoun "saatavuus" ;
lin average_Adj = mkAdj "keskimääräinen" ;
lin avoidance_Noun = mkNoun "välttäminen" ;
lin axiomatic_Adj = mkAdj "aksiomaattinen" ;
lin axis_Noun = mkNoun "akseli" ;
lin backward_Adj = mkAdj "taaksepäin" ;
lin balance_Noun = mkNoun "tasapaino" ;
lin balance_Verb = mkVerb "tasapainottaa" ;
lin balanced_Adj = mkAdj "tasapainoinen" ;
lin balancing_Noun = mkNoun "tasapainotus" ;
lin ball_Noun = mkNoun "pallo" ;
lin band_Noun = mkNoun "nauha" ;
lin bandit_Noun = mkNoun "rosvo" ;
lin bandwidth_Noun = mkNoun "kaistanleveys" ;
lin banner_Adj = mkAdj "banneri-" ;
lin barycenter_Noun = mkNoun "painopiste" ;
lin barycentric_Adj = mkAdj "barysentrinen" ;
lin base_Adj = mkAdj "perus-" ;
lin base_Noun = mkNoun "kanta" ;
lin basepoint_Noun = mkNoun "kantapiste" ;
lin basis_Noun = mkNoun "kanta" ;
lin basket_Noun = mkNoun "kori" ;
lin battery_Noun = mkNoun "paristo" ;
lin beam_Noun = mkNoun "palkki" ;
lin beat_Noun = mkNoun "huojunta" ;
lin behavioral_Adj = mkAdj "behavioraalinen" ;
lin beta_Adj = mkAdj "beeta-" ;
lin betweenness_Noun = mkNoun "välissäolo" ;
lin bialgebra_Noun = mkNoun "bialgebra" ;
lin bias_Verb = mkVerb "vinouttaa" ;
lin bicategory_Noun = mkNoun "bikategoria" ;
lin bicircular_Adj = mkAdj "bisirkulaarinen" ;
lin biclique_Noun = mkNoun "biklikki" ;
lin bicomplete_Adj = mkAdj "bitäydellinen" ;
lin bicone_Noun = mkNoun "bikartio" ;
lin bicyclic_Adj = mkAdj "bisyklinen" ;
lin biholomorphism_Noun = mkNoun "biholomorfismi" ;
lin bijection_Noun = mkNoun "bijektio" ;
lin bike_Noun = mkNoun "polkupyörä" ;
lin bilinear_Adj = mkAdj "bilineaarinen" ;
lin billiards_Noun = mkNoun "biljardi" ;
lin bimagic_Adj = mkAdj "bimaaginen" ;
lin bimodule_Noun = mkNoun "bimoduuli" ;
lin bimonoidal_Adj = mkAdj "bimonoidaalinen" ;
lin bimorphism_Noun = mkNoun "bimorfismi" ;
lin binary_Adj = mkAdj "binaarinen" ;
lin binary_Noun = mkNoun "binääri" ;
lin bind_Verb = mkVerb "sitoa" ;
lin binomial_Adj = mkAdj "binomiaalinen" ;
lin biofeedback_Noun = mkNoun "biopalaute" ;
lin biological_Adj = mkAdj "biologinen" ;
lin biology_Noun = mkNoun "biologia" ;
lin biorder_Verb = mkVerb "kaksoisjärjestää" ;
lin bipartite_Adj = mkAdj "kaksijakoinen" ;
lin biproduct_Noun = mkNoun "bitulo" ;
lin birational_Adj = mkAdj "birationaalinen" ;
lin biregular_Adj = mkAdj "biregulaarinen" ;
lin bisection_Noun = mkNoun "puolitus" ;
lin bisector_Noun = mkNoun "puolittaja" ;
lin bishop_Noun = mkNoun "lähetti" ;
lin block_Noun = mkNoun "lohko" ;
lin blockfront_Noun = mkNoun "lohkorintama" ;
lin board_Noun = mkNoun "lauta" ;
lin bodily_Adj = mkAdj "ruumiillinen" ;
lin body_Noun = mkNoun "kappale" ;
lin bombé_Noun = mkNoun "bombé" ;
lin book_Noun = mkNoun "kirja" ;
lin boolean_Adj = mkAdj "boolen" ;
lin bornological_Adj = mkAdj "bornologinen" ;
lin bottleneck_Noun = mkNoun "pullonkaula" ;
lin bottom_Adj = mkAdj "alin" ;
lin bound_Adj = mkAdj "sidottu" ;
lin bound_Noun = mkNoun "raja" ;
lin bound_Verb = mkVerb "rajoittaa" ;
lin boundary_Noun = mkNoun "reuna" ;
lin bounded_Adj = mkAdj "rajoitettu" ;
lin bouquet_Noun = mkNoun "kimppu" ;
lin bowl_Noun = mkNoun "kulho" ;
lin boxicity_Noun = mkNoun "boksisiteetti" ;
lin bracket_Noun = mkNoun "sulje" ;
lin braid_Verb = mkVerb "punoa" ;
lin braided_Adj = mkAdj "punottu" ;
lin bramble_Noun = mkNoun "bramble" ;
lin branch_Noun = mkNoun "haara" ;
lin branch_Verb = mkVerb "haarautua" ;
lin brand_Noun = mkNoun "brändi" ;
lin breach_Noun = mkNoun "murtuma" ;
lin break_Noun = mkNoun "katkos" ;
lin breakfront_Noun = mkNoun "murtorintama" ;
lin brick_Noun = mkNoun "tiili" ;
lin bridge_Noun = mkNoun "silta" ;
lin bucket_Noun = mkNoun "ämpäri" ;
lin building_Noun = mkNoun "rakennus" ;
lin bull_Noun = mkNoun "härkä" ;
lin bundle_Noun = mkNoun "kimppu" ;
lin burnup_Noun = mkNoun "palama" ;
lin butterfly_Noun = mkNoun "perhonen" ;
lin cable_Noun = mkNoun "kaapeli" ;
lin cabtaxi_Noun = mkNoun "cabtaxi" ;
lin cactus_Noun = mkNoun "kaktus" ;
lin cage_Noun = mkNoun "häkki" ;
lin cake_Noun = mkNoun "kakku" ;
lin calculus_Noun = mkNoun "laskenta" ;
lin calibration_Noun = mkNoun "kalibrointi" ;
lin call_Noun = mkNoun "osto-optio" ;
lin camera_Noun = mkNoun "kamera" ;
lin cancellation_Noun = mkNoun "supistus" ;
lin cancellative_Adj = mkAdj "supistuva" ;
lin candle_Noun = mkNoun "kynttilä" ;
lin cannibalistic_Adj = mkAdj "kannibalistinen" ;
lin canonical_Adj = mkAdj "kanoninen" ;
lin canonizant_Adj = mkAdj "kanonisantti-" ;
lin cap_Noun = mkNoun "lakki" ;
lin card_Noun = mkNoun "kortti" ;
lin cardinal_Noun = mkNoun "kardinaali" ;
lin cardinality_Noun = mkNoun "mahtavuus" ;
lin carinate_Noun = mkNoun "kölimäinen" ;
lin carpet_Noun = mkNoun "matto" ;
lin cartesian_Adj = mkAdj "karteesinen" ;
lin cartographic_Adj = mkAdj "kartografinen" ;
lin cas_Noun = mkNoun "cas" ;
lin cataclysm_Noun = mkNoun "kataklysmi" ;
lin catamorphism_Noun = mkNoun "katamorfismi" ;
lin catastrophe_Noun = mkNoun "katastrofi" ;
lin categorical_Adj = mkAdj "kategorinen" ;
lin categorification_Noun = mkNoun "kategorisointi" ;
lin category_Noun = mkNoun "kategoria" ;
lin catenary_Noun = mkNoun "ketjukäyrä" ;
lin caterpillar_Noun = mkNoun "toukka" ;
lin catholic_Adj = mkAdj "katolinen" ;
lin cauchy_Adj = mkAdj "cauchyn" ;
lin cellular_Adj = mkAdj "sellulaarinen" ;
lin center_Adj = mkAdj "keski-" ;
lin center_Noun = mkNoun "keskus" ;
lin center_Verb = mkVerb "keskittää" ;
lin centerline_Noun = mkNoun "keskiviiva" ;
lin central_Adj = mkAdj "keskeinen" ;
lin centrality_Noun = mkNoun "keskeisyys" ;
lin centralizer_Noun = mkNoun "sentralisaattori" ;
lin centre_Noun = mkNoun "keskus" ;
lin centre_Verb = mkVerb "keskittää" ;
lin centred_Adj = mkAdj "keskitetty" ;
lin centroid_Noun = mkNoun "painopiste" ;
lin certain_Adj = mkAdj "varma" ;
lin chain_Noun = mkNoun "ketju" ;
lin chalk_Noun = mkNoun "liitu" ;
lin chamfer_Verb = mkVerb "viistää" ;
lin change_Noun = mkNoun "muutos" ;
lin channel_Noun = mkNoun "kanava" ;
lin chaos_Noun = mkNoun "kaaos" ;
lin chaotic_Adj = mkAdj "kaoottinen" ;
lin character_Noun = mkNoun "karakteri" ;
lin characteristic_Adj = mkAdj "karakteristinen" ;
lin characteristic_Noun = mkNoun "karakteristika" ;
lin characterization_Noun = mkNoun "karakterisointi" ;
lin charge_Noun = mkNoun "varaus" ;
lin charity_Noun = mkNoun "hyväntekeväisyys" ;
lin chart_Noun = mkNoun "kartta" ;
lin check_Noun = mkNoun "shakki" ;
lin chemical_Adj = mkAdj "kemiallinen" ;
lin chicken_Noun = mkNoun "kana" ;
lin child_Noun = mkNoun "lapsi" ;
lin chiral_Adj = mkAdj "kiraalinen" ;
lin chord_Noun = mkNoun "jänne" ;
lin chore_Noun = mkNoun "askare" ;
lin chromatic_Adj = mkAdj "kromaattinen" ;
lin chronosequence_Noun = mkNoun "kronosekvenssi" ;
lin circle_Noun = mkNoun "ympyrä" ;
lin circuit_Noun = mkNoun "virtapiiri" ;
lin circulant_Adj = mkAdj "sirkulantti-" ;
lin circular_Adj = mkAdj "ympyrä-" ;
lin circumscribe_Verb = mkVerb "ympäröidä" ;
lin circumscribed_Adj = mkAdj "ympäripiirretty" ;
lin citation_Noun = mkNoun "viittaus" ;
lin class_Noun = mkNoun "luokka" ;
lin classical_Adj = mkAdj "klassinen" ;
lin classification_Noun = mkNoun "luokittelu" ;
lin clause_Noun = mkNoun "klausuuli" ;
lin claw_Noun = mkNoun "kynsi" ;
lin climate_Noun = mkNoun "ilmasto" ;
lin clique_Noun = mkNoun "klikki" ;
lin clopen_Noun = mkNoun "suljettuavoin" ;
lin close_Verb = mkVerb "sulkea" ;
lin closed_Adj = mkAdj "suljettu" ;
lin closeness_Adj = mkAdj "läheisyys-" ;
lin closure_Noun = mkNoun "sulkeuma" ;
lin cloud_Noun = mkNoun "pilvi" ;
lin club_Noun = mkNoun "kerho" ;
lin cluster_Noun = mkNoun "klusteri" ;
lin coanalytic_Adj = mkAdj "koanalyyttinen" ;
lin coboundary_Adj = mkAdj "koreuna-" ;
lin cocomplete_Adj = mkAdj "kotäydellinen" ;
lin coconstant_Adj = mkAdj "kovakio-" ;
lin cocountable_Adj = mkAdj "konumeroituva" ;
lin cocycle_Noun = mkNoun "kosykli" ;
lin code_Noun = mkNoun "koodi" ;
lin codensity_Noun = mkNoun "kotiheys" ;
lin codimension_Noun = mkNoun "kodimensio" ;
lin coding_Noun = mkNoun "koodaus" ;
lin codiscrete_Noun = mkNoun "kodiskreetti" ;
lin codomain_Noun = mkNoun "maalijoukko" ;
lin coefficient_Noun = mkNoun "kerroin" ;
lin coequalizer_Noun = mkNoun "koekvalisoija" ;
lin cofibration_Noun = mkNoun "kofibraatio" ;
lin cofilter_Verb = mkVerb "kosuodattaa" ;
lin cofinal_Adj = mkAdj "kofinaalinen" ;
lin cograph_Noun = mkNoun "kograafi" ;
lin coherent_Adj = mkAdj "koherentti" ;
lin cohomological_Adj = mkAdj "kohomologinen" ;
lin cohomology_Noun = mkNoun "kohomologia" ;
lin coimage_Noun = mkNoun "kokuva" ;
lin coin_Noun = mkNoun "kolikko" ;
lin coinduction_Noun = mkNoun "koinduktio" ;
lin cokernel_Noun = mkNoun "koydin" ;
lin colimit_Noun = mkNoun "koraja-arvo" ;
lin collection_Noun = mkNoun "kokoelma" ;
lin collocation_Noun = mkNoun "kollokaatio" ;
lin color_Adj = mkAdj "väri-" ;
lin colorable_Adj = mkAdj "väritettävä" ;
lin coloring_Noun = mkNoun "väritys" ;
lin colour_Noun = mkNoun "väri" ;
lin colour_Verb = mkVerb "värittää" ;
lin column_Noun = mkNoun "sarake" ;
lin comb_Noun = mkNoun "kampa" ;
lin combinant_Adj = mkAdj "kombinantti-" ;
lin combination_Noun = mkNoun "kombinaatio" ;
lin combinatorial_Adj = mkAdj "kombinatorinen" ;
lin comma_Noun = mkNoun "pilkku" ;
lin common_commoner_Adj = mkAdj "yleisempi" ;
lin communicational_Adj = mkAdj "kommunikatiivinen" ;
lin commutant_Adj = mkAdj "kommutantti-" ;
lin commutative_Adj = mkAdj "kommutatiivinen" ;
lin commutator_Noun = mkNoun "kommutaattori" ;
lin comodule_Noun = mkNoun "komoduuli" ;
lin compact_Adj = mkAdj "kompakti" ;
lin compact_Noun = mkNoun "kompakti" ;
lin compactification_Noun = mkNoun "kompaktisointi" ;
lin compactness_Noun = mkNoun "kompaktisuus" ;
lin compactum_Noun = mkNoun "kompakti joukko" ;
lin comparability_Noun = mkNoun "vertailtavuus" ;
lin comparametric_Adj = mkAdj "komparametrinen" ;
lin comparison_Noun = mkNoun "vertailu" ;
lin compatible_Adj = mkAdj "yhteensopiva" ;
lin complement_Noun = mkNoun "komplementti" ;
lin complement_Verb = mkVerb "komplementoida" ;
lin complete_Adj = mkAdj "täydellinen" ;
lin completion_Noun = mkNoun "täydellistys" ;
lin complex_Adj = mkAdj "kompleksinen" ;
lin complex_Noun = mkNoun "kompleksi" ;
lin complexification_Noun = mkNoun "kompleksifikaatio" ;
lin component_Adj = mkAdj "komponentti-" ;
lin component_Noun = mkNoun "komponentti" ;
lin composite_Adj = mkAdj "yhdistetty" ;
lin composition_Noun = mkNoun "yhdistäminen" ;
lin compound_Adj = mkAdj "yhdistetty" ;
lin computation_Noun = mkNoun "laskenta" ;
lin computer_Noun = mkNoun "tietokone" ;
lin concave_Adj = mkAdj "konkaavi" ;
lin concentration_Noun = mkNoun "konsentraatio" ;
lin concentric_Adj = mkAdj "konsentrinen" ;
lin concept_Noun = mkNoun "käsite" ;
lin concomitant_Noun = mkNoun "konkomitantti" ;
lin concrete_Adj = mkAdj "konkreettinen" ;
lin concurrence_Noun = mkNoun "konkurrenssi" ;
lin concurrent_Adj = mkAdj "yhtäaikainen" ;
lin condensation_Noun = mkNoun "kondensaatio" ;
lin condition_Noun = mkNoun "ehto" ;
lin conditional_Adj = mkAdj "ehdollinen" ;
lin conditioning_Noun = mkNoun "ehdollistaminen" ;
lin cone_Noun = mkNoun "kartio" ;
lin conference_Noun = mkNoun "konferenssi" ;
lin confidence_Noun = mkNoun "luottamus" ;
lin configuration_Noun = mkNoun "konfiguraatio" ;
lin conflagration_Noun = mkNoun "konflagraatio" ;
lin conformable_Adj = mkAdj "yhteensovitettava" ;
lin conformal_Adj = mkAdj "konforminen" ;
lin confusion_Noun = mkNoun "sekaannus" ;
lin congruence_Noun = mkNoun "kongruenssi" ;
lin congruent_Adj = mkAdj "kongruentti" ;
lin conic_Adj = mkAdj "kartioleikkaus-" ;
lin conic_Noun = mkNoun "kartioleikkaus" ;
lin conical_Adj = mkAdj "kartiomainen" ;
lin conjecture_Noun = mkNoun "konjektuuri" ;
lin conjugacy_Noun = mkNoun "konjugoituvuus" ;
lin conjugate_Adj = mkAdj "konjugaatti-" ;
lin conjunctive_Adj = mkAdj "konjunktiivinen" ;
lin connect_Verb = mkVerb "yhdistää" ;
lin connected_Adj = mkAdj "yhtenäinen" ;
lin connection_Noun = mkNoun "konnektio" ;
lin connective_Adj = mkAdj "konnektiivinen" ;
lin connective_Noun = mkNoun "konnektiivi" ;
lin connectivity_Noun = mkNoun "yhtenäisyys" ;
lin connectome_Noun = mkNoun "konnektomi" ;
lin conservative_Adj = mkAdj "konservatiivinen" ;
lin consistency_Noun = mkNoun "ristiriidattomuus" ;
lin consistent_Adj = mkAdj "ristiriidaton" ;
lin constant_Adj = mkAdj "vakio" ;
lin constant_Noun = mkNoun "vakio" ;
lin constitutive_Adj = mkAdj "konstitutiivinen" ;
lin constraint_Noun = mkNoun "rajoite" ;
lin constructible_Adj = mkAdj "konstruoituva" ;
lin constructor_Noun = mkNoun "konstruktori" ;
lin contact_Noun = mkNoun "kontakti" ;
lin content_Noun = mkNoun "sisältö" ;
lin contents_Noun = mkNoun "sisällys" ;
lin continuity_Noun = mkNoun "jatkuvuus" ;
lin continuous_Adj = mkAdj "jatkuva" ;
lin continuum_Noun = mkNoun "kontinuumi" ;
lin contour_Noun = mkNoun "kontuuri" ;
lin contractible_Adj = mkAdj "kutistuva" ;
lin contraction_Noun = mkNoun "kontraktio" ;
lin contravariant_Adj = mkAdj "kontravariantti" ;
lin control_Noun = mkNoun "kontrolli" ;
lin controllability_Noun = mkNoun "ohjattavuus" ;
lin conventional_Adj = mkAdj "konventionaalinen" ;
lin convergence_Noun = mkNoun "suppeneminen" ;
lin convergent_Adj = mkAdj "suppeneva" ;
lin conversion_Noun = mkNoun "konversio" ;
lin convex_Adj = mkAdj "konveksi" ;
lin convexity_Noun = mkNoun "konveksisuus" ;
lin convolution_Noun = mkNoun "konvoluutio" ;
lin cooperative_Adj = mkAdj "kooperatiivinen" ;
lin coordinate_Adj = mkAdj "koordinaatti-" ;
lin coordinate_Noun = mkNoun "koordinaatti" ;
lin coordination_Noun = mkNoun "koordinointi" ;
lin coprime_Noun = mkNoun "yhteistekijätön" ;
lin core_Noun = mkNoun "ydin" ;
lin corecursion_Noun = mkNoun "korekursio" ;
lin corniform_Noun = mkNoun "sarvimainen" ;
lin corrective_Adj = mkAdj "korjaava" ;
lin correlation_Noun = mkNoun "korrelaatio" ;
lin correspondence_Noun = mkNoun "korrespondenssi" ;
lin coset_Noun = mkNoun "sivuluokka" ;
lin cosine_Noun = mkNoun "kosini" ;
lin cosmos_cosmoi_Noun = mkNoun "kosmos" ;
lin cost_Noun = mkNoun "kustannus" ;
lin cotangent_Adj = mkAdj "kotangentti-" ;
lin cototient_Adj = mkAdj "kototientti-" ;
lin cotriple_Noun = mkNoun "kotripla" ;
lin countable_Adj = mkAdj "numeroituva" ;
lin counterexample_Noun = mkNoun "vastaesimerkki" ;
lin counterfactual_Adj = mkAdj "kontrafaktuaalinen" ;
lin counting_Noun = mkNoun "laskenta" ;
lin court_Noun = mkNoun "oikeus" ;
lin covalent_Adj = mkAdj "kovalenttinen" ;
lin covariance_Noun = mkNoun "kovarianssi" ;
lin covariant_Adj = mkAdj "kovariantti" ;
lin cover_Noun = mkNoun "peite" ;
lin cover_Verb = mkVerb "peittää" ;
lin covering_Adj = mkAdj "peite-" ;
lin covering_Noun = mkNoun "peite" ;
lin credibility_Noun = mkNoun "uskottavuus" ;
lin credible_Adj = mkAdj "uskottava" ;
lin crescent_Noun = mkNoun "puolikuu" ;
lin cricket_Noun = mkNoun "kriketti" ;
lin crime_Noun = mkNoun "rikos" ;
lin crisis_Noun = mkNoun "kriisi" ;
lin critical_Adj = mkAdj "kriittinen" ;
lin cross_Adj = mkAdj "risti-" ;
lin cross_Verb = mkVerb "risteyttää" ;
lin cross_section_Noun = mkNoun "poikkileikkaus" ;
lin crossed_Adj = mkAdj "ristikkäinen" ;
lin crossing_Noun = mkNoun "risteys" ;
lin crown_Noun = mkNoun "kruunu" ;
lin cryptomorphism_Noun = mkNoun "kryptomorfismi" ;
lin crystalline_Adj = mkAdj "kiteinen" ;
lin csgn_Noun = mkNoun "csgn" ;
lin cube_Noun = mkNoun "kuutio" ;
lin cubic_Adj = mkAdj "kuutiollinen" ;
lin cubical_Adj = mkAdj "kuutiomainen" ;
lin cuboctahedral_Noun = mkNoun "kuboktaedrinen" ;
lin cuboid_Noun = mkNoun "suorakulmainen särmiö" ;
lin cumulant_Adj = mkAdj "kumulantti-" ;
lin cumulative_Adj = mkAdj "kumulatiivinen" ;
lin cup_Noun = mkNoun "kuppitulo" ;
lin currency_Noun = mkNoun "valuutta" ;
lin curse_Noun = mkNoun "kirous" ;
lin curvature_Noun = mkNoun "kaarevuus" ;
lin curve_Noun = mkNoun "käyrä" ;
lin curvelet_Noun = mkNoun "käyräsuodin" ;
lin curvilinear_Adj = mkAdj "kaareva" ;
lin customer_Noun = mkNoun "asiakas" ;
lin cut_Noun = mkNoun "leikkaus" ;
lin cut_cut_Verb = mkVerb "leikata" ;
lin cutting_Noun = mkNoun "leikkaus" ;
lin cycle_Noun = mkNoun "sykli" ;
lin cyclic_Adj = mkAdj "syklinen" ;
lin cyclical_Adj = mkAdj "syklinen" ;
lin cycling_Noun = mkNoun "pyöräily" ;
lin cyclotomic_Adj = mkAdj "syklotominen" ;
lin cylinder_Noun = mkNoun "sylinteri" ;
lin dagger_Noun = mkNoun "tikari" ;
lin dam_Noun = mkNoun "pato" ;
lin dancing_Noun = mkNoun "tanssi" ;
lin dart_Noun = mkNoun "nuoli" ;
lin data_Noun = mkNoun "data" ;
lin date_Noun = mkNoun "päivämäärä" ;
lin deadlock_Noun = mkNoun "lukkiutuma" ;
lin decade_Noun = mkNoun "vuosikymmen" ;
lin decagonal_Adj = mkAdj "kymmenkulmainen" ;
lin decision_Noun = mkNoun "päätös" ;
lin decisional_Adj = mkAdj "päätöksellinen" ;
lin deck_Noun = mkNoun "pakka" ;
lin decomposable_Adj = mkAdj "hajotettava" ;
lin decomposition_Noun = mkNoun "hajotelma" ;
lin default_Noun = mkNoun "oletusarvo" ;
lin defective_Adj = mkAdj "vaillinainen" ;
lin deficient_Adj = mkAdj "vajaaluku-" ;
lin definable_Adj = mkAdj "määriteltävä" ;
lin define_Verb = mkVerb "määritellä" ;
lin definite_Adj = mkAdj "määrätty" ;
lin deformation_Noun = mkNoun "deformaatio" ;
lin degeneracy_Noun = mkNoun "degeneroituneisuus" ;
lin degree_Noun = mkNoun "aste" ;
lin delay_Noun = mkNoun "viive" ;
lin delta_Noun = mkNoun "delta" ;
lin deltoidal_Adj = mkAdj "deltoidinen" ;
lin dendroidal_Adj = mkAdj "dendroidinen" ;
lin dense_Adj = mkAdj "tiheä" ;
lin density_Noun = mkNoun "tiheys" ;
lin dependence_Noun = mkNoun "riippuvuus" ;
lin dependent_Adj = mkAdj "riippuva" ;
lin depth_Noun = mkNoun "syvyys" ;
lin derangement_Noun = mkNoun "kohtaamaton permutaatio" ;
lin derivation_Noun = mkNoun "derivaatio" ;
lin derivative_Noun = mkNoun "derivaatta" ;
lin derivator_Noun = mkNoun "derivaattori" ;
lin derive_Verb = mkVerb "johtaa" ;
lin derived_Adj = mkAdj "johdettu" ;
lin descent_Noun = mkNoun "laskeuma" ;
lin description_Noun = mkNoun "kuvaus" ;
lin design_Noun = mkNoun "suunnitelma" ;
lin determinacy_Noun = mkNoun "määräytyvyys" ;
lin determinant_Noun = mkNoun "determinantti" ;
lin deterministic_Adj = mkAdj "deterministinen" ;
lin deviation_Noun = mkNoun "poikkeama" ;
lin diagonal_Adj = mkAdj "diagonaalinen" ;
lin diagonalizable_Adj = mkAdj "diagonalisoituva" ;
lin diagram_Noun = mkNoun "diagrammi" ;
lin diameter_Noun = mkNoun "halkaisija" ;
lin diamond_Noun = mkNoun "timantti" ;
lin dicyclic_Adj = mkAdj "disyklinen" ;
lin die_Adj = mkAdj "noppa-" ;
lin diffeomorphism_Noun = mkNoun "diffeomorfismi" ;
lin difference_Noun = mkNoun "erotus" ;
lin differentiability_Noun = mkNoun "derivoituvuus" ;
lin differentiable_Adj = mkAdj "differentioituva" ;
lin differential_Adj = mkAdj "differentiaalinen" ;
lin differential_Noun = mkNoun "differentiaali" ;
lin differentiation_Noun = mkNoun "derivointi" ;
lin diffiety_Noun = mkNoun "diffieteetti" ;
lin digital_Adj = mkAdj "digitaalinen" ;
lin digraph_Noun = mkNoun "suunnattu graafi" ;
lin dihedral_Adj = mkAdj "dihedraalinen" ;
lin dimension_Noun = mkNoun "ulottuvuus" ;
lin dimensional_Adj = mkAdj "ulotteinen" ;
lin dinatural_Adj = mkAdj "diluonnollinen" ;
lin diophantine_Noun = mkNoun "diofanttinen" ;
lin dipole_Noun = mkNoun "dipoli" ;
lin direct_Adj = mkAdj "suora" ;
lin direct_Verb = mkVerb "suunnata" ;
lin directed_Adj = mkAdj "suunnattu" ;
lin direction_Noun = mkNoun "suunta" ;
lin directional_Adj = mkAdj "suunnattu" ;
lin director_Noun = mkNoun "johtaja" ;
lin discipline_Noun = mkNoun "tieteenala" ;
lin disconnect_Verb = mkVerb "erottaa" ;
lin discontinuum_Noun = mkNoun "epäjatkumo" ;
lin discrete_Adj = mkAdj "diskreetti" ;
lin disdyakis_Adj = mkAdj "disdyakis-" ;
lin disease_Noun = mkNoun "sairaus" ;
lin disjoint_Adj = mkAdj "pistevieras" ;
lin disjunctive_Adj = mkAdj "disjunktiivinen" ;
lin disk_Noun = mkNoun "kiekko" ;
lin disphenoid_Noun = mkNoun "disfenoidi" ;
lin distance_Noun = mkNoun "etäisyys" ;
lin distinguish_Verb = mkVerb "erottaa" ;
lin distribution_Noun = mkNoun "jakauma" ;
lin distributive_Adj = mkAdj "distributiivinen" ;
lin distributivity_Noun = mkNoun "distributiivisuus" ;
lin divergence_Noun = mkNoun "divergenssi" ;
lin divisible_Adj = mkAdj "jaollinen" ;
lin division_Noun = mkNoun "jakolasku" ;
lin divisor_Noun = mkNoun "jakaja" ;
lin dodecahedral_Adj = mkAdj "dodekaedrinen" ;
lin dollar_Noun = mkNoun "dollari" ;
lin domain_Noun = mkNoun "määrittelyjoukko" ;
lin dominance_Noun = mkNoun "dominanssi" ;
lin dominate_Verb = mkVerb "dominoida" ;
lin domino_Noun = mkNoun "domino" ;
lin door_Noun = mkNoun "ovi" ;
lin dot_Verb = mkVerb "pisteyttää" ;
lin double_Adj = mkAdj "kaksinkertainen" ;
lin double_Noun = mkNoun "kaksinkertainen" ;
lin downcasting_Noun = mkNoun "alaspäinmuunnos" ;
lin downward_Adj = mkAdj "alaspäin" ;
lin dual_Adj = mkAdj "duaalinen" ;
lin duality_Noun = mkNoun "duaalisuus" ;
lin duck_Noun = mkNoun "ankka" ;
lin dummy_Adj = mkAdj "valemuuttuja-" ;
lin dynamic_Adj = mkAdj "dynaaminen" ;
lin dynamical_Adj = mkAdj "dynaaminen" ;
lin dynamics_Noun = mkNoun "dynamiikka" ;
lin eccentricity_Noun = mkNoun "eksentrisyys" ;
lin economics_Noun = mkNoun "taloustiede" ;
lin edge_Noun = mkNoun "kaari" ;
lin edgeless_Adj = mkAdj "särmätön" ;
lin effect_Noun = mkNoun "vaikutus" ;
lin effective_Adj = mkAdj "efektiivinen" ;
lin efficient_Adj = mkAdj "tehokas" ;
lin eigengap_Noun = mkNoun "ominaisväli" ;
lin eigenvalue_Noun = mkNoun "ominaisarvo" ;
lin eigenvector_Noun = mkNoun "ominaisvektori" ;
lin elastic_Noun = mkNoun "elastinen" ;
lin electric_Adj = mkAdj "sähköinen" ;
lin electromagnetic_Adj = mkAdj "sähkömagneettinen" ;
lin electronic_Adj = mkAdj "elektroninen" ;
lin electronics_Noun = mkNoun "elektroniikka" ;
lin element_Noun = mkNoun "alkio" ;
lin elementary_Adj = mkAdj "alkeis-" ;
lin elimination_Noun = mkNoun "eliminointi" ;
lin ellipsoid_Noun = mkNoun "ellipsoidi" ;
lin elliptic_Adj = mkAdj "elliptinen" ;
lin elocution_Noun = mkNoun "puhetaito" ;
lin elongate_Verb = mkVerb "pidentää" ;
lin elongated_Adj = mkAdj "pidennetty" ;
lin embed_Verb = mkVerb "upottaa" ;
lin embedding_Noun = mkNoun "upotus" ;
lin emergency_Noun = mkNoun "hätätilanne" ;
lin empty_Adj = mkAdj "tyhjä" ;
lin encoding_Noun = mkNoun "koodaus" ;
lin endemicity_Noun = mkNoun "endeemisyys" ;
lin endomorphism_Noun = mkNoun "endomorfismi" ;
lin energy_Noun = mkNoun "energia" ;
lin enneagonal_Adj = mkAdj "yhdeksänkulmainen" ;
lin enrich_Verb = mkVerb "rikastaa" ;
lin enriched_Adj = mkAdj "rikastettu" ;
lin ensemble_Noun = mkNoun "ensemble" ;
lin entanglement_Noun = mkNoun "lomittuminen" ;
lin entire_Adj = mkAdj "kokonainen" ;
lin entity_Noun = mkNoun "entiteetti" ;
lin enumerable_Adj = mkAdj "lueteltava" ;
lin envelope_Noun = mkNoun "verho" ;
lin enveloping_Noun = mkNoun "verhoava" ;
lin epidemic_Noun = mkNoun "epidemia" ;
lin epigroup_Noun = mkNoun "epiryhmä" ;
lin epimorphism_Noun = mkNoun "epimorfismi" ;
lin equal_Noun = mkNoun "yhtä suuri" ;
lin equaliser_Noun = mkNoun "tasoitin" ;
lin equality_Noun = mkNoun "yhtäsuuruus" ;
lin equation_Noun = mkNoun "yhtälö" ;
lin equivalence_Noun = mkNoun "ekvivalenssi" ;
lin equivariant_Adj = mkAdj "ekvivariantti" ;
lin error_Noun = mkNoun "virhe" ;
lin escutcheon_Noun = mkNoun "vaakunakilpi" ;
lin essential_Adj = mkAdj "oleellinen" ;
lin estate_Noun = mkNoun "kiinteistö" ;
lin estimator_Noun = mkNoun "estimaattori" ;
lin etale_Noun = mkNoun "etaali" ;
lin evaluation_Noun = mkNoun "arviointi" ;
lin evectant_Adj = mkAdj "evektantti-" ;
lin even_Adj = mkAdj "parillinen" ;
lin even_Noun = mkNoun "parillinen" ;
lin event_Noun = mkNoun "tapahtuma" ;
lin exact_Adj = mkAdj "eksakti" ;
lin excellent_Adj = mkAdj "erinomainen" ;
lin exceptional_Adj = mkAdj "poikkeuksellinen" ;
lin excess_Noun = mkNoun "huipukkuus" ;
lin exchange_Noun = mkNoun "vaihto" ;
lin exergue_Noun = mkNoun "kuva-alue" ;
lin exhaustion_Noun = mkNoun "tyhjennys" ;
lin existence_Noun = mkNoun "olemassaolo" ;
lin expander_Noun = mkNoun "laajennin" ;
lin expansive_Adj = mkAdj "ekspansiivinen" ;
lin exponent_Noun = mkNoun "eksponentti" ;
lin exponential_Adj = mkAdj "eksponentiaalinen" ;
lin exponential_Noun = mkNoun "eksponentiaalinen" ;
lin exponentiate_Verb = mkVerb "eksponentioida" ;
lin express_Adj = mkAdj "pika-" ;
lin extend_Verb = mkVerb "laajentaa" ;
lin extension_Noun = mkNoun "laajennus" ;
lin extensional_Adj = mkAdj "ekstensionaalinen" ;
lin exterior_Adj = mkAdj "ulko-" ;
lin exterior_Noun = mkNoun "ulkopuoli" ;
lin extreme_Adj = mkAdj "ääri-" ;
lin f_Noun = mkNoun "f" ;
lin factorial_Noun = mkNoun "kertoma" ;
lin factorion_Noun = mkNoun "kertomaluku" ;
lin factorization_Noun = mkNoun "tekijöihinjako" ;
lin failure_Noun = mkNoun "vika" ;
lin fair_Adj = mkAdj "reilu" ;
lin fairy_Adj = mkAdj "keiju-" ;
lin faithful_Adj = mkAdj "uskollinen" ;
lin family_Noun = mkNoun "perhe" ;
lin famine_Noun = mkNoun "nälänhätä" ;
lin fast_Noun = mkNoun "nopea" ;
lin feasible_Adj = mkAdj "toteutettava" ;
lin feature_Noun = mkNoun "piirre" ;
lin feedback_Noun = mkNoun "takaisinkytkentä" ;
lin fenogram_Noun = mkNoun "fenogrammi" ;
lin fiber_Noun = mkNoun "säie" ;
lin fibration_Noun = mkNoun "fibraatio" ;
lin field_Noun = mkNoun "kunta" ;
lin figure_Noun = mkNoun "kuvio" ;
lin file_Noun = mkNoun "tiedosto" ;
lin filter_Noun = mkNoun "suodatin" ;
lin filter_Verb = mkVerb "suodattaa" ;
lin filtration_Noun = mkNoun "suodatus" ;
lin finding_Noun = mkNoun "löydös" ;
lin finger_Noun = mkNoun "sormi" ;
lin finite_Adj = mkAdj "äärellinen" ;
lin finiteness_Noun = mkNoun "äärellisyys" ;
lin first_Adj = mkAdj "ensimmäinen" ;
lin fish_Noun = mkNoun "kala" ;
lin fissure_Noun = mkNoun "halkeama" ;
lin fitting_Noun = mkNoun "sovitus" ;
lin fix_Verb = mkVerb "kiinnittää" ;
lin fixed_Adj = mkAdj "kiinteä" ;
lin flabby_Adj = mkAdj "veltto" ;
lin flag_Noun = mkNoun "lippu" ;
lin flat_Adj = mkAdj "litteä" ;
lin flatness_Noun = mkNoun "litteys" ;
lin flexible_Adj = mkAdj "joustava" ;
lin floating_Noun = mkNoun "liukuluku" ;
lin flooding_Noun = mkNoun "tulva" ;
lin floor_Noun = mkNoun "lattia" ;
lin flow_Noun = mkNoun "virtaus" ;
lin flower_Noun = mkNoun "kukka" ;
lin flush_Noun = mkNoun "väri" ;
lin flux_Noun = mkNoun "vuo" ;
lin focus_Noun = mkNoun "polttopiste" ;
lin forbid_Verb = mkVerb "kieltää" ;
lin foreclosure_Noun = mkNoun "ulosmittaus" ;
lin forest_Noun = mkNoun "metsä" ;
lin forgetful_Adj = mkAdj "unohtava" ;
lin fork_Noun = mkNoun "haarukka" ;
lin form_Noun = mkNoun "muoto" ;
lin formal_Adj = mkAdj "formaali" ;
lin format_Noun = mkNoun "muoto" ;
lin formula_Noun = mkNoun "kaava" ;
lin formulation_Noun = mkNoun "muotoilu" ;
lin fortunate_Adj = mkAdj "onnekas" ;
lin forward_Adj = mkAdj "eteenpäin" ;
lin fourth_Adj = mkAdj "neljäs" ;
lin fractal_Noun = mkNoun "fraktaali" ;
lin fraction_Noun = mkNoun "murtoluku" ;
lin fractional_Adj = mkAdj "murto-" ;
lin frame_Noun = mkNoun "kehys" ;
lin free_Adj = mkAdj "vapaa" ;
lin free_Noun = mkNoun "vapaa" ;
lin freeway_Noun = mkNoun "moottoritie" ;
lin frequency_Noun = mkNoun "taajuus" ;
lin friendship_Noun = mkNoun "ystävyys" ;
lin frieze_Noun = mkNoun "friisi" ;
lin front_Noun = mkNoun "rintama" ;
lin frontier_Noun = mkNoun "rajapinta" ;
lin frugal_Adj = mkAdj "säästäväinen" ;
lin full_Adj = mkAdj "täysi" ;
lin function_Noun = mkNoun "funktio" ;
lin functional_Adj = mkAdj "funktionaalinen" ;
lin functor_Noun = mkNoun "funktori" ;
lin fundamental_Adj = mkAdj "fundamentaalinen" ;
lin fundamental_Noun = mkNoun "perustavanlaatuinen" ;
lin fusion_Noun = mkNoun "fuusio" ;
lin fuzzy_Adj = mkAdj "sumea" ;
lin game_Adj = mkAdj "peli-" ;
lin game_Noun = mkNoun "peli" ;
lin gamma_Noun = mkNoun "gamma" ;
lin gauge_Noun = mkNoun "mitta" ;
lin gene_Noun = mkNoun "geeni" ;
lin general_Adj = mkAdj "yleinen" ;
lin generalize_Verb = mkVerb "yleistää" ;
lin generalized_Adj = mkAdj "yleistetty" ;
lin generate_Verb = mkVerb "virittää" ;
lin generating_Noun = mkNoun "generoiva" ;
lin generator_Noun = mkNoun "generaattori" ;
lin generic_Adj = mkAdj "geneerinen" ;
lin genus_Noun = mkNoun "suku" ;
lin geodesic_Adj = mkAdj "geodeettinen" ;
lin geodetic_Adj = mkAdj "geodeettinen" ;
lin geological_Adj = mkAdj "geologinen" ;
lin geometric_Adj = mkAdj "geometrinen" ;
lin geometry_Noun = mkNoun "geometria" ;
lin germ_Noun = mkNoun "itu" ;
lin girth_Noun = mkNoun "ympärysmitta" ;
lin give_gave_Verb = mkVerb "antaa" ;
lin global_Adj = mkAdj "globaali" ;
lin glossary_Noun = mkNoun "sanasto" ;
lin golden_Adj = mkAdj "kultainen" ;
lin government_Noun = mkNoun "hallitus" ;
lin graceful_Adj = mkAdj "graceful-" ;
lin grade_Verb = mkVerb "asteittaa" ;
lin graded_Adj = mkAdj "graduoitu" ;
lin gradient_Noun = mkNoun "gradientti" ;
lin gradual_Adj = mkAdj "asteittainen" ;
lin graph_Noun = mkNoun "graafi" ;
lin graphic_Adj = mkAdj "graafinen" ;
lin gravitational_Adj = mkAdj "gravitationaalinen" ;
lin gravity_Noun = mkNoun "painovoima" ;
lin great_Adj = mkAdj "suuri" ;
lin greatest_Adj = mkAdj "suurin" ;
lin grind_Verb = mkVerb "jauhaa" ;
lin group_Noun = mkNoun "ryhmä" ;
lin groupoid_Noun = mkNoun "ryhmoidi" ;
lin growth_Noun = mkNoun "kasvu" ;
lin h_Noun = mkNoun "h" ;
lin hairstyle_Noun = mkNoun "kampaus" ;
lin half_Adj = mkAdj "puoli-" ;
lin half_Noun = mkNoun "puolikas" ;
lin halve_Verb = mkVerb "puolittaa" ;
lin handling_Noun = mkNoun "käsittely" ;
lin harmonic_Adj = mkAdj "harmoninen" ;
lin harshad_Noun = mkNoun "harshadluku" ;
lin hash_Noun = mkNoun "tiiviste" ;
lin head_Noun = mkNoun "pää" ;
lin health_Noun = mkNoun "terveys" ;
lin heap_Noun = mkNoun "keko" ;
lin heart_Noun = mkNoun "sydän" ;
lin hedgehog_Noun = mkNoun "siili" ;
lin height_Noun = mkNoun "korkeus" ;
lin helix_Noun = mkNoun "kierre" ;
lin hendecagonal_Adj = mkAdj "yksitoistakulmainen" ;
lin heptagonal_Adj = mkAdj "seitsenkulmainen" ;
lin heptanacci_Noun = mkNoun "heptanacci-luku" ;
lin hereditary_Adj = mkAdj "perinnöllinen" ;
lin heterogeneous_Adj = mkAdj "heterogeeninen" ;
lin hexagonal_Adj = mkAdj "kuusikulmainen" ;
lin hexahedral_Adj = mkAdj "heksaedrinen" ;
lin hexahedron_Noun = mkNoun "heksaedri" ;
lin hexecontahedral_Adj = mkAdj "heksekontaedrinen" ;
lin hierarchy_Noun = mkNoun "hierarkia" ;
lin high_Adj = mkAdj "korkea" ;
lin hiragana_Noun = mkNoun "hiragana" ;
lin hole_Noun = mkNoun "aukko" ;
lin holomorph_Noun = mkNoun "holomorfi" ;
lin holomorphic_Adj = mkAdj "holomorfinen" ;
lin holonomic_Adj = mkAdj "holonominen" ;
lin holonomy_Noun = mkNoun "holonomia" ;
lin hom_Noun = mkNoun "hom" ;
lin homeomorphism_Noun = mkNoun "homeomorfismi" ;
lin homogeneous_Adj = mkAdj "homogeeninen" ;
lin homological_Adj = mkAdj "homologinen" ;
lin homologous_Adj = mkAdj "homologinen" ;
lin homology_Noun = mkNoun "homologia" ;
lin homomorphism_Noun = mkNoun "homomorfismi" ;
lin homothetic_Adj = mkAdj "homoteettinen" ;
lin homotopy_Noun = mkNoun "homotopia" ;
lin honeycomb_Noun = mkNoun "hunajakenno" ;
lin horseshoe_Noun = mkNoun "hevosenkenkä" ;
lin hosohedron_Noun = mkNoun "hosoedri" ;
lin house_Noun = mkNoun "talo" ;
lin hull_Noun = mkNoun "verho" ;
lin humanitarian_Adj = mkAdj "humanitaarinen" ;
lin hybrid_Adj = mkAdj "hybridi-" ;
lin hylomorphism_Noun = mkNoun "hylomorfismi" ;
lin hyperball_Noun = mkNoun "hyperpallo" ;
lin hyperbolic_Adj = mkAdj "hyperbolinen" ;
lin hyperboloid_Noun = mkNoun "hyperboloidi" ;
lin hypercube_Noun = mkNoun "hyperkuutio" ;
lin hypercycle_Noun = mkNoun "hypersykli" ;
lin hyperedge_Noun = mkNoun "hyperkaari" ;
lin hyperfactorial_Adj = mkAdj "hyperkertoma-" ;
lin hyperfunction_Noun = mkNoun "hyperfunktio" ;
lin hypergraph_Noun = mkNoun "hypergraafi" ;
lin hyperoctahedral_Adj = mkAdj "hyperoktaedrinen" ;
lin hyperperfect_Adj = mkAdj "hypertäydellinen" ;
lin hyperplane_Noun = mkNoun "hypertaso" ;
lin hypersurface_Noun = mkNoun "hyperpinta" ;
lin hypohamiltonian_Adj = mkAdj "hypohamiltonilainen" ;
lin icosahedral_Adj = mkAdj "ikosaedrinen" ;
lin icosahedral_Noun = mkNoun "ikosaedrinen" ;
lin icosidodecahedral_Adj = mkAdj "ikosidodekaedrinen" ;
lin icositetrahedral_Adj = mkAdj "ikositetraedrinen" ;
lin ideal_Adj = mkAdj "ideaalinen" ;
lin ideal_Noun = mkNoun "ideaali" ;
lin idempotence_Noun = mkNoun "idempotenssi" ;
lin idempotent_Adj = mkAdj "idempotentti" ;
lin identifier_Noun = mkNoun "tunniste" ;
lin identity_Noun = mkNoun "identiteetti" ;
lin image_Noun = mkNoun "kuva" ;
lin imaginary_Adj = mkAdj "imaginaarinen" ;
lin immerse_Verb = mkVerb "upottaa" ;
lin immersion_Noun = mkNoun "immersio" ;
lin imperfect_Adj = mkAdj "epätäydellinen" ;
lin implication_Noun = mkNoun "implikaatio" ;
lin implicit_Adj = mkAdj "implisiittinen" ;
lin importance_Noun = mkNoun "tärkeys" ;
lin improper_Adj = mkAdj "epäaito" ;
lin in_Adj = mkAdj "in" ;
lin inaccessible_Adj = mkAdj "saavuttamaton" ;
lin inclusion_Noun = mkNoun "sisältyminen" ;
lin ind_Noun = mkNoun "ind" ;
lin indecomposable_Adj = mkAdj "hajoamaton" ;
lin indefinite_Adj = mkAdj "epämääräinen" ;
lin indegree_Noun = mkNoun "tuloaste" ;
lin independence_Noun = mkNoun "riippumattomuus" ;
lin independent_Adj = mkAdj "riippumaton" ;
lin indescribable_Adj = mkAdj "kuvaamaton" ;
lin indeterminate_Adj = mkAdj "määräämätön" ;
lin index_Noun = mkNoun "indeksi" ;
lin index_Verb = mkVerb "indeksoida" ;
lin indexed_Adj = mkAdj "indeksoitu" ;
lin indicator_Noun = mkNoun "indikaattori" ;
lin indicatrix_Noun = mkNoun "indikatriisi" ;
lin individual_Adj = mkAdj "yksilöllinen" ;
lin induce_Verb = mkVerb "indusoida" ;
lin induced_Adj = mkAdj "indusoitu" ;
lin inductive_Adj = mkAdj "induktiivinen" ;
lin ineffable_Adj = mkAdj "ineffaabeli" ;
lin inequality_Noun = mkNoun "epäyhtälö" ;
lin inertia_Noun = mkNoun "hitaus" ;
lin inference_Noun = mkNoun "päättely" ;
lin infimum_Noun = mkNoun "infimum" ;
lin infinite_Adj = mkAdj "ääretön" ;
lin infinity_Noun = mkNoun "ääretön" ;
lin information_Noun = mkNoun "informaatio" ;
lin informational_Adj = mkAdj "informationaalinen" ;
lin initial_Adj = mkAdj "alku-" ;
lin injection_Noun = mkNoun "injektio" ;
lin injective_Adj = mkAdj "injektiivinen" ;
lin inner_Adj = mkAdj "sisä-" ;
lin inscribe_Verb = mkVerb "sisäänpiirtää" ;
lin inscribed_Adj = mkAdj "sisäänpiirretty" ;
lin instruction_Noun = mkNoun "käsky" ;
lin instrumentation_Noun = mkNoun "instrumentointi" ;
lin integer_Noun = mkNoun "kokonaisluku" ;
lin integrable_Adj = mkAdj "integroituva" ;
lin integral_Adj = mkAdj "integraali-" ;
lin integral_Noun = mkNoun "integraali" ;
lin integration_Noun = mkNoun "integrointi" ;
lin integrity_Noun = mkNoun "eheys" ;
lin intellectual_Adj = mkAdj "intellektuaalinen" ;
lin intensional_Adj = mkAdj "intensionaalinen" ;
lin interest_Noun = mkNoun "korko" ;
lin interference_Noun = mkNoun "interferenssi" ;
lin interior_Adj = mkAdj "sisä-" ;
lin interior_Noun = mkNoun "sisäpuoli" ;
lin intermediate_Adj = mkAdj "väli-" ;
lin internal_Adj = mkAdj "sisäinen" ;
lin intersection_Noun = mkNoun "leikkaus" ;
lin interval_Noun = mkNoun "väli" ;
lin intrinsic_Adj = mkAdj "sisäsyntyinen" ;
lin invariance_Noun = mkNoun "invarianssi" ;
lin invariant_Adj = mkAdj "invariantti" ;
lin invariant_Noun = mkNoun "invariantti" ;
lin invasion_Noun = mkNoun "invaasio" ;
lin inverse_Adj = mkAdj "käänteinen" ;
lin inverse_Noun = mkNoun "käänteisalkio" ;
lin inversion_Noun = mkNoun "inversio" ;
lin invertible_Adj = mkAdj "kääntyvä" ;
lin involution_Noun = mkNoun "involuutio" ;
lin ion_Noun = mkNoun "ioni" ;
lin irrationality_Noun = mkNoun "irrationaalisuus" ;
lin irreducible_Adj = mkAdj "jaoton" ;
lin irregular_Adj = mkAdj "epäsäännöllinen" ;
lin irrelevant_Adj = mkAdj "epäolennainen" ;
lin irrotational_Adj = mkAdj "pyörteetön" ;
lin isogeny_Noun = mkNoun "isogenia" ;
lin isolate_Verb = mkVerb "eristää" ;
lin isolated_Adj = mkAdj "eristetty" ;
lin isoline_Noun = mkNoun "isoviiva" ;
lin isometry_Noun = mkNoun "isometria" ;
lin isomorphism_Noun = mkNoun "isomorfismi" ;
lin isosceles_Adj = mkAdj "tasakylkinen" ;
lin isotopy_Noun = mkNoun "isotopia" ;
lin item_Noun = mkNoun "alkio" ;
lin iterable_Adj = mkAdj "iteroituva" ;
lin iterative_Adj = mkAdj "iteratiivinen" ;
lin job_Noun = mkNoun "tehtävä" ;
lin join_Noun = mkNoun "yhdiste" ;
lin joint_Adj = mkAdj "yhteinen" ;
lin kernel_Noun = mkNoun "ydin" ;
lin killing_Noun = mkNoun "Killing" ;
lin kind_Noun = mkNoun "laji" ;
lin king_Noun = mkNoun "kuningas" ;
lin kinship_Noun = mkNoun "sukulaisuus" ;
lin kite_Noun = mkNoun "leija" ;
lin knapsack_Noun = mkNoun "reppu" ;
lin knight_Noun = mkNoun "ratsu" ;
lin knot_Noun = mkNoun "solmu" ;
lin knowledge_Noun = mkNoun "tieto" ;
lin label_labeled_Verb = mkVerb "merkitä" ;
lin labeling_Noun = mkNoun "nimeäminen" ;
lin ladder_Noun = mkNoun "tikkaat" ;
lin lamplighter_Noun = mkNoun "lampunsytyttäjä" ;
lin lanceolate_Adj = mkAdj "suikea" ;
lin landslide_Noun = mkNoun "maanvyörymä" ;
lin language_Noun = mkNoun "kieli" ;
lin large_Adj = mkAdj "suuri" ;
lin latent_Adj = mkAdj "piilevä" ;
lin latitude_Noun = mkNoun "leveysaste" ;
lin lattice_Noun = mkNoun "hila" ;
lin law_Noun = mkNoun "laki" ;
lin leaf_Noun = mkNoun "lehti" ;
lin least_Adj = mkAdj "pienin" ;
lin leave_left_Verb = mkVerb "jättää" ;
lin left_Adj = mkAdj "vasen" ;
lin left_Noun = mkNoun "vasen" ;
lin leftist_Adj = mkAdj "vasemmanpuoleinen" ;
lin lemma_Noun = mkNoun "lemma" ;
lin length_Noun = mkNoun "pituus" ;
lin level_Adj = mkAdj "tasainen" ;
lin level_Noun = mkNoun "taso" ;
lin lexicographical_Adj = mkAdj "leksikografinen" ;
lin library_Noun = mkNoun "kirjasto" ;
lin light_Adj = mkAdj "valonkaltainen" ;
lin likelihood_Noun = mkNoun "uskottavuus" ;
lin limit_Noun = mkNoun "raja-arvo" ;
lin line_Noun = mkNoun "suora" ;
lin linear_Adj = mkAdj "lineaarinen" ;
lin link_Noun = mkNoun "linkki" ;
lin linking_Noun = mkNoun "linkitys" ;
lin liquid_Adj = mkAdj "nestemäinen" ;
lin list_Noun = mkNoun "lista" ;
lin lobster_Noun = mkNoun "hummeri" ;
lin local_Adj = mkAdj "lokaali" ;
lin localization_Noun = mkNoun "lokalisointi" ;
lin location_Noun = mkNoun "sijainti" ;
lin locus_Noun = mkNoun "ura" ;
lin logarithm_Noun = mkNoun "logaritmi" ;
lin logarithmic_Adj = mkAdj "logaritminen" ;
lin logaritmic_Adj = mkAdj "logaritminen" ;
lin logic_Noun = mkNoun "logiikka" ;
lin logical_Adj = mkAdj "looginen" ;
lin logistic_Adj = mkAdj "logistinen" ;
lin lonely_Adj = mkAdj "yksinäinen" ;
lin longhorn_Noun = mkNoun "pitkäsarvi" ;
lin loop_Noun = mkNoun "silmukka" ;
lin loopback_Noun = mkNoun "takaisinkytkentä" ;
lin loss_Noun = mkNoun "tappio" ;
lin lozenge_Noun = mkNoun "vinoneliö" ;
lin lucky_Adj = mkAdj "onnekas" ;
lin luminescence_Noun = mkNoun "luminesenssi" ;
lin lune_Noun = mkNoun "kuunsirppi" ;
lin magic_Adj = mkAdj "maaginen" ;
lin magic_Noun = mkNoun "taika" ;
lin magma_Noun = mkNoun "magma" ;
lin magnetic_Adj = mkAdj "magneettinen" ;
lin magnitude_Noun = mkNoun "suuruus" ;
lin majorization_Noun = mkNoun "majorointi" ;
lin manifest_Adj = mkAdj "ilmeinen" ;
lin manifold_Noun = mkNoun "monisto" ;
lin map_Noun = mkNoun "kuvaus" ;
lin maple_Noun = mkNoun "vaahtera" ;
lin mapping_Noun = mkNoun "kuvaus" ;
lin marginal_Adj = mkAdj "marginaalinen" ;
lin market_Noun = mkNoun "markkinat" ;
lin martingale_Noun = mkNoun "martingaali" ;
lin mass_Adj = mkAdj "massa-" ;
lin mass_Noun = mkNoun "massa" ;
lin matching_Noun = mkNoun "pariutus" ;
lin matchstick_Noun = mkNoun "tulitikku" ;
lin mathematical_Adj = mkAdj "matemaattinen" ;
lin mathematics_Noun = mkNoun "matematiikka" ;
lin matrix_Noun = mkNoun "matriisi" ;
lin matroid_Noun = mkNoun "matroidi" ;
lin maturity_Noun = mkNoun "erääntyminen" ;
lin maximal_Adj = mkAdj "maksimaalinen" ;
lin maximum_Adj = mkAdj "suurin" ;
lin maximum_Noun = mkNoun "maksimi" ;
lin meagre_Adj = mkAdj "laiha" ;
lin mean_Adj = mkAdj "keskimääräinen" ;
lin measurable_Adj = mkAdj "mitallinen" ;
lin measure_Noun = mkNoun "mitta" ;
lin measurement_Noun = mkNoun "mittaus" ;
lin medial_Adj = mkAdj "mediaalinen" ;
lin median_Adj = mkAdj "mediaani-" ;
lin median_Noun = mkNoun "mediaani" ;
lin medium_Adj = mkAdj "keskimääräinen" ;
lin meet_Adj = mkAdj "kohtaava" ;
lin melody_Noun = mkNoun "melodia" ;
lin meromorphic_Adj = mkAdj "meromorfinen" ;
lin mess_Noun = mkNoun "sotku" ;
lin metabelian_Adj = mkAdj "metabelilainen" ;
lin metabolic_Adj = mkAdj "metabolinen" ;
lin metanilpotent_Noun = mkNoun "metanilpotentti" ;
lin metaplectic_Adj = mkAdj "metaplektinen" ;
lin metatheorem_Noun = mkNoun "metateoreema" ;
lin meter_Noun = mkNoun "metri" ;
lin method_Noun = mkNoun "menetelmä" ;
lin metric_Adj = mkAdj "metrinen" ;
lin metrizable_Adj = mkAdj "metristyvä" ;
lin middle_Adj = mkAdj "keskimmäinen" ;
lin minimal_Adj = mkAdj "minimaalinen" ;
lin minimum_Adj = mkAdj "pienin" ;
lin minimum_Noun = mkNoun "minimi" ;
lin mining_Noun = mkNoun "louhinta" ;
lin minisuperspace_Noun = mkNoun "miniavaruus" ;
lin minmum_Noun = mkNoun "minimi" ;
lin minor_Adj = mkAdj "pienempi" ;
lin minor_Noun = mkNoun "minori" ;
lin mirror_Noun = mkNoun "peili" ;
lin mix_Verb = mkVerb "sekoittaa" ;
lin mixed_Adj = mkAdj "sekoitettu" ;
lin mixture_Noun = mkNoun "sekoitus" ;
lin modality_Noun = mkNoun "modaliteetti" ;
lin model_Noun = mkNoun "malli" ;
lin modeling_Noun = mkNoun "mallinnus" ;
lin modular_Adj = mkAdj "modulaarinen" ;
lin module_Noun = mkNoun "moduli" ;
lin modulus_Noun = mkNoun "moduli" ;
lin molar_Adj = mkAdj "molaarinen" ;
lin molecular_Adj = mkAdj "molekulaarinen" ;
lin moment_Noun = mkNoun "momentti" ;
lin momentum_Noun = mkNoun "liikemäärä" ;
lin monad_Noun = mkNoun "monadi" ;
lin monkey_Noun = mkNoun "apina" ;
lin monogenic_Adj = mkAdj "monogeeninen" ;
lin monoid_Noun = mkNoun "monoidi" ;
lin monoidal_Adj = mkAdj "monoidaalinen" ;
lin monomial_Adj = mkAdj "monomiaalinen" ;
lin monomorphism_Noun = mkNoun "monomorfismi" ;
lin monotone_Adj = mkAdj "monotoninen" ;
lin monotonic_Adj = mkAdj "monotoninen" ;
lin monster_Noun = mkNoun "hirviö" ;
lin morphism_Noun = mkNoun "morfismi" ;
lin moth_Noun = mkNoun "koi" ;
lin motion_Noun = mkNoun "liike" ;
lin motive_Noun = mkNoun "motiivi" ;
lin motivic_Adj = mkAdj "motiivinen" ;
lin movement_Noun = mkNoun "liike" ;
lin mover_Noun = mkNoun "siirtäjä" ;
lin multidigraph_Noun = mkNoun "monisuunnattugraafi" ;
lin multidimensional_Adj = mkAdj "moniulotteinen" ;
lin multigraph_Noun = mkNoun "monigraafi" ;
lin multilinear_Adj = mkAdj "multilineaarinen" ;
lin multilinearity_Noun = mkNoun "monilineaarisuus" ;
lin multimagic_Adj = mkAdj "monimaaginen" ;
lin multimodal_Adj = mkAdj "monimuotoinen" ;
lin multipartite_Adj = mkAdj "moniosainen" ;
lin multiple_Adj = mkAdj "moninkertainen" ;
lin multiple_Noun = mkNoun "monikerta" ;
lin multiplication_Noun = mkNoun "kertolasku" ;
lin multiplicative_Adj = mkAdj "multiplikatiivinen" ;
lin multiplicity_Noun = mkNoun "kertaluku" ;
lin multiplier_Noun = mkNoun "kerroin" ;
lin multiset_Noun = mkNoun "monijoukko" ;
lin multitree_Noun = mkNoun "monipuu" ;
lin multivalue_Verb = mkVerb "moniarvottaa" ;
lin multivariate_Adj = mkAdj "moniulotteinen" ;
lin multivector_Noun = mkNoun "monivektori" ;
lin murder_Noun = mkNoun "murha" ;
lin mushroom_Noun = mkNoun "sieni" ;
lin musical_Adj = mkAdj "musikaalinen" ;
lin n_Noun = mkNoun "n" ;
lin national_Adj = mkAdj "kansallinen" ;
lin natural_Adj = mkAdj "luonnollinen" ;
lin negative_Adj = mkAdj "negatiivinen" ;
lin negligible_Adj = mkAdj "häviävä" ;
lin neighbor_Noun = mkNoun "naapuri" ;
lin neighborhood_Noun = mkNoun "ympäristö" ;
lin neighbourhood_Noun = mkNoun "ympäristö" ;
lin nerve_Noun = mkNoun "hermo" ;
lin net_Noun = mkNoun "verkko" ;
lin network_Noun = mkNoun "verkko" ;
lin neutral_Adj = mkAdj "neutraali" ;
lin nilpotent_Adj = mkAdj "nilpotentti" ;
lin node_Noun = mkNoun "solmu" ;
lin noetherian_Adj = mkAdj "noetherilainen" ;
lin noid_Noun = mkNoun "noidi" ;
lin nominative_Adj = mkAdj "nominatiivinen" ;
lin nonabelian_Adj = mkAdj "ei-abelilainen" ;
lin nonassociative_Adj = mkAdj "ei-assosiatiivinen" ;
lin noncentral_Adj = mkAdj "ei-keskeinen" ;
lin noncommutative_Adj = mkAdj "ei-kommutatiivinen" ;
lin noncototient_Noun = mkNoun "epäkototientti" ;
lin nonelementary_Adj = mkAdj "ei-alkeellinen" ;
lin nonhomogeneous_Adj = mkAdj "ei-homogeeninen" ;
lin nonlinear_Adj = mkAdj "epälineaarinen" ;
lin nonsense_Noun = mkNoun "hölynpöly" ;
lin nontotient_Noun = mkNoun "epätotientti" ;
lin nonzero_Adj = mkAdj "nollasta poikkeava" ;
lin norm_Noun = mkNoun "normi" ;
lin normable_Adj = mkAdj "normittuva" ;
lin normal_Adj = mkAdj "normaali" ;
lin normal_Noun = mkNoun "normaali" ;
lin normalizer_Noun = mkNoun "normalisoija" ;
lin normed_Adj = mkAdj "normitettu" ;
lin note_Noun = mkNoun "nuotti" ;
lin nth_Adj = mkAdj "n:s" ;
lin nuclear_Adj = mkAdj "nukleaarinen" ;
lin null_Adj = mkAdj "nolla-" ;
lin number_Noun = mkNoun "luku" ;
lin numbering_Noun = mkNoun "numerointi" ;
lin numerical_Adj = mkAdj "numeerinen" ;
lin object_Noun = mkNoun "objekti" ;
lin oblivious_Adj = mkAdj "unohtava" ;
lin oblong_Noun = mkNoun "suorakaide" ;
lin observable_Adj = mkAdj "havaittava" ;
lin octahedral_Adj = mkAdj "oktaedrinen" ;
lin octahedron_Noun = mkNoun "oktaedri" ;
lin odd_Adj = mkAdj "pariton" ;
lin oligomorphic_Adj = mkAdj "oligomorfinen" ;
lin omega_Noun = mkNoun "omega" ;
lin online_Adj = mkAdj "verkossa oleva" ;
lin ontology_Noun = mkNoun "ontologia" ;
lin open_Adj = mkAdj "avoin" ;
lin open_Noun = mkNoun "avoin" ;
lin opening_Noun = mkNoun "avaus" ;
lin operating_Noun = mkNoun "toiminta" ;
lin operation_Noun = mkNoun "operaatio" ;
lin operator_Noun = mkNoun "operaattori" ;
lin opposite_Adj = mkAdj "vastakkainen" ;
lin optical_Adj = mkAdj "optinen" ;
lin optimal_Adj = mkAdj "optimaalinen" ;
lin orbit_Noun = mkNoun "rata" ;
lin order_Noun = mkNoun "järjestys" ;
lin order_Verb = mkVerb "järjestää" ;
lin orderable_Adj = mkAdj "järjestyvä" ;
lin ordered_Adj = mkAdj "järjestetty" ;
lin ordering_Noun = mkNoun "järjestys" ;
lin ordinal_Adj = mkAdj "ordinaalinen" ;
lin ordinal_Noun = mkNoun "ordinaali" ;
lin ordinance_Noun = mkNoun "säädös" ;
lin ordinary_Adj = mkAdj "tavallinen" ;
lin orient_Verb = mkVerb "suunnata" ;
lin orientability_Noun = mkNoun "suunnistuvuus" ;
lin orientable_Adj = mkAdj "suunnistuva" ;
lin orientation_Noun = mkNoun "suunnistus" ;
lin oriented_Adj = mkAdj "suunnistettu" ;
lin orthant_Noun = mkNoun "orttantti" ;
lin orthocentric_Adj = mkAdj "ortosentrinen" ;
lin orthocompact_Noun = mkNoun "ortokompakti" ;
lin orthocomplement_Verb = mkVerb "ortokomplementoida" ;
lin orthodox_Adj = mkAdj "ortodoksinen" ;
lin orthogonal_Adj = mkAdj "ortogonaalinen" ;
lin orthogonality_Noun = mkNoun "ortogonaalisuus" ;
lin orthomodular_Adj = mkAdj "ortomodulaarinen" ;
lin orthonormal_Adj = mkAdj "ortonormaali" ;
lin orthonormality_Noun = mkNoun "ortonormaalisuus" ;
lin oscillation_Noun = mkNoun "värähtely" ;
lin outcome_Noun = mkNoun "tulos" ;
lin outdegree_Noun = mkNoun "lähtöaste" ;
lin outer_Adj = mkAdj "ulompi" ;
lin outerplanar_Adj = mkAdj "ulkotasomainen" ;
lin oval_Noun = mkNoun "soikio" ;
lin overdetermination_Noun = mkNoun "ylimääräytyneisyys" ;
lin overlap_Noun = mkNoun "päällekkäisyys" ;
lin ovoid_Noun = mkNoun "ovoidi" ;
lin oxbow_Noun = mkNoun "juoluajärvi" ;
lin p_Noun = mkNoun "p" ;
lin pack_Verb = mkVerb "pakata" ;
lin pagoda_Noun = mkNoun "pagodi" ;
lin pair_Noun = mkNoun "pari" ;
lin palette_Noun = mkNoun "paletti" ;
lin palindromic_Adj = mkAdj "palindrominen" ;
lin pancake_Noun = mkNoun "pannukakku" ;
lin pandiagonal_Adj = mkAdj "pandiagonaalinen" ;
lin parabolic_Adj = mkAdj "parabolinen" ;
lin paraboloid_Noun = mkNoun "paraboloidi" ;
lin paradox_Noun = mkNoun "paradoksi" ;
lin parallel_Adj = mkAdj "yhdensuuntainen" ;
lin parallel_Noun = mkNoun "yhdensuuntainen" ;
lin parallelepiped_Noun = mkNoun "suuntaissärmiö" ;
lin parallelogram_Noun = mkNoun "suunnikas" ;
lin parameter_Noun = mkNoun "parametri" ;
lin parametric_Adj = mkAdj "parametrinen" ;
lin parapluie_Noun = mkNoun "sateenvarjo" ;
lin parasitic_Adj = mkAdj "loismainen" ;
lin paraxial_Adj = mkAdj "paraksiaalinen" ;
lin parent_Noun = mkNoun "vanhempi" ;
lin parity_Noun = mkNoun "pariteetti" ;
lin part_Noun = mkNoun "osa" ;
lin partial_Adj = mkAdj "osittainen" ;
lin partition_Noun = mkNoun "ositus" ;
lin partitioning_Noun = mkNoun "ositus" ;
lin parts_Noun = mkNoun "osat" ;
lin path_Noun = mkNoun "polku" ;
lin pathway_Noun = mkNoun "reitti" ;
lin pattern_Noun = mkNoun "kuvio" ;
lin paw_Noun = mkNoun "tassu" ;
lin payoff_Noun = mkNoun "tuotto" ;
lin pencil_Noun = mkNoun "kimppu" ;
lin penny_pence_Noun = mkNoun "penni" ;
lin pentagonal_Adj = mkAdj "viisikulmainen" ;
lin peptide_Noun = mkNoun "peptidi" ;
lin perception_Noun = mkNoun "havainto" ;
lin percolation_Noun = mkNoun "perkolaatio" ;
lin perfect_Adj = mkAdj "täydellinen" ;
lin performance_Noun = mkNoun "suorituskyky" ;
lin periodic_Adj = mkAdj "jaksollinen" ;
lin permutation_Noun = mkNoun "permutaatio" ;
lin permutohedron_Noun = mkNoun "permutaedri" ;
lin perpetuant_Adj = mkAdj "perpetuantti" ;
lin perverse_Adj = mkAdj "perversi" ;
lin phantom_Adj = mkAdj "haamu-" ;
lin phase_Noun = mkNoun "vaihe" ;
lin philatelic_Adj = mkAdj "filatelistinen" ;
lin phylogenetic_Adj = mkAdj "fylogeneettinen" ;
lin physics_Noun = mkNoun "fysiikka" ;
lin pie_Noun = mkNoun "piirakka" ;
lin piecewise_Adj = mkAdj "paloittainen" ;
lin pinwheel_Noun = mkNoun "tuulimylly" ;
lin piscis_Noun = mkNoun "kala" ;
lin pitch_Noun = mkNoun "sävelkorkeus" ;
lin plactic_Adj = mkAdj "plaktinen" ;
lin planar_Adj = mkAdj "tasomainen" ;
lin plane_Noun = mkNoun "taso" ;
lin plank_Noun = mkNoun "lankku" ;
lin pneumatic_Adj = mkAdj "pneumaattinen" ;
lin point_Noun = mkNoun "piste" ;
lin point_Verb = mkVerb "osoittaa" ;
lin pointed_Adj = mkAdj "teräväkärkinen" ;
lin pointer_Noun = mkNoun "osoitin" ;
lin pointwise_Noun = mkNoun "pisteittäinen" ;
lin pointy_Noun = mkNoun "terävä" ;
lin poker_Noun = mkNoun "pokeri" ;
lin polar_Adj = mkAdj "polaarinen" ;
lin polycyclic_Adj = mkAdj "polysyklinen" ;
lin polyforest_Noun = mkNoun "monimetsä" ;
lin polygon_Noun = mkNoun "monikulmio" ;
lin polyhedra_Noun = mkNoun "monitahokkaat" ;
lin polyhedral_Adj = mkAdj "polyedrinen" ;
lin polyhedron_Noun = mkNoun "monitahokas" ;
lin polymorphism_Noun = mkNoun "polymorfismi" ;
lin polynomial_Adj = mkAdj "polynominen" ;
lin polynomial_Noun = mkNoun "polynomi" ;
lin polyomino_Noun = mkNoun "polyomino" ;
lin polytope_Noun = mkNoun "polytooppi" ;
lin polytree_Noun = mkNoun "monipuu" ;
lin pompeblêd_Adj = mkAdj "pompeblêd" ;
lin pop_Noun = mkNoun "poisto" ;
lin portrait_Noun = mkNoun "muotokuva" ;
lin poset_Noun = mkNoun "osittain järjestetty joukko" ;
lin position_Noun = mkNoun "sijainti" ;
lin positive_Adj = mkAdj "positiivinen" ;
lin post_Noun = mkNoun "pylväs" ;
lin posterior_Adj = mkAdj "posteriorinen" ;
lin postulate_Noun = mkNoun "postulaatti" ;
lin potential_Noun = mkNoun "potentiaali" ;
lin power_Noun = mkNoun "potenssi" ;
lin powerful_Adj = mkAdj "tehokas" ;
lin practical_Adj = mkAdj "käytännöllinen" ;
lin preadditive_Adj = mkAdj "esiadditiivinen" ;
lin predicate_Noun = mkNoun "predikaatti" ;
lin predictive_Adj = mkAdj "ennustava" ;
lin prefix_Noun = mkNoun "etuliite" ;
lin preimage_Noun = mkNoun "alkukuva" ;
lin preorder_Verb = mkVerb "esijärjestää" ;
lin preordered_Adj = mkAdj "esijärjestetty" ;
lin preregular_Adj = mkAdj "esisäännöllinen" ;
lin present_Verb = mkVerb "esittää" ;
lin presentable_Adj = mkAdj "esitettävä" ;
lin presentation_Noun = mkNoun "esitys" ;
lin presheaf_Noun = mkNoun "esilyhde" ;
lin pressure_Noun = mkNoun "paine" ;
lin price_Noun = mkNoun "hinta" ;
lin primal_Adj = mkAdj "primaali" ;
lin primary_Adj = mkAdj "primaarinen" ;
lin prime_Adj = mkAdj "jaoton" ;
lin prime_Noun = mkNoun "alkuluku" ;
lin primitive_Adj = mkAdj "primitiivinen" ;
lin principal_Adj = mkAdj "pää-" ;
lin principle_Noun = mkNoun "periaate" ;
lin prior_Adj = mkAdj "priori" ;
lin prism_Noun = mkNoun "prisma" ;
lin privacy_Noun = mkNoun "yksityisyys" ;
lin probability_Noun = mkNoun "todennäköisyys" ;
lin probable_Adj = mkAdj "todennäköinen" ;
lin problem_Noun = mkNoun "ongelma" ;
lin process_Noun = mkNoun "prosessi" ;
lin product_Noun = mkNoun "tulo" ;
lin productive_Adj = mkAdj "produktiivinen" ;
lin profinite_Adj = mkAdj "profiniittinen" ;
lin profit_Noun = mkNoun "voitto" ;
lin profunctor_Noun = mkNoun "profunktori" ;
lin project_Noun = mkNoun "projekti" ;
lin projection_Noun = mkNoun "projektio" ;
lin projective_Adj = mkAdj "projektiivinen" ;
lin projectivization_Noun = mkNoun "projektivisointi" ;
lin prolate_Adj = mkAdj "pitkänomainen" ;
lin promotion_Noun = mkNoun "ylennys" ;
lin proof_Noun = mkNoun "todistus" ;
lin proper_Adj = mkAdj "aito" ;
lin property_Noun = mkNoun "ominaisuus" ;
lin propositional_Adj = mkAdj "propositionaalinen" ;
lin proprietary_Adj = mkAdj "suljettu" ;
lin prosolvable_Adj = mkAdj "proratkeava" ;
lin proteasome_Noun = mkNoun "proteasomi" ;
lin protective_Adj = mkAdj "suojaava" ;
lin provable_Adj = mkAdj "todistuva" ;
lin proximity_Noun = mkNoun "läheisyys" ;
lin pseudo_Adj = mkAdj "pseudo-" ;
lin pseudo_Noun = mkNoun "pseudo" ;
lin pseudoforest_Noun = mkNoun "pseudometsä" ;
lin pseudograph_Noun = mkNoun "pseudograafi" ;
lin pseudogroup_Noun = mkNoun "pseudoryhmä" ;
lin pseudomanifold_Noun = mkNoun "pseudomonisto" ;
lin pseudometric_Adj = mkAdj "pseudometrinen" ;
lin pseudoperfect_Adj = mkAdj "pseudotäydellinen" ;
lin pseudoreflection_Noun = mkNoun "pseudoheijastus" ;
lin pseudotree_Noun = mkNoun "pseudopuu" ;
lin public_Adj = mkAdj "julkinen" ;
lin pullback_Noun = mkNoun "takaisinveto" ;
lin puncture_Verb = mkVerb "puhkaista" ;
lin pushforward_Adj = mkAdj "eteentyöntö-" ;
lin pushout_Noun = mkNoun "kasauma" ;
lin put_Noun = mkNoun "sijoitus" ;
lin pyramid_Noun = mkNoun "pyramidi" ;
lin quadratic_Adj = mkAdj "neliöllinen" ;
lin quadric_Noun = mkNoun "toisen asteen pinta" ;
lin quadrilateral_Adj = mkAdj "nelikulmainen" ;
lin quantale_Noun = mkNoun "kvantaali" ;
lin quantification_Noun = mkNoun "kvantifiointi" ;
lin quantity_Noun = mkNoun "suure" ;
lin quantum_Noun = mkNoun "kvantti" ;
lin quartic_Adj = mkAdj "kvartinen" ;
lin quasicoherent_Adj = mkAdj "kvasikoherentti" ;
lin quasidihedral_Adj = mkAdj "kvasidiedrinen" ;
lin quasigeoid_Noun = mkNoun "kvasigeoidi" ;
lin quasigroup_Noun = mkNoun "kvasiryhmä" ;
lin quasimorphism_Noun = mkNoun "kvasimorfismi" ;
lin quasinormable_Adj = mkAdj "kvasinormittuva" ;
lin quasinormed_Adj = mkAdj "kvasinormitettu" ;
lin quasiperfect_Adj = mkAdj "kvasitäydellinen" ;
lin quasiperiodic_Adj = mkAdj "kvasijaksollinen" ;
lin quasiprojective_Adj = mkAdj "kvasiprojektiivinen" ;
lin quasisimple_Adj = mkAdj "kvasiyksinkertainen" ;
lin quasitopo_Noun = mkNoun "kvasitopo" ;
lin quasivariety_Noun = mkNoun "kvasivarieteetti" ;
lin quaternion_Noun = mkNoun "kvaternio" ;
lin quaternionic_Adj = mkAdj "kvaternioninen" ;
lin queap_Noun = mkNoun "queap" ;
lin queen_Noun = mkNoun "kuningatar" ;
lin queue_Noun = mkNoun "jono" ;
lin quiver_Noun = mkNoun "nuolikko" ;
lin quotient_Noun = mkNoun "osamäärä" ;
lin rachis_Noun = mkNoun "ranka" ;
lin radar_Noun = mkNoun "tutka" ;
lin radial_Adj = mkAdj "radiaalinen" ;
lin radical_Noun = mkNoun "radikaali" ;
lin radio_Adj = mkAdj "radio-" ;
lin radius_Noun = mkNoun "säde" ;
lin rail_Noun = mkNoun "kisko" ;
lin railway_Noun = mkNoun "rautatie" ;
lin random_Adj = mkAdj "satunnainen" ;
lin range_Noun = mkNoun "arvojoukko" ;
lin rank_Noun = mkNoun "aste" ;
lin rare_Adj = mkAdj "harvinainen" ;
lin rate_Noun = mkNoun "nopeus" ;
lin ratio_Noun = mkNoun "suhde" ;
lin rational_Adj = mkAdj "rationaalinen" ;
lin ray_Noun = mkNoun "puolisuora" ;
lin reachability_Noun = mkNoun "saavutettavuus" ;
lin real_Adj = mkAdj "reaalinen" ;
lin realization_Noun = mkNoun "realisaatio" ;
lin reciprocal_Adj = mkAdj "käänteisluku-" ;
lin reciprocal_Noun = mkNoun "käänteisluku" ;
lin rectangle_Noun = mkNoun "suorakulmio" ;
lin rectangular_Adj = mkAdj "suorakulmainen" ;
lin rectifiable_Adj = mkAdj "suoristuva" ;
lin rectify_Verb = mkVerb "oikaista" ;
lin recursion_Noun = mkNoun "rekursio" ;
lin recursive_Adj = mkAdj "rekursiivinen" ;
lin reduce_Verb = mkVerb "redusoida" ;
lin reduced_Adj = mkAdj "redusoitu" ;
lin reducible_Adj = mkAdj "redusoituva" ;
lin reductive_Adj = mkAdj "reduktiivinen" ;
lin refactorable_Adj = mkAdj "refaktoroituva" ;
lin reference_Noun = mkNoun "viite" ;
lin refinement_Noun = mkNoun "hienonnus" ;
lin reflection_Noun = mkNoun "heijastus" ;
lin reflexion_Noun = mkNoun "heijastus" ;
lin reflexive_Adj = mkAdj "refleksiivinen" ;
lin region_Noun = mkNoun "alue" ;
lin regular_Adj = mkAdj "säännöllinen" ;
lin regular_Noun = mkNoun "säännöllinen" ;
lin relation_Noun = mkNoun "relaatio" ;
lin relative_Adj = mkAdj "suhteellinen" ;
lin remainder_Noun = mkNoun "jäännös" ;
lin remarkable_Adj = mkAdj "huomattava" ;
lin repdigit_Noun = mkNoun "toistonumero" ;
lin repeller_Noun = mkNoun "hylkijä" ;
lin replicator_Noun = mkNoun "replikaattori" ;
lin report_Noun = mkNoun "raportti" ;
lin representable_Adj = mkAdj "esitettävä" ;
lin representation_Noun = mkNoun "esitys" ;
lin residual_Adj = mkAdj "residuaalinen" ;
lin residuate_Verb = mkVerb "residuoida" ;
lin residue_Noun = mkNoun "residy" ;
lin resolution_Noun = mkNoun "resoluutio" ;
lin resolve_Verb = mkVerb "ratkaista" ;
lin resonance_Noun = mkNoun "resonanssi" ;
lin restrict_Verb = mkVerb "rajoittaa" ;
lin restriction_Noun = mkNoun "rajoittuma" ;
lin resultant_Noun = mkNoun "resultantti" ;
lin retract_Noun = mkNoun "retrakti" ;
lin retraction_Noun = mkNoun "retraktio" ;
lin reverse_Adj = mkAdj "käänteinen" ;
lin rhombic_Adj = mkAdj "rombinen" ;
lin rhombicosidodecahedral_Adj = mkAdj "rombi-ikosidodekaedrinen" ;
lin rhombicuboctahedral_Adj = mkAdj "rombikuboktaedrinen" ;
lin rhombohedron_Noun = mkNoun "romboedri" ;
lin rhomboid_Noun = mkNoun "suunnikas" ;
lin rhombus_Noun = mkNoun "vinoneliö" ;
lin rhyme_Noun = mkNoun "riimi" ;
lin ribbon_Noun = mkNoun "nauha" ;
lin right_Adj = mkAdj "oikea" ;
lin right_Noun = mkNoun "oikea" ;
lin rigid_Adj = mkAdj "jäykkä" ;
lin ring_Noun = mkNoun "rengas" ;
lin ring_ringed_Verb = mkVerb "renkaistaa" ;
lin ringed_Adj = mkAdj "rengastettu" ;
lin rings_Noun = mkNoun "renkaat" ;
lin risk_Noun = mkNoun "riski" ;
lin road_Noun = mkNoun "tie" ;
lin rod_Noun = mkNoun "sauva" ;
lin roll_Noun = mkNoun "rulla" ;
lin rook_Noun = mkNoun "torni" ;
lin root_Noun = mkNoun "juuri" ;
lin root_Verb = mkVerb "juurruttaa" ;
lin rooted_Adj = mkAdj "juurellinen" ;
lin rope_Noun = mkNoun "köysi" ;
lin rose_Noun = mkNoun "ruusu" ;
lin rotation_Noun = mkNoun "rotaatio" ;
lin rough_Adj = mkAdj "karkea" ;
lin round_Noun = mkNoun "kierros" ;
lin roundness_Noun = mkNoun "pyöreys" ;
lin route_Noun = mkNoun "reitti" ;
lin row_Noun = mkNoun "rivi" ;
lin rule_Noun = mkNoun "sääntö" ;
lin rule_Verb = mkVerb "viivoittaa" ;
lin runner_Noun = mkNoun "juoksija" ;
lin safe_Adj = mkAdj "turvallinen" ;
lin salad_Noun = mkNoun "salaatti" ;
lin sale_Noun = mkNoun "myynti" ;
lin sample_Noun = mkNoun "otos" ;
lin sampling_Noun = mkNoun "otanta" ;
lin sandwich_Noun = mkNoun "voileipä" ;
lin satellite_Adj = mkAdj "satelliitti-" ;
lin saturation_Noun = mkNoun "kyllästys" ;
lin scalar_Adj = mkAdj "skalaarinen" ;
lin scalar_Noun = mkNoun "skalaari" ;
lin scale_Noun = mkNoun "asteikko" ;
lin scheduling_Noun = mkNoun "aikataulutus" ;
lin scheme_Noun = mkNoun "skeema" ;
lin score_Noun = mkNoun "pistemäärä" ;
lin scoring_Noun = mkNoun "pisteytys" ;
lin screw_Noun = mkNoun "ruuvi" ;
lin search_Noun = mkNoun "haku" ;
lin season_Noun = mkNoun "kausi" ;
lin secant_Adj = mkAdj "sekantti-" ;
lin second_Adj = mkAdj "toinen" ;
lin section_Noun = mkNoun "leikkaus" ;
lin self_Adj = mkAdj "itse-" ;
lin self_Noun = mkNoun "itse" ;
lin semantic_Adj = mkAdj "semanttinen" ;
lin semantics_Noun = mkNoun "semantiikka" ;
lin semialgebraic_Adj = mkAdj "semialgebrallinen" ;
lin semiclassical_Adj = mkAdj "semiklassinen" ;
lin semiconductor_Noun = mkNoun "puolijohde" ;
lin semidirect_Noun = mkNoun "puolisuora" ;
lin semigroup_Noun = mkNoun "puoliryhmä" ;
lin semigroupoid_Noun = mkNoun "puoliryhmoidi" ;
lin semihereditary_Adj = mkAdj "puoliperinnöllinen" ;
lin semilattice_Noun = mkNoun "puolihila" ;
lin semimetric_Adj = mkAdj "semimetrinen" ;
lin semimodular_Adj = mkAdj "semimodulaarinen" ;
lin semimodule_Noun = mkNoun "puolimoduli" ;
lin seminormable_Adj = mkAdj "seminormittuva" ;
lin seminormal_Adj = mkAdj "seminormaali" ;
lin seminvariant_Adj = mkAdj "seminvariantti" ;
lin semiperfect_Adj = mkAdj "semitäydellinen" ;
lin semiprimitive_Adj = mkAdj "semiprimitiivinen" ;
lin semiregular_Adj = mkAdj "puolisäännöllinen" ;
lin semiring_Noun = mkNoun "puolirengas" ;
lin semisimple_Adj = mkAdj "puoliyksinkertainen" ;
lin semistable_Adj = mkAdj "semistabiili" ;
lin sentence_Noun = mkNoun "lause" ;
lin separable_Adj = mkAdj "separoituva" ;
lin separate_Verb = mkVerb "erottaa" ;
lin sequence_Noun = mkNoun "jono" ;
lin sequential_Adj = mkAdj "sekventiaalinen" ;
lin series_Noun = mkNoun "sarja" ;
lin serpentiform_Noun = mkNoun "käärmemäinen" ;
lin serpentine_Noun = mkNoun "serpentiini" ;
lin serration_Noun = mkNoun "sahalaita" ;
lin set_Noun = mkNoun "joukko" ;
lin set_set_Verb = mkVerb "asettaa" ;
lin several_Adj = mkAdj "useampi" ;
lin shader_Noun = mkNoun "varjostin" ;
lin shape_Noun = mkNoun "muoto" ;
lin share_Noun = mkNoun "osuus" ;
lin sharing_Noun = mkNoun "jakaminen" ;
lin sheaf_Noun = mkNoun "lyhde" ;
lin sheafification_Noun = mkNoun "lyhteistys" ;
lin shear_Noun = mkNoun "leikkaus" ;
lin shift_Noun = mkNoun "siirto" ;
lin short_Adj = mkAdj "lyhyt" ;
lin shrinkage_Noun = mkNoun "kutistuma" ;
lin shuffling_Noun = mkNoun "sekoitus" ;
lin sibling_Noun = mkNoun "sisarus" ;
lin sigma_Noun = mkNoun "sigma" ;
lin sign_Noun = mkNoun "merkki" ;
lin sign_Verb = mkVerb "merkitä" ;
lin signal_Adj = mkAdj "signaali-" ;
lin signal_Noun = mkNoun "signaali" ;
lin signature_Noun = mkNoun "signatuuri" ;
lin significance_Noun = mkNoun "merkitsevyys" ;
lin silent_Adj = mkAdj "hiljainen" ;
lin silhouette_Noun = mkNoun "siluetti" ;
lin similarity_Noun = mkNoun "yhdenmuotoisuus" ;
lin simple_Adj = mkAdj "yksinkertainen" ;
lin simplex_Noun = mkNoun "simpleksi" ;
lin simplicial_Adj = mkAdj "simplisiaalinen" ;
lin singleton_Noun = mkNoun "yksiö" ;
lin singular_Adj = mkAdj "singulaarinen" ;
lin singularity_Noun = mkNoun "singulariteetti" ;
lin sink_Noun = mkNoun "nielu" ;
lin size_Adj = mkAdj "koko-" ;
lin skeleton_Noun = mkNoun "luuranko" ;
lin skew_Adj = mkAdj "vino" ;
lin skill_Noun = mkNoun "taito" ;
lin slack_Adj = mkAdj "väljä" ;
lin slice_Noun = mkNoun "viipale" ;
lin small_Adj = mkAdj "pieni" ;
lin small_Noun = mkNoun "pieni" ;
lin smart_Adj = mkAdj "älykäs" ;
lin smash_Noun = mkNoun "smash-tulo" ;
lin smooth_Adj = mkAdj "sileä" ;
lin snake_Noun = mkNoun "käärme" ;
lin snark_Noun = mkNoun "snark" ;
lin snub_Adj = mkAdj "nykerö" ;
lin software_Noun = mkNoun "ohjelmisto" ;
lin solenoid_Noun = mkNoun "solenoidi" ;
lin solenoidal_Adj = mkAdj "solenoidaalinen" ;
lin solid_Adj = mkAdj "kiinteä" ;
lin solitary_Adj = mkAdj "yksinäinen" ;
lin solution_Noun = mkNoun "ratkaisu" ;
lin solvable_Adj = mkAdj "ratkeava" ;
lin solving_Noun = mkNoun "ratkaiseminen" ;
lin sorting_Noun = mkNoun "lajittelu" ;
lin soundness_Noun = mkNoun "eheys" ;
lin source_Noun = mkNoun "lähde" ;
lin space_Noun = mkNoun "avaruus" ;
lin spacetime_Noun = mkNoun "aika-avaruus" ;
lin span_Noun = mkNoun "viritys" ;
lin spanning_Noun = mkNoun "virittävä" ;
lin sparse_Adj = mkAdj "harva" ;
lin spatial_Adj = mkAdj "avaruudellinen" ;
lin special_Adj = mkAdj "erityinen" ;
lin species_Noun = mkNoun "laji" ;
lin specific_Noun = mkNoun "ominainen" ;
lin spectral_Adj = mkAdj "spektraalinen" ;
lin spectrum_Noun = mkNoun "spektri" ;
lin sphenic_Adj = mkAdj "sfeeninen" ;
lin sphere_Noun = mkNoun "pallo" ;
lin spherical_Adj = mkAdj "pallomainen" ;
lin spheroid_Noun = mkNoun "sferoidi" ;
lin spin_Noun = mkNoun "spin" ;
lin spindle_Noun = mkNoun "kara" ;
lin spinning_Noun = mkNoun "pyöriminen" ;
lin splay_Adj = mkAdj "leviävä" ;
lin split_Verb = mkVerb "jakaa" ;
lin splitting_Noun = mkNoun "jakautuminen" ;
lin spork_Noun = mkNoun "linkkuveitsi" ;
lin square_Adj = mkAdj "neliöllinen" ;
lin square_Noun = mkNoun "neliö" ;
lin squaregraph_Noun = mkNoun "neliögraafi" ;
lin squeeze_Noun = mkNoun "puristus" ;
lin stability_Noun = mkNoun "stabiilisuus" ;
lin stable_Adj = mkAdj "stabiili" ;
lin stable_Noun = mkNoun "stabiili" ;
lin stack_Noun = mkNoun "pino" ;
lin stacks_Noun = mkNoun "pinot" ;
lin stalk_Noun = mkNoun "varsi" ;
lin stampede_Noun = mkNoun "ryntäys" ;
lin standard_Adj = mkAdj "standardi" ;
lin standard_Noun = mkNoun "standardi" ;
lin standardize_Verb = mkVerb "standardoida" ;
lin standardized_Adj = mkAdj "standardoitu" ;
lin star_Noun = mkNoun "tähti" ;
lin state_Noun = mkNoun "tila" ;
lin static_Adj = mkAdj "staattinen" ;
lin station_Noun = mkNoun "asema" ;
lin stationary_Adj = mkAdj "stationaarinen" ;
lin statistic_Noun = mkNoun "tunnusluku" ;
lin statistical_Adj = mkAdj "tilastollinen" ;
lin stereotype_Noun = mkNoun "stereotyyppi" ;
lin stochastic_Adj = mkAdj "stokastinen" ;
lin stock_Noun = mkNoun "varasto" ;
lin stoichiometry_Noun = mkNoun "stoikiometria" ;
lin storage_Noun = mkNoun "varasto" ;
lin strain_Noun = mkNoun "venymä" ;
lin strange_Adj = mkAdj "outo" ;
lin strategic_Adj = mkAdj "strateginen" ;
lin stratifold_Noun = mkNoun "stratifoldi" ;
lin stratify_Verb = mkVerb "kerrostaa" ;
lin strength_Noun = mkNoun "lujuus" ;
lin stress_Noun = mkNoun "jännitys" ;
lin strict_Adj = mkAdj "tiukka" ;
lin string_Noun = mkNoun "merkkijono" ;
lin strip_Noun = mkNoun "nauha" ;
lin stripe_Noun = mkNoun "raita" ;
lin strong_Adj = mkAdj "vahva" ;
lin structural_Adj = mkAdj "rakenteellinen" ;
lin structure_Noun = mkNoun "rakenne" ;
lin student_Noun = mkNoun "opiskelija" ;
lin stump_Noun = mkNoun "kanto" ;
lin subalgebra_Noun = mkNoun "alialgebra" ;
lin subcategory_Noun = mkNoun "alikategoria" ;
lin subclass_Noun = mkNoun "aliluokka" ;
lin subcompact_Noun = mkNoun "alikompakti" ;
lin subdivision_Noun = mkNoun "alijako" ;
lin subfield_Noun = mkNoun "alikunta" ;
lin subgraph_Noun = mkNoun "aligraafi" ;
lin subgroup_Noun = mkNoun "aliryhmä" ;
lin sublanguage_Noun = mkNoun "alikieli" ;
lin sublime_Adj = mkAdj "subliimi" ;
lin submanifold_Noun = mkNoun "alimonisto" ;
lin submatrix_Noun = mkNoun "alimatriisi" ;
lin submodule_Noun = mkNoun "alimoduli" ;
lin submonoid_Noun = mkNoun "alimonoidi" ;
lin subobject_Noun = mkNoun "aliobjekti" ;
lin subquotient_Noun = mkNoun "alitekijä" ;
lin subrepresentation_Noun = mkNoun "aliesitys" ;
lin subring_Noun = mkNoun "alirengas" ;
lin subscheme_Noun = mkNoun "aliskeema" ;
lin subsequence_Noun = mkNoun "osajono" ;
lin subset_Noun = mkNoun "osajoukko" ;
lin subshift_Noun = mkNoun "alisiirto" ;
lin subspace_Noun = mkNoun "aliavaruus" ;
lin substructural_Adj = mkAdj "alirakenteellinen" ;
lin subtle_Adj = mkAdj "hienovarainen" ;
lin subtraction_Noun = mkNoun "vähennyslasku" ;
lin successor_Noun = mkNoun "seuraaja" ;
lin suffix_Noun = mkNoun "pääte" ;
lin sum_Noun = mkNoun "summa" ;
lin sumset_Noun = mkNoun "summajoukko" ;
lin super_Adj = mkAdj "yli-" ;
lin superalgebra_Noun = mkNoun "yläalgebra" ;
lin supercommutative_Adj = mkAdj "superkommutatiivinen" ;
lin supergraph_Noun = mkNoun "ylägraafi" ;
lin supergroup_Noun = mkNoun "ylaryhmä" ;
lin superior_Adj = mkAdj "ylempi" ;
lin supermanifold_Noun = mkNoun "ylimonisto" ;
lin superset_Noun = mkNoun "ylijoukko" ;
lin supersolvable_Adj = mkAdj "yliratkeava" ;
lin superspace_Noun = mkNoun "yliavaruus" ;
lin support_Noun = mkNoun "kantaja" ;
lin surface_Adj = mkAdj "pinta-" ;
lin surface_Noun = mkNoun "pinta" ;
lin surgery_Noun = mkNoun "kirurgia" ;
lin surjective_Adj = mkAdj "surjektiivinen" ;
lin surplus_Adj = mkAdj "ylijäämä-" ;
lin suspension_Noun = mkNoun "suspensio" ;
lin symbol_Noun = mkNoun "symboli" ;
lin symbolic_Adj = mkAdj "symbolinen" ;
lin symmetric_Adj = mkAdj "symmetrinen" ;
lin symmetry_Noun = mkNoun "symmetria" ;
lin symplectic_Adj = mkAdj "symplektinen" ;
lin symplectomorphism_Noun = mkNoun "symplektomorfismi" ;
lin syneclise_Noun = mkNoun "synekliisi" ;
lin synset_Noun = mkNoun "synonyymijoukko" ;
lin system_Noun = mkNoun "järjestelmä" ;
lin table_Noun = mkNoun "taulukko" ;
lin tadpole_Noun = mkNoun "nuijapää" ;
lin tag_Verb = mkVerb "merkitä" ;
lin tail_Noun = mkNoun "häntä" ;
lin tall_Adj = mkAdj "korkea" ;
lin tamari_Noun = mkNoun "tamari" ;
lin tame_Adj = mkAdj "kesy" ;
lin tangent_Adj = mkAdj "tangentti-" ;
lin tangential_Adj = mkAdj "tangentiaalinen" ;
lin tango_Noun = mkNoun "tango" ;
lin taxicab_Adj = mkAdj "taksikyyti-" ;
lin teaching_Noun = mkNoun "opetus" ;
lin technology_Noun = mkNoun "teknologia" ;
lin temperature_Noun = mkNoun "lämpötila" ;
lin tensor_Noun = mkNoun "tensori" ;
lin term_Noun = mkNoun "termi" ;
lin terminal_Adj = mkAdj "terminaalinen" ;
lin ternary_Adj = mkAdj "ternäärinen" ;
lin territorial_Adj = mkAdj "alueellinen" ;
lin tessellation_Noun = mkNoun "laatoitus" ;
lin tesseract_Noun = mkNoun "tesserakti" ;
lin test_Noun = mkNoun "testi" ;
lin tetracategory_Noun = mkNoun "tetrakategoria" ;
lin tetrahedral_Adj = mkAdj "tetraedrinen" ;
lin tetrahedron_Noun = mkNoun "tetraedri" ;
lin tetrakis_Adj = mkAdj "tetrakis-" ;
lin thalweg_Noun = mkNoun "uomalinja" ;
lin theorem_Noun = mkNoun "lause" ;
lin theory_Noun = mkNoun "teoria" ;
lin thermodynamic_Adj = mkAdj "termodynaaminen" ;
lin theta_Noun = mkNoun "theta" ;
lin thin_Adj = mkAdj "ohut" ;
lin third_Adj = mkAdj "kolmas" ;
lin thread_Verb = mkVerb "langoittaa" ;
lin three_dimensional_Adj = mkAdj "kolmiulotteinen" ;
lin tile_Noun = mkNoun "laatta" ;
lin tiling_Noun = mkNoun "laatoitus" ;
lin time_Noun = mkNoun "aika" ;
lin timelike_Adj = mkAdj "ajankaltainen" ;
lin tolerance_Noun = mkNoun "toleranssi" ;
lin top_Adj = mkAdj "ylin" ;
lin topic_Noun = mkNoun "aihe" ;
lin topological_Adj = mkAdj "topologinen" ;
lin topology_Noun = mkNoun "topologia" ;
lin topos_Noun = mkNoun "topos" ;
lin toral_Adj = mkAdj "toraalinen" ;
lin toric_Adj = mkAdj "torinen" ;
lin toroidal_Adj = mkAdj "toroidaalinen" ;
lin torsion_Noun = mkNoun "torsio" ;
lin torsionless_Adj = mkAdj "vääntömomentiton" ;
lin torus_Noun = mkNoun "torus" ;
lin total_Adj = mkAdj "täydellinen" ;
lin totative_Adj = mkAdj "totatiivinen" ;
lin totient_Noun = mkNoun "totientti" ;
lin touchable_Adj = mkAdj "kosketettava" ;
lin tour_Noun = mkNoun "kierros" ;
lin tournament_Noun = mkNoun "turnaus" ;
lin toxicity_Noun = mkNoun "myrkyllisyys" ;
lin trace_Noun = mkNoun "jälki" ;
lin trace_Verb = mkVerb "jäljittää" ;
lin trail_Noun = mkNoun "polku" ;
lin transcendence_Noun = mkNoun "transkendenttisuus" ;
lin transcendental_Adj = mkAdj "transkendenttinen" ;
lin transfer_Noun = mkNoun "siirto" ;
lin transform_Noun = mkNoun "muunnos" ;
lin transformation_Noun = mkNoun "muunnos" ;
lin transit_Noun = mkNoun "kauttakulku" ;
lin transitive_Adj = mkAdj "transitiivinen" ;
lin translation_Noun = mkNoun "siirto" ;
lin transport_Noun = mkNoun "siirto" ;
lin transpose_Noun = mkNoun "transpoosi" ;
lin transposition_Noun = mkNoun "transpositio" ;
lin transversality_Noun = mkNoun "transversaalisuus" ;
lin trap_Verb = mkVerb "ansaita" ;
lin trapezium_Noun = mkNoun "puolisuunnikas" ;
lin trapezohedron_Noun = mkNoun "trapetsoedri" ;
lin trapezoid_Noun = mkNoun "puolisuunnikas" ;
lin trapezoidal_Adj = mkAdj "puolisuunnikkaan muotoinen" ;
lin treap_Noun = mkNoun "treap" ;
lin tree_Noun = mkNoun "puu" ;
lin treewidth_Noun = mkNoun "puuleveys" ;
lin trefoil_Noun = mkNoun "apilasolmu" ;
lin triacontahedral_Adj = mkAdj "triakontaedrinen" ;
lin triakis_Noun = mkNoun "triakis" ;
lin triangle_Noun = mkNoun "kolmio" ;
lin triangular_Adj = mkAdj "kolmikulmainen" ;
lin triangulate_Verb = mkVerb "trianguloida" ;
lin tribonacci_Noun = mkNoun "tribonacci" ;
lin tricategory_Noun = mkNoun "trikategoria" ;
lin triconnect_Verb = mkVerb "kolmoisyhdistää" ;
lin trie_Noun = mkNoun "trie" ;
lin trigonal_Adj = mkAdj "trigonaalinen" ;
lin trigonometric_Adj = mkAdj "trigonometrinen" ;
lin trimagic_Adj = mkAdj "kolmimaaginen" ;
lin trinoid_Noun = mkNoun "trinoidi" ;
lin trinomial_Adj = mkAdj "trinominen" ;
lin triple_Adj = mkAdj "kolminkertainen" ;
lin triple_Noun = mkNoun "kolmikko" ;
lin trirectangular_Adj = mkAdj "trisuorakulmainen" ;
lin trisection_Noun = mkNoun "kolmijako" ;
lin trivial_Adj = mkAdj "triviaali" ;
lin tropical_Adj = mkAdj "trooppinen" ;
lin truncate_Verb = mkVerb "typistää" ;
lin truncated_Adj = mkAdj "typistetty" ;
lin truth_Noun = mkNoun "totuus" ;
lin tube_Noun = mkNoun "putki" ;
lin tunnel_Noun = mkNoun "tunneli" ;
lin twin_Noun = mkNoun "kaksonen" ;
lin twist_Noun = mkNoun "kierre" ;
lin twist_Verb = mkVerb "kiertää" ;
lin twisted_Adj = mkAdj "kierretty" ;
lin type_Noun = mkNoun "tyyppi" ;
lin typeless_Adj = mkAdj "tyypitön" ;
lin typing_Noun = mkNoun "tyypitys" ;
lin ubiquitin_Noun = mkNoun "ubikitiini" ;
lin ultrafilter_Noun = mkNoun "ultrasuodatin" ;
lin ultrametric_Adj = mkAdj "ultrametrinen" ;
lin ultraproduct_Adj = mkAdj "ultratulo-" ;
lin unbiased_Adj = mkAdj "harhaton" ;
lin unbounded_Adj = mkAdj "rajoittamaton" ;
lin uncountable_Adj = mkAdj "ylinumeroituva" ;
lin underlying_Adj = mkAdj "taustalla oleva" ;
lin undirected_Adj = mkAdj "suuntaamaton" ;
lin uniform_Adj = mkAdj "tasainen" ;
lin uniformizable_Adj = mkAdj "uniformisoituva" ;
lin unimodal_Adj = mkAdj "unimodaalinen" ;
lin unimodular_Adj = mkAdj "unimodulaarinen" ;
lin uninformed_Adj = mkAdj "informoimaton" ;
lin union_Noun = mkNoun "yhdiste" ;
lin unique_Adj = mkAdj "yksikäsitteinen" ;
lin uniqueness_Noun = mkNoun "yksikäsitteisyys" ;
lin unit_Noun = mkNoun "yksikkö" ;
lin unital_Adj = mkAdj "unitaalinen" ;
lin unitary_Adj = mkAdj "unitaarinen" ;
lin unity_Noun = mkNoun "ykkösalkio" ;
lin univalent_Adj = mkAdj "univalentti" ;
lin univariate_Adj = mkAdj "yksiulotteinen" ;
lin universal_Adj = mkAdj "universaali" ;
lin universe_Noun = mkNoun "universumi" ;
lin unknown_Noun = mkNoun "tuntematon" ;
lin unlucky_Adj = mkAdj "epäonninen" ;
lin unordered_Adj = mkAdj "järjestämätön" ;
lin untouchable_Adj = mkAdj "kosketon" ;
lin unusual_Adj = mkAdj "epätavallinen" ;
lin upper_Adj = mkAdj "ylempi" ;
lin upward_Adj = mkAdj "ylöspäinen" ;
lin urban_Adj = mkAdj "kaupunki-" ;
lin use_Verb = mkVerb "käyttää" ;
lin vacuous_Adj = mkAdj "tyhjä" ;
lin valuation_Noun = mkNoun "valuaatio" ;
lin value_Noun = mkNoun "arvo" ;
lin value_Verb = mkVerb "arvottaa" ;
lin vampire_Noun = mkNoun "vampyyri" ;
lin vanishing_Noun = mkNoun "häviäminen" ;
lin variable_Noun = mkNoun "muuttuja" ;
lin variation_Noun = mkNoun "variaatio" ;
lin variety_Noun = mkNoun "varisteetti" ;
lin vase_Noun = mkNoun "maljakko" ;
lin vector_Noun = mkNoun "vektori" ;
lin vectorization_Noun = mkNoun "vektorointi" ;
lin velocity_Noun = mkNoun "nopeus" ;
lin vertex_Noun = mkNoun "solmu" ;
lin vertical_Adj = mkAdj "pystysuora" ;
lin video_Noun = mkNoun "video" ;
lin violent_Adj = mkAdj "väkivaltainen" ;
lin virginity_Noun = mkNoun "neitsyys" ;
lin visibility_Noun = mkNoun "näkyvyys" ;
lin volume_Noun = mkNoun "tilavuus" ;
lin vote_Noun = mkNoun "ääni" ;
lin walk_Noun = mkNoun "kulku" ;
lin wallpaper_Noun = mkNoun "tapetti" ;
lin wandering_Noun = mkNoun "vaeltava" ;
lin waste_Verb = mkVerb "tuhlata" ;
lin waterlogging_Noun = mkNoun "vettyminen" ;
lin waveform_Noun = mkNoun "aaltomuoto" ;
lin weak_Adj = mkAdj "heikko" ;
lin webbed_Adj = mkAdj "verkotettu" ;
lin wedge_Noun = mkNoun "kiila" ;
lin weight_Verb = mkVerb "painottaa" ;
lin weighted_Adj = mkAdj "painotettu" ;
lin well_founded_Adj = mkAdj "hyvinperustettu" ;
lin wheel_Noun = mkNoun "pyörä" ;
lin whole_Noun = mkNoun "kokonainen" ;
lin width_Noun = mkNoun "leveys" ;
lin wild_Adj = mkAdj "villi" ;
lin wildfire_Noun = mkNoun "maastopalo" ;
lin wind_Noun = mkNoun "tuuli" ;
lin winding_Noun = mkNoun "kierteisyys" ;
lin windmill_Noun = mkNoun "tuulimylly" ;
lin winner_Noun = mkNoun "voittaja" ;
lin wise_Noun = mkNoun "viisas" ;
lin word_Noun = mkNoun "sana" ;
lin worldly_Adj = mkAdj "maallinen" ;
lin wreath_Noun = mkNoun "seppele" ;
lin zero_Adj = mkAdj "nolla-" ;
lin zero_Noun = mkNoun "nolla" ;
lin zeroth_Noun = mkNoun "nollas" ;
lin zeta_Noun = mkNoun "zeta" ;
lin zone_Noun = mkNoun "vyöhyke" ;
lin zonotope_Noun = mkNoun "zonotooppi" ;
lin étale_Noun = mkNoun "étale" ;
}
