--# -path=.:morphodict:extraction

concrete WikidataWordsGer of WikidataWords = CategoriesGer **

open
  UtilitiesGer,
  ParadigmsGer,
  ExtractGer

in {

lin empty_Adj = mkAdj (mkA "leer") ;
lin type_Noun = mkNoun (mkN "Typ") ;
lin set_Noun = mkNoun menge_N ;
lin number_Noun = mkNoun zahl_N ;
lin cardinal_Noun = mkNoun (mkN "Kardinal" zahl_N) ;
lin integer_Noun = mkNoun (mkA "ganz") zahl_N ;
lin complex_Noun = mkNoun (mkA "komplex") zahl_N ;
lin positive_Adj = mkAdj "positiv" ;
lin negative_Adj = mkAdj "negativ" ;
lin even_Adj = mkAdj "gerade" ;
lin odd_Adj = mkAdj "ungerade" ;
lin prime_Adj = mkAdj "prim" ;
lin finite_Adj = mkAdj "endlich" ;
lin infinite_Adj = mkAdj "unendlich" ;
lin circle_Noun = mkNoun (mkN "Kreis") ;
lin vector_Noun = mkNoun (mkN "Vektor") ;
lin polynomial_Noun = mkNoun (mkN "Polynom") ;
lin rational_Adj = mkAdj "rational" ;
lin sphenic_Adj = mkAdj "sphenisch" ;

lin Abelian_Adj = mkAdj ( PositA Abelsch_A ) ;
lin Cartesian_Adj = mkAdj ( PositA kartesisch_A ) ;
lin Chinese_Adj = mkAdj ( PositA chinesisch_A ) ;
lin Eulerian_Adj = mkAdj ( PositA Eulersch_A ) ;
lin Hermitian_Adj = mkAdj ( PositA hermitesch_A ) ;
lin Noetherian_Adj = mkAdj ( PositA Noethersch_A ) ;
lin Pythagorean_Adj = mkAdj ( PositA pythagoreisch_A ) ;
lin abelian_Adj = mkAdj ( PositA abelsch_A ) ;
lin absolute_Adj = mkAdj ( PositA absolut_A ) ;
lin absorbing_Adj = mkAdj ( PositA absorbierend_A ) ;
lin abundant_Adj = mkAdj ( PositA abundant_A ) ;
lin accessible_Adj = mkAdj ( PositA zugänglich_A ) ;
lin acyclic_Adj = mkAdj ( PositA azyklisch_A ) ;
lin additive_Adj = mkAdj ( PositA additiv_A ) ;
lin adelic_Adj = mkAdj ( PositA adelisch_A ) ;
lin adjoint_Adj = mkAdj ( PastPartAP adjungieren_V ) ;
lin affine_Adj = mkAdj ( PositA affin_A ) ;
lin algebra_Noun = mkNoun ( UseN algebra_N ) ;
lin algebraic_Adj = mkAdj ( PositA algebraisch_A ) ;
lin analytic_Adj = mkAdj ( PositA analytisch_A ) ;
lin antisymmetric_Adj = mkAdj ( PositA antisymmetrisch_A ) ;
lin aperiodic_Adj = mkAdj ( PositA aperiodisch_A ) ;
lin approximation_Noun = mkNoun ( UseN Näherung_N ) ;
lin artinian_Adj = mkAdj ( PositA artinsch_A ) ;
lin associative_Adj = mkAdj ( PositA assoziativ_A ) ;
lin asymmetric_Adj = mkAdj ( PositA asymmetrisch_A ) ;
lin attractor_Noun = mkNoun ( UseN Attraktor_N ) ;
lin auction_Noun = mkNoun ( UseN auktion_N ) ;
lin automorphic_Adj = mkAdj ( PositA automorph_A ) ;
lin autonomous_Adj = mkAdj ( PositA autonom_A ) ;
lin axis_Noun = mkNoun ( UseN faser_N ) ;
lin balanced_Adj = mkAdj ( PositA ausgewogen_A ) ;
lin ball_Noun = mkNoun ( UseN kugel_N ) ;
lin basis_Noun = mkNoun ( UseN basis_N ) ;
lin binary_Adj = mkAdj ( PositA zweistellig_A ) ;
lin bipartite_Adj = mkAdj ( PositA bipartit_A ) ;
lin bound_Adj = mkAdj ( PastPartAP binden_8_V ) ;
lin bounded_Adj = mkAdj ( PositA beschränkt_A ) ;
lin cartesian_Adj = mkAdj ( AAdAP kartesisch_A (PastPartAP abschliessen_V) ) ;
lin categorical_Adj = mkAdj ( PositA Kategoriale_A ) ;
lin category_Noun = mkNoun ( UseN kategorie_N ) ;
lin centred_Adj = mkAdj ( PositA zentriert_A ) ;
lin chaotic_Adj = mkAdj ( PositA chaotisch_A ) ;
lin character_Noun = mkNoun ( UseN Charakter_N ) ;
lin characteristic_Adj = mkAdj ( PositA charakteristisch_A ) ;
lin chromatic_Adj = mkAdj ( PositA chromatisch_A ) ;
lin class_Noun = mkNoun ( UseN klasse_N ) ;
lin classical_Adj = mkAdj ( PositA klassisch_A ) ;
lin closed_Adj = mkAdj ( PastPartAP abschliessen_V ) ;
lin closure_Noun = mkNoun ( UseN huelle_N ) ;
lin coherent_Adj = mkAdj ( PositA kohärent_A ) ;
lin commutative_Adj = mkAdj ( PositA kommutativ_A ) ;
lin compact_Adj = mkAdj ( PositA kompakt_A ) ;
lin complete_Adj = mkAdj ( PositA vollständig_A ) ;
lin complex_Adj = mkAdj ( PositA komplex_A ) ;
lin concept_Noun = mkNoun ( UseN konzept_N ) ;
lin concrete_Adj = mkAdj ( PositA konkret_A ) ;
lin conditional_Adj = mkAdj ( PositA bedingt_A ) ;
lin cone_Noun = mkNoun ( UseN Kegel_N ) ;
lin congruent_Adj = mkAdj ( PositA kongruent_A ) ;
lin conjugacy_Noun = mkNoun ( UseN konjugation_N ) ;
lin conjunctive_Adj = mkAdj ( PositA konjunktiv_A ) ;
lin connected_Adj = mkAdj ( PastPartAP verbinden_V ) ;
---lin connected_Adj = mkAdj ( PositA zusammenhängend_A ) ;
lin connective_Noun = mkNoun ( UseN verknuepfung_N ) ;
lin constant_Adj = mkAdj ( PositA konstant_A ) ;
lin constructible_Adj = mkAdj ( PositA konstruierbar_A ) ;
lin continuity_Noun = mkNoun ( UseN Stetigkeit_N ) ;
lin continuous_Adj = mkAdj ( PositA stetig_A ) ;
lin contractible_Adj = mkAdj ( PositA zusammenziehbar_A ) ;
lin convergence_Noun = mkNoun ( UseN konvergenz_N ) ;
lin convergent_Adj = mkAdj ( PositA konvergent_A ) ;
lin convex_Adj = mkAdj ( PositA konvex_A ) ;
lin cover_Noun = mkNoun ( UseN Überdeckung_N ) ;
---lin cover_Noun = mkNoun ( UseN Überlagerung_N ) ;
lin critical_Adj = mkAdj ( PositA kritisch_A ) ;
lin crossed_Adj = mkAdj ( PastPartAP kreuzen_5_V ) ;
lin cube_Noun = mkNoun ( UseN Würfel_N ) ;
lin cubic_Adj = mkAdj ( PositA kubisch_A ) ;
lin cumulative_Adj = mkAdj ( PastPartAP kumulieren_V ) ;
lin curve_Noun = mkNoun ( UseN kurve_N ) ;
lin cyclic_Adj = mkAdj ( PositA zyklisch_A ) ;
lin deficient_Adj = mkAdj ( PositA defizient_A ) ;
lin definite_Adj = mkAdj ( PositA bestimmt_A ) ;
lin dense_Adj = mkAdj ( PositA dicht_A ) ;
lin dependent_Adj = mkAdj ( PositA abhängig_A ) ;
lin derivative_Noun = mkNoun ( UseN Differential_N ) ;
---lin derivative_Noun = mkNoun ( UseN ableitung_N ) ;
lin derived_Adj = mkAdj ( PastPartAP ableiten_V ) ;
---lin derived_Adj = mkAdj ( PositA deriviert_A ) ;
lin diagonalizable_Adj = mkAdj ( PositA diagonalisierbar_A ) ;
lin diagram_Noun = mkNoun ( UseN diagramm_N ) ;
lin dicyclic_Adj = mkAdj ( PositA dizyklisch_A ) ;
lin difference_Noun = mkNoun ( UseN differenz_N ) ;
lin differentiable_Adj = mkAdj ( PositA differenzierbar_A ) ;
lin direct_Adj = mkAdj ( PositA direkt_A ) ;
lin directed_Adj = mkAdj ( PastPartAP richten_9_V ) ;
lin discrete_Adj = mkAdj ( PositA diskret_A ) ;
lin disjunctive_Adj = mkAdj ( PositA disjunktiv_A ) ;
lin distributive_Adj = mkAdj ( PositA distributiv_A ) ;
lin divisible_Adj = mkAdj ( PositA teilbar_A ) ;
lin dual_Adj = mkAdj ( PositA dual_A ) ;
---lin dual_Adj = mkAdj ( PositA kontragredient_A ) ;
lin dynamical_Adj = mkAdj ( PositA dynamisch_A ) ;
lin efficient_Adj = mkAdj ( PositA effizient_A ) ;
lin element_Noun = mkNoun ( UseN element_N ) ;
lin elliptic_Adj = mkAdj ( PositA elliptisch_A ) ;
lin elongated_Adj = mkAdj ( PastPartAP verlaengern_V ) ;
lin enriched_Adj = mkAdj ( PositA angereichert_A ) ;
lin entire_Adj = mkAdj ( PositA ganz_A ) ;
lin equation_Noun = mkNoun ( UseN gleichung_N ) ;
lin equivariant_Adj = mkAdj ( PositA äquivariant_A ) ;
lin estimator_Noun = mkNoun ( UseN Schätzfunktion_N ) ;
lin exact_Adj = mkAdj ( PositA exakt_A ) ;
lin exponential_Adj = mkAdj ( PositA exponentiell_A ) ;
lin fair_Adj = mkAdj ( PositA gerecht_A ) ;
lin faithful_Adj = mkAdj ( PositA treu_A ) ;
lin feedback_Noun = mkNoun ( UseN Rückkopplung_N ) ;
---lin field_Noun = mkNoun ( UseN feld_N ) ;
lin field_Noun = mkNoun ( UseN Körper_N ) ;
---lin finite_Adj = mkAdj ( PositA endlich_A ) ;
lin flat_Adj = mkAdj ( PositA flach_A ) ;
lin form_Noun = mkNoun ( UseN form_N ) ;
lin formula_Noun = mkNoun ( UseN formel_N ) ;
lin frame_Noun = mkNoun ( UseN basis_N ) ;
lin free_Adj = mkAdj ( PositA frei_A ) ;
---lin free_Adj = mkAdj ( PositA vollfrei_A ) ;
lin frequency_Noun = mkNoun ( UseN haeufigkeit_N ) ;
lin full_Adj = mkAdj ( PositA voll_A ) ;
---lin function_Noun = mkNoun ( UseN abbildung__N ) ;
lin function_Noun = mkNoun ( UseN funktion_N ) ;
lin functor_Noun = mkNoun ( UseN Funktor_N ) ;
lin fuzzy_Adj = mkAdj ( PositA unscharf_A ) ;
lin game_Noun = mkNoun ( UseN Spiel_N ) ;
lin geological_Adj = mkAdj ( PositA geologisch_A ) ;
lin geometric_Adj = mkAdj ( PositA geometrisch_A ) ;
lin global_Adj = mkAdj ( PositA global_A ) ;
lin graceful_Adj = mkAdj ( PositA graziös_A ) ;
lin graded_Adj = mkAdj ( PositA graduiert_A ) ;
lin graph_Noun = mkNoun ( UseN Graph_N ) ;
lin graphic_Adj = mkAdj ( PositA graphisch_A ) ;
lin group_Noun = mkNoun ( UseN gruppe_N ) ;
lin growth_Noun = mkNoun ( UseN Wachstum_N ) ;
lin harmonic_Adj = mkAdj ( PositA harmonisch_A ) ;
lin heap_Noun = mkNoun ( UseN Heap_N ) ;
lin holomorphic_Adj = mkAdj ( PositA holomorph_A ) ;
lin homogeneous_Adj = mkAdj ( PositA homogen_A ) ;
lin homology_Noun = mkNoun ( UseN homologie_N ) ;
lin homotopy_Noun = mkNoun ( UseN Homotopie_N ) ;
lin hull_Noun = mkNoun ( UseN huelle_N ) ;
lin hypohamiltonian_Adj = mkAdj ( PositA hypohamiltonsch_A ) ;
lin ideal_Noun = mkNoun ( UseN ideal_N ) ;
lin idempotent_Adj = mkAdj ( PositA idempotent_A ) ;
lin implicit_Adj = mkAdj ( PositA implizit_A ) ;
lin improper_Adj = mkAdj ( PositA uneigentlich_A ) ;
lin indefinite_Adj = mkAdj ( PositA unbestimmt_A ) ;
lin independence_Noun = mkNoun ( UseN unabhaengigkeit_N ) ;
lin independent_Adj = mkAdj ( PositA unabhängig_A ) ;
---lin infinite_Adj = mkAdj ( PositA unendlich_A ) ;
lin inner_Adj = mkAdj ( PositA inner_A ) ;
lin integrable_Adj = mkAdj ( PositA integrierbar_A ) ;
lin integral_Adj = mkAdj ( PositA ganz_A ) ;
lin integral_Noun = mkNoun ( UseN integral_N ) ;
lin interval_Noun = mkNoun ( UseN intervall_N ) ;
lin inverse_Adj = mkAdj ( PositA invers_A ) ;
lin inverse_Adj = mkAdj ( PositA invers_A ) ;
lin invertible_Adj = mkAdj ( PositA invertierbar_A ) ;
lin irreducible_Adj = mkAdj ( PositA irreduzibl_A ) ;
lin irrotational_Adj = mkAdj ( PositA wirbelfrei_A ) ;
lin isolated_Adj = mkAdj ( PastPartAP isolieren_3_V ) ;
lin isomorphism_Noun = mkNoun ( UseN Isomorphismus_N ) ;
lin isosceles_Adj = mkAdj ( PositA gleichschenklig_A ) ;
lin iterative_Adj = mkAdj ( AAdAP iterativ_A (PositA numerisch_A) ) ;
lin labeling_Noun = mkNoun ( UseN Beschriftung_N ) ;
lin lattice_Noun = mkNoun ( UseN Gitter_N ) ;
---lin lattice_Noun = mkNoun ( UseN verband_N ) ;
lin lemma_Noun = mkNoun ( UseN lemma_N ) ;
lin lexicographical_Adj = mkAdj ( PositA lexikographisch_A ) ;
lin limit_Noun = mkNoun ( UseN (CompoundN k_N (CompoundN o_N limes_N)) ) ;
lin linear_Adj = mkAdj ( PositA linear_A ) ;
lin local_Adj = mkAdj ( PositA lokal_A ) ;
lin logarithmic_Adj = mkAdj ( PositA logarithmisch_A ) ;
lin logic_Noun = mkNoun ( UseN logik_N ) ;
lin logical_Adj = mkAdj ( PositA logisch_A ) ;
lin lucky_Adj = mkAdj ( PositA glücklich_A ) ;
lin magic_Adj = mkAdj ( PositA magisch_A ) ;
lin magnitude_Noun = mkNoun ( UseN groessenordnung_N ) ;
lin manifold_Noun = mkNoun ( UseN mannigfaltigkeit_N ) ;
lin map_Noun = mkNoun ( UseN abbildung__N ) ;
lin mathematical_Adj = mkAdj ( PositA mathematisch_A ) ;
lin matrix_Noun = mkNoun ( UseN matrix_N ) ;
lin matroid_Noun = mkNoun ( UseN (CompoundN (CompoundN (CompoundN m_N a_N) T_N) (CompoundN (CompoundN (CompoundN r_N o_N) i_N) d_N)) ) ;
lin maximal_Adj = mkAdj ( PositA maximal_A ) ;
lin maximum_Noun = mkNoun ( UseN maximum_N ) ;
lin meagre_Adj = mkAdj ( PositA mager_A ) ;
lin measurable_Adj = mkAdj ( PositA messbar_A ) ;
lin measure_Noun = mkNoun ( UseN mass_N ) ;
lin meromorphic_Adj = mkAdj ( PositA meromorph_A ) ;
lin metabelian_Adj = mkAdj ( PositA metabelsch_A ) ;
lin method_Noun = mkNoun ( UseN methode_N ) ;
lin metric_Adj = mkAdj ( PositA metrisch_A ) ;
lin metrizable_Adj = mkAdj ( PositA metrisierbar_A ) ;
lin minimum_Noun = mkNoun ( UseN minimum_N ) ;
lin module_Noun = mkNoun ( UseN modul_N ) ;
lin monoidal_Adj = mkAdj ( PositA monoidal_A ) ;
lin monotonic_Adj = mkAdj ( PositA monoton_A ) ;
lin morphism_Noun = mkNoun ( UseN Morphismus_N ) ;
lin multilinear_Adj = mkAdj ( PositA multilinear_A ) ;
lin multiplicative_Adj = mkAdj ( PositA multiplikativ_A ) ;
lin natural_Adj = mkAdj ( PositA natürlich_A ) ;
lin negligible_Adj = mkAdj ( PositA vernachlässigbar_A ) ;
lin network_Noun = mkNoun ( UseN netz_N ) ;
lin neutral_Adj = mkAdj ( PositA neutral_A ) ;
lin noetherian_Adj = mkAdj ( PositA noethersch_A ) ;
lin normal_Adj = mkAdj ( PositA normal_A ) ;
lin normed_Adj = mkAdj ( PastPartAP normieren_V ) ;
lin nuclear_Adj = mkAdj ( PositA nuklear_A ) ;
lin numerical_Adj = mkAdj ( PositA numerisch_A ) ;
lin object_Noun = mkNoun ( UseN objekt_N ) ;
lin open_Adj = mkAdj ( PositA offen_A ) ;
lin operation_Noun = mkNoun ( UseN verknuepfung_N ) ;
lin operator_Noun = mkNoun ( UseN Operator_N ) ;
lin order_Noun = mkNoun ( UseN ordnung_N ) ;
lin ordered_Adj = mkAdj ( PastPartAP ordnen_6_V ) ;
lin ordinal_Adj = mkAdj ( PositA ordinal_A ) ;
lin ordinary_Adj = mkAdj ( PositA gewöhnlich_A ) ;
lin orthogonal_Adj = mkAdj ( PositA orthogonal_A ) ;
lin parasitic_Adj = mkAdj ( PositA parasitär_A ) ;
lin partial_Adj = mkAdj ( PositA partiell_A ) ;
lin perfect_Adj = mkAdj ( PositA perfekt_A ) ;
---lin perfect_Adj = mkAdj ( PositA vollkommen_A ) ;
lin periodic_Adj = mkAdj ( PositA periodisch_A ) ;
lin permutation_Noun = mkNoun ( UseN permutation_N ) ;
lin planar_Adj = mkAdj ( PositA planar_A ) ;
lin point_Noun = mkNoun ( UseN punkt_N ) ;
lin pointed_Adj = mkAdj ( PastPartAP punktieren_V ) ;
lin polygon_Noun = mkNoun ( UseN polygon_N ) ;
lin polytope_Noun = mkNoun ( UseN Polytop_N ) ;
lin potential_Noun = mkNoun ( UseN potential_N ) ;
lin powerful_Adj = mkAdj ( PositA potent_A ) ;
lin practical_Adj = mkAdj ( PositA praktisch_A ) ;
lin preadditive_Adj = mkAdj ( PositA präadditiv_A ) ;
lin probability_Noun = mkNoun ( UseN wahrscheinlichkeit_N ) ;
lin product_Noun = mkNoun ( UseN produkt_N ) ;
lin profinite_Adj = mkAdj ( PositA proendlich_A ) ;
lin projective_Adj = mkAdj ( PositA projektiv_A ) ;
lin prolate_Adj = mkAdj ( PastPartAP verlaengern_V ) ;
lin proof_Noun = mkNoun ( UseN beweis_N ) ;
lin proper_Adj = mkAdj ( PositA echt_A ) ;
lin property_Noun = mkNoun ( UseN invariante_N ) ;
lin pseudometric_Adj = mkAdj ( PositA pseudometrisch_A ) ;
lin 'pseudoperfect_Adj' = mkAdj ( PositA pseudovollkommen_A ) ;
lin quadratic_Adj = mkAdj ( PositA quadratisch_A ) ;
lin quantity_Noun = mkNoun ( UseN groesse_N ) ;
lin 'quasicoherent_Adj' = mkAdj ( PositA quasikohärent_A ) ;
lin random_Adj = mkAdj ( PositA zufällig_A ) ;
lin real_Adj = mkAdj ( PositA reell_A ) ;
lin reciprocal_Adj = mkAdj ( PositA reziprok_A ) ;
lin rectifiable_Adj = mkAdj ( PositA rektifizierbar_A ) ;
lin reduced_Adj = mkAdj ( PastPartAP reduzieren_V ) ;
lin reductive_Adj = mkAdj ( PositA reduktiv_A ) ;
lin reflexive_Adj = mkAdj ( PositA reflexiv_A ) ;
lin regular_Adj = mkAdj ( PositA regelmäßig_A ) ;
---lin regular_Adj = mkAdj ( PositA regulär_A ) ;
lin relation_Noun = mkNoun ( UseN relation_N ) ;
lin representable_Adj = mkAdj ( PositA darstellbar_A ) ;
lin representation_Noun = mkNoun ( UseN darstellung_N ) ;
lin ring_Noun = mkNoun ( UseN ring_N ) ;
lin ringed_Adj = mkAdj ( PositA geringt_A ) ;
lin rooted_Adj = mkAdj ( PositA gewurzelt_A ) ;
lin scalar_Adj = mkAdj ( PositA skalar_A ) ;
lin scheme_Noun = mkNoun ( UseN Schema_N ) ;
lin semantic_Adj = mkAdj ( PositA semantisch_A ) ;
lin semialgebraic_Adj = mkAdj ( PositA semialgebraisch_A ) ;
lin 'semiclassical_Adj' = mkAdj ( PositA semiklassisch_A ) ;
lin 'semigroup_Noun' = mkNoun ( UseN Halbgruppe_N ) ;
lin 'semisimple_Adj' = mkAdj ( PositA Halbeinfach_A ) ;
lin separable_Adj = mkAdj ( PositA separabel_A ) ;
lin sequence_Noun = mkNoun ( UseN folge_N ) ;
---lin sequence_Noun = mkNoun ( UseN sequenz_N ) ;
lin series_Noun = mkNoun ( UseN reihe_N ) ;
lin shape_Noun = mkNoun ( UseN figur_N ) ;
lin sheaf_Noun = mkNoun ( UseN garbe_N ) ;
lin short_Adj = mkAdj ( PositA kurz_A ) ;
lin significance_Noun = mkNoun ( UseN Signifikanz_N ) ;
lin similarity_Noun = mkNoun ( UseN Nähe_N ) ;
lin simple_Adj = mkAdj ( PositA einfach_A ) ;
lin simplicial_Adj = mkAdj ( PositA simplizial_A ) ;
lin singular_Adj = mkAdj ( PositA singulär_A ) ;
lin singularity_Noun = mkNoun ( UseN singularitaet_N ) ;
lin smooth_Adj = mkAdj ( PositA glatt_A ) ;
lin solenoidal_Adj = mkAdj ( PositA quellenfrei_A ) ;
lin solvable_Adj = mkAdj ( PositA auflösbar_A ) ;
lin space_Noun = mkNoun ( UseN raum_N ) ;
lin sparse_Adj = mkAdj ( PositA dünn_A ) ;
---lin sparse_Adj = mkAdj ( PositA dünnbesetzt_A ) ;
lin spectral_Adj = mkAdj ( PositA spektral_A ) ;
lin spheroid_Noun = mkNoun ( UseN ellipsoid_N ) ;
lin standardized_Adj = mkAdj ( PositA standardisiert_A ) ;
lin static_Adj = mkAdj ( PositA statisch_A ) ;
lin statistical_Adj = mkAdj ( PositA statistisch_A ) ;
lin stochastic_Adj = mkAdj ( PositA stochastisch_A ) ;
lin strange_Adj = mkAdj ( PositA seltsam_A ) ;
lin strong_Adj = mkAdj ( PositA stark_A ) ;
lin structure_Noun = mkNoun ( UseN struktur_N ) ;
lin 'subgroup_Noun' = mkNoun ( UseN untergruppe_N ) ;
lin sublime_Adj = mkAdj ( PositA erhaben_A ) ;
lin 'subscheme_Noun' = mkNoun ( UseN Unterschema_N ) ;
lin 'subset_Noun' = mkNoun ( UseN teilmenge_N ) ;
lin 'subspace_Noun' = mkNoun ( UseN Unterraum_N ) ;
lin sum_Noun = mkNoun ( UseN summe_N ) ;
lin 'supersolvable_Adj' = mkAdj ( PositA überauflösbar_A ) ;
lin surface_Noun = mkNoun ( UseN flaeche_N ) ;
lin suspension_Noun = mkNoun ( UseN Einhängung_N ) ;
lin symmetric_Adj = mkAdj ( PositA symmetrisch_A ) ;
lin symplectic_Adj = mkAdj ( PositA symplektisch_A ) ;
lin system_Noun = mkNoun ( UseN system_N ) ;
lin tensor_Noun = mkNoun ( UseN Tensor_N ) ;
lin tetrahedron_Noun = mkNoun ( UseN Tetraeder_N ) ;
lin topological_Adj = mkAdj ( PositA topologisch_A ) ;
lin topology_Noun = mkNoun ( UseN topologie_N ) ;
lin toric_Adj = mkAdj ( PositA torisch_A ) ;
lin torus_Noun = mkNoun ( UseN torus_N ) ;
lin total_Adj = mkAdj ( PositA total_A ) ;
lin transcendental_Adj = mkAdj ( PositA transzendent_A ) ;
---lin transformation_Noun = mkNoun ( UseN abbildung__N ) ;
lin transformation_Noun = mkNoun ( UseN transformation_N ) ;
lin transitive_Adj = mkAdj ( PositA transitiv_A ) ;
lin trapezoid_Noun = mkNoun ( UseN trapez_N ) ;
lin tree_Noun = mkNoun ( UseN baum_N ) ;
lin trigonometric_Adj = mkAdj ( PositA trigonometrisch_A ) ;
lin triple_Noun = mkNoun ( UseN tripel_N ) ;
lin trivial_Adj = mkAdj ( PositA trivial_A ) ;
lin typing_Noun = mkNoun ( UseN Typisierung_N ) ;
lin ultrametric_Adj = mkAdj ( PositA ultrametrisch_A ) ;
lin unbounded_Adj = mkAdj ( PositA unbeschränkt_A ) ;
lin uniform_Adj = mkAdj ( PositA gleichmäßig_A ) ;
lin unitary_Adj = mkAdj ( PositA unitär_A ) ;
lin universal_Adj = mkAdj ( PositA universell_A ) ;
lin untouchable_Adj = mkAdj ( PositA unberührbar_A ) ;
lin value_Noun = mkNoun ( UseN betrag_N ) ;
lin variable_Noun = mkNoun ( UseN variable_N ) ;
lin variation_Noun = mkNoun ( UseN variation_N ) ;
lin variety_Noun = mkNoun ( UseN varietaet_N ) ;
lin weak_Adj = mkAdj ( PositA schwach_A ) ;
lin weighted_Adj = mkAdj ( PositA kantengewichtet_A ) ;
}
