-- extracted from mathterms/MathTermsEng.gf by ../scripts/wikiterms.py

--# -path=.:morphodict:extraction

concrete WikidataWordsEng of WikidataWords = CategoriesEng ** 

open UtilitiesEng, ExtractEng in {

lin 'coanalytic_Adj' = mkAdj coanalytic_A ;
lin 'knot_Noun' = mkNoun knot_N ;
lin 'n-category_Noun' = mkNoun "n-category" ;
lin 'p-adic_Adj' = mkAdj "p-adic" ;
lin 'pre-abelian_Adj' = mkAdj "pre-abelian" ;
lin 'pseudo-abelian_Adj' = mkAdj "pseudo-abelian" ;
lin 'pseudoperfect_Adj' = mkAdj pseudoperfect_A ;
lin 'quasicoherent_Adj' = mkAdj quasicoherent_A ;
lin 'semi-reflexive_Adj' = mkAdj "semi-reflexive" ;
lin 'semiclassical_Adj' = mkAdj semiclassical_A ;
lin 'semigroup_Noun' = mkNoun semigroup_N ;
lin 'semihereditary_Adj' = mkAdj semihereditary_A ;
lin 'semiprimitive_Adj' = mkAdj semiprimitive_A ;
lin 'semisimple_Adj' = mkAdj semisimple_A ;
lin 'subgraph_Noun' = mkNoun subgraph_N ;
lin 'subgroup_Noun' = mkNoun subgroup_N ;
lin 'subscheme_Noun' = mkNoun subscheme_N ;
lin 'subset_Noun' = mkNoun subset_N ;
lin 'subspace_Noun' = mkNoun subspace_N ;
lin 'supersolvable_Adj' = mkAdj supersolvable_A ;
lin ADE_Noun = mkNoun ADE_N ;
lin A_Noun = mkNoun A_N ;
lin Abelian_Adj = mkAdj Abelian_A ;
lin Albanese_Adj = mkAdj Albanese_A ;
lin Apollonian_Adj = mkAdj Apollonian_A ;
lin Archimedean_Adj = mkAdj Archimedean_A ;
lin Auslander_Noun = mkNoun Auslander_N ;
lin Baire_Adj = mkAdj Baire_A ;
lin Bayesian_Adj = mkAdj Bayesian_A ;
lin Belgian_Adj = mkAdj Belgian_A ;
lin C222_Noun = mkNoun C222_N ;
lin CM_Noun = mkNoun CM_N ;
lin Cartesian_Adj = mkAdj Cartesian_A ;
lin Caustic_Adj = mkAdj Caustic_A ;
lin Ccc2_Noun = mkNoun Ccc2_N ;
lin Chinese_Adj = mkAdj Chinese_A ;
lin Dutch_Adj = mkAdj Dutch_A ;
lin EP_Noun = mkNoun EP_N ;
lin E_Noun = mkNoun E_N ;
lin English_Adj = mkAdj English_A ;
lin Eulerian_Adj = mkAdj Eulerian_A ;
lin F222_Noun = mkNoun F222_N ;
lin F23_Noun = mkNoun F23_N ;
lin F432_Noun = mkNoun F432_N ;
lin Fritsch_Adj = mkAdj Fritsch_A ;
lin Fuchsian_Adj = mkAdj Fuchsian_A ;
lin GLM_Noun = mkNoun GLM_N ;
lin G_Noun = mkNoun G_N ;
lin Gaussian_Adj = mkAdj Gaussian_A ;
lin Gray_Adj = mkAdj Gray_A ;
lin Hermitian_Adj = mkAdj Hermitian_A ;
lin Heronian_Adj = mkAdj Heronian_A ;
lin Jacobian_Adj = mkAdj Jacobian_A ;
lin Japanese_Adj = mkAdj Japanese_A ;
lin K_Noun = mkNoun K_N ;
lin Kleinian_Adj = mkAdj Kleinian_A ;
lin Laman_Noun = mkNoun Laman_N ;
lin Laurent_Adj = mkAdj Laurent_A ;
lin M_Noun = mkNoun M_N ;
lin Noetherian_Adj = mkAdj Noetherian_A ;
lin Nöbeling_Noun = mkNoun Nöbeling_N ;
lin P222_Noun = mkNoun P222_N ;
lin P23_Noun = mkNoun P23_N ;
lin P2_Noun = mkNoun P2_N ;
lin P312_Noun = mkNoun P312_N ;
lin P321_Noun = mkNoun P321_N ;
lin P3_Noun = mkNoun P3_N ;
lin P422_Noun = mkNoun P422_N ;
lin P432_Noun = mkNoun P432_N ;
lin P4_Noun = mkNoun P4_N ;
lin P622_Noun = mkNoun P622_N ;
lin P6_Noun = mkNoun P6_N ;
lin P6cc_Noun = mkNoun P6cc_N ;
lin P_Noun = mkNoun P_N ;
lin Panjer_Noun = mkNoun Panjer_N ;
lin Parisi_Adj = mkAdj Parisi_A ;
lin Pcc2_Noun = mkNoun Pcc2_N ;
lin Pnc2_Noun = mkNoun Pnc2_N ;
lin Pythagorean_Adj = mkAdj Pythagorean_A ;
lin S_Noun = mkNoun S_N ;
lin Sasakian_Adj = mkAdj Sasakian_A ;
lin Shallow_Adj = mkAdj Shallow_A ;
lin Spanish_Adj = mkAdj Spanish_A ;
lin T_Noun = mkNoun T_N ;
lin Timed_Adj = mkAdj Timed_A ;
lin Vitali_Adj = mkAdj Vitali_A ;
lin Walrasian_Adj = mkAdj Walrasian_A ;
lin X_Noun = mkNoun X_N ;
lin abelian_Adj = mkAdj abelian_A ;
lin abelianization_Noun = mkNoun abelianization_N ;
lin abscissa_Noun = mkNoun abscissa_N ;
lin absement_Noun = mkNoun absement_N ;
lin absolute_Adj = mkAdj absolute_A ;
lin absorbing_Adj = mkAdj absorbing_A ;
lin abstract_Adj = mkAdj abstract_A ;
lin abundant_Adj = mkAdj abundant_A ;
lin academic_Adj = mkAdj academic_A ;
lin acceptable_Adj = mkAdj acceptable_A ;
lin acceptance_Noun = mkNoun acceptance_N ;
lin accessible_Adj = mkAdj accessible_A ;
lin accident_Noun = mkNoun accident_N ;
lin acid_Adj = mkAdj acid_A ;
lin acnode_Noun = mkNoun acnode_N ;
lin acting_Noun = mkNoun acting_N ;
lin action_Noun = mkNoun action_N ;
lin acyclic_Adj = mkAdj acyclic_A ;
lin adaptive_Adj = mkAdj adaptive_A ;
lin addition_Noun = mkNoun addition_N ;
lin additive_Adj = mkAdj additive_A ;
lin adelic_Adj = mkAdj adelic_A ;
lin adjoint_Adj = mkAdj adjoint_A ;
lin adjugate_Adj = mkAdj adjugate_A ;
lin adjunction_Noun = mkNoun adjunction_N ;
lin administrative_Adj = mkAdj administrative_A ;
lin admirable_Adj = mkAdj admirable_A ;
lin affine_Adj = mkAdj affine_A ;
lin affine_Noun = mkNoun affine_N ;
lin aggregative_Adj = mkAdj aggregative_A ;
lin airfoil_Noun = mkNoun airfoil_N ;
lin algebra_Noun = mkNoun algebra_N ;
lin algebraic_Adj = mkAdj algebraic_A ;
lin algebraical_Adj = mkAdj algebraical_A ;
lin algorithm_Noun = mkNoun algorithm_N ;
lin algorithmic_Adj = mkAdj algorithmic_A ;
lin allegory_Noun = mkNoun allegory_N ;
lin alphamagic_Adj = mkAdj alphamagic_A ;
lin alternant_Adj = mkAdj alternant_A ;
lin alternative_Adj = mkAdj alternative_A ;
lin altitude_Noun = mkNoun altitude_N ;
lin amalgamate_Verb = mkVerb amalgamate_V ;
lin amenable_Adj = mkAdj amenable_A ;
lin amicable_Adj = mkAdj amicable_A ;
lin amino_Adj = mkAdj amino_A ;
lin amnestic_Adj = mkAdj amnestic_A ;
lin amorphous_Adj = mkAdj amorphous_A ;
lin amphichiral_Adj = mkAdj amphichiral_A ;
lin ample_Adj = mkAdj ample_A ;
lin anagram_Noun = mkNoun anagram_N ;
lin analogy_Noun = mkNoun analogy_N ;
lin analysis_Noun = mkNoun analysis_N ;
lin analytic_Adj = mkAdj analytic_A ;
lin anamorphism_Noun = mkNoun anamorphism_N ;
lin angle_Noun = mkNoun angle_N ;
lin annihilator_Noun = mkNoun annihilator_N ;
lin annulus_Noun = mkNoun annulus_N ;
lin anteclise_Noun = mkNoun anteclise_N ;
lin antenne_Noun = mkNoun antenne_N ;
lin antiderivative_Adj = mkAdj antiderivative_A ;
lin antihomomorphism_Noun = mkNoun antihomomorphism_N ;
lin antimatroid_Adj = mkAdj antimatroid_A ;
lin antiprism_Noun = mkNoun antiprism_N ;
lin antisimilitude_Noun = mkNoun antisimilitude_N ;
lin antisymmetric_Adj = mkAdj antisymmetric_A ;
lin aperiodic_Adj = mkAdj aperiodic_A ;
lin apex_Noun = mkNoun apex_N ;
lin approach_Noun = mkNoun approach_N ;
lin approximate_Adj = mkAdj approximate_A ;
lin approximation_Noun = mkNoun approximation_N ;
lin apse_Noun = mkNoun apse_N ;
lin arborescence_Noun = mkNoun arborescence_N ;
lin arboricity_Noun = mkNoun arboricity_N ;
lin arc_Noun = mkNoun arc_N ;
lin architecture_Noun = mkNoun architecture_N ;
lin area_Noun = mkNoun area_N ;
lin argument_Noun = mkNoun argument_N ;
lin arithmetic_Noun = mkNoun arithmetic_N ;
lin arithmetical_Adj = mkAdj arithmetical_A ;
lin arity_Noun = mkNoun arity_N ;
lin arrival_Noun = mkNoun arrival_N ;
lin arrow_Noun = mkNoun arrow_N ;
lin art_Noun = mkNoun art_N ;
lin artinian_Adj = mkAdj artinian_A ;
lin assembly_Noun = mkNoun assembly_N ;
lin assignable_Adj = mkAdj assignable_A ;
lin assignment_Noun = mkNoun assignment_N ;
lin associational_Adj = mkAdj associational_A ;
lin associative_Adj = mkAdj associative_A ;
lin associativity_Noun = mkNoun associativity_N ;
lin associator_Noun = mkNoun associator_N ;
lin asymmetric_Adj = mkAdj asymmetric_A ;
lin asymptotic_Adj = mkAdj asymptotic_A ;
lin atlas_Noun = mkNoun atlas_N ;
lin atom_Noun = mkNoun atom_N ;
lin atomic_Adj = mkAdj atomic_A ;
lin attempt_Verb = mkVerb attempt_V ;
lin attractor_Noun = mkNoun attractor_N ;
lin attribute_Verb = mkVerb attribute_V ;
lin auction_Noun = mkNoun auction_N ;
lin augmentation_Noun = mkNoun augmentation_N ;
lin autobiographical_Adj = mkAdj autobiographical_A ;
lin autocatalytic_Adj = mkAdj autocatalytic_A ;
lin automobile_Adj = mkAdj automobile_A ;
lin automorphic_Adj = mkAdj automorphic_A ;
lin automorphism_Noun = mkNoun automorphism_N ;
lin autonomous_Adj = mkAdj autonomous_A ;
lin availability_Noun = mkNoun availability_N ;
lin average_Adj = mkAdj average_A ;
lin avoidance_Noun = mkNoun avoidance_N ;
lin axiomatic_Adj = mkAdj axiomatic_A ;
lin axis_Noun = mkNoun axis_N ;
lin backward_Adj = mkAdj backward_A ;
lin balance_Noun = mkNoun balance_N ;
lin balance_Verb = mkVerb balance_V ;
lin balanced_Adj = mkAdj ( PastPartAP balance_V ) ;
lin balancing_Noun = mkNoun balancing_N ;
lin ball_Noun = mkNoun ball_N ;
lin band_Noun = mkNoun band_N ;
lin bandit_Noun = mkNoun bandit_N ;
lin bandwidth_Noun = mkNoun bandwidth_N ;
lin banner_Adj = mkAdj banner_A ;
lin barycenter_Noun = mkNoun barycenter_N ;
lin barycentric_Adj = mkAdj barycentric_A ;
lin base_Adj = mkAdj base_A ;
lin base_Noun = mkNoun base_N ;
lin basepoint_Noun = mkNoun basepoint_N ;
lin basis_Noun = mkNoun basis_N ;
lin basket_Noun = mkNoun basket_N ;
lin battery_Noun = mkNoun battery_N ;
lin beam_Noun = mkNoun beam_N ;
lin beat_Noun = mkNoun beat_N ;
lin behavioral_Adj = mkAdj behavioral_A ;
lin beta_Adj = mkAdj beta_A ;
lin betweenness_Noun = mkNoun betweenness_N ;
lin bialgebra_Noun = mkNoun bialgebra_N ;
lin bias_Verb = mkVerb bias_V ;
lin bicategory_Noun = mkNoun bicategory_N ;
lin bicircular_Adj = mkAdj bicircular_A ;
lin biclique_Noun = mkNoun biclique_N ;
lin bicomplete_Adj = mkAdj bicomplete_A ;
lin bicone_Noun = mkNoun bicone_N ;
lin bicyclic_Adj = mkAdj bicyclic_A ;
lin biholomorphism_Noun = mkNoun biholomorphism_N ;
lin bijection_Noun = mkNoun bijection_N ;
lin bike_Noun = mkNoun bike_N ;
lin bilinear_Adj = mkAdj bilinear_A ;
lin billiards_Noun = mkNoun billiards_N ;
lin bimagic_Adj = mkAdj bimagic_A ;
lin bimodule_Noun = mkNoun bimodule_N ;
lin bimonoidal_Adj = mkAdj bimonoidal_A ;
lin bimorphism_Noun = mkNoun bimorphism_N ;
lin binary_Adj = mkAdj binary_A ;
lin binary_Noun = mkNoun binary_N ;
lin bind_Verb = mkVerb bind_V ;
lin binomial_Adj = mkAdj binomial_A ;
lin biofeedback_Noun = mkNoun biofeedback_N ;
lin biological_Adj = mkAdj biological_A ;
lin biology_Noun = mkNoun biology_N ;
lin biorder_Verb = mkVerb biorder_V ;
lin bipartite_Adj = mkAdj bipartite_A ;
lin biproduct_Noun = mkNoun biproduct_N ;
lin birational_Adj = mkAdj birational_A ;
lin biregular_Adj = mkAdj biregular_A ;
lin bisection_Noun = mkNoun bisection_N ;
lin bisector_Noun = mkNoun bisector_N ;
lin bishop_Noun = mkNoun bishop_N ;
lin block_Noun = mkNoun block_N ;
lin blockfront_Noun = mkNoun blockfront_N ;
lin board_Noun = mkNoun board_N ;
lin bodily_Adj = mkAdj bodily_A ;
lin body_Noun = mkNoun body_N ;
lin bombé_Noun = mkNoun bombé_N ;
lin book_Noun = mkNoun book_N ;
lin boolean_Adj = mkAdj boolean_A ;
lin bornological_Adj = mkAdj bornological_A ;
lin bottleneck_Noun = mkNoun bottleneck_N ;
lin bottom_Adj = mkAdj bottom_A ;
lin bound_Adj = mkAdj ( PastPartAP bind_V ) ;
lin bound_Noun = mkNoun bound_N ;
lin bound_Verb = mkVerb bound_V ;
lin boundary_Noun = mkNoun boundary_N ;
lin bounded_Adj = mkAdj ( PastPartAP bound_V ) ;
lin bouquet_Noun = mkNoun bouquet_N ;
lin bowl_Noun = mkNoun bowl_N ;
lin boxicity_Noun = mkNoun boxicity_N ;
lin bracket_Noun = mkNoun bracket_N ;
lin braid_Verb = mkVerb braid_V ;
lin braided_Adj = mkAdj ( PastPartAP braid_V ) ;
lin bramble_Noun = mkNoun bramble_N ;
lin branch_Noun = mkNoun branch_N ;
lin branch_Verb = mkVerb branch_V ;
lin brand_Noun = mkNoun brand_N ;
lin breach_Noun = mkNoun breach_N ;
lin break_Noun = mkNoun break_N ;
lin breakfront_Noun = mkNoun breakfront_N ;
lin brick_Noun = mkNoun brick_N ;
lin bridge_Noun = mkNoun bridge_N ;
lin bucket_Noun = mkNoun bucket_N ;
lin building_Noun = mkNoun building_N ;
lin bull_Noun = mkNoun bull_N ;
lin bundle_Noun = mkNoun bundle_N ;
lin burnup_Noun = mkNoun burnup_N ;
lin butterfly_Noun = mkNoun butterfly_N ;
lin cable_Noun = mkNoun cable_N ;
lin cabtaxi_Noun = mkNoun cabtaxi_N ;
lin cactus_Noun = mkNoun cactus_N ;
lin cage_Noun = mkNoun cage_N ;
lin cake_Noun = mkNoun cake_N ;
lin calculus_Noun = mkNoun calculus_N ;
lin calibration_Noun = mkNoun calibration_N ;
lin call_Noun = mkNoun call_N ;
lin camera_Noun = mkNoun camera_N ;
lin cancellation_Noun = mkNoun cancellation_N ;
lin cancellative_Adj = mkAdj cancellative_A ;
lin candle_Noun = mkNoun candle_N ;
lin cannibalistic_Adj = mkAdj cannibalistic_A ;
lin canonical_Adj = mkAdj canonical_A ;
lin canonizant_Adj = mkAdj canonizant_A ;
lin cap_Noun = mkNoun cap_N ;
lin card_Noun = mkNoun card_N ;
lin cardinal_Noun = mkNoun cardinal_N ;
lin cardinality_Noun = mkNoun cardinality_N ;
lin carinate_Noun = mkNoun carinate_N ;
lin carpet_Noun = mkNoun carpet_N ;
lin cartesian_Adj = mkAdj cartesian_A ;
lin cartographic_Adj = mkAdj cartographic_A ;
lin cas_Noun = mkNoun cas_N ;
lin cataclysm_Noun = mkNoun cataclysm_N ;
lin catamorphism_Noun = mkNoun catamorphism_N ;
lin catastrophe_Noun = mkNoun catastrophe_N ;
lin categorical_Adj = mkAdj categorical_A ;
lin categorification_Noun = mkNoun categorification_N ;
lin category_Noun = mkNoun category_N ;
lin catenary_Noun = mkNoun catenary_N ;
lin caterpillar_Noun = mkNoun caterpillar_N ;
lin catholic_Adj = mkAdj catholic_A ;
lin cauchy_Adj = mkAdj cauchy_A ;
lin cellular_Adj = mkAdj cellular_A ;
lin center_Adj = mkAdj center_A ;
lin center_Noun = mkNoun center_N ;
lin center_Verb = mkVerb center_V ;
lin centerline_Noun = mkNoun centerline_N ;
lin central_Adj = mkAdj central_A ;
lin centrality_Noun = mkNoun centrality_N ;
lin centralizer_Noun = mkNoun centralizer_N ;
lin centre_Noun = mkNoun centre_N ;
lin centre_Verb = mkVerb centre_V ;
lin centred_Adj = mkAdj ( PastPartAP centre_V ) ;
lin centroid_Noun = mkNoun centroid_N ;
lin certain_Adj = mkAdj certain_A ;
lin chain_Noun = mkNoun chain_N ;
lin chalk_Noun = mkNoun chalk_N ;
lin chamfer_Verb = mkVerb chamfer_V ;
lin change_Noun = mkNoun change_N ;
lin channel_Noun = mkNoun channel_N ;
lin chaos_Noun = mkNoun chaos_N ;
lin chaotic_Adj = mkAdj chaotic_A ;
lin character_Noun = mkNoun character_N ;
lin characteristic_Adj = mkAdj characteristic_A ;
lin characteristic_Noun = mkNoun characteristic_N ;
lin characterization_Noun = mkNoun characterization_N ;
lin charge_Noun = mkNoun charge_N ;
lin charity_Noun = mkNoun charity_N ;
lin chart_Noun = mkNoun chart_N ;
lin check_Noun = mkNoun check_N ;
lin chemical_Adj = mkAdj chemical_A ;
lin chicken_Noun = mkNoun chicken_N ;
lin child_Noun = mkNoun child_N ;
lin chiral_Adj = mkAdj chiral_A ;
lin chord_Noun = mkNoun chord_N ;
lin chore_Noun = mkNoun chore_N ;
lin chromatic_Adj = mkAdj chromatic_A ;
lin chronosequence_Noun = mkNoun chronosequence_N ;
lin circle_Noun = mkNoun circle_N ;
lin circuit_Noun = mkNoun circuit_N ;
lin circulant_Adj = mkAdj circulant_A ;
lin circular_Adj = mkAdj circular_A ;
lin circumscribe_Verb = mkVerb circumscribe_V ;
lin circumscribed_Adj = mkAdj ( PastPartAP circumscribe_V ) ;
lin citation_Noun = mkNoun citation_N ;
lin class_Noun = mkNoun class_N ;
lin classical_Adj = mkAdj classical_A ;
lin classification_Noun = mkNoun classification_N ;
lin clause_Noun = mkNoun clause_N ;
lin claw_Noun = mkNoun claw_N ;
lin climate_Noun = mkNoun climate_N ;
lin clique_Noun = mkNoun clique_N ;
lin clopen_Noun = mkNoun clopen_N ;
lin close_Verb = mkVerb close_V ;
lin closed_Adj = mkAdj ( PastPartAP close_V ) ;
lin closeness_Adj = mkAdj closeness_A ;
lin closure_Noun = mkNoun closure_N ;
lin cloud_Noun = mkNoun cloud_N ;
lin club_Noun = mkNoun club_N ;
lin cluster_Noun = mkNoun cluster_N ;
lin coanalytic_Adj = mkAdj coanalytic_A ;
lin coboundary_Adj = mkAdj coboundary_A ;
lin cocomplete_Adj = mkAdj cocomplete_A ;
lin coconstant_Adj = mkAdj coconstant_A ;
lin cocountable_Adj = mkAdj cocountable_A ;
lin cocycle_Noun = mkNoun cocycle_N ;
lin code_Noun = mkNoun code_N ;
lin codensity_Noun = mkNoun codensity_N ;
lin codimension_Noun = mkNoun codimension_N ;
lin coding_Noun = mkNoun coding_N ;
lin codiscrete_Noun = mkNoun codiscrete_N ;
lin codomain_Noun = mkNoun codomain_N ;
lin coefficient_Noun = mkNoun coefficient_N ;
lin coequalizer_Noun = mkNoun coequalizer_N ;
lin cofibration_Noun = mkNoun cofibration_N ;
lin cofilter_Verb = mkVerb cofilter_V ;
lin cofinal_Adj = mkAdj cofinal_A ;
lin cograph_Noun = mkNoun cograph_N ;
lin coherent_Adj = mkAdj coherent_A ;
lin cohomological_Adj = mkAdj cohomological_A ;
lin cohomology_Noun = mkNoun cohomology_N ;
lin coimage_Noun = mkNoun coimage_N ;
lin coin_Noun = mkNoun coin_N ;
lin coinduction_Noun = mkNoun coinduction_N ;
lin cokernel_Noun = mkNoun cokernel_N ;
lin colimit_Noun = mkNoun colimit_N ;
lin collection_Noun = mkNoun collection_N ;
lin collocation_Noun = mkNoun collocation_N ;
lin color_Adj = mkAdj color_A ;
lin colorable_Adj = mkAdj colorable_A ;
lin coloring_Noun = mkNoun coloring_N ;
lin colour_Noun = mkNoun colour_N ;
lin colour_Verb = mkVerb colour_V ;
lin column_Noun = mkNoun column_N ;
lin comb_Noun = mkNoun comb_N ;
lin combinant_Adj = mkAdj combinant_A ;
lin combination_Noun = mkNoun combination_N ;
lin combinatorial_Adj = mkAdj combinatorial_A ;
lin comma_Noun = mkNoun comma_N ;
lin common_commoner_Adj = mkAdj common_commoner_A ;
lin communicational_Adj = mkAdj communicational_A ;
lin commutant_Adj = mkAdj commutant_A ;
lin commutative_Adj = mkAdj commutative_A ;
lin commutator_Noun = mkNoun commutator_N ;
lin comodule_Noun = mkNoun comodule_N ;
lin compact_Adj = mkAdj compact_A ;
lin compact_Noun = mkNoun compact_N ;
lin compactification_Noun = mkNoun compactification_N ;
lin compactness_Noun = mkNoun compactness_N ;
lin compactum_Noun = mkNoun compactum_N ;
lin comparability_Noun = mkNoun comparability_N ;
lin comparametric_Adj = mkAdj comparametric_A ;
lin comparison_Noun = mkNoun comparison_N ;
lin compatible_Adj = mkAdj compatible_A ;
lin complement_Noun = mkNoun complement_N ;
lin complement_Verb = mkVerb complement_V ;
lin complete_Adj = mkAdj complete_A ;
lin completion_Noun = mkNoun completion_N ;
lin complex_Adj = mkAdj complex_A ;
lin complex_Noun = mkNoun complex_N ;
lin complexification_Noun = mkNoun complexification_N ;
lin component_Adj = mkAdj component_A ;
lin component_Noun = mkNoun component_N ;
lin composite_Adj = mkAdj composite_A ;
lin composition_Noun = mkNoun composition_N ;
lin compound_Adj = mkAdj compound_A ;
lin computation_Noun = mkNoun computation_N ;
lin computer_Noun = mkNoun computer_N ;
lin concave_Adj = mkAdj concave_A ;
lin concentration_Noun = mkNoun concentration_N ;
lin concentric_Adj = mkAdj concentric_A ;
lin concept_Noun = mkNoun concept_N ;
lin concomitant_Noun = mkNoun concomitant_N ;
lin concrete_Adj = mkAdj concrete_A ;
lin concurrence_Noun = mkNoun concurrence_N ;
lin concurrent_Adj = mkAdj concurrent_A ;
lin condensation_Noun = mkNoun condensation_N ;
lin condition_Noun = mkNoun condition_N ;
lin conditional_Adj = mkAdj conditional_A ;
lin conditioning_Noun = mkNoun conditioning_N ;
lin cone_Noun = mkNoun cone_N ;
lin conference_Noun = mkNoun conference_N ;
lin confidence_Noun = mkNoun confidence_N ;
lin configuration_Noun = mkNoun configuration_N ;
lin conflagration_Noun = mkNoun conflagration_N ;
lin conformable_Adj = mkAdj conformable_A ;
lin conformal_Adj = mkAdj conformal_A ;
lin confusion_Noun = mkNoun confusion_N ;
lin congruence_Noun = mkNoun congruence_N ;
lin congruent_Adj = mkAdj congruent_A ;
lin conic_Adj = mkAdj conic_A ;
lin conic_Noun = mkNoun conic_N ;
lin conical_Adj = mkAdj conical_A ;
lin conjecture_Noun = mkNoun conjecture_N ;
lin conjugacy_Noun = mkNoun conjugacy_N ;
lin conjugate_Adj = mkAdj conjugate_A ;
lin conjunctive_Adj = mkAdj conjunctive_A ;
lin connect_Verb = mkVerb connect_V ;
lin connected_Adj = mkAdj ( PastPartAP connect_V ) ;
lin connection_Noun = mkNoun connection_N ;
lin connective_Adj = mkAdj connective_A ;
lin connective_Noun = mkNoun connective_N ;
lin connectivity_Noun = mkNoun connectivity_N ;
lin connectome_Noun = mkNoun connectome_N ;
lin conservative_Adj = mkAdj conservative_A ;
lin consistency_Noun = mkNoun consistency_N ;
lin consistent_Adj = mkAdj consistent_A ;
lin constant_Adj = mkAdj constant_A ;
lin constant_Noun = mkNoun constant_N ;
lin constitutive_Adj = mkAdj constitutive_A ;
lin constraint_Noun = mkNoun constraint_N ;
lin constructible_Adj = mkAdj constructible_A ;
lin constructor_Noun = mkNoun constructor_N ;
lin contact_Noun = mkNoun contact_N ;
lin content_Noun = mkNoun content_N ;
lin contents_Noun = mkNoun contents_N ;
lin continuity_Noun = mkNoun continuity_N ;
lin continuous_Adj = mkAdj continuous_A ;
lin continuum_Noun = mkNoun continuum_N ;
lin contour_Noun = mkNoun contour_N ;
lin contractible_Adj = mkAdj contractible_A ;
lin contraction_Noun = mkNoun contraction_N ;
lin contravariant_Adj = mkAdj contravariant_A ;
lin control_Noun = mkNoun control_N ;
lin controllability_Noun = mkNoun controllability_N ;
lin conventional_Adj = mkAdj conventional_A ;
lin convergence_Noun = mkNoun convergence_N ;
lin convergent_Adj = mkAdj convergent_A ;
lin conversion_Noun = mkNoun conversion_N ;
lin convex_Adj = mkAdj convex_A ;
lin convexity_Noun = mkNoun convexity_N ;
lin convolution_Noun = mkNoun convolution_N ;
lin cooperative_Adj = mkAdj cooperative_A ;
lin coordinate_Adj = mkAdj coordinate_A ;
lin coordinate_Noun = mkNoun coordinate_N ;
lin coordination_Noun = mkNoun coordination_N ;
lin coprime_Noun = mkNoun coprime_N ;
lin core_Noun = mkNoun core_N ;
lin corecursion_Noun = mkNoun corecursion_N ;
lin corniform_Noun = mkNoun corniform_N ;
lin corrective_Adj = mkAdj corrective_A ;
lin correlation_Noun = mkNoun correlation_N ;
lin correspondence_Noun = mkNoun correspondence_N ;
lin coset_Noun = mkNoun coset_N ;
lin cosine_Noun = mkNoun cosine_N ;
lin cosmos_cosmoi_Noun = mkNoun cosmos_cosmoi_N ;
lin cost_Noun = mkNoun cost_N ;
lin cotangent_Adj = mkAdj cotangent_A ;
lin cototient_Adj = mkAdj cototient_A ;
lin cotriple_Noun = mkNoun cotriple_N ;
lin countable_Adj = mkAdj countable_A ;
lin counterexample_Noun = mkNoun counterexample_N ;
lin counterfactual_Adj = mkAdj counterfactual_A ;
lin counting_Noun = mkNoun counting_N ;
lin court_Noun = mkNoun court_N ;
lin covalent_Adj = mkAdj covalent_A ;
lin covariance_Noun = mkNoun covariance_N ;
lin covariant_Adj = mkAdj covariant_A ;
lin cover_Noun = mkNoun cover_N ;
lin cover_Verb = mkVerb cover_V ;
lin covering_Adj = mkAdj covering_A ;
lin covering_Noun = mkNoun covering_N ;
lin credibility_Noun = mkNoun credibility_N ;
lin credible_Adj = mkAdj credible_A ;
lin crescent_Noun = mkNoun crescent_N ;
lin cricket_Noun = mkNoun cricket_N ;
lin crime_Noun = mkNoun crime_N ;
lin crisis_Noun = mkNoun crisis_N ;
lin critical_Adj = mkAdj critical_A ;
lin cross_Adj = mkAdj cross_A ;
lin cross_Verb = mkVerb cross_V ;
lin cross_section_Noun = mkNoun cross_section_N ;
lin crossed_Adj = mkAdj ( PastPartAP cross_V ) ;
lin crossing_Noun = mkNoun crossing_N ;
lin crown_Noun = mkNoun crown_N ;
lin cryptomorphism_Noun = mkNoun cryptomorphism_N ;
lin crystalline_Adj = mkAdj crystalline_A ;
lin csgn_Noun = mkNoun csgn_N ;
lin cube_Noun = mkNoun cube_N ;
lin cubic_Adj = mkAdj cubic_A ;
lin cubical_Adj = mkAdj cubical_A ;
lin cuboctahedral_Noun = mkNoun cuboctahedral_N ;
lin cuboid_Noun = mkNoun cuboid_N ;
lin cumulant_Adj = mkAdj cumulant_A ;
lin cumulative_Adj = mkAdj cumulative_A ;
lin cup_Noun = mkNoun cup_N ;
lin currency_Noun = mkNoun currency_N ;
lin curse_Noun = mkNoun curse_N ;
lin curvature_Noun = mkNoun curvature_N ;
lin curve_Noun = mkNoun curve_N ;
lin curvelet_Noun = mkNoun curvelet_N ;
lin curvilinear_Adj = mkAdj curvilinear_A ;
lin customer_Noun = mkNoun customer_N ;
lin cut_Noun = mkNoun cut_N ;
lin cut_cut_Verb = mkVerb cut_cut_V ;
lin cutting_Noun = mkNoun cutting_N ;
lin cycle_Noun = mkNoun cycle_N ;
lin cyclic_Adj = mkAdj cyclic_A ;
lin cyclical_Adj = mkAdj cyclical_A ;
lin cycling_Noun = mkNoun cycling_N ;
lin cyclotomic_Adj = mkAdj cyclotomic_A ;
lin cylinder_Noun = mkNoun cylinder_N ;
lin dagger_Noun = mkNoun dagger_N ;
lin dam_Noun = mkNoun dam_N ;
lin dancing_Noun = mkNoun dancing_N ;
lin dart_Noun = mkNoun dart_N ;
lin data_Noun = mkNoun data_N ;
lin date_Noun = mkNoun date_N ;
lin deadlock_Noun = mkNoun deadlock_N ;
lin decade_Noun = mkNoun decade_N ;
lin decagonal_Adj = mkAdj decagonal_A ;
lin decision_Noun = mkNoun decision_N ;
lin decisional_Adj = mkAdj decisional_A ;
lin deck_Noun = mkNoun deck_N ;
lin decomposable_Adj = mkAdj decomposable_A ;
lin decomposition_Noun = mkNoun decomposition_N ;
lin default_Noun = mkNoun default_N ;
lin defective_Adj = mkAdj defective_A ;
lin deficient_Adj = mkAdj deficient_A ;
lin definable_Adj = mkAdj definable_A ;
lin define_Verb = mkVerb define_V ;
lin definite_Adj = mkAdj definite_A ;
lin deformation_Noun = mkNoun deformation_N ;
lin degeneracy_Noun = mkNoun degeneracy_N ;
lin degree_Noun = mkNoun degree_N ;
lin delay_Noun = mkNoun delay_N ;
lin delta_Noun = mkNoun delta_N ;
lin deltoidal_Adj = mkAdj deltoidal_A ;
lin dendroidal_Adj = mkAdj dendroidal_A ;
lin dense_Adj = mkAdj dense_A ;
lin density_Noun = mkNoun density_N ;
lin dependence_Noun = mkNoun dependence_N ;
lin dependent_Adj = mkAdj dependent_A ;
lin depth_Noun = mkNoun depth_N ;
lin derangement_Noun = mkNoun derangement_N ;
lin derivation_Noun = mkNoun derivation_N ;
lin derivative_Noun = mkNoun derivative_N ;
lin derivator_Noun = mkNoun derivator_N ;
lin derive_Verb = mkVerb derive_V ;
lin derived_Adj = mkAdj ( PastPartAP derive_V ) ;
lin descent_Noun = mkNoun descent_N ;
lin description_Noun = mkNoun description_N ;
lin design_Noun = mkNoun design_N ;
lin determinacy_Noun = mkNoun determinacy_N ;
lin determinant_Noun = mkNoun determinant_N ;
lin deterministic_Adj = mkAdj deterministic_A ;
lin deviation_Noun = mkNoun deviation_N ;
lin diagonal_Adj = mkAdj diagonal_A ;
lin diagonalizable_Adj = mkAdj diagonalizable_A ;
lin diagram_Noun = mkNoun diagram_N ;
lin diameter_Noun = mkNoun diameter_N ;
lin diamond_Noun = mkNoun diamond_N ;
lin dicyclic_Adj = mkAdj dicyclic_A ;
lin die_Adj = mkAdj die_A ;
lin diffeomorphism_Noun = mkNoun diffeomorphism_N ;
lin difference_Noun = mkNoun difference_N ;
lin differentiability_Noun = mkNoun differentiability_N ;
lin differentiable_Adj = mkAdj differentiable_A ;
lin differential_Adj = mkAdj differential_A ;
lin differential_Noun = mkNoun differential_N ;
lin differentiation_Noun = mkNoun differentiation_N ;
lin diffiety_Noun = mkNoun diffiety_N ;
lin digital_Adj = mkAdj digital_A ;
lin digraph_Noun = mkNoun digraph_N ;
lin dihedral_Adj = mkAdj dihedral_A ;
lin dimension_Noun = mkNoun dimension_N ;
lin dimensional_Adj = mkAdj dimensional_A ;
lin dinatural_Adj = mkAdj dinatural_A ;
lin diophantine_Noun = mkNoun diophantine_N ;
lin dipole_Noun = mkNoun dipole_N ;
lin direct_Adj = mkAdj direct_A ;
lin direct_Verb = mkVerb direct_V ;
lin directed_Adj = mkAdj ( PastPartAP direct_V ) ;
lin direction_Noun = mkNoun direction_N ;
lin directional_Adj = mkAdj directional_A ;
lin director_Noun = mkNoun director_N ;
lin discipline_Noun = mkNoun discipline_N ;
lin disconnect_Verb = mkVerb disconnect_V ;
lin discontinuum_Noun = mkNoun discontinuum_N ;
lin discrete_Adj = mkAdj discrete_A ;
lin disdyakis_Adj = mkAdj disdyakis_A ;
lin disease_Noun = mkNoun disease_N ;
lin disjoint_Adj = mkAdj disjoint_A ;
lin disjunctive_Adj = mkAdj disjunctive_A ;
lin disk_Noun = mkNoun disk_N ;
lin disphenoid_Noun = mkNoun disphenoid_N ;
lin distance_Noun = mkNoun distance_N ;
lin distinguish_Verb = mkVerb distinguish_V ;
lin distribution_Noun = mkNoun distribution_N ;
lin distributive_Adj = mkAdj distributive_A ;
lin distributivity_Noun = mkNoun distributivity_N ;
lin divergence_Noun = mkNoun divergence_N ;
lin divisible_Adj = mkAdj divisible_A ;
lin division_Noun = mkNoun division_N ;
lin divisor_Noun = mkNoun divisor_N ;
lin dodecahedral_Adj = mkAdj dodecahedral_A ;
lin dollar_Noun = mkNoun dollar_N ;
lin domain_Noun = mkNoun domain_N ;
lin dominance_Noun = mkNoun dominance_N ;
lin dominate_Verb = mkVerb dominate_V ;
lin domino_Noun = mkNoun domino_N ;
lin door_Noun = mkNoun door_N ;
lin dot_Verb = mkVerb dot_V ;
lin double_Adj = mkAdj double_A ;
lin double_Noun = mkNoun double_N ;
lin downcasting_Noun = mkNoun downcasting_N ;
lin downward_Adj = mkAdj downward_A ;
lin dual_Adj = mkAdj dual_A ;
lin duality_Noun = mkNoun duality_N ;
lin duck_Noun = mkNoun duck_N ;
lin dummy_Adj = mkAdj dummy_A ;
lin dynamic_Adj = mkAdj dynamic_A ;
lin dynamical_Adj = mkAdj dynamical_A ;
lin dynamics_Noun = mkNoun dynamics_N ;
lin eccentricity_Noun = mkNoun eccentricity_N ;
lin economics_Noun = mkNoun economics_N ;
lin edge_Noun = mkNoun edge_N ;
lin edgeless_Adj = mkAdj edgeless_A ;
lin effect_Noun = mkNoun effect_N ;
lin effective_Adj = mkAdj effective_A ;
lin efficient_Adj = mkAdj efficient_A ;
lin eigengap_Noun = mkNoun eigengap_N ;
lin eigenvalue_Noun = mkNoun eigenvalue_N ;
lin eigenvector_Noun = mkNoun eigenvector_N ;
lin elastic_Noun = mkNoun elastic_N ;
lin electric_Adj = mkAdj electric_A ;
lin electromagnetic_Adj = mkAdj electromagnetic_A ;
lin electronic_Adj = mkAdj electronic_A ;
lin electronics_Noun = mkNoun electronics_N ;
lin element_Noun = mkNoun element_N ;
lin elementary_Adj = mkAdj elementary_A ;
lin elimination_Noun = mkNoun elimination_N ;
lin ellipsoid_Noun = mkNoun ellipsoid_N ;
lin elliptic_Adj = mkAdj elliptic_A ;
lin elocution_Noun = mkNoun elocution_N ;
lin elongate_Verb = mkVerb elongate_V ;
lin elongated_Adj = mkAdj ( PastPartAP elongate_V ) ;
lin embed_Verb = mkVerb embed_V ;
lin embedding_Noun = mkNoun embedding_N ;
lin emergency_Noun = mkNoun emergency_N ;
lin empty_Adj = mkAdj empty_A ;
lin encoding_Noun = mkNoun encoding_N ;
lin endemicity_Noun = mkNoun endemicity_N ;
lin endomorphism_Noun = mkNoun endomorphism_N ;
lin energy_Noun = mkNoun energy_N ;
lin enneagonal_Adj = mkAdj enneagonal_A ;
lin enrich_Verb = mkVerb enrich_V ;
lin enriched_Adj = mkAdj ( PastPartAP enrich_V ) ;
lin ensemble_Noun = mkNoun ensemble_N ;
lin entanglement_Noun = mkNoun entanglement_N ;
lin entire_Adj = mkAdj entire_A ;
lin entity_Noun = mkNoun entity_N ;
lin enumerable_Adj = mkAdj enumerable_A ;
lin envelope_Noun = mkNoun envelope_N ;
lin enveloping_Noun = mkNoun enveloping_N ;
lin epidemic_Noun = mkNoun epidemic_N ;
lin epigroup_Noun = mkNoun epigroup_N ;
lin epimorphism_Noun = mkNoun epimorphism_N ;
lin equal_Noun = mkNoun equal_N ;
lin equaliser_Noun = mkNoun equaliser_N ;
lin equality_Noun = mkNoun equality_N ;
lin equation_Noun = mkNoun equation_N ;
lin equivalence_Noun = mkNoun equivalence_N ;
lin equivariant_Adj = mkAdj equivariant_A ;
lin error_Noun = mkNoun error_N ;
lin escutcheon_Noun = mkNoun escutcheon_N ;
lin essential_Adj = mkAdj essential_A ;
lin estate_Noun = mkNoun estate_N ;
lin estimator_Noun = mkNoun estimator_N ;
lin etale_Noun = mkNoun etale_N ;
lin evaluation_Noun = mkNoun evaluation_N ;
lin evectant_Adj = mkAdj evectant_A ;
lin even_Adj = mkAdj even_A ;
lin even_Noun = mkNoun even_N ;
lin event_Noun = mkNoun event_N ;
lin exact_Adj = mkAdj exact_A ;
lin excellent_Adj = mkAdj excellent_A ;
lin exceptional_Adj = mkAdj exceptional_A ;
lin excess_Noun = mkNoun excess_N ;
lin exchange_Noun = mkNoun exchange_N ;
lin exergue_Noun = mkNoun exergue_N ;
lin exhaustion_Noun = mkNoun exhaustion_N ;
lin existence_Noun = mkNoun existence_N ;
lin expander_Noun = mkNoun expander_N ;
lin expansive_Adj = mkAdj expansive_A ;
lin exponent_Noun = mkNoun exponent_N ;
lin exponential_Adj = mkAdj exponential_A ;
lin exponential_Noun = mkNoun exponential_N ;
lin exponentiate_Verb = mkVerb exponentiate_V ;
lin express_Adj = mkAdj express_A ;
lin extend_Verb = mkVerb extend_V ;
lin extension_Noun = mkNoun extension_N ;
lin extensional_Adj = mkAdj extensional_A ;
lin exterior_Adj = mkAdj exterior_A ;
lin exterior_Noun = mkNoun exterior_N ;
lin extreme_Adj = mkAdj extreme_A ;
lin f_Noun = mkNoun f_N ;
lin factorial_Noun = mkNoun factorial_N ;
lin factorion_Noun = mkNoun factorion_N ;
lin factorization_Noun = mkNoun factorization_N ;
lin failure_Noun = mkNoun failure_N ;
lin fair_Adj = mkAdj fair_A ;
lin fairy_Adj = mkAdj fairy_A ;
lin faithful_Adj = mkAdj faithful_A ;
lin family_Noun = mkNoun family_N ;
lin famine_Noun = mkNoun famine_N ;
lin fast_Noun = mkNoun fast_N ;
lin feasible_Adj = mkAdj feasible_A ;
lin feature_Noun = mkNoun feature_N ;
lin feedback_Noun = mkNoun feedback_N ;
lin fenogram_Noun = mkNoun fenogram_N ;
lin fiber_Noun = mkNoun fiber_N ;
lin fibration_Noun = mkNoun fibration_N ;
lin field_Noun = mkNoun field_N ;
lin figure_Noun = mkNoun figure_N ;
lin file_Noun = mkNoun file_N ;
lin filter_Noun = mkNoun filter_N ;
lin filter_Verb = mkVerb filter_V ;
lin filtration_Noun = mkNoun filtration_N ;
lin finding_Noun = mkNoun finding_N ;
lin finger_Noun = mkNoun finger_N ;
lin finite_Adj = mkAdj finite_A ;
lin finiteness_Noun = mkNoun finiteness_N ;
lin first_Adj = mkAdj first_A ;
lin fish_Noun = mkNoun fish_N ;
lin fissure_Noun = mkNoun fissure_N ;
lin fitting_Noun = mkNoun fitting_N ;
lin fix_Verb = mkVerb fix_V ;
lin fixed_Adj = mkAdj ( PastPartAP fix_V ) ;
lin flabby_Adj = mkAdj flabby_A ;
lin flag_Noun = mkNoun flag_N ;
lin flat_Adj = mkAdj flat_A ;
lin flatness_Noun = mkNoun flatness_N ;
lin flexible_Adj = mkAdj flexible_A ;
lin floating_Noun = mkNoun floating_N ;
lin flooding_Noun = mkNoun flooding_N ;
lin floor_Noun = mkNoun floor_N ;
lin flow_Noun = mkNoun flow_N ;
lin flower_Noun = mkNoun flower_N ;
lin flush_Noun = mkNoun flush_N ;
lin flux_Noun = mkNoun flux_N ;
lin focus_Noun = mkNoun focus_N ;
lin forbid_Verb = mkVerb forbid_V ;
lin foreclosure_Noun = mkNoun foreclosure_N ;
lin forest_Noun = mkNoun forest_N ;
lin forgetful_Adj = mkAdj forgetful_A ;
lin fork_Noun = mkNoun fork_N ;
lin form_Noun = mkNoun form_N ;
lin formal_Adj = mkAdj formal_A ;
lin format_Noun = mkNoun format_N ;
lin formula_Noun = mkNoun formula_N ;
lin formulation_Noun = mkNoun formulation_N ;
lin fortunate_Adj = mkAdj fortunate_A ;
lin forward_Adj = mkAdj forward_A ;
lin fourth_Adj = mkAdj fourth_A ;
lin fractal_Noun = mkNoun fractal_N ;
lin fraction_Noun = mkNoun fraction_N ;
lin fractional_Adj = mkAdj fractional_A ;
lin frame_Noun = mkNoun frame_N ;
lin free_Adj = mkAdj free_A ;
lin free_Noun = mkNoun free_N ;
lin freeway_Noun = mkNoun freeway_N ;
lin frequency_Noun = mkNoun frequency_N ;
lin friendship_Noun = mkNoun friendship_N ;
lin frieze_Noun = mkNoun frieze_N ;
lin front_Noun = mkNoun front_N ;
lin frontier_Noun = mkNoun frontier_N ;
lin frugal_Adj = mkAdj frugal_A ;
lin full_Adj = mkAdj full_A ;
lin function_Noun = mkNoun function_N ;
lin functional_Adj = mkAdj functional_A ;
lin functor_Noun = mkNoun functor_N ;
lin fundamental_Adj = mkAdj fundamental_A ;
lin fundamental_Noun = mkNoun fundamental_N ;
lin fusion_Noun = mkNoun fusion_N ;
lin fuzzy_Adj = mkAdj fuzzy_A ;
lin game_Adj = mkAdj game_A ;
lin game_Noun = mkNoun game_N ;
lin gamma_Noun = mkNoun gamma_N ;
lin gauge_Noun = mkNoun gauge_N ;
lin gene_Noun = mkNoun gene_N ;
lin general_Adj = mkAdj general_A ;
lin generalize_Verb = mkVerb generalize_V ;
lin generalized_Adj = mkAdj ( PastPartAP generalize_V ) ;
lin generate_Verb = mkVerb generate_V ;
lin generating_Noun = mkNoun generating_N ;
lin generator_Noun = mkNoun generator_N ;
lin generic_Adj = mkAdj generic_A ;
lin genus_Noun = mkNoun genus_N ;
lin geodesic_Adj = mkAdj geodesic_A ;
lin geodetic_Adj = mkAdj geodetic_A ;
lin geological_Adj = mkAdj geological_A ;
lin geometric_Adj = mkAdj geometric_A ;
lin geometry_Noun = mkNoun geometry_N ;
lin germ_Noun = mkNoun germ_N ;
lin girth_Noun = mkNoun girth_N ;
lin give_gave_Verb = mkVerb give_gave_V ;
lin global_Adj = mkAdj global_A ;
lin glossary_Noun = mkNoun glossary_N ;
lin golden_Adj = mkAdj golden_A ;
lin government_Noun = mkNoun government_N ;
lin graceful_Adj = mkAdj graceful_A ;
lin grade_Verb = mkVerb grade_V ;
lin graded_Adj = mkAdj ( PastPartAP grade_V ) ;
lin gradient_Noun = mkNoun gradient_N ;
lin gradual_Adj = mkAdj gradual_A ;
lin graph_Noun = mkNoun graph_N ;
lin graphic_Adj = mkAdj graphic_A ;
lin gravitational_Adj = mkAdj gravitational_A ;
lin gravity_Noun = mkNoun gravity_N ;
lin great_Adj = mkAdj great_A ;
lin greatest_Adj = mkAdj greatest_A ;
lin grind_Verb = mkVerb grind_V ;
lin group_Noun = mkNoun group_N ;
lin groupoid_Noun = mkNoun groupoid_N ;
lin growth_Noun = mkNoun growth_N ;
lin h_Noun = mkNoun h_N ;
lin hairstyle_Noun = mkNoun hairstyle_N ;
lin half_Adj = mkAdj half_A ;
lin half_Noun = mkNoun half_N ;
lin halve_Verb = mkVerb halve_V ;
lin handling_Noun = mkNoun handling_N ;
lin harmonic_Adj = mkAdj harmonic_A ;
lin harshad_Noun = mkNoun harshad_N ;
lin hash_Noun = mkNoun hash_N ;
lin head_Noun = mkNoun head_N ;
lin health_Noun = mkNoun health_N ;
lin heap_Noun = mkNoun heap_N ;
lin heart_Noun = mkNoun heart_N ;
lin hedgehog_Noun = mkNoun hedgehog_N ;
lin height_Noun = mkNoun height_N ;
lin helix_Noun = mkNoun helix_N ;
lin hendecagonal_Adj = mkAdj hendecagonal_A ;
lin heptagonal_Adj = mkAdj heptagonal_A ;
lin heptanacci_Noun = mkNoun heptanacci_N ;
lin hereditary_Adj = mkAdj hereditary_A ;
lin heterogeneous_Adj = mkAdj heterogeneous_A ;
lin hexagonal_Adj = mkAdj hexagonal_A ;
lin hexahedral_Adj = mkAdj hexahedral_A ;
lin hexahedron_Noun = mkNoun hexahedron_N ;
lin hexecontahedral_Adj = mkAdj hexecontahedral_A ;
lin hierarchy_Noun = mkNoun hierarchy_N ;
lin high_Adj = mkAdj high_A ;
lin hiragana_Noun = mkNoun hiragana_N ;
lin hole_Noun = mkNoun hole_N ;
lin holomorph_Noun = mkNoun holomorph_N ;
lin holomorphic_Adj = mkAdj holomorphic_A ;
lin holonomic_Adj = mkAdj holonomic_A ;
lin holonomy_Noun = mkNoun holonomy_N ;
lin hom_Noun = mkNoun hom_N ;
lin homeomorphism_Noun = mkNoun homeomorphism_N ;
lin homogeneous_Adj = mkAdj homogeneous_A ;
lin homological_Adj = mkAdj homological_A ;
lin homologous_Adj = mkAdj homologous_A ;
lin homology_Noun = mkNoun homology_N ;
lin homomorphism_Noun = mkNoun homomorphism_N ;
lin homothetic_Adj = mkAdj homothetic_A ;
lin homotopy_Noun = mkNoun homotopy_N ;
lin honeycomb_Noun = mkNoun honeycomb_N ;
lin horseshoe_Noun = mkNoun horseshoe_N ;
lin hosohedron_Noun = mkNoun hosohedron_N ;
lin house_Noun = mkNoun house_N ;
lin hull_Noun = mkNoun hull_N ;
lin humanitarian_Adj = mkAdj humanitarian_A ;
lin hybrid_Adj = mkAdj hybrid_A ;
lin hylomorphism_Noun = mkNoun hylomorphism_N ;
lin hyperball_Noun = mkNoun hyperball_N ;
lin hyperbolic_Adj = mkAdj hyperbolic_A ;
lin hyperboloid_Noun = mkNoun hyperboloid_N ;
lin hypercube_Noun = mkNoun hypercube_N ;
lin hypercycle_Noun = mkNoun hypercycle_N ;
lin hyperedge_Noun = mkNoun hyperedge_N ;
lin hyperfactorial_Adj = mkAdj hyperfactorial_A ;
lin hyperfunction_Noun = mkNoun hyperfunction_N ;
lin hypergraph_Noun = mkNoun hypergraph_N ;
lin hyperoctahedral_Adj = mkAdj hyperoctahedral_A ;
lin hyperperfect_Adj = mkAdj hyperperfect_A ;
lin hyperplane_Noun = mkNoun hyperplane_N ;
lin hypersurface_Noun = mkNoun hypersurface_N ;
lin hypohamiltonian_Adj = mkAdj hypohamiltonian_A ;
lin icosahedral_Adj = mkAdj icosahedral_A ;
lin icosahedral_Noun = mkNoun icosahedral_N ;
lin icosidodecahedral_Adj = mkAdj icosidodecahedral_A ;
lin icositetrahedral_Adj = mkAdj icositetrahedral_A ;
lin ideal_Adj = mkAdj ideal_A ;
lin ideal_Noun = mkNoun ideal_N ;
lin idempotence_Noun = mkNoun idempotence_N ;
lin idempotent_Adj = mkAdj idempotent_A ;
lin identifier_Noun = mkNoun identifier_N ;
lin identity_Noun = mkNoun identity_N ;
lin image_Noun = mkNoun image_N ;
lin imaginary_Adj = mkAdj imaginary_A ;
lin immerse_Verb = mkVerb immerse_V ;
lin immersion_Noun = mkNoun immersion_N ;
lin imperfect_Adj = mkAdj imperfect_A ;
lin implication_Noun = mkNoun implication_N ;
lin implicit_Adj = mkAdj implicit_A ;
lin importance_Noun = mkNoun importance_N ;
lin improper_Adj = mkAdj improper_A ;
lin in_Adj = mkAdj in_A ;
lin inaccessible_Adj = mkAdj inaccessible_A ;
lin inclusion_Noun = mkNoun inclusion_N ;
lin ind_Noun = mkNoun ind_N ;
lin indecomposable_Adj = mkAdj indecomposable_A ;
lin indefinite_Adj = mkAdj indefinite_A ;
lin indegree_Noun = mkNoun indegree_N ;
lin independence_Noun = mkNoun independence_N ;
lin independent_Adj = mkAdj independent_A ;
lin indescribable_Adj = mkAdj indescribable_A ;
lin indeterminate_Adj = mkAdj indeterminate_A ;
lin index_Noun = mkNoun index_N ;
lin index_Verb = mkVerb index_V ;
lin indexed_Adj = mkAdj ( PastPartAP index_V ) ;
lin indicator_Noun = mkNoun indicator_N ;
lin indicatrix_Noun = mkNoun indicatrix_N ;
lin individual_Adj = mkAdj individual_A ;
lin induce_Verb = mkVerb induce_V ;
lin induced_Adj = mkAdj ( PastPartAP induce_V ) ;
lin inductive_Adj = mkAdj inductive_A ;
lin ineffable_Adj = mkAdj ineffable_A ;
lin inequality_Noun = mkNoun inequality_N ;
lin inertia_Noun = mkNoun inertia_N ;
lin inference_Noun = mkNoun inference_N ;
lin infimum_Noun = mkNoun infimum_N ;
lin infinite_Adj = mkAdj infinite_A ;
lin infinity_Noun = mkNoun infinity_N ;
lin information_Noun = mkNoun information_N ;
lin informational_Adj = mkAdj informational_A ;
lin initial_Adj = mkAdj initial_A ;
lin injection_Noun = mkNoun injection_N ;
lin injective_Adj = mkAdj injective_A ;
lin inner_Adj = mkAdj inner_A ;
lin inscribe_Verb = mkVerb inscribe_V ;
lin inscribed_Adj = mkAdj ( PastPartAP inscribe_V ) ;
lin instruction_Noun = mkNoun instruction_N ;
lin instrumentation_Noun = mkNoun instrumentation_N ;
lin integer_Noun = mkNoun integer_N ;
lin integrable_Adj = mkAdj integrable_A ;
lin integral_Adj = mkAdj integral_A ;
lin integral_Noun = mkNoun integral_N ;
lin integration_Noun = mkNoun integration_N ;
lin integrity_Noun = mkNoun integrity_N ;
lin intellectual_Adj = mkAdj intellectual_A ;
lin intensional_Adj = mkAdj intensional_A ;
lin interest_Noun = mkNoun interest_N ;
lin interference_Noun = mkNoun interference_N ;
lin interior_Adj = mkAdj interior_A ;
lin interior_Noun = mkNoun interior_N ;
lin intermediate_Adj = mkAdj intermediate_A ;
lin internal_Adj = mkAdj internal_A ;
lin intersection_Noun = mkNoun intersection_N ;
lin interval_Noun = mkNoun interval_N ;
lin intrinsic_Adj = mkAdj intrinsic_A ;
lin invariance_Noun = mkNoun invariance_N ;
lin invariant_Adj = mkAdj invariant_A ;
lin invariant_Noun = mkNoun invariant_N ;
lin invasion_Noun = mkNoun invasion_N ;
lin inverse_Adj = mkAdj inverse_A ;
lin inverse_Noun = mkNoun inverse_N ;
lin inversion_Noun = mkNoun inversion_N ;
lin invertible_Adj = mkAdj invertible_A ;
lin involution_Noun = mkNoun involution_N ;
lin ion_Noun = mkNoun ion_N ;
lin irrationality_Noun = mkNoun irrationality_N ;
lin irreducible_Adj = mkAdj irreducible_A ;
lin irregular_Adj = mkAdj irregular_A ;
lin irrelevant_Adj = mkAdj irrelevant_A ;
lin irrotational_Adj = mkAdj irrotational_A ;
lin isogeny_Noun = mkNoun isogeny_N ;
lin isolate_Verb = mkVerb isolate_V ;
lin isolated_Adj = mkAdj ( PastPartAP isolate_V ) ;
lin isoline_Noun = mkNoun isoline_N ;
lin isometry_Noun = mkNoun isometry_N ;
lin isomorphism_Noun = mkNoun isomorphism_N ;
lin isosceles_Adj = mkAdj isosceles_A ;
lin isotopy_Noun = mkNoun isotopy_N ;
lin item_Noun = mkNoun item_N ;
lin iterable_Adj = mkAdj iterable_A ;
lin iterative_Adj = mkAdj iterative_A ;
lin job_Noun = mkNoun job_N ;
lin join_Noun = mkNoun join_N ;
lin joint_Adj = mkAdj joint_A ;
lin kernel_Noun = mkNoun kernel_N ;
lin killing_Noun = mkNoun killing_N ;
lin kind_Noun = mkNoun kind_N ;
lin king_Noun = mkNoun king_N ;
lin kinship_Noun = mkNoun kinship_N ;
lin kite_Noun = mkNoun kite_N ;
lin knapsack_Noun = mkNoun knapsack_N ;
lin knight_Noun = mkNoun knight_N ;
lin knot_Noun = mkNoun knot_N ;
lin knowledge_Noun = mkNoun knowledge_N ;
lin label_labeled_Verb = mkVerb label_labeled_V ;
lin labeling_Noun = mkNoun labeling_N ;
lin ladder_Noun = mkNoun ladder_N ;
lin lamplighter_Noun = mkNoun lamplighter_N ;
lin lanceolate_Adj = mkAdj lanceolate_A ;
lin landslide_Noun = mkNoun landslide_N ;
lin language_Noun = mkNoun language_N ;
lin large_Adj = mkAdj large_A ;
lin latent_Adj = mkAdj latent_A ;
lin latitude_Noun = mkNoun latitude_N ;
lin lattice_Noun = mkNoun lattice_N ;
lin law_Noun = mkNoun law_N ;
lin leaf_Noun = mkNoun leaf_N ;
lin least_Adj = mkAdj least_A ;
lin leave_left_Verb = mkVerb leave_left_V ;
lin left_Adj = mkAdj left_A ;
lin left_Noun = mkNoun left_N ;
lin leftist_Adj = mkAdj leftist_A ;
lin lemma_Noun = mkNoun lemma_N ;
lin length_Noun = mkNoun length_N ;
lin level_Adj = mkAdj level_A ;
lin level_Noun = mkNoun level_N ;
lin lexicographical_Adj = mkAdj lexicographical_A ;
lin library_Noun = mkNoun library_N ;
lin light_Adj = mkAdj light_A ;
lin likelihood_Noun = mkNoun likelihood_N ;
lin limit_Noun = mkNoun limit_N ;
lin line_Noun = mkNoun line_N ;
lin linear_Adj = mkAdj linear_A ;
lin link_Noun = mkNoun link_N ;
lin linking_Noun = mkNoun linking_N ;
lin liquid_Adj = mkAdj liquid_A ;
lin list_Noun = mkNoun list_N ;
lin lobster_Noun = mkNoun lobster_N ;
lin local_Adj = mkAdj local_A ;
lin localization_Noun = mkNoun localization_N ;
lin location_Noun = mkNoun location_N ;
lin locus_Noun = mkNoun locus_N ;
lin logarithm_Noun = mkNoun logarithm_N ;
lin logarithmic_Adj = mkAdj logarithmic_A ;
lin logaritmic_Adj = mkAdj logaritmic_A ;
lin logic_Noun = mkNoun logic_N ;
lin logical_Adj = mkAdj logical_A ;
lin logistic_Adj = mkAdj logistic_A ;
lin lonely_Adj = mkAdj lonely_A ;
lin longhorn_Noun = mkNoun longhorn_N ;
lin loop_Noun = mkNoun loop_N ;
lin loopback_Noun = mkNoun loopback_N ;
lin loss_Noun = mkNoun loss_N ;
lin lozenge_Noun = mkNoun lozenge_N ;
lin lucky_Adj = mkAdj lucky_A ;
lin luminescence_Noun = mkNoun luminescence_N ;
lin lune_Noun = mkNoun lune_N ;
lin magic_Adj = mkAdj magic_A ;
lin magic_Noun = mkNoun magic_N ;
lin magma_Noun = mkNoun magma_N ;
lin magnetic_Adj = mkAdj magnetic_A ;
lin magnitude_Noun = mkNoun magnitude_N ;
lin majorization_Noun = mkNoun majorization_N ;
lin manifest_Adj = mkAdj manifest_A ;
lin manifold_Noun = mkNoun manifold_N ;
lin map_Noun = mkNoun map_N ;
lin maple_Noun = mkNoun maple_N ;
lin mapping_Noun = mkNoun mapping_N ;
lin marginal_Adj = mkAdj marginal_A ;
lin market_Noun = mkNoun market_N ;
lin martingale_Noun = mkNoun martingale_N ;
lin mass_Adj = mkAdj mass_A ;
lin mass_Noun = mkNoun mass_N ;
lin matching_Noun = mkNoun matching_N ;
lin matchstick_Noun = mkNoun matchstick_N ;
lin mathematical_Adj = mkAdj mathematical_A ;
lin mathematics_Noun = mkNoun mathematics_N ;
lin matrix_Noun = mkNoun matrix_N ;
lin matroid_Noun = mkNoun matroid_N ;
lin maturity_Noun = mkNoun maturity_N ;
lin maximal_Adj = mkAdj maximal_A ;
lin maximum_Adj = mkAdj maximum_A ;
lin maximum_Noun = mkNoun maximum_N ;
lin meagre_Adj = mkAdj meagre_A ;
lin mean_Adj = mkAdj mean_A ;
lin measurable_Adj = mkAdj measurable_A ;
lin measure_Noun = mkNoun measure_N ;
lin measurement_Noun = mkNoun measurement_N ;
lin medial_Adj = mkAdj medial_A ;
lin median_Adj = mkAdj median_A ;
lin median_Noun = mkNoun median_N ;
lin medium_Adj = mkAdj medium_A ;
lin meet_Adj = mkAdj meet_A ;
lin melody_Noun = mkNoun melody_N ;
lin meromorphic_Adj = mkAdj meromorphic_A ;
lin mess_Noun = mkNoun mess_N ;
lin metabelian_Adj = mkAdj metabelian_A ;
lin metabolic_Adj = mkAdj metabolic_A ;
lin metanilpotent_Noun = mkNoun metanilpotent_N ;
lin metaplectic_Adj = mkAdj metaplectic_A ;
lin metatheorem_Noun = mkNoun metatheorem_N ;
lin meter_Noun = mkNoun meter_N ;
lin method_Noun = mkNoun method_N ;
lin metric_Adj = mkAdj metric_A ;
lin metrizable_Adj = mkAdj metrizable_A ;
lin middle_Adj = mkAdj middle_A ;
lin minimal_Adj = mkAdj minimal_A ;
lin minimum_Adj = mkAdj minimum_A ;
lin minimum_Noun = mkNoun minimum_N ;
lin mining_Noun = mkNoun mining_N ;
lin minisuperspace_Noun = mkNoun minisuperspace_N ;
lin minmum_Noun = mkNoun minmum_N ;
lin minor_Adj = mkAdj minor_A ;
lin minor_Noun = mkNoun minor_N ;
lin mirror_Noun = mkNoun mirror_N ;
lin mix_Verb = mkVerb mix_V ;
lin mixed_Adj = mkAdj ( PastPartAP mix_V ) ;
lin mixture_Noun = mkNoun mixture_N ;
lin modality_Noun = mkNoun modality_N ;
lin model_Noun = mkNoun model_N ;
lin modeling_Noun = mkNoun modeling_N ;
lin modular_Adj = mkAdj modular_A ;
lin module_Noun = mkNoun module_N ;
lin modulus_Noun = mkNoun modulus_N ;
lin molar_Adj = mkAdj molar_A ;
lin molecular_Adj = mkAdj molecular_A ;
lin moment_Noun = mkNoun moment_N ;
lin momentum_Noun = mkNoun momentum_N ;
lin monad_Noun = mkNoun monad_N ;
lin monkey_Noun = mkNoun monkey_N ;
lin monogenic_Adj = mkAdj monogenic_A ;
lin monoid_Noun = mkNoun monoid_N ;
lin monoidal_Adj = mkAdj monoidal_A ;
lin monomial_Adj = mkAdj monomial_A ;
lin monomorphism_Noun = mkNoun monomorphism_N ;
lin monotone_Adj = mkAdj monotone_A ;
lin monotonic_Adj = mkAdj monotonic_A ;
lin monster_Noun = mkNoun monster_N ;
lin morphism_Noun = mkNoun morphism_N ;
lin moth_Noun = mkNoun moth_N ;
lin motion_Noun = mkNoun motion_N ;
lin motive_Noun = mkNoun motive_N ;
lin motivic_Adj = mkAdj motivic_A ;
lin movement_Noun = mkNoun movement_N ;
lin mover_Noun = mkNoun mover_N ;
lin multidigraph_Noun = mkNoun multidigraph_N ;
lin multidimensional_Adj = mkAdj multidimensional_A ;
lin multigraph_Noun = mkNoun multigraph_N ;
lin multilinear_Adj = mkAdj multilinear_A ;
lin multilinearity_Noun = mkNoun multilinearity_N ;
lin multimagic_Adj = mkAdj multimagic_A ;
lin multimodal_Adj = mkAdj multimodal_A ;
lin multipartite_Adj = mkAdj multipartite_A ;
lin multiple_Adj = mkAdj multiple_A ;
lin multiple_Noun = mkNoun multiple_N ;
lin multiplication_Noun = mkNoun multiplication_N ;
lin multiplicative_Adj = mkAdj multiplicative_A ;
lin multiplicity_Noun = mkNoun multiplicity_N ;
lin multiplier_Noun = mkNoun multiplier_N ;
lin multiset_Noun = mkNoun multiset_N ;
lin multitree_Noun = mkNoun multitree_N ;
lin multivalue_Verb = mkVerb multivalue_V ;
lin multivariate_Adj = mkAdj multivariate_A ;
lin multivector_Noun = mkNoun multivector_N ;
lin murder_Noun = mkNoun murder_N ;
lin mushroom_Noun = mkNoun mushroom_N ;
lin musical_Adj = mkAdj musical_A ;
lin n_Noun = mkNoun n_N ;
lin national_Adj = mkAdj national_A ;
lin natural_Adj = mkAdj natural_A ;
lin negative_Adj = mkAdj negative_A ;
lin negligible_Adj = mkAdj negligible_A ;
lin neighbor_Noun = mkNoun neighbor_N ;
lin neighborhood_Noun = mkNoun neighborhood_N ;
lin neighbourhood_Noun = mkNoun neighbourhood_N ;
lin nerve_Noun = mkNoun nerve_N ;
lin net_Noun = mkNoun net_N ;
lin network_Noun = mkNoun network_N ;
lin neutral_Adj = mkAdj neutral_A ;
lin nilpotent_Adj = mkAdj nilpotent_A ;
lin node_Noun = mkNoun node_N ;
lin noetherian_Adj = mkAdj noetherian_A ;
lin noid_Noun = mkNoun noid_N ;
lin nominative_Adj = mkAdj nominative_A ;
lin nonabelian_Adj = mkAdj nonabelian_A ;
lin nonassociative_Adj = mkAdj nonassociative_A ;
lin noncentral_Adj = mkAdj noncentral_A ;
lin noncommutative_Adj = mkAdj noncommutative_A ;
lin noncototient_Noun = mkNoun noncototient_N ;
lin nonelementary_Adj = mkAdj nonelementary_A ;
lin nonhomogeneous_Adj = mkAdj nonhomogeneous_A ;
lin nonlinear_Adj = mkAdj nonlinear_A ;
lin nonsense_Noun = mkNoun nonsense_N ;
lin nontotient_Noun = mkNoun nontotient_N ;
lin nonzero_Adj = mkAdj nonzero_A ;
lin norm_Noun = mkNoun norm_N ;
lin normable_Adj = mkAdj normable_A ;
lin normal_Adj = mkAdj normal_A ;
lin normal_Noun = mkNoun normal_N ;
lin normalizer_Noun = mkNoun normalizer_N ;
lin normed_Adj = mkAdj normed_A ;
lin note_Noun = mkNoun note_N ;
lin nth_Adj = mkAdj nth_A ;
lin nuclear_Adj = mkAdj nuclear_A ;
lin null_Adj = mkAdj null_A ;
lin number_Noun = mkNoun number_N ;
lin numbering_Noun = mkNoun numbering_N ;
lin numerical_Adj = mkAdj numerical_A ;
lin object_Noun = mkNoun object_N ;
lin oblivious_Adj = mkAdj oblivious_A ;
lin oblong_Noun = mkNoun oblong_N ;
lin observable_Adj = mkAdj observable_A ;
lin octahedral_Adj = mkAdj octahedral_A ;
lin octahedron_Noun = mkNoun octahedron_N ;
lin odd_Adj = mkAdj odd_A ;
lin oligomorphic_Adj = mkAdj oligomorphic_A ;
lin omega_Noun = mkNoun omega_N ;
lin online_Adj = mkAdj online_A ;
lin ontology_Noun = mkNoun ontology_N ;
lin open_Adj = mkAdj open_A ;
lin open_Noun = mkNoun open_N ;
lin opening_Noun = mkNoun opening_N ;
lin operating_Noun = mkNoun operating_N ;
lin operation_Noun = mkNoun operation_N ;
lin operator_Noun = mkNoun operator_N ;
lin opposite_Adj = mkAdj opposite_A ;
lin optical_Adj = mkAdj optical_A ;
lin optimal_Adj = mkAdj optimal_A ;
lin orbit_Noun = mkNoun orbit_N ;
lin order_Noun = mkNoun order_N ;
lin order_Verb = mkVerb order_V ;
lin orderable_Adj = mkAdj orderable_A ;
lin ordered_Adj = mkAdj ( PastPartAP order_V ) ;
lin ordering_Noun = mkNoun ordering_N ;
lin ordinal_Adj = mkAdj ordinal_A ;
lin ordinal_Noun = mkNoun ordinal_N ;
lin ordinance_Noun = mkNoun ordinance_N ;
lin ordinary_Adj = mkAdj ordinary_A ;
lin orient_Verb = mkVerb orient_V ;
lin orientability_Noun = mkNoun orientability_N ;
lin orientable_Adj = mkAdj orientable_A ;
lin orientation_Noun = mkNoun orientation_N ;
lin oriented_Adj = mkAdj ( PastPartAP orient_V ) ;
lin orthant_Noun = mkNoun orthant_N ;
lin orthocentric_Adj = mkAdj orthocentric_A ;
lin orthocompact_Noun = mkNoun orthocompact_N ;
lin orthocomplement_Verb = mkVerb orthocomplement_V ;
lin orthodox_Adj = mkAdj orthodox_A ;
lin orthogonal_Adj = mkAdj orthogonal_A ;
lin orthogonality_Noun = mkNoun orthogonality_N ;
lin orthomodular_Adj = mkAdj orthomodular_A ;
lin orthonormal_Adj = mkAdj orthonormal_A ;
lin orthonormality_Noun = mkNoun orthonormality_N ;
lin oscillation_Noun = mkNoun oscillation_N ;
lin outcome_Noun = mkNoun outcome_N ;
lin outdegree_Noun = mkNoun outdegree_N ;
lin outer_Adj = mkAdj outer_A ;
lin outerplanar_Adj = mkAdj outerplanar_A ;
lin oval_Noun = mkNoun oval_N ;
lin overdetermination_Noun = mkNoun overdetermination_N ;
lin overlap_Noun = mkNoun overlap_N ;
lin ovoid_Noun = mkNoun ovoid_N ;
lin oxbow_Noun = mkNoun oxbow_N ;
lin p_Noun = mkNoun p_N ;
lin pack_Verb = mkVerb pack_V ;
lin pagoda_Noun = mkNoun pagoda_N ;
lin pair_Noun = mkNoun pair_N ;
lin palette_Noun = mkNoun palette_N ;
lin palindromic_Adj = mkAdj palindromic_A ;
lin pancake_Noun = mkNoun pancake_N ;
lin pandiagonal_Adj = mkAdj pandiagonal_A ;
lin parabolic_Adj = mkAdj parabolic_A ;
lin paraboloid_Noun = mkNoun paraboloid_N ;
lin paradox_Noun = mkNoun paradox_N ;
lin parallel_Adj = mkAdj parallel_A ;
lin parallel_Noun = mkNoun parallel_N ;
lin parallelepiped_Noun = mkNoun parallelepiped_N ;
lin parallelogram_Noun = mkNoun parallelogram_N ;
lin parameter_Noun = mkNoun parameter_N ;
lin parametric_Adj = mkAdj parametric_A ;
lin parapluie_Noun = mkNoun parapluie_N ;
lin parasitic_Adj = mkAdj parasitic_A ;
lin paraxial_Adj = mkAdj paraxial_A ;
lin parent_Noun = mkNoun parent_N ;
lin parity_Noun = mkNoun parity_N ;
lin part_Noun = mkNoun part_N ;
lin partial_Adj = mkAdj partial_A ;
lin partition_Noun = mkNoun partition_N ;
lin partitioning_Noun = mkNoun partitioning_N ;
lin parts_Noun = mkNoun parts_N ;
lin path_Noun = mkNoun path_N ;
lin pathway_Noun = mkNoun pathway_N ;
lin pattern_Noun = mkNoun pattern_N ;
lin paw_Noun = mkNoun paw_N ;
lin payoff_Noun = mkNoun payoff_N ;
lin pencil_Noun = mkNoun pencil_N ;
lin penny_pence_Noun = mkNoun penny_pence_N ;
lin pentagonal_Adj = mkAdj pentagonal_A ;
lin peptide_Noun = mkNoun peptide_N ;
lin perception_Noun = mkNoun perception_N ;
lin percolation_Noun = mkNoun percolation_N ;
lin perfect_Adj = mkAdj perfect_A ;
lin performance_Noun = mkNoun performance_N ;
lin periodic_Adj = mkAdj periodic_A ;
lin permutation_Noun = mkNoun permutation_N ;
lin permutohedron_Noun = mkNoun permutohedron_N ;
lin perpetuant_Adj = mkAdj perpetuant_A ;
lin perverse_Adj = mkAdj perverse_A ;
lin phantom_Adj = mkAdj phantom_A ;
lin phase_Noun = mkNoun phase_N ;
lin philatelic_Adj = mkAdj philatelic_A ;
lin phylogenetic_Adj = mkAdj phylogenetic_A ;
lin physics_Noun = mkNoun physics_N ;
lin pie_Noun = mkNoun pie_N ;
lin piecewise_Adj = mkAdj piecewise_A ;
lin pinwheel_Noun = mkNoun pinwheel_N ;
lin piscis_Noun = mkNoun piscis_N ;
lin pitch_Noun = mkNoun pitch_N ;
lin plactic_Adj = mkAdj plactic_A ;
lin planar_Adj = mkAdj planar_A ;
lin plane_Noun = mkNoun plane_N ;
lin plank_Noun = mkNoun plank_N ;
lin pneumatic_Adj = mkAdj pneumatic_A ;
lin point_Noun = mkNoun point_N ;
lin point_Verb = mkVerb point_V ;
lin pointed_Adj = mkAdj ( PastPartAP point_V ) ;
lin pointer_Noun = mkNoun pointer_N ;
lin pointwise_Noun = mkNoun pointwise_N ;
lin pointy_Noun = mkNoun pointy_N ;
lin poker_Noun = mkNoun poker_N ;
lin polar_Adj = mkAdj polar_A ;
lin polycyclic_Adj = mkAdj polycyclic_A ;
lin polyforest_Noun = mkNoun polyforest_N ;
lin polygon_Noun = mkNoun polygon_N ;
lin polyhedra_Noun = mkNoun polyhedra_N ;
lin polyhedral_Adj = mkAdj polyhedral_A ;
lin polyhedron_Noun = mkNoun polyhedron_N ;
lin polymorphism_Noun = mkNoun polymorphism_N ;
lin polynomial_Adj = mkAdj polynomial_A ;
lin polynomial_Noun = mkNoun polynomial_N ;
lin polyomino_Noun = mkNoun polyomino_N ;
lin polytope_Noun = mkNoun polytope_N ;
lin polytree_Noun = mkNoun polytree_N ;
lin pompeblêd_Adj = mkAdj pompeblêd_A ;
lin pop_Noun = mkNoun pop_N ;
lin portrait_Noun = mkNoun portrait_N ;
lin poset_Noun = mkNoun poset_N ;
lin position_Noun = mkNoun position_N ;
lin positive_Adj = mkAdj positive_A ;
lin post_Noun = mkNoun post_N ;
lin posterior_Adj = mkAdj posterior_A ;
lin postulate_Noun = mkNoun postulate_N ;
lin potential_Noun = mkNoun potential_N ;
lin power_Noun = mkNoun power_N ;
lin powerful_Adj = mkAdj powerful_A ;
lin practical_Adj = mkAdj practical_A ;
lin preadditive_Adj = mkAdj preadditive_A ;
lin predicate_Noun = mkNoun predicate_N ;
lin predictive_Adj = mkAdj predictive_A ;
lin prefix_Noun = mkNoun prefix_N ;
lin preimage_Noun = mkNoun preimage_N ;
lin preorder_Verb = mkVerb preorder_V ;
lin preordered_Adj = mkAdj ( PastPartAP preorder_V ) ;
lin preregular_Adj = mkAdj preregular_A ;
lin present_Verb = mkVerb present_V ;
lin presentable_Adj = mkAdj presentable_A ;
lin presentation_Noun = mkNoun presentation_N ;
lin presheaf_Noun = mkNoun presheaf_N ;
lin pressure_Noun = mkNoun pressure_N ;
lin price_Noun = mkNoun price_N ;
lin primal_Adj = mkAdj primal_A ;
lin primary_Adj = mkAdj primary_A ;
lin prime_Adj = mkAdj prime_A ;
lin prime_Noun = mkNoun prime_N ;
lin primitive_Adj = mkAdj primitive_A ;
lin principal_Adj = mkAdj principal_A ;
lin principle_Noun = mkNoun principle_N ;
lin prior_Adj = mkAdj prior_A ;
lin prism_Noun = mkNoun prism_N ;
lin privacy_Noun = mkNoun privacy_N ;
lin probability_Noun = mkNoun probability_N ;
lin probable_Adj = mkAdj probable_A ;
lin problem_Noun = mkNoun problem_N ;
lin process_Noun = mkNoun process_N ;
lin product_Noun = mkNoun product_N ;
lin productive_Adj = mkAdj productive_A ;
lin profinite_Adj = mkAdj profinite_A ;
lin profit_Noun = mkNoun profit_N ;
lin profunctor_Noun = mkNoun profunctor_N ;
lin project_Noun = mkNoun project_N ;
lin projection_Noun = mkNoun projection_N ;
lin projective_Adj = mkAdj projective_A ;
lin projectivization_Noun = mkNoun projectivization_N ;
lin prolate_Adj = mkAdj prolate_A ;
lin promotion_Noun = mkNoun promotion_N ;
lin proof_Noun = mkNoun proof_N ;
lin proper_Adj = mkAdj proper_A ;
lin property_Noun = mkNoun property_N ;
lin propositional_Adj = mkAdj propositional_A ;
lin proprietary_Adj = mkAdj proprietary_A ;
lin prosolvable_Adj = mkAdj prosolvable_A ;
lin proteasome_Noun = mkNoun proteasome_N ;
lin protective_Adj = mkAdj protective_A ;
lin provable_Adj = mkAdj provable_A ;
lin proximity_Noun = mkNoun proximity_N ;
lin pseudo_Adj = mkAdj pseudo_A ;
lin pseudo_Noun = mkNoun pseudo_N ;
lin pseudoforest_Noun = mkNoun pseudoforest_N ;
lin pseudograph_Noun = mkNoun pseudograph_N ;
lin pseudogroup_Noun = mkNoun pseudogroup_N ;
lin pseudomanifold_Noun = mkNoun pseudomanifold_N ;
lin pseudometric_Adj = mkAdj pseudometric_A ;
lin pseudoperfect_Adj = mkAdj pseudoperfect_A ;
lin pseudoreflection_Noun = mkNoun pseudoreflection_N ;
lin pseudotree_Noun = mkNoun pseudotree_N ;
lin public_Adj = mkAdj public_A ;
lin pullback_Noun = mkNoun pullback_N ;
lin puncture_Verb = mkVerb puncture_V ;
lin pushforward_Adj = mkAdj pushforward_A ;
lin pushout_Noun = mkNoun pushout_N ;
lin put_Noun = mkNoun put_N ;
lin pyramid_Noun = mkNoun pyramid_N ;
lin quadratic_Adj = mkAdj quadratic_A ;
lin quadric_Noun = mkNoun quadric_N ;
lin quadrilateral_Adj = mkAdj quadrilateral_A ;
lin quantale_Noun = mkNoun quantale_N ;
lin quantification_Noun = mkNoun quantification_N ;
lin quantity_Noun = mkNoun quantity_N ;
lin quantum_Noun = mkNoun quantum_N ;
lin quartic_Adj = mkAdj quartic_A ;
lin quasicoherent_Adj = mkAdj quasicoherent_A ;
lin quasidihedral_Adj = mkAdj quasidihedral_A ;
lin quasigeoid_Noun = mkNoun quasigeoid_N ;
lin quasigroup_Noun = mkNoun quasigroup_N ;
lin quasimorphism_Noun = mkNoun quasimorphism_N ;
lin quasinormable_Adj = mkAdj quasinormable_A ;
lin quasinormed_Adj = mkAdj quasinormed_A ;
lin quasiperfect_Adj = mkAdj quasiperfect_A ;
lin quasiperiodic_Adj = mkAdj quasiperiodic_A ;
lin quasiprojective_Adj = mkAdj quasiprojective_A ;
lin quasisimple_Adj = mkAdj quasisimple_A ;
lin quasitopo_Noun = mkNoun quasitopo_N ;
lin quasivariety_Noun = mkNoun quasivariety_N ;
lin quaternion_Noun = mkNoun quaternion_N ;
lin quaternionic_Adj = mkAdj quaternionic_A ;
lin queap_Noun = mkNoun queap_N ;
lin queen_Noun = mkNoun queen_N ;
lin queue_Noun = mkNoun queue_N ;
lin quiver_Noun = mkNoun quiver_N ;
lin quotient_Noun = mkNoun quotient_N ;
lin rachis_Noun = mkNoun rachis_N ;
lin radar_Noun = mkNoun radar_N ;
lin radial_Adj = mkAdj radial_A ;
lin radical_Noun = mkNoun radical_N ;
lin radio_Adj = mkAdj radio_A ;
lin radius_Noun = mkNoun radius_N ;
lin rail_Noun = mkNoun rail_N ;
lin railway_Noun = mkNoun railway_N ;
lin random_Adj = mkAdj random_A ;
lin range_Noun = mkNoun range_N ;
lin rank_Noun = mkNoun rank_N ;
lin rare_Adj = mkAdj rare_A ;
lin rate_Noun = mkNoun rate_N ;
lin ratio_Noun = mkNoun ratio_N ;
lin rational_Adj = mkAdj rational_A ;
lin ray_Noun = mkNoun ray_N ;
lin reachability_Noun = mkNoun reachability_N ;
lin real_Adj = mkAdj real_A ;
lin realization_Noun = mkNoun realization_N ;
lin reciprocal_Adj = mkAdj reciprocal_A ;
lin reciprocal_Noun = mkNoun reciprocal_N ;
lin rectangle_Noun = mkNoun rectangle_N ;
lin rectangular_Adj = mkAdj rectangular_A ;
lin rectifiable_Adj = mkAdj rectifiable_A ;
lin rectify_Verb = mkVerb rectify_V ;
lin recursion_Noun = mkNoun recursion_N ;
lin recursive_Adj = mkAdj recursive_A ;
lin reduce_Verb = mkVerb reduce_V ;
lin reduced_Adj = mkAdj ( PastPartAP reduce_V ) ;
lin reducible_Adj = mkAdj reducible_A ;
lin reductive_Adj = mkAdj reductive_A ;
lin refactorable_Adj = mkAdj refactorable_A ;
lin reference_Noun = mkNoun reference_N ;
lin refinement_Noun = mkNoun refinement_N ;
lin reflection_Noun = mkNoun reflection_N ;
lin reflexion_Noun = mkNoun reflexion_N ;
lin reflexive_Adj = mkAdj reflexive_A ;
lin region_Noun = mkNoun region_N ;
lin regular_Adj = mkAdj regular_A ;
lin regular_Noun = mkNoun regular_N ;
lin relation_Noun = mkNoun relation_N ;
lin relative_Adj = mkAdj relative_A ;
lin remainder_Noun = mkNoun remainder_N ;
lin remarkable_Adj = mkAdj remarkable_A ;
lin repdigit_Noun = mkNoun repdigit_N ;
lin repeller_Noun = mkNoun repeller_N ;
lin replicator_Noun = mkNoun replicator_N ;
lin report_Noun = mkNoun report_N ;
lin representable_Adj = mkAdj representable_A ;
lin representation_Noun = mkNoun representation_N ;
lin residual_Adj = mkAdj residual_A ;
lin residuate_Verb = mkVerb residuate_V ;
lin residue_Noun = mkNoun residue_N ;
lin resolution_Noun = mkNoun resolution_N ;
lin resolve_Verb = mkVerb resolve_V ;
lin resonance_Noun = mkNoun resonance_N ;
lin restrict_Verb = mkVerb restrict_V ;
lin restriction_Noun = mkNoun restriction_N ;
lin resultant_Noun = mkNoun resultant_N ;
lin retract_Noun = mkNoun retract_N ;
lin retraction_Noun = mkNoun retraction_N ;
lin reverse_Adj = mkAdj reverse_A ;
lin rhombic_Adj = mkAdj rhombic_A ;
lin rhombicosidodecahedral_Adj = mkAdj rhombicosidodecahedral_A ;
lin rhombicuboctahedral_Adj = mkAdj rhombicuboctahedral_A ;
lin rhombohedron_Noun = mkNoun rhombohedron_N ;
lin rhomboid_Noun = mkNoun rhomboid_N ;
lin rhombus_Noun = mkNoun rhombus_N ;
lin rhyme_Noun = mkNoun rhyme_N ;
lin ribbon_Noun = mkNoun ribbon_N ;
lin right_Adj = mkAdj right_A ;
lin right_Noun = mkNoun right_N ;
lin rigid_Adj = mkAdj rigid_A ;
lin ring_Noun = mkNoun ring_N ;
lin ring_ringed_Verb = mkVerb ring_ringed_V ;
lin ringed_Adj = mkAdj ( PastPartAP ring_ringed_V ) ;
lin rings_Noun = mkNoun rings_N ;
lin risk_Noun = mkNoun risk_N ;
lin road_Noun = mkNoun road_N ;
lin rod_Noun = mkNoun rod_N ;
lin roll_Noun = mkNoun roll_N ;
lin rook_Noun = mkNoun rook_N ;
lin root_Noun = mkNoun root_N ;
lin root_Verb = mkVerb root_V ;
lin rooted_Adj = mkAdj ( PastPartAP root_V ) ;
lin rope_Noun = mkNoun rope_N ;
lin rose_Noun = mkNoun rose_N ;
lin rotation_Noun = mkNoun rotation_N ;
lin rough_Adj = mkAdj rough_A ;
lin round_Noun = mkNoun round_N ;
lin roundness_Noun = mkNoun roundness_N ;
lin route_Noun = mkNoun route_N ;
lin row_Noun = mkNoun row_N ;
lin rule_Noun = mkNoun rule_N ;
lin rule_Verb = mkVerb rule_V ;
lin runner_Noun = mkNoun runner_N ;
lin safe_Adj = mkAdj safe_A ;
lin salad_Noun = mkNoun salad_N ;
lin sale_Noun = mkNoun sale_N ;
lin sample_Noun = mkNoun sample_N ;
lin sampling_Noun = mkNoun sampling_N ;
lin sandwich_Noun = mkNoun sandwich_N ;
lin satellite_Adj = mkAdj satellite_A ;
lin saturation_Noun = mkNoun saturation_N ;
lin scalar_Adj = mkAdj scalar_A ;
lin scalar_Noun = mkNoun scalar_N ;
lin scale_Noun = mkNoun scale_N ;
lin scheduling_Noun = mkNoun scheduling_N ;
lin scheme_Noun = mkNoun scheme_N ;
lin score_Noun = mkNoun score_N ;
lin scoring_Noun = mkNoun scoring_N ;
lin screw_Noun = mkNoun screw_N ;
lin search_Noun = mkNoun search_N ;
lin season_Noun = mkNoun season_N ;
lin secant_Adj = mkAdj secant_A ;
lin second_Adj = mkAdj second_A ;
lin section_Noun = mkNoun section_N ;
lin self_Adj = mkAdj self_A ;
lin self_Noun = mkNoun self_N ;
lin semantic_Adj = mkAdj semantic_A ;
lin semantics_Noun = mkNoun semantics_N ;
lin semialgebraic_Adj = mkAdj semialgebraic_A ;
lin semiclassical_Adj = mkAdj semiclassical_A ;
lin semiconductor_Noun = mkNoun semiconductor_N ;
lin semidirect_Noun = mkNoun semidirect_N ;
lin semigroup_Noun = mkNoun semigroup_N ;
lin semigroupoid_Noun = mkNoun semigroupoid_N ;
lin semihereditary_Adj = mkAdj semihereditary_A ;
lin semilattice_Noun = mkNoun semilattice_N ;
lin semimetric_Adj = mkAdj semimetric_A ;
lin semimodular_Adj = mkAdj semimodular_A ;
lin semimodule_Noun = mkNoun semimodule_N ;
lin seminormable_Adj = mkAdj seminormable_A ;
lin seminormal_Adj = mkAdj seminormal_A ;
lin seminvariant_Adj = mkAdj seminvariant_A ;
lin semiperfect_Adj = mkAdj semiperfect_A ;
lin semiprimitive_Adj = mkAdj semiprimitive_A ;
lin semiregular_Adj = mkAdj semiregular_A ;
lin semiring_Noun = mkNoun semiring_N ;
lin semisimple_Adj = mkAdj semisimple_A ;
lin semistable_Adj = mkAdj semistable_A ;
lin sentence_Noun = mkNoun sentence_N ;
lin separable_Adj = mkAdj separable_A ;
lin separate_Verb = mkVerb separate_V ;
lin sequence_Noun = mkNoun sequence_N ;
lin sequential_Adj = mkAdj sequential_A ;
lin series_Noun = mkNoun series_N ;
lin serpentiform_Noun = mkNoun serpentiform_N ;
lin serpentine_Noun = mkNoun serpentine_N ;
lin serration_Noun = mkNoun serration_N ;
lin set_Noun = mkNoun set_N ;
lin set_set_Verb = mkVerb set_set_V ;
lin several_Adj = mkAdj several_A ;
lin shader_Noun = mkNoun shader_N ;
lin shape_Noun = mkNoun shape_N ;
lin share_Noun = mkNoun share_N ;
lin sharing_Noun = mkNoun sharing_N ;
lin sheaf_Noun = mkNoun sheaf_N ;
lin sheafification_Noun = mkNoun sheafification_N ;
lin shear_Noun = mkNoun shear_N ;
lin shift_Noun = mkNoun shift_N ;
lin short_Adj = mkAdj short_A ;
lin shrinkage_Noun = mkNoun shrinkage_N ;
lin shuffling_Noun = mkNoun shuffling_N ;
lin sibling_Noun = mkNoun sibling_N ;
lin sigma_Noun = mkNoun sigma_N ;
lin sign_Noun = mkNoun sign_N ;
lin sign_Verb = mkVerb sign_V ;
lin signal_Adj = mkAdj signal_A ;
lin signal_Noun = mkNoun signal_N ;
lin signature_Noun = mkNoun signature_N ;
lin significance_Noun = mkNoun significance_N ;
lin silent_Adj = mkAdj silent_A ;
lin silhouette_Noun = mkNoun silhouette_N ;
lin similarity_Noun = mkNoun similarity_N ;
lin simple_Adj = mkAdj simple_A ;
lin simplex_Noun = mkNoun simplex_N ;
lin simplicial_Adj = mkAdj simplicial_A ;
lin singleton_Noun = mkNoun singleton_N ;
lin singular_Adj = mkAdj singular_A ;
lin singularity_Noun = mkNoun singularity_N ;
lin sink_Noun = mkNoun sink_N ;
lin size_Adj = mkAdj size_A ;
lin skeleton_Noun = mkNoun skeleton_N ;
lin skew_Adj = mkAdj skew_A ;
lin skill_Noun = mkNoun skill_N ;
lin slack_Adj = mkAdj slack_A ;
lin slice_Noun = mkNoun slice_N ;
lin small_Adj = mkAdj small_A ;
lin small_Noun = mkNoun small_N ;
lin smart_Adj = mkAdj smart_A ;
lin smash_Noun = mkNoun smash_N ;
lin smooth_Adj = mkAdj smooth_A ;
lin snake_Noun = mkNoun snake_N ;
lin snark_Noun = mkNoun snark_N ;
lin snub_Adj = mkAdj snub_A ;
lin software_Noun = mkNoun software_N ;
lin solenoid_Noun = mkNoun solenoid_N ;
lin solenoidal_Adj = mkAdj solenoidal_A ;
lin solid_Adj = mkAdj solid_A ;
lin solitary_Adj = mkAdj solitary_A ;
lin solution_Noun = mkNoun solution_N ;
lin solvable_Adj = mkAdj solvable_A ;
lin solving_Noun = mkNoun solving_N ;
lin sorting_Noun = mkNoun sorting_N ;
lin soundness_Noun = mkNoun soundness_N ;
lin source_Noun = mkNoun source_N ;
lin space_Noun = mkNoun space_N ;
lin spacetime_Noun = mkNoun spacetime_N ;
lin span_Noun = mkNoun span_N ;
lin spanning_Noun = mkNoun spanning_N ;
lin sparse_Adj = mkAdj sparse_A ;
lin spatial_Adj = mkAdj spatial_A ;
lin special_Adj = mkAdj special_A ;
lin species_Noun = mkNoun species_N ;
lin specific_Noun = mkNoun specific_N ;
lin spectral_Adj = mkAdj spectral_A ;
lin spectrum_Noun = mkNoun spectrum_N ;
lin sphenic_Adj = mkAdj sphenic_A ;
lin sphere_Noun = mkNoun sphere_N ;
lin spherical_Adj = mkAdj spherical_A ;
lin spheroid_Noun = mkNoun spheroid_N ;
lin spin_Noun = mkNoun spin_N ;
lin spindle_Noun = mkNoun spindle_N ;
lin spinning_Noun = mkNoun spinning_N ;
lin splay_Adj = mkAdj splay_A ;
lin split_Verb = mkVerb split_V ;
lin splitting_Noun = mkNoun splitting_N ;
lin spork_Noun = mkNoun spork_N ;
lin square_Adj = mkAdj square_A ;
lin square_Noun = mkNoun square_N ;
lin squaregraph_Noun = mkNoun squaregraph_N ;
lin squeeze_Noun = mkNoun squeeze_N ;
lin stability_Noun = mkNoun stability_N ;
lin stable_Adj = mkAdj stable_A ;
lin stable_Noun = mkNoun stable_N ;
lin stack_Noun = mkNoun stack_N ;
lin stacks_Noun = mkNoun stacks_N ;
lin stalk_Noun = mkNoun stalk_N ;
lin stampede_Noun = mkNoun stampede_N ;
lin standard_Adj = mkAdj standard_A ;
lin standard_Noun = mkNoun standard_N ;
lin standardize_Verb = mkVerb standardize_V ;
lin standardized_Adj = mkAdj ( PastPartAP standardize_V ) ;
lin star_Noun = mkNoun star_N ;
lin state_Noun = mkNoun state_N ;
lin static_Adj = mkAdj static_A ;
lin station_Noun = mkNoun station_N ;
lin stationary_Adj = mkAdj stationary_A ;
lin statistic_Noun = mkNoun statistic_N ;
lin statistical_Adj = mkAdj statistical_A ;
lin stereotype_Noun = mkNoun stereotype_N ;
lin stochastic_Adj = mkAdj stochastic_A ;
lin stock_Noun = mkNoun stock_N ;
lin stoichiometry_Noun = mkNoun stoichiometry_N ;
lin storage_Noun = mkNoun storage_N ;
lin strain_Noun = mkNoun strain_N ;
lin strange_Adj = mkAdj strange_A ;
lin strategic_Adj = mkAdj strategic_A ;
lin stratifold_Noun = mkNoun stratifold_N ;
lin stratify_Verb = mkVerb stratify_V ;
lin strength_Noun = mkNoun strength_N ;
lin stress_Noun = mkNoun stress_N ;
lin strict_Adj = mkAdj strict_A ;
lin string_Noun = mkNoun string_N ;
lin strip_Noun = mkNoun strip_N ;
lin stripe_Noun = mkNoun stripe_N ;
lin strong_Adj = mkAdj strong_A ;
lin structural_Adj = mkAdj structural_A ;
lin structure_Noun = mkNoun structure_N ;
lin student_Noun = mkNoun student_N ;
lin stump_Noun = mkNoun stump_N ;
lin subalgebra_Noun = mkNoun subalgebra_N ;
lin subcategory_Noun = mkNoun subcategory_N ;
lin subclass_Noun = mkNoun subclass_N ;
lin subcompact_Noun = mkNoun subcompact_N ;
lin subdivision_Noun = mkNoun subdivision_N ;
lin subfield_Noun = mkNoun subfield_N ;
lin subgraph_Noun = mkNoun subgraph_N ;
lin subgroup_Noun = mkNoun subgroup_N ;
lin sublanguage_Noun = mkNoun sublanguage_N ;
lin sublime_Adj = mkAdj sublime_A ;
lin submanifold_Noun = mkNoun submanifold_N ;
lin submatrix_Noun = mkNoun submatrix_N ;
lin submodule_Noun = mkNoun submodule_N ;
lin submonoid_Noun = mkNoun submonoid_N ;
lin subobject_Noun = mkNoun subobject_N ;
lin subquotient_Noun = mkNoun subquotient_N ;
lin subrepresentation_Noun = mkNoun subrepresentation_N ;
lin subring_Noun = mkNoun subring_N ;
lin subscheme_Noun = mkNoun subscheme_N ;
lin subsequence_Noun = mkNoun subsequence_N ;
lin subset_Noun = mkNoun subset_N ;
lin subshift_Noun = mkNoun subshift_N ;
lin subspace_Noun = mkNoun subspace_N ;
lin substructural_Adj = mkAdj substructural_A ;
lin subtle_Adj = mkAdj subtle_A ;
lin subtraction_Noun = mkNoun subtraction_N ;
lin successor_Noun = mkNoun successor_N ;
lin suffix_Noun = mkNoun suffix_N ;
lin sum_Noun = mkNoun sum_N ;
lin sumset_Noun = mkNoun sumset_N ;
lin super_Adj = mkAdj super_A ;
lin superalgebra_Noun = mkNoun superalgebra_N ;
lin supercommutative_Adj = mkAdj supercommutative_A ;
lin supergraph_Noun = mkNoun supergraph_N ;
lin supergroup_Noun = mkNoun supergroup_N ;
lin superior_Adj = mkAdj superior_A ;
lin supermanifold_Noun = mkNoun supermanifold_N ;
lin superset_Noun = mkNoun superset_N ;
lin supersolvable_Adj = mkAdj supersolvable_A ;
lin superspace_Noun = mkNoun superspace_N ;
lin support_Noun = mkNoun support_N ;
lin surface_Adj = mkAdj surface_A ;
lin surface_Noun = mkNoun surface_N ;
lin surgery_Noun = mkNoun surgery_N ;
lin surjective_Adj = mkAdj surjective_A ;
lin surplus_Adj = mkAdj surplus_A ;
lin suspension_Noun = mkNoun suspension_N ;
lin symbol_Noun = mkNoun symbol_N ;
lin symbolic_Adj = mkAdj symbolic_A ;
lin symmetric_Adj = mkAdj symmetric_A ;
lin symmetry_Noun = mkNoun symmetry_N ;
lin symplectic_Adj = mkAdj symplectic_A ;
lin symplectomorphism_Noun = mkNoun symplectomorphism_N ;
lin syneclise_Noun = mkNoun syneclise_N ;
lin synset_Noun = mkNoun synset_N ;
lin system_Noun = mkNoun system_N ;
lin table_Noun = mkNoun table_N ;
lin tadpole_Noun = mkNoun tadpole_N ;
lin tag_Verb = mkVerb tag_V ;
lin tail_Noun = mkNoun tail_N ;
lin tall_Adj = mkAdj tall_A ;
lin tamari_Noun = mkNoun tamari_N ;
lin tame_Adj = mkAdj tame_A ;
lin tangent_Adj = mkAdj tangent_A ;
lin tangential_Adj = mkAdj tangential_A ;
lin tango_Noun = mkNoun tango_N ;
lin taxicab_Adj = mkAdj taxicab_A ;
lin teaching_Noun = mkNoun teaching_N ;
lin technology_Noun = mkNoun technology_N ;
lin temperature_Noun = mkNoun temperature_N ;
lin tensor_Noun = mkNoun tensor_N ;
lin term_Noun = mkNoun term_N ;
lin terminal_Adj = mkAdj terminal_A ;
lin ternary_Adj = mkAdj ternary_A ;
lin territorial_Adj = mkAdj territorial_A ;
lin tessellation_Noun = mkNoun tessellation_N ;
lin tesseract_Noun = mkNoun tesseract_N ;
lin test_Noun = mkNoun test_N ;
lin tetracategory_Noun = mkNoun tetracategory_N ;
lin tetrahedral_Adj = mkAdj tetrahedral_A ;
lin tetrahedron_Noun = mkNoun tetrahedron_N ;
lin tetrakis_Adj = mkAdj tetrakis_A ;
lin thalweg_Noun = mkNoun thalweg_N ;
lin theorem_Noun = mkNoun theorem_N ;
lin theory_Noun = mkNoun theory_N ;
lin thermodynamic_Adj = mkAdj thermodynamic_A ;
lin theta_Noun = mkNoun theta_N ;
lin thin_Adj = mkAdj thin_A ;
lin third_Adj = mkAdj third_A ;
lin thread_Verb = mkVerb thread_V ;
lin three_dimensional_Adj = mkAdj three_dimensional_A ;
lin tile_Noun = mkNoun tile_N ;
lin tiling_Noun = mkNoun tiling_N ;
lin time_Noun = mkNoun time_N ;
lin timelike_Adj = mkAdj timelike_A ;
lin tolerance_Noun = mkNoun tolerance_N ;
lin top_Adj = mkAdj top_A ;
lin topic_Noun = mkNoun topic_N ;
lin topological_Adj = mkAdj topological_A ;
lin topology_Noun = mkNoun topology_N ;
lin topos_Noun = mkNoun topos_N ;
lin toral_Adj = mkAdj toral_A ;
lin toric_Adj = mkAdj toric_A ;
lin toroidal_Adj = mkAdj toroidal_A ;
lin torsion_Noun = mkNoun torsion_N ;
lin torsionless_Adj = mkAdj torsionless_A ;
lin torus_Noun = mkNoun torus_N ;
lin total_Adj = mkAdj total_A ;
lin totative_Adj = mkAdj totative_A ;
lin totient_Noun = mkNoun totient_N ;
lin touchable_Adj = mkAdj touchable_A ;
lin tour_Noun = mkNoun tour_N ;
lin tournament_Noun = mkNoun tournament_N ;
lin toxicity_Noun = mkNoun toxicity_N ;
lin trace_Noun = mkNoun trace_N ;
lin trace_Verb = mkVerb trace_V ;
lin trail_Noun = mkNoun trail_N ;
lin transcendence_Noun = mkNoun transcendence_N ;
lin transcendental_Adj = mkAdj transcendental_A ;
lin transfer_Noun = mkNoun transfer_N ;
lin transform_Noun = mkNoun transform_N ;
lin transformation_Noun = mkNoun transformation_N ;
lin transit_Noun = mkNoun transit_N ;
lin transitive_Adj = mkAdj transitive_A ;
lin translation_Noun = mkNoun translation_N ;
lin transport_Noun = mkNoun transport_N ;
lin transpose_Noun = mkNoun transpose_N ;
lin transposition_Noun = mkNoun transposition_N ;
lin transversality_Noun = mkNoun transversality_N ;
lin trap_Verb = mkVerb trap_V ;
lin trapezium_Noun = mkNoun trapezium_N ;
lin trapezohedron_Noun = mkNoun trapezohedron_N ;
lin trapezoid_Noun = mkNoun trapezoid_N ;
lin trapezoidal_Adj = mkAdj trapezoidal_A ;
lin treap_Noun = mkNoun treap_N ;
lin tree_Noun = mkNoun tree_N ;
lin treewidth_Noun = mkNoun treewidth_N ;
lin trefoil_Noun = mkNoun trefoil_N ;
lin triacontahedral_Adj = mkAdj triacontahedral_A ;
lin triakis_Noun = mkNoun triakis_N ;
lin triangle_Noun = mkNoun triangle_N ;
lin triangular_Adj = mkAdj triangular_A ;
lin triangulate_Verb = mkVerb triangulate_V ;
lin tribonacci_Noun = mkNoun tribonacci_N ;
lin tricategory_Noun = mkNoun tricategory_N ;
lin triconnect_Verb = mkVerb triconnect_V ;
lin trie_Noun = mkNoun trie_N ;
lin trigonal_Adj = mkAdj trigonal_A ;
lin trigonometric_Adj = mkAdj trigonometric_A ;
lin trimagic_Adj = mkAdj trimagic_A ;
lin trinoid_Noun = mkNoun trinoid_N ;
lin trinomial_Adj = mkAdj trinomial_A ;
lin triple_Adj = mkAdj triple_A ;
lin triple_Noun = mkNoun triple_N ;
lin trirectangular_Adj = mkAdj trirectangular_A ;
lin trisection_Noun = mkNoun trisection_N ;
lin trivial_Adj = mkAdj trivial_A ;
lin tropical_Adj = mkAdj tropical_A ;
lin truncate_Verb = mkVerb truncate_V ;
lin truncated_Adj = mkAdj ( PastPartAP truncate_V ) ;
lin truth_Noun = mkNoun truth_N ;
lin tube_Noun = mkNoun tube_N ;
lin tunnel_Noun = mkNoun tunnel_N ;
lin twin_Noun = mkNoun twin_N ;
lin twist_Noun = mkNoun twist_N ;
lin twist_Verb = mkVerb twist_V ;
lin twisted_Adj = mkAdj ( PastPartAP twist_V ) ;
lin type_Noun = mkNoun type_N ;
lin typeless_Adj = mkAdj typeless_A ;
lin typing_Noun = mkNoun typing_N ;
lin ubiquitin_Noun = mkNoun ubiquitin_N ;
lin ultrafilter_Noun = mkNoun ultrafilter_N ;
lin ultrametric_Adj = mkAdj ultrametric_A ;
lin ultraproduct_Adj = mkAdj ultraproduct_A ;
lin unbiased_Adj = mkAdj unbiased_A ;
lin unbounded_Adj = mkAdj unbounded_A ;
lin uncountable_Adj = mkAdj uncountable_A ;
lin underlying_Adj = mkAdj underlying_A ;
lin undirected_Adj = mkAdj undirected_A ;
lin uniform_Adj = mkAdj uniform_A ;
lin uniformizable_Adj = mkAdj uniformizable_A ;
lin unimodal_Adj = mkAdj unimodal_A ;
lin unimodular_Adj = mkAdj unimodular_A ;
lin uninformed_Adj = mkAdj uninformed_A ;
lin union_Noun = mkNoun union_N ;
lin unique_Adj = mkAdj unique_A ;
lin uniqueness_Noun = mkNoun uniqueness_N ;
lin unit_Noun = mkNoun unit_N ;
lin unital_Adj = mkAdj unital_A ;
lin unitary_Adj = mkAdj unitary_A ;
lin unity_Noun = mkNoun unity_N ;
lin univalent_Adj = mkAdj univalent_A ;
lin univariate_Adj = mkAdj univariate_A ;
lin universal_Adj = mkAdj universal_A ;
lin universe_Noun = mkNoun universe_N ;
lin unknown_Noun = mkNoun unknown_N ;
lin unlucky_Adj = mkAdj unlucky_A ;
lin unordered_Adj = mkAdj unordered_A ;
lin untouchable_Adj = mkAdj untouchable_A ;
lin unusual_Adj = mkAdj unusual_A ;
lin upper_Adj = mkAdj upper_A ;
lin upward_Adj = mkAdj upward_A ;
lin urban_Adj = mkAdj urban_A ;
lin use_Verb = mkVerb use_V ;
lin vacuous_Adj = mkAdj vacuous_A ;
lin valuation_Noun = mkNoun valuation_N ;
lin value_Noun = mkNoun value_N ;
lin value_Verb = mkVerb value_V ;
lin vampire_Noun = mkNoun vampire_N ;
lin vanishing_Noun = mkNoun vanishing_N ;
lin variable_Noun = mkNoun variable_N ;
lin variation_Noun = mkNoun variation_N ;
lin variety_Noun = mkNoun variety_N ;
lin vase_Noun = mkNoun vase_N ;
lin vector_Noun = mkNoun vector_N ;
lin vectorization_Noun = mkNoun vectorization_N ;
lin velocity_Noun = mkNoun velocity_N ;
lin vertex_Noun = mkNoun vertex_N ;
lin vertical_Adj = mkAdj vertical_A ;
lin video_Noun = mkNoun video_N ;
lin violent_Adj = mkAdj violent_A ;
lin virginity_Noun = mkNoun virginity_N ;
lin visibility_Noun = mkNoun visibility_N ;
lin volume_Noun = mkNoun volume_N ;
lin vote_Noun = mkNoun vote_N ;
lin walk_Noun = mkNoun walk_N ;
lin wallpaper_Noun = mkNoun wallpaper_N ;
lin wandering_Noun = mkNoun wandering_N ;
lin waste_Verb = mkVerb waste_V ;
lin waterlogging_Noun = mkNoun waterlogging_N ;
lin waveform_Noun = mkNoun waveform_N ;
lin weak_Adj = mkAdj weak_A ;
lin webbed_Adj = mkAdj webbed_A ;
lin wedge_Noun = mkNoun wedge_N ;
lin weight_Verb = mkVerb weight_V ;
lin weighted_Adj = mkAdj ( PastPartAP weight_V ) ;
lin well_founded_Adj = mkAdj well_founded_A ;
lin wheel_Noun = mkNoun wheel_N ;
lin whole_Noun = mkNoun whole_N ;
lin width_Noun = mkNoun width_N ;
lin wild_Adj = mkAdj wild_A ;
lin wildfire_Noun = mkNoun wildfire_N ;
lin wind_Noun = mkNoun wind_N ;
lin winding_Noun = mkNoun winding_N ;
lin windmill_Noun = mkNoun windmill_N ;
lin winner_Noun = mkNoun winner_N ;
lin wise_Noun = mkNoun wise_N ;
lin word_Noun = mkNoun word_N ;
lin worldly_Adj = mkAdj worldly_A ;
lin wreath_Noun = mkNoun wreath_N ;
lin zero_Adj = mkAdj zero_A ;
lin zero_Noun = mkNoun zero_N ;
lin zeroth_Noun = mkNoun zeroth_N ;
lin zeta_Noun = mkNoun zeta_N ;
lin zone_Noun = mkNoun zone_N ;
lin zonotope_Noun = mkNoun zonotope_N ;
lin étale_Noun = mkNoun étale_N ;
}
