--# -path=.:morphodict:extraction

concrete WikidataWordsFre of WikidataWords = CategoriesFre **

open
  UtilitiesFre,
  ParadigmsFre,
  ExtractFre

in {

lin set_Noun = mkNoun ensemble_N ;
lin number_Noun = mkNoun nombre_N ;
lin integer_Noun = mkNoun "entier" ;
lin complex_Noun = mkNoun (mkA "complexe") nombre_N ;
lin positive_Adj = mkAdj "positif" ;
lin negative_Adj = mkAdj "negatif" ;
lin odd_Adj = mkAdj "impair" ;
lin prime_Adj = mkAdj "premier" ;
lin finite_Adj = mkAdj "fini" ;
lin infinite_Adj = mkAdj "infini" ;
lin vector_Noun = mkNoun "vecteur" ;
lin polynomial_Noun = mkNoun (mkN "polynôme" masculine) ;
lin rational_Adj = mkAdj "rationnel" ;
lin sphenic_Adj = mkAdj "sphénique" ;


lin Abelian_Adj = mkAdj ( PositA abélien_A ) ;
lin Bayesian_Adj = mkAdj ( PositA bayésien_A ) ;
lin Cartesian_Adj = mkAdj ( PositA cartesien_2_A ) ;
lin Chinese_Adj = mkAdj ( PositA chinois_2_A ) ;
lin Eulerian_Adj = mkAdj ( PositA eulérien_A ) ;
lin Hermitian_Adj = mkAdj ( PositA hermitien_A ) ;
lin Jacobian_Adj = mkAdj ( PositA jacobien_A ) ;
lin Noetherian_Adj = mkAdj ( PositA noethérien_A ) ;
lin Pythagorean_Adj = mkAdj ( PositA pythagoricien_2_A ) ;
lin Spanish_Adj = mkAdj ( PositA espagnol_A ) ;
lin Walrasian_Adj = mkAdj ( PositA walrasien_A ) ;
lin abelian_Adj = mkAdj ( PositA abélien_A ) ;
lin absolute_Adj = mkAdj ( PositA absolu_A ) ;
lin absorbing_Adj = mkAdj ( PositA absorbant_2_A ) ;
lin abstract_Adj = mkAdj ( PastPartAP abstraire_V ) ;
lin abundant_Adj = mkAdj ( PositA abondant_A ) ;
lin accessible_Adj = mkAdj ( PositA accessible_A ) ;
lin acyclic_Adj = mkAdj ( PositA acyclique_A ) ;
lin additive_Adj = mkAdj ( PositA additif_A ) ;
lin adelic_Adj = mkAdj ( PositA adélique_A ) ;
lin adjoint_Adj = mkAdj ( PastPartAP adjoindre_V ) ;
lin adjugate_Adj = mkAdj ( PositA complémentaire_A ) ;
lin admirable_Adj = mkAdj ( PositA admirable_A ) ;
lin affine_Adj = mkAdj ( PositA affine_A ) ;
lin aggregative_Adj = mkAdj ( PositA agregatif_2_A ) ;
lin algebra_Noun = mkNoun ( UseN algebre_N ) ;
lin algebraic_Adj = mkAdj ( PositA algébrique_A ) ;
lin alternative_Adj = mkAdj ( PositA alternatif_A ) ;
lin analysis_Noun = mkNoun ( UseN analyse_N ) ;
lin analytic_Adj = mkAdj ( PositA analytique_A ) ;
lin angle_Noun = mkNoun ( UseN angle_N ) ;
lin antisymmetric_Adj = mkAdj ( PositA antisymetrique_A ) ;
lin aperiodic_Adj = mkAdj ( PositA apériodique_A ) ;
lin approximate_Adj = mkAdj ( PositA approximatif_2_A ) ;
lin approximation_Noun = mkNoun ( UseN approximation_N ) ;
lin artinian_Adj = mkAdj ( PositA artinien_A ) ;
lin associative_Adj = mkAdj ( PositA associatif_A ) ;
lin asymmetric_Adj = mkAdj ( PositA asymétrique_A ) ;
lin attractor_Noun = mkNoun ( UseN attracteur_N ) ;
lin auction_Noun = mkNoun ( UseN tatonnement_N ) ;
lin automorphic_Adj = mkAdj ( PositA automorphe_A ) ;
lin autonomous_Adj = mkAdj ( PositA autonome_A ) ;
lin axiomatic_Adj = mkAdj ( PositA axiomatique_A ) ;
lin axis_Noun = mkNoun ( UseN fibre_N ) ;
lin balanced_Adj = mkAdj ( PastPartAP equilibrer_V ) ;
lin ball_Noun = mkNoun ( UseN boule_N ) ;
lin basis_Noun = mkNoun ( UseN base_N ) ;
lin beam_Noun = mkNoun ( UseN faisceau_N ) ;
lin bicyclic_Adj = mkAdj ( PositA bicyclique_A ) ;
lin bilinear_Adj = mkAdj ( PositA bilineaire_A ) ;
lin bimagic_Adj = mkAdj ( PositA bimagique_A ) ;
lin bimonoidal_Adj = mkAdj ( PositA bimonoidal_A ) ;
lin binary_Adj = mkAdj ( PositA binaire_A ) ;
lin binomial_Adj = mkAdj ( PositA binomial_A ) ;
lin bipartite_Adj = mkAdj ( PositA biparti_A ) ;
lin biregular_Adj = mkAdj ( PositA birégulier_A ) ;
lin bound_Adj = mkAdj ( PositA muet_A ) ;
lin bounded_Adj = mkAdj ( PastPartAP borner_V ) ;
lin braided_Adj = mkAdj ( PastPartAP tresser_V ) ;
lin cancellative_Adj = mkAdj ( PositA cancellatif_A ) ;
lin canonical_Adj = mkAdj ( PositA canonique_2_A ) ;
lin cardinal_Noun = mkNoun ( UseN cardinal_N ) ;
lin cartesian_Adj = mkAdj ( PositA cartesien_2_A ) ;
lin categorical_Adj = mkAdj ( PositA catégoriel_A ) ;
lin category_Noun = mkNoun ( UseN categorie_N ) ;
lin central_Adj = mkAdj ( PositA central_2_A ) ;
lin centred_Adj = mkAdj ( PastPartAP centrer_V ) ;
lin chaotic_Adj = mkAdj ( PositA chaotique_A ) ;
lin character_Noun = mkNoun ( UseN caractere_N ) ;
lin characteristic_Adj = mkAdj ( PositA caracteristique_2_A ) ;
lin charge_Noun = mkNoun ( UseN charge_N ) ;
lin chiral_Adj = mkAdj ( PositA chiral_A ) ;
lin chromatic_Adj = mkAdj ( PositA chromatique_A ) ;
lin circle_Noun = mkNoun ( UseN cercle_N ) ;
lin circumscribed_Adj = mkAdj ( PastPartAP circonscrire_V ) ;
lin class_Noun = mkNoun ( UseN classe_N ) ;
lin classical_Adj = mkAdj ( PositA classique_A ) ;
lin closed_Adj = mkAdj ( PastPartAP fermer_V ) ;
lin closure_Noun = mkNoun ( UseN cloture_N ) ;
lin 'coanalytic_Adj' = mkAdj ( PositA 'co-analytique_A' ) ;
lin coefficient_Noun = mkNoun ( UseN coefficient_N ) ;
lin coherent_Adj = mkAdj ( PositA cohérent_A ) ;
lin cohomology_Noun = mkNoun ( UseN cohomologie_N ) ;
lin combination_Noun = mkNoun ( UseN combinaison_N ) ;
lin combinatorial_Adj = mkAdj ( PositA combinatoire_A ) ;
lin commutative_Adj = mkAdj ( PositA commutatif_A ) ;
lin compact_Adj = mkAdj ( PositA compact_A ) ;
lin complete_Adj = mkAdj ( PositA complet_2_A | PositA complet_A ) ;
lin complex_Adj = mkAdj ( PositA complexe_3_A ) ;
lin concept_Noun = mkNoun ( UseN concept_N ) ;
lin concrete_Adj = mkAdj ( PositA concret_A ) ;
lin conditional_Adj = mkAdj ( PositA conditionnel_A ) ;
lin cone_Noun = mkNoun ( UseN cone_N ) ;
lin congruent_Adj = mkAdj ( PositA congruent_A ) ;
lin conjugacy_Noun = mkNoun ( UseN conjugaison_N ) ;
lin conjunctive_Adj = mkAdj ( PositA conjonctif_A ) ;
lin connected_Adj = mkAdj ( PositA connexe_A ) ;
lin connective_Noun = mkNoun ( UseN connecteur_N ) ;
lin conservative_Adj = mkAdj ( PositA conservatif_A ) ;
lin constant_Adj = mkAdj ( PositA constant_A ) ;
lin constructible_Adj = mkAdj ( PositA constructible_A ) ;
lin continuity_Noun = mkNoun ( UseN continuite_N ) ;
lin continuous_Adj = mkAdj ( PositA continu_A ) ;
lin contractible_Adj = mkAdj ( PositA contractile_A ) ;
lin conventional_Adj = mkAdj ( PositA conventionnel_A ) ;
lin convergence_Noun = mkNoun ( UseN convergence_N ) ;
lin convergent_Adj = mkAdj ( PositA convergent_A ) ;
lin convex_Adj = mkAdj ( PositA convexe_A ) ;
lin covariance_Noun = mkNoun ( UseN covariance_N ) ;
lin covariant_Adj = mkAdj ( PositA covariant_A ) ;
lin cover_Noun = mkNoun ( UseN recouvrement_N ) ;
lin critical_Adj = mkAdj ( PositA critique_A ) ;
lin crossed_Adj = mkAdj ( PastPartAP croiser_V ) ;
lin crystalline_Adj = mkAdj ( PositA cristallin_A ) ;
lin cube_Noun = mkNoun ( UseN cube_N ) ;
lin cubic_Adj = mkAdj ( PositA cubique_A ) ;
lin cubical_Adj = mkAdj ( PositA hexaédrique_A ) ;
lin cuboid_Noun = mkNoun ( UseN pave_N ) ;
lin cumulative_Adj = mkAdj ( PastPartAP cumuler_V ) ;
lin curvature_Noun = mkNoun ( UseN courbure_N ) ;
lin curve_Noun = mkNoun ( UseN courbe_2_N ) ;
lin cycle_Noun = mkNoun ( UseN cycle_N ) ;
---lin cyclic_Adj = mkAdj ( PositA circulaire_A ) ;
lin cyclic_Adj = mkAdj ( PositA cyclique_A ) ;
lin cyclotomic_Adj = mkAdj ( PositA cyclotomique_A ) ;
lin decomposition_Noun = mkNoun ( UseN decomposition_N ) ;
lin deficient_Adj = mkAdj ( PositA déficient_A ) ;
lin definable_Adj = mkAdj ( PositA définissable_A ) ;
lin definite_Adj = mkAdj ( PastPartAP definir_V ) ;
lin dense_Adj = mkAdj ( PositA dense_A ) ;
lin dependent_Adj = mkAdj ( PositA dépendant_A ) ;
---lin derivative_Noun = mkNoun ( UseN differentielle_N ) ;
lin derivative_Noun = mkNoun ( UseN derivee_N ) ;
lin derived_Adj = mkAdj ( PastPartAP deriver_V ) ;
lin determinant_Noun = mkNoun ( UseN determinant_N ) ;
lin diagonal_Adj = mkAdj ( PositA diagonal_A ) ;
lin diagonalizable_Adj = mkAdj ( PositA diagonalisable_A ) ;
lin diagram_Noun = mkNoun ( UseN diagramme_N ) ;
lin dicyclic_Adj = mkAdj ( PositA dicyclique_A ) ;
lin difference_Noun = mkNoun ( UseN difference_N ) ;
lin differentiable_Adj = mkAdj ( PositA différentiable_A ) ;
lin differential_Adj = mkAdj ( PositA différentiel_A ) ;
lin dihedral_Adj = mkAdj ( PositA diédral_A ) ;
lin direct_Adj = mkAdj ( PositA direct_A ) ;
lin directed_Adj = mkAdj ( PastPartAP orienter_V ) ;
lin direction_Noun = mkNoun ( UseN direction_N ) ;
lin directional_Adj = mkAdj ( PositA directionnel_A ) ;
lin discrete_Adj = mkAdj ( PositA discret_A ) ;
lin disdyakis_Adj = mkAdj ( PositA hexakioctaédrique_A ) ;
lin disjunctive_Adj = mkAdj ( PositA disjonctif_A ) ;
lin distributive_Adj = mkAdj ( PositA distributif_A ) ;
lin divisible_Adj = mkAdj ( PositA divisible_A ) ;
lin dodecahedral_Adj = mkAdj ( PositA dodécaédrique_A ) ;
---lin domain_Noun = mkNoun ( UseN anneau_N ) ;
lin domain_Noun = mkNoun ( UseN domaine_N ) ;
lin dual_Adj = mkAdj ( PositA dual_A ) ;
lin duality_Noun = mkNoun ( UseN dualite_N ) ;
lin dynamical_Adj = mkAdj ( PositA dynamique_A ) ;
lin edge_Noun = mkNoun ( UseN arete_N ) ;
lin efficient_Adj = mkAdj ( PositA efficace_A ) ;
lin element_Noun = mkNoun ( UseN element_N ) ;
lin elementary_Adj = mkAdj ( PositA elementaire_A ) ;
lin elliptic_Adj = mkAdj ( PositA elliptique_A ) ;
lin elongated_Adj = mkAdj ( PastPartAP allonger_V ) ;
lin empty_Adj = mkAdj ( PositA vide_A ) ;
lin endomorphism_Noun = mkNoun ( UseN endomorphisme_N ) ;
lin enriched_Adj = mkAdj ( PastPartAP enrichir_V ) ;
lin ensemble_Noun = mkNoun ( UseN ensemble_N ) ;
lin entire_Adj = mkAdj ( PositA entier_A ) ;
lin equation_Noun = mkNoun ( UseN equation_N ) ;
lin equivariant_Adj = mkAdj ( PositA équivariant_A ) ;
lin error_Noun = mkNoun ( UseN erreur_N ) ;
lin estimator_Noun = mkNoun ( UseN estimateur_N ) ;
lin even_Adj = mkAdj ( PositA pair_A ) ;
lin exact_Adj = mkAdj ( PositA exacte_A ) ;
lin exponential_Adj = mkAdj ( PositA exponentiel_A ) ;
lin extension_Noun = mkNoun ( UseN extension_N ) ;
lin exterior_Adj = mkAdj ( PositA extérieur_A ) ;
lin fair_Adj = mkAdj ( PositA equitable_A ) ;
lin faithful_Adj = mkAdj ( PositA fidèle_A ) ;
lin family_Noun = mkNoun ( UseN famille_N ) ;
lin feedback_Noun = mkNoun ( UseN retroaction_N ) ;
lin field_Noun = mkNoun ( UseN corps_N ) ;
lin first_Adj = mkAdj ( PositA premier_A ) ;
lin fixed_Adj = mkAdj ( PositA fixe_3_A ) ;
lin flabby_Adj = mkAdj ( PositA flasque_A ) ;
lin flat_Adj = mkAdj ( PositA plat_2_A ) ;
lin form_Noun = mkNoun ( UseN forme_N ) ;
lin formal_Adj = mkAdj ( PositA formel_A ) ;
lin formula_Noun = mkNoun ( UseN formule_N ) ;
lin frame_Noun = mkNoun ( UseN repere_N ) ;
lin free_Adj = mkAdj ( PositA libre_A ) ;
lin frequency_Noun = mkNoun ( UseN frequence_N ) ;
lin frugal_Adj = mkAdj ( PositA frugal_A ) ;
lin full_Adj = mkAdj ( PositA plein_A ) ;
lin function_Noun = mkNoun ( UseN fonction_N ) ;
lin functional_Adj = mkAdj ( PositA fonctionnel_A ) ;
lin functor_Noun = mkNoun ( UseN foncteur_N ) ;
lin fundamental_Adj = mkAdj ( PositA fondamental_A ) ;
lin fuzzy_Adj = mkAdj ( PositA flou_A ) ;
lin game_Noun = mkNoun ( UseN jeu_N ) ;
lin general_Adj = mkAdj ( PositA général_A ) ;
lin generalized_Adj = mkAdj ( PastPartAP generaliser_V ) ;
lin geological_Adj = mkAdj ( PositA géologique_A ) ;
lin geometric_Adj = mkAdj ( PositA géométrique_A ) ;
lin geometry_Noun = mkNoun ( UseN geometrie_N ) ;
lin global_Adj = mkAdj ( PositA global_A ) ;
lin graceful_Adj = mkAdj ( PositA gracieux_A ) ;
lin graded_Adj = mkAdj ( PastPartAP graduer_V ) ;
lin graph_Noun = mkNoun ( UseN graphe_N ) ;
lin graphic_Adj = mkAdj ( PositA graphique_A ) ;
lin gravitational_Adj = mkAdj ( PositA gravitationnel_A ) ;
lin group_Noun = mkNoun ( UseN groupe_N ) ;
lin growth_Noun = mkNoun ( UseN croissance_N ) ;
lin harmonic_Adj = mkAdj ( PositA harmonique_A ) ;
lin heap_Noun = mkNoun ( UseN tas_N ) ;
lin hendecagonal_Adj = mkAdj ( PositA hendécagonal_A ) ;
lin holomorphic_Adj = mkAdj ( PositA holomorphe_A ) ;
lin homogeneous_Adj = mkAdj ( PositA homogène_A ) ;
lin homology_Noun = mkNoun ( UseN homologie_N ) ;
lin homotopy_Noun = mkNoun ( UseN homotopie_N ) ;
lin honeycomb_Noun = mkNoun ( UseN pavage_N ) ;
lin hull_Noun = mkNoun ( UseN enveloppe_N ) ;
lin hybrid_Adj = mkAdj ( PositA hybride_A ) ;
lin hyperbolic_Adj = mkAdj ( PositA hyperbolique_A ) ;
lin hypercube_Noun = mkNoun ( UseN hypercube_N ) ;
lin hyperperfect_Adj = mkAdj ( PositA hyperparfait_A ) ;
lin hypohamiltonian_Adj = mkAdj ( PositA hypohamiltonien_A ) ;
lin icosahedral_Adj = mkAdj ( PositA icosaédrique_A ) ;
lin icosidodecahedral_Adj = mkAdj ( PositA icosidodécaédrique_A ) ;
lin ideal_Noun = mkNoun ( UseN ideal_N ) ;
lin idempotent_Adj = mkAdj ( PositA idempotent_A ) ;
lin imaginary_Adj = mkAdj ( PositA imaginaire_A ) ;
lin implication_Noun = mkNoun ( UseN implication_N ) ;
lin implicit_Adj = mkAdj ( PositA implicite_A ) ;
lin improper_Adj = mkAdj ( PositA impropre_A ) ;
lin indefinite_Adj = mkAdj ( PositA indéfini_A ) ;
lin independence_Noun = mkNoun ( UseN independance_N ) ;
lin independent_Adj = mkAdj ( PositA indépendant_A ) ;
lin indescribable_Adj = mkAdj ( PositA indescriptible_A ) ;
lin indexed_Adj = mkAdj ( PastPartAP indexer_V ) ;
lin induced_Adj = mkAdj ( PastPartAP induire_V ) ;
lin ineffable_Adj = mkAdj ( PositA ineffable_A ) ;
lin initial_Adj = mkAdj ( PositA initial_A ) ;
lin injective_Adj = mkAdj ( PositA injectif_A ) ;
lin inner_Adj = mkAdj ( PositA intérieur_A ) ;
lin inscribed_Adj = mkAdj ( PastPartAP inscrire_V ) ;
lin integrable_Adj = mkAdj ( PositA intégrable_A ) ;
lin integral_Adj = mkAdj ( PositA entier_A ) ;
---lin integral_Adj = mkAdj ( PositA integre_A ) ;
lin integral_Noun = mkNoun ( UseN intégrale_N ) ;
lin interior_Adj = mkAdj ( PositA intérieur_A ) ;
lin interval_Noun = mkNoun ( UseN intervalle_N ) ;
lin invariant_Adj = mkAdj ( PositA stable_A ) ;
lin inverse_Adj = mkAdj ( PositA inverse_A ) ;
---lin inverse_Adj = mkAdj ( PositA inversif_A ) ;
---lin inverse_Adj = mkAdj ( PositA projectif_A ) ;
---lin inverse_Adj = mkAdj ( PositA réciproque_A ) ;
---lin inverse_Adj = mkAdj ( PositA symétrique_A ) ;
lin invertible_Adj = mkAdj ( PositA inversible_A ) ;
lin irreducible_Adj = mkAdj ( PositA irréductible_A ) ;
lin irrotational_Adj = mkAdj ( PositA irrotationnel_A ) ;
lin isolated_Adj = mkAdj ( PastPartAP isoler_V ) ;
lin isomorphism_Noun = mkNoun ( UseN isomorphisme_N ) ;
lin isosceles_Adj = mkAdj ( PositA isocèle_A ) ;
lin iterable_Adj = mkAdj ( PositA itérable_A ) ;
lin iterative_Adj = mkAdj ( PositA itératif_A ) ;
lin 'knot_Noun' = mkNoun ( UseN 'nœud_N' ) ;
lin labeling_Noun = mkNoun ( UseN etiquetage_N ) ;
lin language_Noun = mkNoun ( UseN langage_N ) ;
lin latent_Adj = mkAdj ( PositA latent_A ) ;
---lin lattice_Noun = mkNoun ( UseN reseau_N ) ;
lin lattice_Noun = mkNoun ( UseN treillis_N ) ;
lin left_Adj = mkAdj ( PositA gauche_A ) ;
lin lemma_Noun = mkNoun ( UseN lemme_N ) ;
lin lexicographical_Adj = mkAdj ( PositA lexicographique_A ) ;
lin light_Adj = mkAdj ( PositA lumineux_A ) ;
lin limit_Noun = mkNoun ( UseN limite_N ) ;
lin line_Noun = mkNoun ( UseN ligne_N ) ;
lin linear_Adj = mkAdj ( PositA linéaire_A ) ;
lin local_Adj = mkAdj ( PositA local_A ) ;
lin logarithmic_Adj = mkAdj ( PositA logarithmique_A ) ;
lin logic_Noun = mkNoun ( UseN logique_N ) ;
lin logical_Adj = mkAdj ( PositA logique_2_A ) ;
lin lonely_Adj = mkAdj ( PositA solitaire_A ) ;
lin lucky_Adj = mkAdj ( PositA chanceux_A ) ;
lin lune_Noun = mkNoun ( UseN fuseau_N ) ;
lin magic_Adj = mkAdj ( PositA magique_A ) ;
lin magnitude_Noun = mkNoun ( UseN grandeur_N ) ;
lin manifold_Noun = mkNoun ( UseN variete_N ) ;
lin map_Noun = mkNoun ( UseN application_N ) ;
---lin map_Noun = mkNoun ( UseN correspondance_N ) ;
lin marginal_Adj = mkAdj ( PositA marginal_2_A ) ;
lin mathematical_Adj = mkAdj ( PositA mathématique_A ) ;
lin matrix_Noun = mkNoun ( UseN matrice_N ) ;
lin matroid_Noun = mkNoun ( UseN matroïde_N ) ;
lin maximal_Adj = mkAdj ( PositA maximal_A ) ;
lin maximum_Noun = mkNoun ( UseN maximum_N ) ;
lin meagre_Adj = mkAdj ( PositA maigre_A ) ;
lin mean_Adj = mkAdj ( PositA moyen_A ) ;
lin measurable_Adj = mkAdj ( PositA mesurable_A ) ;
lin measure_Noun = mkNoun ( UseN mesure_N ) ;
lin median_Adj = mkAdj ( PositA médian_A ) ;
lin meromorphic_Adj = mkAdj ( PositA méromorphe_A ) ;
lin metabelian_Adj = mkAdj ( PositA métabélien_A ) ;
lin metaplectic_Adj = mkAdj ( PositA métaplectique_A ) ;
lin method_Noun = mkNoun ( UseN methode_N ) ;
lin metric_Adj = mkAdj ( PositA metrique_2_A ) ;
lin metrizable_Adj = mkAdj ( PositA métrisable_A ) ;
lin minimum_Noun = mkNoun ( UseN minimum_N ) ;
lin mixed_Adj = mkAdj ( PositA mixte_A ) ;
lin model_Noun = mkNoun ( UseN modele_N0 ) ;
lin modular_Adj = mkAdj ( PositA modulaire_A ) ;
lin module_Noun = mkNoun ( UseN module_N ) ;
lin molecular_Adj = mkAdj ( PositA moléculaire_A ) ;
lin monoid_Noun = mkNoun ( UseN monoïde_N ) ;
lin monoidal_Adj = mkAdj ( PositA monoïdal_A ) ;
lin monotonic_Adj = mkAdj ( PositA monotone_A ) ;
lin morphism_Noun = mkNoun ( UseN morphisme_N ) ;
lin motivic_Adj = mkAdj ( PositA motivique_A ) ;
lin multilinear_Adj = mkAdj ( PositA multilinéaire_A ) ;
lin multimagic_Adj = mkAdj ( PositA multimagique_A ) ;
lin multiple_Adj = mkAdj ( PositA multiple_A ) ;
lin multiplicative_Adj = mkAdj ( PositA multiplicatif_A ) ;
lin natural_Adj = mkAdj ( PositA naturel_A ) ;
lin negligible_Adj = mkAdj ( PositA négligeable_A ) ;
lin network_Noun = mkNoun ( UseN reseau_N ) ;
lin neutral_Adj = mkAdj ( PositA neutre_A ) ;
lin noetherian_Adj = mkAdj ( PositA noethérien_A ) ;
lin normal_Adj = mkAdj ( PositA normal_A ) ;
lin normed_Adj = mkAdj ( PositA norme_A ) ;
lin nth_Adj = mkAdj ( PositA nième_A ) ;
lin nuclear_Adj = mkAdj ( PositA nucléaire_A ) ;
lin null_Adj = mkAdj ( PositA négligeable_A ) ;
lin numerical_Adj = mkAdj ( PositA numérique_A ) ;
lin object_Noun = mkNoun ( UseN objet_N ) ;
lin octahedral_Adj = mkAdj ( PositA octaédrique_A ) ;
lin octahedron_Noun = mkNoun ( UseN octaedre_N ) ;
lin open_Adj = mkAdj ( PastPartAP ouvrir_V ) ;
lin operation_Noun = mkNoun ( UseN operation_N ) ;
lin operator_Noun = mkNoun ( UseN operateur_N ) ;
lin opposite_Adj = mkAdj ( PastPartAP opposer_V ) ;
lin order_Noun = mkNoun ( UseN ordre_N ) ;
lin ordered_Adj = mkAdj ( PastPartAP ordonner_V ) ;
lin ordinal_Adj = mkAdj ( PositA ordinal_A ) ;
lin ordinary_Adj = mkAdj ( PositA ordinaire_A ) ;
lin oriented_Adj = mkAdj ( PastPartAP orienter_V ) ;
lin orthogonal_Adj = mkAdj ( PositA orthogonal_A ) ;
lin orthonormal_Adj = mkAdj ( PositA orthonormal_A ) ;
lin outerplanar_Adj = mkAdj ( PositA extérieur_A ) ;
lin palindromic_Adj = mkAdj ( PositA palindrome_A ) ;
lin parametric_Adj = mkAdj ( PositA paramétrique_A ) ;
lin parasitic_Adj = mkAdj ( PositA parasite_2_A ) ;
lin partial_Adj = mkAdj ( PositA partiel_A ) ;
lin path_Noun = mkNoun ( UseN chemin_N ) ;
lin pentagonal_Adj = mkAdj ( PositA pentagonal_A ) ;
lin perfect_Adj = mkAdj ( PositA parfait_A ) ;
lin periodic_Adj = mkAdj ( PositA périodique_A ) ;
lin permutation_Noun = mkNoun ( UseN permutation_N ) ;
lin perverse_Adj = mkAdj ( PositA pervers_A ) ;
lin plactic_Adj = mkAdj ( PositA plaxique_A ) ;
lin planar_Adj = mkAdj ( PositA planaire_A ) ;
lin point_Noun = mkNoun ( UseN point_N ) ;
lin pointed_Adj = mkAdj ( PastPartAP pointer_2_V ) ;
lin polar_Adj = mkAdj ( PositA polaire_A ) ;
lin polygon_Noun = mkNoun ( UseN polygone_N ) ;
lin polyhedral_Adj = mkAdj ( PositA polyédral_A ) ;
lin polytope_Noun = mkNoun ( UseN polytope_N ) ;
lin potential_Noun = mkNoun ( UseN potentiel_N ) ;
lin power_Noun = mkNoun ( UseN puissance_N ) ;
lin powerful_Adj = mkAdj ( PositA puissant_A ) ;
lin practical_Adj = mkAdj ( PositA pratique_A ) ;
lin preadditive_Adj = mkAdj ( PositA préadditif_A ) ;
lin preordered_Adj = mkAdj ( PositA preordonne_A ) ;
lin primal_Adj = mkAdj ( PositA primal_A ) ;
lin primary_Adj = mkAdj ( PositA primaire_A ) ;
---lin prime_Adj = mkAdj ( PositA primaire_A ) ;
lin principal_Adj = mkAdj ( PositA principal_A ) ;
lin principle_Noun = mkNoun ( UseN principe_N ) ;
lin probability_Noun = mkNoun ( UseN probabilite_N ) ;
lin probable_Adj = mkAdj ( PositA probable_A ) ;
lin product_Noun = mkNoun ( UseN produit_N ) ;
lin profinite_Adj = mkAdj ( PositA profini_A ) ;
lin projective_Adj = mkAdj ( PositA projectif_A ) ;
lin prolate_Adj = mkAdj ( PastPartAP allonger_V ) ;
lin proof_Noun = mkNoun ( UseN demonstration_N ) ;
lin proper_Adj = mkAdj ( PositA propre_A ) ;
---lin property_Noun = mkNoun ( UseN loi_N ) ;
lin property_Noun = mkNoun ( UseN propriete_N ) ;
lin propositional_Adj = mkAdj ( PositA propositionnel_A ) ;
lin pseudometric_Adj = mkAdj ( PositA pseudométrique_A ) ;
lin 'pseudoperfect_Adj' = mkAdj ( PositA 'semi-parfait_A' ) ;
lin pyramid_Noun = mkNoun ( UseN pyramide_N ) ;
lin quadratic_Adj = mkAdj ( PositA quadratique_A ) ;
lin quantity_Noun = mkNoun ( UseN repartition_N ) ;
lin quartic_Adj = mkAdj ( PositA quartique_A ) ;
lin 'quasicoherent_Adj' = mkAdj ( PositA 'quasi-cohérent_A' ) ;
lin quaternionic_Adj = mkAdj ( PositA quaternionique_A ) ;
lin radius_Noun = mkNoun ( UseN rayon_N ) ;
lin random_Adj = mkAdj ( PositA aléatoire_A ) ;
lin real_Adj = mkAdj ( PositA réel_A ) ;
lin reciprocal_Adj = mkAdj ( PositA réciproque_A ) ;
lin rectangular_Adj = mkAdj ( PositA droit_A ) ;
lin rectifiable_Adj = mkAdj ( PositA rectifiable_A ) ;
lin recursive_Adj = mkAdj ( PositA récursif_A ) ;
lin reduced_Adj = mkAdj ( PastPartAP reduire_V ) ;
lin reductive_Adj = mkAdj ( PositA réductif_A ) ;
lin refactorable_Adj = mkAdj ( PositA refactorisable_A ) ;
lin reflexive_Adj = mkAdj ( PositA réflexif_A ) ;
lin regular_Adj = mkAdj ( PositA régulier_A ) ;
lin relation_Noun = mkNoun ( UseN relation_N ) ;
lin relative_Adj = mkAdj ( PositA relatif_A ) ;
lin representable_Adj = mkAdj ( PositA représentable_A ) ;
lin representation_Noun = mkNoun ( UseN representation_N ) ;
lin reverse_Adj = mkAdj ( PastPartAP inverser_V ) ;
lin rhombic_Adj = mkAdj ( PositA rhombique_A ) ;
lin ring_Noun = mkNoun ( UseN anneau_N ) ;
lin ringed_Adj = mkAdj ( PastPartAP anneler_V ) ;
lin rod_Noun = mkNoun ( UseN barreau_N ) ;
lin root_Noun = mkNoun ( UseN racine_N ) ;
lin rooted_Adj = mkAdj ( PastPartAP enraciner_V ) ;
lin scalar_Adj = mkAdj ( PositA scalaire_A ) ;
lin scheme_Noun = mkNoun ( UseN schema_N ) ;
lin semantic_Adj = mkAdj ( PositA sémantique_A ) ;
lin semialgebraic_Adj = mkAdj ( PositA semialgébrique_A ) ;
lin 'semiclassical_Adj' = mkAdj ( PositA 'semi-classique_A' ) ;
lin 'semigroup_Noun' = mkNoun ( UseN 'demi-groupe_N' ) ;
lin 'semihereditary_Adj' = mkAdj ( PositA 'semi-héréditaire_A' ) ;
lin semimetric_Adj = mkAdj ( PositA semimétrique_A ) ;
lin 'semiprimitive_Adj' = mkAdj ( PositA 'semi-primitif_A' ) ;
lin 'semisimple_Adj' = mkAdj ( PositA 'semi-simple_A' ) ;
lin separable_Adj = mkAdj ( PositA séparable_A ) ;
lin sequence_Noun = mkNoun ( UseN suite_N ) ;
lin sequential_Adj = mkAdj ( PositA séquentiel_A ) ;
lin series_Noun = mkNoun ( UseN serie_N ) ;
lin shape_Noun = mkNoun ( UseN forme_N ) ;
lin sheaf_Noun = mkNoun ( UseN faisceau_N ) ;
lin short_Adj = mkAdj ( PositA court_A ) ;
lin significance_Noun = mkNoun ( UseN signification_N ) ;
lin similarity_Noun = mkNoun ( UseN similarite_N ) ;
lin simple_Adj = mkAdj ( PositA simple_A ) ;
---lin simple_Adj = mkAdj ( PastPartAP etager_V ) ;
lin simplicial_Adj = mkAdj ( PositA simplicial_A ) ;
lin singular_Adj = mkAdj ( PositA singulier_A ) ;
lin singularity_Noun = mkNoun ( UseN singularite_N ) ;
lin small_Adj = mkAdj ( PositA petit_A ) ;
lin smooth_Adj = mkAdj ( PositA lisse_A ) ;
lin snub_Adj = mkAdj ( PastPartAP adoucir_V ) ;
lin solenoidal_Adj = mkAdj ( PositA solénoïdal_A ) ;
lin solution_Noun = mkNoun ( UseN solution_N ) ;
lin solvable_Adj = mkAdj ( PositA résoluble_A ) ;
lin space_Noun = mkNoun ( UseN espace_N ) ;
lin sparse_Adj = mkAdj ( PositA creux_A ) ;
lin spectral_Adj = mkAdj ( PositA spectral_A ) ;
lin sphere_Noun = mkNoun ( UseN sphere_N ) ;
lin spherical_Adj = mkAdj ( PositA sphérique_A ) ;
lin spheroid_Noun = mkNoun ( UseN ellipsoide_N ) ;
lin square_Noun = mkNoun ( UseN carre_N0 ) ;
lin square_Adj = mkAdj ( PastPartAP carrer_V ) ;
lin stable_Adj = mkAdj ( PositA stable_A ) ;
---lin standard_Adj = mkAdj ( PositA canonique_2_A ) ;
lin standard_Adj = mkAdj ( PositA standard_A ) ;
lin standardized_Adj = mkAdj ( PastPartAP reduire_V ) ;
lin static_Adj = mkAdj ( PositA statique_A ) ;
lin stationary_Adj = mkAdj ( PositA stationnaire_A ) ;
lin statistical_Adj = mkAdj ( PositA statistique_A ) ;
lin stochastic_Adj = mkAdj ( PositA stochastique_A ) ;
lin strange_Adj = mkAdj ( PositA etrange_2_A ) ;
lin strong_Adj = mkAdj ( PositA fort_A ) ;
lin structure_Noun = mkNoun ( UseN structure_N ) ;
lin 'subgraph_Noun' = mkNoun ( UseN 'sous-graphe_N' ) ;
lin 'subgroup_Noun' = mkNoun ( UseN 'sous-groupe_N' ) ;
lin sublime_Adj = mkAdj ( PositA sublime_2_A ) ;
lin 'subscheme_Noun' = mkNoun ( UseN 'sous-schéma_N' ) ;
lin 'subset_Noun' = mkNoun ( UseN sous_ensemble_N ) ;
lin 'subspace_Noun' = mkNoun ( UseN 'sous-espace_N' ) ;
lin subtle_Adj = mkAdj ( PositA subtil_A ) ;
lin sum_Noun = mkNoun ( UseN somme_N | UseN somme_2_N ) ;
lin 'supersolvable_Adj' = mkAdj ( PositA 'super-résoluble_A' ) ;
lin surface_Noun = mkNoun ( UseN surface_N ) ;
lin suspension_Noun = mkNoun ( UseN suspension_N ) ;
lin symmetric_Adj = mkAdj ( PositA symétrique_A ) ;
lin symmetry_Noun = mkNoun ( UseN symetrie_N ) ;
lin symplectic_Adj = mkAdj ( PositA symplectique_A ) ;
lin system_Noun = mkNoun ( UseN systeme_N ) ;
lin tensor_Noun = mkNoun ( UseN tenseur_N ) ;
lin terminal_Adj = mkAdj ( PositA terminal_A ) ;
lin tesseract_Noun = mkNoun ( UseN tesseract_N ) ;
lin tetrahedral_Adj = mkAdj ( PositA tétraédrique_A ) ;
lin tetrahedron_Noun = mkNoun ( UseN tetraedre_N ) ;
lin tetrakis_Adj = mkAdj ( PositA tétrakis_A ) ;
lin thin_Adj = mkAdj ( PositA fin_A ) ;
lin tiling_Noun = mkNoun ( UseN pavage_N ) ;
lin timelike_Adj = mkAdj ( PositA temporel_A ) ;
lin topological_Adj = mkAdj ( PositA topologique_A ) ;
lin topology_Noun = mkNoun ( UseN topologie_N ) ;
lin toric_Adj = mkAdj ( PositA torique_A ) ;
lin toroidal_Adj = mkAdj ( PositA toroïdal_A ) ;
lin torus_Noun = mkNoun ( UseN tore_N ) ;
lin total_Adj = mkAdj ( PositA total_A ) ;
lin transcendental_Adj = mkAdj ( PositA transcendant_A ) ;
lin transform_Noun = mkNoun ( UseN transformee_N ) ;
---lin transformation_Noun = mkNoun ( UseN application_N ) ;
lin transformation_Noun = mkNoun ( UseN transformation_N ) ;
lin transitive_Adj = mkAdj ( PositA transitif_A ) ;
lin trapezohedron_Noun = mkNoun ( UseN trapèzoèdre_N ) ;
lin trapezoid_Noun = mkNoun ( UseN trapeze_N ) ;
lin tree_Noun = mkNoun ( UseN arbre_N ) ;
lin triangle_Noun = mkNoun ( UseN triangle_N ) ;
lin trigonal_Adj = mkAdj ( PositA trigonal_A ) ;
lin trigonometric_Adj = mkAdj ( PositA trigonométrique_A ) ;
lin trimagic_Adj = mkAdj ( PositA trimagique_A ) ;
lin triple_Adj = mkAdj ( PositA mixte_A ) ;
lin triple_Noun = mkNoun ( UseN triplet_N ) ;
lin trivial_Adj = mkAdj ( PositA trivial_A ) ;
lin truncated_Adj = mkAdj ( PastPartAP tronquer_V ) ;
lin twisted_Adj = mkAdj ( PastPartAP tordre_V ) ;
lin type_Noun = mkNoun ( UseN type_N ) ;
lin typing_Noun = mkNoun ( UseN typage_N ) ;
lin ultrametric_Adj = mkAdj ( PositA ultramétrique_A ) ;
lin unbounded_Adj = mkAdj ( PastPartAP illimiter_V ) ;
lin uniform_Adj = mkAdj ( PositA uniforme_A ) ;
lin unitary_Adj = mkAdj ( PositA unitaire_A ) ;
lin univalent_Adj = mkAdj ( PositA univalent_A ) ;
lin universal_Adj = mkAdj ( PositA universel_A ) ;
lin untouchable_Adj = mkAdj ( PositA intouchable_A ) ;
lin unusual_Adj = mkAdj ( PositA inhabituel_A ) ;
lin value_Noun = mkNoun ( UseN valeur_N ) ;
lin variable_Noun = mkNoun ( UseN variable_N ) ;
lin variation_Noun = mkNoun ( UseN variation_N ) ;
lin variety_Noun = mkNoun ( UseN variete_N ) ;
lin weak_Adj = mkAdj ( PositA faible_A ) ;
lin weighted_Adj = mkAdj ( PastPartAP ponderer_V ) ;
lin wheel_Noun = mkNoun ( UseN cercle_N ) ;
lin worldly_Adj = mkAdj ( PositA mondain_A ) ;
}
