-- extracted from mathterms/DerivedTers.gf by ../scripts/wikiterms.py

--# -path=.:morphodict:extraction

concrete WikidataTermsEng of WikidataTerms = CategoriesEng **

open UtilitiesEng, ExtractEng in {

lin Abelian_Adj = mkAdj ( PositA Abelian_A ) ;
lin Bayesian_Adj = mkAdj ( PositA Bayesian_A ) ;
lin Cartesian_Adj = mkAdj ( PositA Cartesian_A ) ;
lin Chinese_Adj = mkAdj ( PositA Chinese_A ) ;
lin Eulerian_Adj = mkAdj ( PositA Eulerian_A ) ;
lin Hermitian_Adj = mkAdj ( PositA Hermitian_A ) ;
lin Jacobian_Adj = mkAdj ( PositA Jacobian_A ) ;
lin Noetherian_Adj = mkAdj ( PositA Noetherian_A ) ;
lin Pythagorean_Adj = mkAdj ( PositA Pythagorean_A ) ;
lin Spanish_Adj = mkAdj ( PositA Spanish_A ) ;
lin Walrasian_Adj = mkAdj ( PositA Walrasian_A ) ;
lin abelian_Adj = mkAdj ( PositA abelian_A ) ;
lin absolute_Adj = mkAdj ( PositA absolute_A ) ;
lin absorbing_Adj = mkAdj ( PositA absorbing_A ) ;
lin abstract_Adj = mkAdj ( PositA abstract_A ) ;
lin abundant_Adj = mkAdj ( PositA abundant_A ) ;
lin accessible_Adj = mkAdj ( PositA accessible_A ) ;
lin acyclic_Adj = mkAdj ( PositA acyclic_A ) ;
lin additive_Adj = mkAdj ( PositA additive_A ) ;
lin adelic_Adj = mkAdj ( PositA adelic_A ) ;
lin adjoint_Adj = mkAdj ( PositA adjoint_A ) ;
lin adjugate_Adj = mkAdj ( PositA adjugate_A ) ;
lin admirable_Adj = mkAdj ( PositA admirable_A ) ;
lin affine_Adj = mkAdj ( PositA affine_A ) ;
lin aggregative_Adj = mkAdj ( PositA aggregative_A ) ;
lin algebra_Noun = mkNoun ( UseN algebra_N ) ;
lin algebraic_Adj = mkAdj ( PositA algebraic_A ) ;
lin alternative_Adj = mkAdj ( PositA alternative_A ) ;
lin analysis_Noun = mkNoun ( UseN analysis_N ) ;
lin analytic_Adj = mkAdj ( PositA analytic_A ) ;
lin angle_Noun = mkNoun ( UseN angle_N ) ;
lin antisymmetric_Adj = mkAdj ( PositA antisymmetric_A ) ;
lin aperiodic_Adj = mkAdj ( PositA aperiodic_A ) ;
lin approximate_Adj = mkAdj ( PositA approximate_A ) ;
lin approximation_Noun = mkNoun ( UseN approximation_N ) ;
lin artinian_Adj = mkAdj ( PositA artinian_A ) ;
lin associative_Adj = mkAdj ( PositA associative_A ) ;
lin asymmetric_Adj = mkAdj ( PositA asymmetric_A ) ;
lin attractor_Noun = mkNoun ( UseN attractor_N ) ;
lin auction_Noun = mkNoun ( UseN auction_N ) ;
lin automorphic_Adj = mkAdj ( PositA automorphic_A ) ;
lin autonomous_Adj = mkAdj ( PositA autonomous_A ) ;
lin axiomatic_Adj = mkAdj ( PositA axiomatic_A ) ;
lin axis_Noun = mkNoun ( UseN axis_N ) ;
lin balanced_Adj = mkAdj ( PastPartAP balance_V ) ;
lin ball_Noun = mkNoun ( UseN ball_N ) ;
lin basis_Noun = mkNoun ( UseN basis_N ) ;
lin beam_Noun = mkNoun ( UseN beam_N ) ;
lin bicyclic_Adj = mkAdj ( PositA bicyclic_A ) ;
lin bilinear_Adj = mkAdj ( PositA bilinear_A ) ;
lin bimagic_Adj = mkAdj ( PositA bimagic_A ) ;
lin bimonoidal_Adj = mkAdj ( PositA bimonoidal_A ) ;
lin binary_Adj = mkAdj ( PositA binary_A ) ;
lin binomial_Adj = mkAdj ( PositA binomial_A ) ;
lin bipartite_Adj = mkAdj ( PositA bipartite_A ) ;
lin biregular_Adj = mkAdj ( PositA biregular_A ) ;
lin bound_Adj = mkAdj ( PastPartAP bind_V ) ;
lin bounded_Adj = mkAdj ( PastPartAP bound_V ) ;
lin braided_Adj = mkAdj ( PastPartAP braid_V ) ;
lin cancellative_Adj = mkAdj ( PositA cancellative_A ) ;
lin canonical_Adj = mkAdj ( PositA canonical_A ) ;
lin cardinal_Noun = mkNoun ( UseN cardinal_N ) ;
lin cartesian_Adj = mkAdj ( PositA cartesian_A ) ;
lin categorical_Adj = mkAdj ( PositA categorical_A ) ;
lin category_Noun = mkNoun ( UseN category_N ) ;
lin central_Adj = mkAdj ( PositA central_A ) ;
lin centred_Adj = mkAdj ( PastPartAP centre_V ) ;
lin chaotic_Adj = mkAdj ( PositA chaotic_A ) ;
lin character_Noun = mkNoun ( UseN character_N ) ;
lin characteristic_Adj = mkAdj ( PositA characteristic_A ) ;
lin charge_Noun = mkNoun ( UseN charge_N ) ;
lin chiral_Adj = mkAdj ( PositA chiral_A ) ;
lin chromatic_Adj = mkAdj ( PositA chromatic_A ) ;
lin circle_Noun = mkNoun ( UseN circle_N ) ;
lin circumscribed_Adj = mkAdj ( PastPartAP circumscribe_V ) ;
lin class_Noun = mkNoun ( UseN class_N ) ;
lin classical_Adj = mkAdj ( PositA classical_A ) ;
lin closed_Adj = mkAdj ( PastPartAP close_V ) ;
lin closure_Noun = mkNoun ( UseN closure_N ) ;
lin 'coanalytic_Adj' = mkAdj ( PositA coanalytic_A ) ;
lin coefficient_Noun = mkNoun ( UseN coefficient_N ) ;
lin coherent_Adj = mkAdj ( PositA coherent_A ) ;
lin cohomology_Noun = mkNoun ( UseN cohomology_N ) ;
lin combination_Noun = mkNoun ( UseN combination_N ) ;
lin combinatorial_Adj = mkAdj ( PositA combinatorial_A ) ;
lin commutative_Adj = mkAdj ( PositA commutative_A ) ;
lin compact_Adj = mkAdj ( PositA compact_A ) ;
lin complete_Adj = mkAdj ( PositA complete_A ) ;
lin complex_Adj = mkAdj ( PositA complex_A ) ;
lin concept_Noun = mkNoun ( UseN concept_N ) ;
lin concrete_Adj = mkAdj ( PositA concrete_A ) ;
lin conditional_Adj = mkAdj ( PositA conditional_A ) ;
lin cone_Noun = mkNoun ( UseN cone_N ) ;
lin congruent_Adj = mkAdj ( PositA congruent_A ) ;
lin conjugacy_Noun = mkNoun ( UseN conjugacy_N ) ;
lin conjunctive_Adj = mkAdj ( PositA conjunctive_A ) ;
lin connected_Adj = mkAdj ( PastPartAP connect_V ) ;
lin connective_Noun = mkNoun ( UseN connective_N ) ;
lin conservative_Adj = mkAdj ( PositA conservative_A ) ;
lin constant_Adj = mkAdj ( PositA constant_A ) ;
lin constructible_Adj = mkAdj ( PositA constructible_A ) ;
lin continuity_Noun = mkNoun ( UseN continuity_N ) ;
lin continuous_Adj = mkAdj ( PositA continuous_A ) ;
lin contractible_Adj = mkAdj ( PositA contractible_A ) ;
lin conventional_Adj = mkAdj ( PositA conventional_A ) ;
lin convergence_Noun = mkNoun ( UseN convergence_N ) ;
lin convergent_Adj = mkAdj ( PositA convergent_A ) ;
lin convex_Adj = mkAdj ( PositA convex_A ) ;
lin covariance_Noun = mkNoun ( UseN covariance_N ) ;
lin covariant_Adj = mkAdj ( PositA covariant_A ) ;
lin cover_Noun = mkNoun ( UseN cover_N ) ;
lin critical_Adj = mkAdj ( PositA critical_A ) ;
lin crossed_Adj = mkAdj ( PastPartAP cross_V ) ;
lin crystalline_Adj = mkAdj ( PositA crystalline_A ) ;
lin cube_Noun = mkNoun ( UseN cube_N ) ;
lin cubic_Adj = mkAdj ( PositA cubic_A ) ;
lin cubical_Adj = mkAdj ( PositA cubical_A ) ;
lin cuboid_Noun = mkNoun ( UseN cuboid_N ) ;
lin cumulative_Adj = mkAdj ( PositA cumulative_A ) ;
lin curvature_Noun = mkNoun ( UseN curvature_N ) ;
lin curve_Noun = mkNoun ( UseN curve_N ) ;
lin cycle_Noun = mkNoun ( UseN cycle_N ) ;
lin cyclic_Adj = mkAdj ( PositA cyclic_A ) ;
lin cyclotomic_Adj = mkAdj ( PositA cyclotomic_A ) ;
--lin cohomology_cohomologie_Noun = NameCompoundNoun de_PN (NameCompoundNoun Rham_PN (UseN cohomology_N)) ;

lin decomposition_Noun = mkNoun ( UseN decomposition_N ) ;
lin deficient_Adj = mkAdj ( PositA deficient_A ) ;
lin definable_Adj = mkAdj ( PositA definable_A ) ;
lin definite_Adj = mkAdj ( PositA definite_A ) ;
lin dense_Adj = mkAdj ( PositA dense_A ) ;
lin dependent_Adj = mkAdj ( PositA dependent_A ) ;
lin derivative_Noun = mkNoun ( UseN derivative_N ) ;
lin derived_Adj = mkAdj ( PastPartAP derive_V ) ;
lin determinant_Noun = mkNoun ( UseN determinant_N ) ;
lin diagonal_Adj = mkAdj ( PositA diagonal_A ) ;
lin diagonalizable_Adj = mkAdj ( PositA diagonalizable_A ) ;
lin diagram_Noun = mkNoun ( UseN diagram_N ) ;
lin dicyclic_Adj = mkAdj ( PositA dicyclic_A ) ;
lin difference_Noun = mkNoun ( UseN difference_N ) ;
lin differentiable_Adj = mkAdj ( PositA differentiable_A ) ;
lin differential_Adj = mkAdj ( PositA differential_A ) ;
lin dihedral_Adj = mkAdj ( PositA dihedral_A ) ;
lin direct_Adj = mkAdj ( PositA direct_A ) ;
lin directed_Adj = mkAdj ( PastPartAP direct_V ) ;
lin direction_Noun = mkNoun ( UseN direction_N ) ;
lin directional_Adj = mkAdj ( PositA directional_A ) ;
lin discrete_Adj = mkAdj ( PositA discrete_A ) ;
lin disdyakis_Adj = mkAdj ( PositA disdyakis_A ) ;
lin disjunctive_Adj = mkAdj ( PositA disjunctive_A ) ;
lin distributive_Adj = mkAdj ( PositA distributive_A ) ;
lin divisible_Adj = mkAdj ( PositA divisible_A ) ;
lin dodecahedral_Adj = mkAdj ( PositA dodecahedral_A ) ;
lin domain_Noun = mkNoun ( UseN domain_N ) ;
lin dual_Adj = mkAdj ( PositA dual_A ) ;
lin duality_Noun = mkNoun ( UseN duality_N ) ;
lin dynamical_Adj = mkAdj ( PositA dynamical_A ) ;
lin edge_Noun = mkNoun ( UseN edge_N ) ;
lin efficient_Adj = mkAdj ( PositA efficient_A ) ;
lin element_Noun = mkNoun ( UseN element_N ) ;
lin elementary_Adj = mkAdj ( PositA elementary_A ) ;
lin elliptic_Adj = mkAdj ( PositA elliptic_A ) ;
lin elongated_Adj = mkAdj ( PastPartAP elongate_V ) ;
lin empty_Adj = mkAdj ( PositA empty_A ) ;
lin endomorphism_Noun = mkNoun ( UseN endomorphism_N ) ;
lin enriched_Adj = mkAdj ( PastPartAP enrich_V ) ;
lin ensemble_Noun = mkNoun ( UseN ensemble_N ) ;
lin entire_Adj = mkAdj ( PositA entire_A ) ;
lin equation_Noun = mkNoun ( UseN equation_N ) ;
lin equivariant_Adj = mkAdj ( PositA equivariant_A ) ;
lin error_Noun = mkNoun ( UseN error_N ) ;
lin estimator_Noun = mkNoun ( UseN estimator_N ) ;
lin even_Adj = mkAdj ( PositA even_A ) ;
lin exact_Adj = mkAdj ( PositA exact_A ) ;
lin exponential_Adj = mkAdj ( PositA exponential_A ) ;
lin extension_Noun = mkNoun ( UseN extension_N ) ;
lin exterior_Adj = mkAdj ( PositA exterior_A ) ;
lin fair_Adj = mkAdj ( PositA fair_A ) ;
lin faithful_Adj = mkAdj ( PositA faithful_A ) ;
lin family_Noun = mkNoun ( UseN family_N ) ;
lin feedback_Noun = mkNoun ( UseN feedback_N ) ;
lin field_Noun = mkNoun ( UseN field_N ) ;
lin finite_Adj = mkAdj ( PositA finite_A ) ;
lin first_Adj = mkAdj ( PositA first_A ) ;
lin fixed_Adj = mkAdj ( PastPartAP fix_V ) ;
lin flabby_Adj = mkAdj ( PositA flabby_A ) ;
lin flat_Adj = mkAdj ( PositA flat_A ) ;
lin form_Noun = mkNoun ( UseN form_N ) ;
lin formal_Adj = mkAdj ( PositA formal_A ) ;
lin formula_Noun = mkNoun ( UseN formula_N ) ;
lin frame_Noun = mkNoun ( UseN frame_N ) ;
lin free_Adj = mkAdj ( PositA free_A ) ;
lin frequency_Noun = mkNoun ( UseN frequency_N ) ;
lin frugal_Adj = mkAdj ( PositA frugal_A ) ;
lin full_Adj = mkAdj ( PositA full_A ) ;
lin function_Noun = mkNoun ( UseN function_N ) ;
lin functional_Adj = mkAdj ( PositA functional_A ) ;
lin functor_Noun = mkNoun ( UseN functor_N ) ;
lin fundamental_Adj = mkAdj ( PositA fundamental_A ) ;
lin fuzzy_Adj = mkAdj ( PositA fuzzy_A ) ;
lin game_Noun = mkNoun ( UseN game_N ) ;
lin general_Adj = mkAdj ( PositA general_A ) ;
lin generalized_Adj = mkAdj ( PastPartAP generalize_V ) ;
lin geological_Adj = mkAdj ( PositA geological_A ) ;
lin geometric_Adj = mkAdj ( PositA geometric_A ) ;
lin geometry_Noun = mkNoun ( UseN geometry_N ) ;
lin global_Adj = mkAdj ( PositA global_A ) ;
lin graceful_Adj = mkAdj ( PositA graceful_A ) ;
lin graded_Adj = mkAdj ( PastPartAP grade_V ) ;
lin graph_Noun = mkNoun ( UseN graph_N ) ;
lin graphic_Adj = mkAdj ( PositA graphic_A ) ;
lin gravitational_Adj = mkAdj ( PositA gravitational_A ) ;
lin group_Noun = mkNoun ( UseN group_N ) ;
lin growth_Noun = mkNoun ( UseN growth_N ) ;
lin harmonic_Adj = mkAdj ( PositA harmonic_A ) ;
lin heap_Noun = mkNoun ( UseN heap_N ) ;
lin hendecagonal_Adj = mkAdj ( PositA hendecagonal_A ) ;
lin holomorphic_Adj = mkAdj ( PositA holomorphic_A ) ;
lin homogeneous_Adj = mkAdj ( PositA homogeneous_A ) ;
lin homology_Noun = mkNoun ( UseN homology_N ) ;
lin homotopy_Noun = mkNoun ( UseN homotopy_N ) ;
lin honeycomb_Noun = mkNoun ( UseN honeycomb_N ) ;
lin hull_Noun = mkNoun ( UseN hull_N ) ;
lin hybrid_Adj = mkAdj ( PositA hybrid_A ) ;
lin hyperbolic_Adj = mkAdj ( PositA hyperbolic_A ) ;
lin hypercube_Noun = mkNoun ( UseN hypercube_N ) ;
lin hyperperfect_Adj = mkAdj ( PositA hyperperfect_A ) ;
lin hypohamiltonian_Adj = mkAdj ( PositA hypohamiltonian_A ) ;
lin icosahedral_Adj = mkAdj ( PositA icosahedral_A ) ;
lin icosidodecahedral_Adj = mkAdj ( PositA icosidodecahedral_A ) ;
lin ideal_Noun = mkNoun ( UseN ideal_N ) ;
lin idempotent_Adj = mkAdj ( PositA idempotent_A ) ;
lin imaginary_Adj = mkAdj ( PositA imaginary_A ) ;
lin implication_Noun = mkNoun ( UseN implication_N ) ;
lin implicit_Adj = mkAdj ( PositA implicit_A ) ;
lin improper_Adj = mkAdj ( PositA improper_A ) ;
lin indefinite_Adj = mkAdj ( PositA indefinite_A ) ;
lin independence_Noun = mkNoun ( UseN independence_N ) ;
lin independent_Adj = mkAdj ( PositA independent_A ) ;
lin indescribable_Adj = mkAdj ( PositA indescribable_A ) ;
lin indexed_Adj = mkAdj ( PastPartAP index_V ) ;
lin induced_Adj = mkAdj ( PastPartAP induce_V ) ;
lin ineffable_Adj = mkAdj ( PositA ineffable_A ) ;
lin infinite_Adj = mkAdj ( PositA infinite_A ) ;
lin initial_Adj = mkAdj ( PositA initial_A ) ;
lin injective_Adj = mkAdj ( PositA injective_A ) ;
lin inner_Adj = mkAdj ( PositA inner_A ) ;
lin inscribed_Adj = mkAdj ( PastPartAP inscribe_V ) ;
lin integer_Noun = mkNoun "integer" ;
lin integrable_Adj = mkAdj ( PositA integrable_A ) ;
lin integral_Adj = mkAdj ( PositA integral_A ) ;
lin integral_Noun = mkNoun ( UseN integral_N ) ;
lin interior_Adj = mkAdj ( PositA interior_A ) ;
lin interval_Noun = mkNoun ( UseN interval_N ) ;
lin invariant_Adj = mkAdj ( PositA invariant_A ) ;
lin inverse_Adj = mkAdj ( PositA inverse_A ) ;
lin invertible_Adj = mkAdj ( PositA invertible_A ) ;
lin irreducible_Adj = mkAdj ( PositA irreducible_A ) ;
lin irrotational_Adj = mkAdj ( PositA irrotational_A ) ;
lin isolated_Adj = mkAdj ( PastPartAP isolate_V ) ;
lin isomorphism_Noun = mkNoun ( UseN isomorphism_N ) ;
lin isosceles_Adj = mkAdj ( PositA isosceles_A ) ;
lin iterable_Adj = mkAdj ( PositA iterable_A ) ;
lin iterative_Adj = mkAdj ( PositA iterative_A ) ;
lin 'knot_Noun' = mkNoun ( UseN knot_N ) ;
lin labeling_Noun = mkNoun ( UseN labeling_N ) ;
lin language_Noun = mkNoun ( UseN language_N ) ;
lin latent_Adj = mkAdj ( PositA latent_A ) ;
lin lattice_Noun = mkNoun ( UseN lattice_N ) ;
lin left_Adj = mkAdj ( PastPartAP leave_left_V ) ;
lin lemma_Noun = mkNoun ( UseN lemma_N ) ;
lin lexicographical_Adj = mkAdj ( PositA lexicographical_A ) ;
lin light_Adj = mkAdj ( PositA light_A ) ;
lin limit_Noun = mkNoun ( UseN limit_N ) ;
lin line_Noun = mkNoun ( UseN line_N ) ;
lin linear_Adj = mkAdj ( PositA linear_A ) ;
lin local_Adj = mkAdj ( PositA local_A ) ;
lin logarithmic_Adj = mkAdj ( PositA logarithmic_A ) ;
lin logic_Noun = mkNoun ( UseN logic_N ) ;
lin logical_Adj = mkAdj ( PositA logical_A ) ;
lin lonely_Adj = mkAdj ( PositA lonely_A ) ;
lin lucky_Adj = mkAdj ( PositA lucky_A ) ;
lin lune_Noun = mkNoun ( UseN lune_N ) ;
lin magic_Adj = mkAdj ( PositA magic_A ) ;
lin magnitude_Noun = mkNoun ( UseN magnitude_N ) ;
lin manifold_Noun = mkNoun ( UseN manifold_N ) ;
lin map_Noun = mkNoun ( UseN map_N ) ;
lin marginal_Adj = mkAdj ( PositA marginal_A ) ;
lin mathematical_Adj = mkAdj ( PositA mathematical_A ) ;
lin matrix_Noun = mkNoun ( UseN matrix_N ) ;
lin matroid_Noun = mkNoun ( UseN matroid_N ) ;
lin maximal_Adj = mkAdj ( PositA maximal_A ) ;
lin maximum_Noun = mkNoun ( UseN maximum_N ) ;
lin meagre_Adj = mkAdj ( PositA meagre_A ) ;
lin mean_Adj = mkAdj ( PositA mean_A ) ;
lin measurable_Adj = mkAdj ( PositA measurable_A ) ;
lin measure_Noun = mkNoun ( UseN measure_N ) ;
lin median_Adj = mkAdj ( PositA median_A ) ;
lin meromorphic_Adj = mkAdj ( PositA meromorphic_A ) ;
lin metabelian_Adj = mkAdj ( PositA metabelian_A ) ;
lin metaplectic_Adj = mkAdj ( PositA metaplectic_A ) ;
lin method_Noun = mkNoun ( UseN method_N ) ;
lin metric_Adj = mkAdj ( PositA metric_A ) ;
lin metrizable_Adj = mkAdj ( PositA metrizable_A ) ;
lin minimum_Noun = mkNoun ( UseN minimum_N ) ;
lin mixed_Adj = mkAdj ( PastPartAP mix_V ) ;
lin model_Noun = mkNoun ( UseN model_N ) ;
lin modular_Adj = mkAdj ( PositA modular_A ) ;
lin module_Noun = mkNoun ( UseN module_N ) ;
lin molecular_Adj = mkAdj ( PositA molecular_A ) ;
lin monoid_Noun = mkNoun ( UseN monoid_N ) ;
lin monoidal_Adj = mkAdj ( PositA monoidal_A ) ;
lin monotonic_Adj = mkAdj ( PositA monotonic_A ) ;
lin morphism_Noun = mkNoun ( UseN morphism_N ) ;
lin motivic_Adj = mkAdj ( PositA motivic_A ) ;
lin multilinear_Adj = mkAdj ( PositA multilinear_A ) ;
lin multimagic_Adj = mkAdj ( PositA multimagic_A ) ;
lin multiple_Adj = mkAdj ( PositA multiple_A ) ;
lin multiplicative_Adj = mkAdj ( PositA multiplicative_A ) ;
lin 'n-category_Noun' = mkNoun "n-category" ;
lin natural_Adj = mkAdj ( PositA natural_A ) ;
lin negative_Adj = mkAdj ( PositA negative_A ) ;
lin negligible_Adj = mkAdj ( PositA negligible_A ) ;
lin network_Noun = mkNoun ( UseN network_N ) ;
lin neutral_Adj = mkAdj ( PositA neutral_A ) ;
lin noetherian_Adj = mkAdj ( PositA noetherian_A ) ;
lin normal_Adj = mkAdj ( PositA normal_A ) ;
lin normed_Adj = mkAdj ( PositA normed_A ) ;
lin nth_Adj = mkAdj ( PositA nth_A ) ;
lin nuclear_Adj = mkAdj ( PositA nuclear_A ) ;
lin null_Adj = mkAdj ( PositA null_A ) ;
lin number_Noun = mkNoun ( UseN number_N ) ;
lin numerical_Adj = mkAdj ( PositA numerical_A ) ;
lin object_Noun = mkNoun ( UseN object_N ) ;
lin octahedral_Adj = mkAdj ( PositA octahedral_A ) ;
lin octahedron_Noun = mkNoun ( UseN octahedron_N ) ;
lin odd_Adj = mkAdj ( PositA odd_A ) ;
lin open_Adj = mkAdj ( PositA open_A ) ;
lin operation_Noun = mkNoun ( UseN operation_N ) ;
lin operator_Noun = mkNoun ( UseN operator_N ) ;
lin opposite_Adj = mkAdj ( PositA opposite_A ) ;
lin order_Noun = mkNoun ( UseN order_N ) ;
lin ordered_Adj = mkAdj ( PastPartAP order_V ) ;
lin ordinal_Adj = mkAdj ( PositA ordinal_A ) ;
lin ordinary_Adj = mkAdj ( PositA ordinary_A ) ;
lin oriented_Adj = mkAdj ( PastPartAP orient_V ) ;
lin orthogonal_Adj = mkAdj ( PositA orthogonal_A ) ;
lin orthonormal_Adj = mkAdj ( PositA orthonormal_A ) ;
lin outerplanar_Adj = mkAdj ( PositA outerplanar_A ) ;
lin 'p-adic_Adj' = mkAdj "p-adic" ;
lin palindromic_Adj = mkAdj ( PositA palindromic_A ) ;
lin parametric_Adj = mkAdj ( PositA parametric_A ) ;
lin parasitic_Adj = mkAdj ( PositA parasitic_A ) ;
lin partial_Adj = mkAdj ( PositA partial_A ) ;
lin path_Noun = mkNoun ( UseN path_N ) ;
lin pentagonal_Adj = mkAdj ( PositA pentagonal_A ) ;
lin perfect_Adj = mkAdj ( PositA perfect_A ) ;
lin periodic_Adj = mkAdj ( PositA periodic_A ) ;
lin permutation_Noun = mkNoun ( UseN permutation_N ) ;
lin perverse_Adj = mkAdj ( PositA perverse_A ) ;
lin plactic_Adj = mkAdj ( PositA plactic_A ) ;
lin planar_Adj = mkAdj ( PositA planar_A ) ;
lin point_Noun = mkNoun ( UseN point_N ) ;
lin pointed_Adj = mkAdj ( PastPartAP point_V ) ;
lin polar_Adj = mkAdj ( PositA polar_A ) ;
lin polygon_Noun = mkNoun ( UseN polygon_N ) ;
lin polyhedral_Adj = mkAdj ( PositA polyhedral_A ) ;
lin polynomial_Noun = mkNoun ( UseN polynomial_N ) ;
lin polytope_Noun = mkNoun ( UseN polytope_N ) ;
lin positive_Adj = mkAdj ( PositA positive_A ) ;
lin potential_Noun = mkNoun ( UseN potential_N ) ;
lin power_Noun = mkNoun ( UseN power_N ) ;
lin powerful_Adj = mkAdj ( PositA powerful_A ) ;
lin practical_Adj = mkAdj ( PositA practical_A ) ;
lin 'pre-abelian_Adj' = mkAdj "pre-abelian" ;
lin preadditive_Adj = mkAdj ( PositA preadditive_A ) ;
lin preordered_Adj = mkAdj ( PastPartAP preorder_V ) ;
lin primal_Adj = mkAdj ( PositA primal_A ) ;
lin primary_Adj = mkAdj ( PositA primary_A ) ;
lin prime_Adj = mkAdj ( PositA prime_A ) ;
lin principal_Adj = mkAdj ( PositA principal_A ) ;
lin principle_Noun = mkNoun ( UseN principle_N ) ;
lin probability_Noun = mkNoun ( UseN probability_N ) ;
lin probable_Adj = mkAdj ( PositA probable_A ) ;
lin product_Noun = mkNoun ( UseN product_N ) ;
lin profinite_Adj = mkAdj ( PositA profinite_A ) ;
lin projective_Adj = mkAdj ( PositA projective_A ) ;
lin prolate_Adj = mkAdj ( PositA prolate_A ) ;
lin proof_Noun = mkNoun ( UseN proof_N ) ;
lin proper_Adj = mkAdj ( PositA proper_A ) ;
lin property_Noun = mkNoun ( UseN property_N ) ;
lin propositional_Adj = mkAdj ( PositA propositional_A ) ;
lin 'pseudo-abelian_Adj' = mkAdj "pseudo-abelian" ;
lin pseudometric_Adj = mkAdj ( PositA pseudometric_A ) ;
lin 'pseudoperfect_Adj' = mkAdj ( PositA pseudoperfect_A ) ;
lin pyramid_Noun = mkNoun ( UseN pyramid_N ) ;
lin quadratic_Adj = mkAdj ( PositA quadratic_A ) ;
lin quantity_Noun = mkNoun ( UseN quantity_N ) ;
lin quartic_Adj = mkAdj ( PositA quartic_A ) ;
lin 'quasicoherent_Adj' = mkAdj ( PositA quasicoherent_A ) ;
lin quaternionic_Adj = mkAdj ( PositA quaternionic_A ) ;
lin radius_Noun = mkNoun ( UseN radius_N ) ;
lin random_Adj = mkAdj ( PositA random_A ) ;
lin rational_Adj = mkAdj ( PositA rational_A ) ;
lin real_Adj = mkAdj ( PositA real_A ) ;
lin reciprocal_Adj = mkAdj ( PositA reciprocal_A ) ;
lin rectangular_Adj = mkAdj ( PositA rectangular_A ) ;
lin rectifiable_Adj = mkAdj ( PositA rectifiable_A ) ;
lin recursive_Adj = mkAdj ( PositA recursive_A ) ;
lin reduced_Adj = mkAdj ( PastPartAP reduce_V ) ;
lin reductive_Adj = mkAdj ( PositA reductive_A ) ;
lin refactorable_Adj = mkAdj ( PositA refactorable_A ) ;
lin reflexive_Adj = mkAdj ( PositA reflexive_A ) ;
lin regular_Adj = mkAdj ( PositA regular_A ) ;
lin relation_Noun = mkNoun ( UseN relation_N ) ;
lin relative_Adj = mkAdj ( PositA relative_A ) ;
lin representable_Adj = mkAdj ( PositA representable_A ) ;
lin representation_Noun = mkNoun ( UseN representation_N ) ;
lin reverse_Adj = mkAdj ( PositA reverse_A ) ;
lin rhombic_Adj = mkAdj ( PositA rhombic_A ) ;
lin ring_Noun = mkNoun ( UseN ring_N ) ;
lin ringed_Adj = mkAdj ( PastPartAP ring_ringed_V ) ;
lin rod_Noun = mkNoun ( UseN rod_N ) ;
lin root_Noun = mkNoun ( UseN root_N ) ;
lin rooted_Adj = mkAdj ( PastPartAP root_V ) ;
lin scalar_Adj = mkAdj ( PositA scalar_A ) ;
lin scheme_Noun = mkNoun ( UseN scheme_N ) ;
lin semantic_Adj = mkAdj ( PositA semantic_A ) ;
lin 'semi-reflexive_Adj' = mkAdj "semi-reflexive" ;
lin semialgebraic_Adj = mkAdj ( PositA semialgebraic_A ) ;
lin 'semiclassical_Adj' = mkAdj ( PositA semiclassical_A ) ;
lin 'semigroup_Noun' = mkNoun ( UseN semigroup_N ) ;
lin 'semihereditary_Adj' = mkAdj ( PositA semihereditary_A ) ;
lin semimetric_Adj = mkAdj ( PositA semimetric_A ) ;
lin 'semiprimitive_Adj' = mkAdj ( PositA semiprimitive_A ) ;
lin 'semisimple_Adj' = mkAdj ( PositA semisimple_A ) ;
lin separable_Adj = mkAdj ( PositA separable_A ) ;
lin sequence_Noun = mkNoun ( UseN sequence_N ) ;
lin sequential_Adj = mkAdj ( PositA sequential_A ) ;
lin series_Noun = mkNoun ( UseN series_N ) ;
lin set_Noun = mkNoun ( UseN set_N ) ;
lin shape_Noun = mkNoun ( UseN shape_N ) ;
lin sheaf_Noun = mkNoun ( UseN sheaf_N ) ;
lin short_Adj = mkAdj ( PositA short_A ) ;
lin significance_Noun = mkNoun ( UseN significance_N ) ;
lin similarity_Noun = mkNoun ( UseN similarity_N ) ;
lin simple_Adj = mkAdj ( PositA simple_A ) ;
lin simplicial_Adj = mkAdj ( PositA simplicial_A ) ;
lin singular_Adj = mkAdj ( PositA singular_A ) ;
lin singularity_Noun = mkNoun ( UseN singularity_N ) ;
lin small_Adj = mkAdj ( PositA small_A ) ;
lin smooth_Adj = mkAdj ( PositA smooth_A ) ;
lin snub_Adj = mkAdj ( PositA snub_A ) ;
lin solenoidal_Adj = mkAdj ( PositA solenoidal_A ) ;
lin solution_Noun = mkNoun ( UseN solution_N ) ;
lin solvable_Adj = mkAdj ( PositA solvable_A ) ;
lin space_Noun = mkNoun ( UseN space_N ) ;
lin sparse_Adj = mkAdj ( PositA sparse_A ) ;
lin spectral_Adj = mkAdj ( PositA spectral_A ) ;
lin sphenic_Adj = mkAdj ( PositA sphenic_A ) ;
lin sphere_Noun = mkNoun ( UseN sphere_N ) ;
lin spherical_Adj = mkAdj ( PositA spherical_A ) ;
lin spheroid_Noun = mkNoun ( UseN spheroid_N ) ;
lin square_Noun = mkNoun ( UseN square_N ) ;
lin square_Adj = mkAdj ( PositA square_A ) ;
lin stable_Adj = mkAdj ( PositA stable_A ) ;
lin standard_Adj = mkAdj ( PositA standard_A ) ;
lin standardized_Adj = mkAdj ( PastPartAP standardize_V ) ;
lin static_Adj = mkAdj ( PositA static_A ) ;
lin stationary_Adj = mkAdj ( PositA stationary_A ) ;
lin statistical_Adj = mkAdj ( PositA statistical_A ) ;
lin stochastic_Adj = mkAdj ( PositA stochastic_A ) ;
lin strange_Adj = mkAdj ( PositA strange_A ) ;
lin strict_Adj = mkAdj "strict" ;
lin strong_Adj = mkAdj ( PositA strong_A ) ;
lin structure_Noun = mkNoun ( UseN structure_N ) ;
lin 'subgraph_Noun' = mkNoun ( UseN subgraph_N ) ;
lin 'subgroup_Noun' = mkNoun ( UseN subgroup_N ) ;
lin sublime_Adj = mkAdj ( PositA sublime_A ) ;
lin 'subscheme_Noun' = mkNoun ( UseN subscheme_N ) ;
lin 'subset_Noun' = mkNoun ( UseN subset_N ) ;
lin 'subspace_Noun' = mkNoun ( UseN subspace_N ) ;
lin subtle_Adj = mkAdj ( PositA subtle_A ) ;
lin sum_Noun = mkNoun ( UseN sum_N ) ;
lin 'supersolvable_Adj' = mkAdj ( PositA supersolvable_A ) ;
lin surface_Noun = mkNoun ( UseN surface_N ) ;
lin suspension_Noun = mkNoun ( UseN suspension_N ) ;
lin symmetric_Adj = mkAdj ( PositA symmetric_A ) ;
lin symmetry_Noun = mkNoun ( UseN symmetry_N ) ;
lin symplectic_Adj = mkAdj ( PositA symplectic_A ) ;
lin system_Noun = mkNoun ( UseN system_N ) ;
lin tensor_Noun = mkNoun ( UseN tensor_N ) ;
lin terminal_Adj = mkAdj ( PositA terminal_A ) ;
lin tesseract_Noun = mkNoun ( UseN tesseract_N ) ;
lin tetrahedral_Adj = mkAdj ( PositA tetrahedral_A ) ;
lin tetrahedron_Noun = mkNoun ( UseN tetrahedron_N ) ;
lin tetrakis_Adj = mkAdj ( PositA tetrakis_A ) ;
lin thin_Adj = mkAdj ( PositA thin_A ) ;
lin tiling_Noun = mkNoun ( UseN tiling_N ) ;
lin timelike_Adj = mkAdj ( PositA timelike_A ) ;
lin topological_Adj = mkAdj ( PositA topological_A ) ;
lin topology_Noun = mkNoun ( UseN topology_N ) ;
lin toric_Adj = mkAdj ( PositA toric_A ) ;
lin toroidal_Adj = mkAdj ( PositA toroidal_A ) ;
lin torus_Noun = mkNoun ( UseN torus_N ) ;
lin total_Adj = mkAdj ( PositA total_A ) ;
lin transcendental_Adj = mkAdj ( PositA transcendental_A ) ;
lin transform_Noun = mkNoun ( UseN transform_N ) ;
lin transformation_Noun = mkNoun ( UseN transformation_N ) ;
lin transitive_Adj = mkAdj ( PositA transitive_A ) ;
lin trapezohedron_Noun = mkNoun ( UseN trapezohedron_N ) ;
lin trapezoid_Noun = mkNoun ( UseN trapezoid_N ) ;
lin tree_Noun = mkNoun ( UseN tree_N ) ;
lin triangle_Noun = mkNoun ( UseN triangle_N ) ;
lin trigonal_Adj = mkAdj ( PositA trigonal_A ) ;
lin trigonometric_Adj = mkAdj ( PositA trigonometric_A ) ;
lin trimagic_Adj = mkAdj ( PositA trimagic_A ) ;
lin triple_Adj = mkAdj ( PositA triple_A ) ;
lin triple_Noun = mkNoun ( UseN triple_N ) ;
lin trivial_Adj = mkAdj ( PositA trivial_A ) ;
lin truncated_Adj = mkAdj ( PastPartAP truncate_V ) ;
lin twisted_Adj = mkAdj ( PastPartAP twist_V ) ;
lin type_Noun = mkNoun ( UseN type_N ) ;
lin typing_Noun = mkNoun ( UseN typing_N ) ;
lin ultrametric_Adj = mkAdj ( PositA ultrametric_A ) ;
lin unbounded_Adj = mkAdj ( PositA unbounded_A ) ;
lin uniform_Adj = mkAdj ( PositA uniform_A ) ;
lin unitary_Adj = mkAdj ( PositA unitary_A ) ;
lin univalent_Adj = mkAdj ( PositA univalent_A ) ;
lin universal_Adj = mkAdj ( PositA universal_A ) ;
lin untouchable_Adj = mkAdj ( PositA untouchable_A ) ;
lin unusual_Adj = mkAdj ( PositA unusual_A ) ;
lin value_Noun = mkNoun ( UseN value_N ) ;
lin variable_Noun = mkNoun ( UseN variable_N ) ;
lin variation_Noun = mkNoun ( UseN variation_N ) ;
lin variety_Noun = mkNoun ( UseN variety_N ) ;
lin weak_Adj = mkAdj ( PositA weak_A ) ;
lin weighted_Adj = mkAdj ( PastPartAP weight_V ) ;
lin wheel_Noun = mkNoun ( UseN wheel_N ) ;
lin worldly_Adj = mkAdj ( PositA worldly_A ) ;
}
