abstract WikidataWords = Categories ** {

fun 'coanalytic_Adj' : Adj ;
fun 'knot_Noun' : Noun ;
fun 'n-category_Noun' : Noun ;
fun 'p-adic_Adj' : Adj ;
fun 'pre-abelian_Adj' : Adj ;
fun 'pseudo-abelian_Adj' : Adj ;
fun 'pseudoperfect_Adj' : Adj ;
fun 'quasicoherent_Adj' : Adj ;
fun 'semi-reflexive_Adj' : Adj ;
fun 'semiclassical_Adj' : Adj ;
fun 'semigroup_Noun' : Noun ;
fun 'semihereditary_Adj' : Adj ;
fun 'semiprimitive_Adj' : Adj ;
fun 'semisimple_Adj' : Adj ;
fun 'subgraph_Noun' : Noun ;
fun 'subgroup_Noun' : Noun ;
fun 'subscheme_Noun' : Noun ;
fun 'subset_Noun' : Noun ;
fun 'subspace_Noun' : Noun ;
fun 'supersolvable_Adj' : Adj ;

fun balanced_Adj : Adj ;
fun bound_Adj : Adj ;
fun bounded_Adj : Adj ;
fun braided_Adj : Adj ;
fun centred_Adj : Adj ;
fun circumscribed_Adj : Adj ;
fun closed_Adj : Adj ;
fun connected_Adj : Adj ;
fun crossed_Adj : Adj ;
fun derived_Adj : Adj ;
fun directed_Adj : Adj ;
fun elongated_Adj : Adj ;
fun enriched_Adj : Adj ;
fun fixed_Adj : Adj ;
fun generalized_Adj : Adj ;
fun graded_Adj : Adj ;
fun indexed_Adj : Adj ;
fun induced_Adj : Adj ;
fun inscribed_Adj : Adj ;
fun isolated_Adj : Adj ;
fun mixed_Adj : Adj ;
fun ordered_Adj : Adj ;
fun oriented_Adj : Adj ;
fun pointed_Adj : Adj ;
fun preordered_Adj : Adj ;
fun reduced_Adj : Adj ;
fun ringed_Adj : Adj ;
fun rooted_Adj : Adj ;
fun standardized_Adj : Adj ;
fun truncated_Adj : Adj ;
fun twisted_Adj : Adj ;
fun weighted_Adj : Adj ;

fun ADE_Noun : Noun ;
fun A_Noun : Noun ;
fun Abelian_Adj : Adj ;
fun Albanese_Adj : Adj ;
fun Apollonian_Adj : Adj ;
fun Archimedean_Adj : Adj ;
fun Auslander_Noun : Noun ;
fun Baire_Adj : Adj ;
fun Bayesian_Adj : Adj ;
fun Belgian_Adj : Adj ;
fun C222_Noun : Noun ;
fun CM_Noun : Noun ;
fun Cartesian_Adj : Adj ;
fun Caustic_Adj : Adj ;
fun Ccc2_Noun : Noun ;
fun Chinese_Adj : Adj ;
fun Dutch_Adj : Adj ;
fun EP_Noun : Noun ;
fun E_Noun : Noun ;
fun English_Adj : Adj ;
fun Eulerian_Adj : Adj ;
fun F222_Noun : Noun ;
fun F23_Noun : Noun ;
fun F432_Noun : Noun ;
fun Fritsch_Adj : Adj ;
fun Fuchsian_Adj : Adj ;
fun GLM_Noun : Noun ;
fun G_Noun : Noun ;
fun Gaussian_Adj : Adj ;
fun Gray_Adj : Adj ;
fun Hermitian_Adj : Adj ;
fun Heronian_Adj : Adj ;
fun Jacobian_Adj : Adj ;
fun Japanese_Adj : Adj ;
fun K_Noun : Noun ;
fun Kleinian_Adj : Adj ;
fun Laman_Noun : Noun ;
fun Laurent_Adj : Adj ;
fun M_Noun : Noun ;
fun Noetherian_Adj : Adj ;
fun Nöbeling_Noun : Noun ;
fun P222_Noun : Noun ;
fun P23_Noun : Noun ;
fun P2_Noun : Noun ;
fun P312_Noun : Noun ;
fun P321_Noun : Noun ;
fun P3_Noun : Noun ;
fun P422_Noun : Noun ;
fun P432_Noun : Noun ;
fun P4_Noun : Noun ;
fun P622_Noun : Noun ;
fun P6_Noun : Noun ;
fun P6cc_Noun : Noun ;
fun P_Noun : Noun ;
fun Panjer_Noun : Noun ;
fun Parisi_Adj : Adj ;
fun Pcc2_Noun : Noun ;
fun Pnc2_Noun : Noun ;
fun Pythagorean_Adj : Adj ;
fun S_Noun : Noun ;
fun Sasakian_Adj : Adj ;
fun Shallow_Adj : Adj ;
fun Spanish_Adj : Adj ;
fun T_Noun : Noun ;
fun Timed_Adj : Adj ;
fun Vitali_Adj : Adj ;
fun Walrasian_Adj : Adj ;
fun X_Noun : Noun ;
fun abelian_Adj : Adj ;
fun abelianization_Noun : Noun ;
fun abscissa_Noun : Noun ;
fun absement_Noun : Noun ;
fun absolute_Adj : Adj ;
fun absorbing_Adj : Adj ;
fun abstract_Adj : Adj ;
fun abundant_Adj : Adj ;
fun academic_Adj : Adj ;
fun acceptable_Adj : Adj ;
fun acceptance_Noun : Noun ;
fun accessible_Adj : Adj ;
fun accident_Noun : Noun ;
fun acid_Adj : Adj ;
fun acnode_Noun : Noun ;
fun acting_Noun : Noun ;
fun action_Noun : Noun ;
fun acyclic_Adj : Adj ;
fun adaptive_Adj : Adj ;
fun addition_Noun : Noun ;
fun additive_Adj : Adj ;
fun adelic_Adj : Adj ;
fun adjoint_Adj : Adj ;
fun adjugate_Adj : Adj ;
fun adjunction_Noun : Noun ;
fun administrative_Adj : Adj ;
fun admirable_Adj : Adj ;
fun affine_Adj : Adj ;
fun affine_Noun : Noun ;
fun aggregative_Adj : Adj ;
fun airfoil_Noun : Noun ;
fun algebra_Noun : Noun ;
fun algebraic_Adj : Adj ;
fun algebraical_Adj : Adj ;
fun algorithm_Noun : Noun ;
fun algorithmic_Adj : Adj ;
fun allegory_Noun : Noun ;
fun alphamagic_Adj : Adj ;
fun alternant_Adj : Adj ;
fun alternative_Adj : Adj ;
fun altitude_Noun : Noun ;
fun amalgamate_Verb : Verb ;
fun amenable_Adj : Adj ;
fun amicable_Adj : Adj ;
fun amino_Adj : Adj ;
fun amnestic_Adj : Adj ;
fun amorphous_Adj : Adj ;
fun amphichiral_Adj : Adj ;
fun ample_Adj : Adj ;
fun anagram_Noun : Noun ;
fun analogy_Noun : Noun ;
fun analysis_Noun : Noun ;
fun analytic_Adj : Adj ;
fun anamorphism_Noun : Noun ;
fun angle_Noun : Noun ;
fun annihilator_Noun : Noun ;
fun annulus_Noun : Noun ;
fun anteclise_Noun : Noun ;
fun antenne_Noun : Noun ;
fun antiderivative_Adj : Adj ;
fun antihomomorphism_Noun : Noun ;
fun antimatroid_Adj : Adj ;
fun antiprism_Noun : Noun ;
fun antisimilitude_Noun : Noun ;
fun antisymmetric_Adj : Adj ;
fun aperiodic_Adj : Adj ;
fun apex_Noun : Noun ;
fun approach_Noun : Noun ;
fun approximate_Adj : Adj ;
fun approximation_Noun : Noun ;
fun apse_Noun : Noun ;
fun arborescence_Noun : Noun ;
fun arboricity_Noun : Noun ;
fun arc_Noun : Noun ;
fun architecture_Noun : Noun ;
fun area_Noun : Noun ;
fun argument_Noun : Noun ;
fun arithmetic_Noun : Noun ;
fun arithmetical_Adj : Adj ;
fun arity_Noun : Noun ;
fun arrival_Noun : Noun ;
fun arrow_Noun : Noun ;
fun art_Noun : Noun ;
fun artinian_Adj : Adj ;
fun assembly_Noun : Noun ;
fun assignable_Adj : Adj ;
fun assignment_Noun : Noun ;
fun associational_Adj : Adj ;
fun associative_Adj : Adj ;
fun associativity_Noun : Noun ;
fun associator_Noun : Noun ;
fun asymmetric_Adj : Adj ;
fun asymptotic_Adj : Adj ;
fun atlas_Noun : Noun ;
fun atom_Noun : Noun ;
fun atomic_Adj : Adj ;
fun attempt_Verb : Verb ;
fun attractor_Noun : Noun ;
fun attribute_Verb : Verb ;
fun auction_Noun : Noun ;
fun augmentation_Noun : Noun ;
fun autobiographical_Adj : Adj ;
fun autocatalytic_Adj : Adj ;
fun automobile_Adj : Adj ;
fun automorphic_Adj : Adj ;
fun automorphism_Noun : Noun ;
fun autonomous_Adj : Adj ;
fun availability_Noun : Noun ;
fun average_Adj : Adj ;
fun avoidance_Noun : Noun ;
fun axiomatic_Adj : Adj ;
fun axis_Noun : Noun ;
fun backward_Adj : Adj ;
fun balance_Noun : Noun ;
fun balance_Verb : Verb ;
fun balancing_Noun : Noun ;
fun ball_Noun : Noun ;
fun band_Noun : Noun ;
fun bandit_Noun : Noun ;
fun bandwidth_Noun : Noun ;
fun banner_Adj : Adj ;
fun barycenter_Noun : Noun ;
fun barycentric_Adj : Adj ;
fun base_Adj : Adj ;
fun base_Noun : Noun ;
fun basepoint_Noun : Noun ;
fun basis_Noun : Noun ;
fun basket_Noun : Noun ;
fun battery_Noun : Noun ;
fun beam_Noun : Noun ;
fun beat_Noun : Noun ;
fun behavioral_Adj : Adj ;
fun beta_Adj : Adj ;
fun betweenness_Noun : Noun ;
fun bialgebra_Noun : Noun ;
fun bias_Verb : Verb ;
fun bicategory_Noun : Noun ;
fun bicircular_Adj : Adj ;
fun biclique_Noun : Noun ;
fun bicomplete_Adj : Adj ;
fun bicone_Noun : Noun ;
fun bicyclic_Adj : Adj ;
fun biholomorphism_Noun : Noun ;
fun bijection_Noun : Noun ;
fun bike_Noun : Noun ;
fun bilinear_Adj : Adj ;
fun billiards_Noun : Noun ;
fun bimagic_Adj : Adj ;
fun bimodule_Noun : Noun ;
fun bimonoidal_Adj : Adj ;
fun bimorphism_Noun : Noun ;
fun binary_Adj : Adj ;
fun binary_Noun : Noun ;
fun bind_Verb : Verb ;
fun binomial_Adj : Adj ;
fun biofeedback_Noun : Noun ;
fun biological_Adj : Adj ;
fun biology_Noun : Noun ;
fun biorder_Verb : Verb ;
fun bipartite_Adj : Adj ;
fun biproduct_Noun : Noun ;
fun birational_Adj : Adj ;
fun biregular_Adj : Adj ;
fun bisection_Noun : Noun ;
fun bisector_Noun : Noun ;
fun bishop_Noun : Noun ;
fun block_Noun : Noun ;
fun blockfront_Noun : Noun ;
fun board_Noun : Noun ;
fun bodily_Adj : Adj ;
fun body_Noun : Noun ;
fun bombé_Noun : Noun ;
fun book_Noun : Noun ;
fun boolean_Adj : Adj ;
fun bornological_Adj : Adj ;
fun bottleneck_Noun : Noun ;
fun bottom_Adj : Adj ;
fun bound_Noun : Noun ;
fun bound_Verb : Verb ;
fun boundary_Noun : Noun ;
fun bouquet_Noun : Noun ;
fun bowl_Noun : Noun ;
fun boxicity_Noun : Noun ;
fun bracket_Noun : Noun ;
fun braid_Verb : Verb ;
fun bramble_Noun : Noun ;
fun branch_Noun : Noun ;
fun branch_Verb : Verb ;
fun brand_Noun : Noun ;
fun breach_Noun : Noun ;
fun break_Noun : Noun ;
fun breakfront_Noun : Noun ;
fun brick_Noun : Noun ;
fun bridge_Noun : Noun ;
fun bucket_Noun : Noun ;
fun building_Noun : Noun ;
fun bull_Noun : Noun ;
fun bundle_Noun : Noun ;
fun burnup_Noun : Noun ;
fun butterfly_Noun : Noun ;
fun cable_Noun : Noun ;
fun cabtaxi_Noun : Noun ;
fun cactus_Noun : Noun ;
fun cage_Noun : Noun ;
fun cake_Noun : Noun ;
fun calculus_Noun : Noun ;
fun calibration_Noun : Noun ;
fun call_Noun : Noun ;
fun camera_Noun : Noun ;
fun cancellation_Noun : Noun ;
fun cancellative_Adj : Adj ;
fun candle_Noun : Noun ;
fun cannibalistic_Adj : Adj ;
fun canonical_Adj : Adj ;
fun canonizant_Adj : Adj ;
fun cap_Noun : Noun ;
fun card_Noun : Noun ;
fun cardinal_Noun : Noun ;
fun cardinality_Noun : Noun ;
fun carinate_Noun : Noun ;
fun carpet_Noun : Noun ;
fun cartesian_Adj : Adj ;
fun cartographic_Adj : Adj ;
fun cas_Noun : Noun ;
fun cataclysm_Noun : Noun ;
fun catamorphism_Noun : Noun ;
fun catastrophe_Noun : Noun ;
fun categorical_Adj : Adj ;
fun categorification_Noun : Noun ;
fun category_Noun : Noun ;
fun catenary_Noun : Noun ;
fun caterpillar_Noun : Noun ;
fun catholic_Adj : Adj ;
fun cauchy_Adj : Adj ;
fun cellular_Adj : Adj ;
fun center_Adj : Adj ;
fun center_Noun : Noun ;
fun center_Verb : Verb ;
fun centerline_Noun : Noun ;
fun central_Adj : Adj ;
fun centrality_Noun : Noun ;
fun centralizer_Noun : Noun ;
fun centre_Noun : Noun ;
fun centre_Verb : Verb ;
fun centroid_Noun : Noun ;
fun certain_Adj : Adj ;
fun chain_Noun : Noun ;
fun chalk_Noun : Noun ;
fun chamfer_Verb : Verb ;
fun change_Noun : Noun ;
fun channel_Noun : Noun ;
fun chaos_Noun : Noun ;
fun chaotic_Adj : Adj ;
fun character_Noun : Noun ;
fun characteristic_Adj : Adj ;
fun characteristic_Noun : Noun ;
fun characterization_Noun : Noun ;
fun charge_Noun : Noun ;
fun charity_Noun : Noun ;
fun chart_Noun : Noun ;
fun check_Noun : Noun ;
fun chemical_Adj : Adj ;
fun chicken_Noun : Noun ;
fun child_Noun : Noun ;
fun chiral_Adj : Adj ;
fun chord_Noun : Noun ;
fun chore_Noun : Noun ;
fun chromatic_Adj : Adj ;
fun chronosequence_Noun : Noun ;
fun circle_Noun : Noun ;
fun circuit_Noun : Noun ;
fun circulant_Adj : Adj ;
fun circular_Adj : Adj ;
fun circumscribe_Verb : Verb ;
fun citation_Noun : Noun ;
fun class_Noun : Noun ;
fun classical_Adj : Adj ;
fun classification_Noun : Noun ;
fun clause_Noun : Noun ;
fun claw_Noun : Noun ;
fun climate_Noun : Noun ;
fun clique_Noun : Noun ;
fun clopen_Noun : Noun ;
fun close_Verb : Verb ;
fun closeness_Adj : Adj ;
fun closure_Noun : Noun ;
fun cloud_Noun : Noun ;
fun club_Noun : Noun ;
fun cluster_Noun : Noun ;
fun coanalytic_Adj : Adj ;
fun coboundary_Adj : Adj ;
fun cocomplete_Adj : Adj ;
fun coconstant_Adj : Adj ;
fun cocountable_Adj : Adj ;
fun cocycle_Noun : Noun ;
fun code_Noun : Noun ;
fun codensity_Noun : Noun ;
fun codimension_Noun : Noun ;
fun coding_Noun : Noun ;
fun codiscrete_Noun : Noun ;
fun codomain_Noun : Noun ;
fun coefficient_Noun : Noun ;
fun coequalizer_Noun : Noun ;
fun cofibration_Noun : Noun ;
fun cofilter_Verb : Verb ;
fun cofinal_Adj : Adj ;
fun cograph_Noun : Noun ;
fun coherent_Adj : Adj ;
fun cohomological_Adj : Adj ;
fun cohomology_Noun : Noun ;
fun coimage_Noun : Noun ;
fun coin_Noun : Noun ;
fun coinduction_Noun : Noun ;
fun cokernel_Noun : Noun ;
fun colimit_Noun : Noun ;
fun collection_Noun : Noun ;
fun collocation_Noun : Noun ;
fun color_Adj : Adj ;
fun colorable_Adj : Adj ;
fun coloring_Noun : Noun ;
fun colour_Noun : Noun ;
fun colour_Verb : Verb ;
fun column_Noun : Noun ;
fun comb_Noun : Noun ;
fun combinant_Adj : Adj ;
fun combination_Noun : Noun ;
fun combinatorial_Adj : Adj ;
fun comma_Noun : Noun ;
fun common_commoner_Adj : Adj ;
fun communicational_Adj : Adj ;
fun commutant_Adj : Adj ;
fun commutative_Adj : Adj ;
fun commutator_Noun : Noun ;
fun comodule_Noun : Noun ;
fun compact_Adj : Adj ;
fun compact_Noun : Noun ;
fun compactification_Noun : Noun ;
fun compactness_Noun : Noun ;
fun compactum_Noun : Noun ;
fun comparability_Noun : Noun ;
fun comparametric_Adj : Adj ;
fun comparison_Noun : Noun ;
fun compatible_Adj : Adj ;
fun complement_Noun : Noun ;
fun complement_Verb : Verb ;
fun complete_Adj : Adj ;
fun completion_Noun : Noun ;
fun complex_Adj : Adj ;
fun complex_Noun : Noun ;
fun complexification_Noun : Noun ;
fun component_Adj : Adj ;
fun component_Noun : Noun ;
fun composite_Adj : Adj ;
fun composition_Noun : Noun ;
fun compound_Adj : Adj ;
fun computation_Noun : Noun ;
fun computer_Noun : Noun ;
fun concave_Adj : Adj ;
fun concentration_Noun : Noun ;
fun concentric_Adj : Adj ;
fun concept_Noun : Noun ;
fun concomitant_Noun : Noun ;
fun concrete_Adj : Adj ;
fun concurrence_Noun : Noun ;
fun concurrent_Adj : Adj ;
fun condensation_Noun : Noun ;
fun condition_Noun : Noun ;
fun conditional_Adj : Adj ;
fun conditioning_Noun : Noun ;
fun cone_Noun : Noun ;
fun conference_Noun : Noun ;
fun confidence_Noun : Noun ;
fun configuration_Noun : Noun ;
fun conflagration_Noun : Noun ;
fun conformable_Adj : Adj ;
fun conformal_Adj : Adj ;
fun confusion_Noun : Noun ;
fun congruence_Noun : Noun ;
fun congruent_Adj : Adj ;
fun conic_Adj : Adj ;
fun conic_Noun : Noun ;
fun conical_Adj : Adj ;
fun conjecture_Noun : Noun ;
fun conjugacy_Noun : Noun ;
fun conjugate_Adj : Adj ;
fun conjunctive_Adj : Adj ;
fun connect_Verb : Verb ;
fun connection_Noun : Noun ;
fun connective_Adj : Adj ;
fun connective_Noun : Noun ;
fun connectivity_Noun : Noun ;
fun connectome_Noun : Noun ;
fun conservative_Adj : Adj ;
fun consistency_Noun : Noun ;
fun consistent_Adj : Adj ;
fun constant_Adj : Adj ;
fun constant_Noun : Noun ;
fun constitutive_Adj : Adj ;
fun constraint_Noun : Noun ;
fun constructible_Adj : Adj ;
fun constructor_Noun : Noun ;
fun contact_Noun : Noun ;
fun content_Noun : Noun ;
fun contents_Noun : Noun ;
fun continuity_Noun : Noun ;
fun continuous_Adj : Adj ;
fun continuum_Noun : Noun ;
fun contour_Noun : Noun ;
fun contractible_Adj : Adj ;
fun contraction_Noun : Noun ;
fun contravariant_Adj : Adj ;
fun control_Noun : Noun ;
fun controllability_Noun : Noun ;
fun conventional_Adj : Adj ;
fun convergence_Noun : Noun ;
fun convergent_Adj : Adj ;
fun conversion_Noun : Noun ;
fun convex_Adj : Adj ;
fun convexity_Noun : Noun ;
fun convolution_Noun : Noun ;
fun cooperative_Adj : Adj ;
fun coordinate_Adj : Adj ;
fun coordinate_Noun : Noun ;
fun coordination_Noun : Noun ;
fun coprime_Noun : Noun ;
fun core_Noun : Noun ;
fun corecursion_Noun : Noun ;
fun corniform_Noun : Noun ;
fun corrective_Adj : Adj ;
fun correlation_Noun : Noun ;
fun correspondence_Noun : Noun ;
fun coset_Noun : Noun ;
fun cosine_Noun : Noun ;
fun cosmos_cosmoi_Noun : Noun ;
fun cost_Noun : Noun ;
fun cotangent_Adj : Adj ;
fun cototient_Adj : Adj ;
fun cotriple_Noun : Noun ;
fun countable_Adj : Adj ;
fun counterexample_Noun : Noun ;
fun counterfactual_Adj : Adj ;
fun counting_Noun : Noun ;
fun court_Noun : Noun ;
fun covalent_Adj : Adj ;
fun covariance_Noun : Noun ;
fun covariant_Adj : Adj ;
fun cover_Noun : Noun ;
fun cover_Verb : Verb ;
fun covering_Adj : Adj ;
fun covering_Noun : Noun ;
fun credibility_Noun : Noun ;
fun credible_Adj : Adj ;
fun crescent_Noun : Noun ;
fun cricket_Noun : Noun ;
fun crime_Noun : Noun ;
fun crisis_Noun : Noun ;
fun critical_Adj : Adj ;
fun cross_Adj : Adj ;
fun cross_Verb : Verb ;
fun cross_section_Noun : Noun ;
fun crossing_Noun : Noun ;
fun crown_Noun : Noun ;
fun cryptomorphism_Noun : Noun ;
fun crystalline_Adj : Adj ;
fun csgn_Noun : Noun ;
fun cube_Noun : Noun ;
fun cubic_Adj : Adj ;
fun cubical_Adj : Adj ;
fun cuboctahedral_Noun : Noun ;
fun cuboid_Noun : Noun ;
fun cumulant_Adj : Adj ;
fun cumulative_Adj : Adj ;
fun cup_Noun : Noun ;
fun currency_Noun : Noun ;
fun curse_Noun : Noun ;
fun curvature_Noun : Noun ;
fun curve_Noun : Noun ;
fun curvelet_Noun : Noun ;
fun curvilinear_Adj : Adj ;
fun customer_Noun : Noun ;
fun cut_Noun : Noun ;
fun cut_cut_Verb : Verb ;
fun cutting_Noun : Noun ;
fun cycle_Noun : Noun ;
fun cyclic_Adj : Adj ;
fun cyclical_Adj : Adj ;
fun cycling_Noun : Noun ;
fun cyclotomic_Adj : Adj ;
fun cylinder_Noun : Noun ;
fun dagger_Noun : Noun ;
fun dam_Noun : Noun ;
fun dancing_Noun : Noun ;
fun dart_Noun : Noun ;
fun data_Noun : Noun ;
fun date_Noun : Noun ;
fun deadlock_Noun : Noun ;
fun decade_Noun : Noun ;
fun decagonal_Adj : Adj ;
fun decision_Noun : Noun ;
fun decisional_Adj : Adj ;
fun deck_Noun : Noun ;
fun decomposable_Adj : Adj ;
fun decomposition_Noun : Noun ;
fun default_Noun : Noun ;
fun defective_Adj : Adj ;
fun deficient_Adj : Adj ;
fun definable_Adj : Adj ;
fun define_Verb : Verb ;
fun definite_Adj : Adj ;
fun deformation_Noun : Noun ;
fun degeneracy_Noun : Noun ;
fun degree_Noun : Noun ;
fun delay_Noun : Noun ;
fun delta_Noun : Noun ;
fun deltoidal_Adj : Adj ;
fun dendroidal_Adj : Adj ;
fun dense_Adj : Adj ;
fun density_Noun : Noun ;
fun dependence_Noun : Noun ;
fun dependent_Adj : Adj ;
fun depth_Noun : Noun ;
fun derangement_Noun : Noun ;
fun derivation_Noun : Noun ;
fun derivative_Noun : Noun ;
fun derivator_Noun : Noun ;
fun derive_Verb : Verb ;
fun descent_Noun : Noun ;
fun description_Noun : Noun ;
fun design_Noun : Noun ;
fun determinacy_Noun : Noun ;
fun determinant_Noun : Noun ;
fun deterministic_Adj : Adj ;
fun deviation_Noun : Noun ;
fun diagonal_Adj : Adj ;
fun diagonalizable_Adj : Adj ;
fun diagram_Noun : Noun ;
fun diameter_Noun : Noun ;
fun diamond_Noun : Noun ;
fun dicyclic_Adj : Adj ;
fun die_Adj : Adj ;
fun diffeomorphism_Noun : Noun ;
fun difference_Noun : Noun ;
fun differentiability_Noun : Noun ;
fun differentiable_Adj : Adj ;
fun differential_Adj : Adj ;
fun differential_Noun : Noun ;
fun differentiation_Noun : Noun ;
fun diffiety_Noun : Noun ;
fun digital_Adj : Adj ;
fun digraph_Noun : Noun ;
fun dihedral_Adj : Adj ;
fun dimension_Noun : Noun ;
fun dimensional_Adj : Adj ;
fun dinatural_Adj : Adj ;
fun diophantine_Noun : Noun ;
fun dipole_Noun : Noun ;
fun direct_Adj : Adj ;
fun direct_Verb : Verb ;
fun direction_Noun : Noun ;
fun directional_Adj : Adj ;
fun director_Noun : Noun ;
fun discipline_Noun : Noun ;
fun disconnect_Verb : Verb ;
fun discontinuum_Noun : Noun ;
fun discrete_Adj : Adj ;
fun disdyakis_Adj : Adj ;
fun disease_Noun : Noun ;
fun disjoint_Adj : Adj ;
fun disjunctive_Adj : Adj ;
fun disk_Noun : Noun ;
fun disphenoid_Noun : Noun ;
fun distance_Noun : Noun ;
fun distinguish_Verb : Verb ;
fun distribution_Noun : Noun ;
fun distributive_Adj : Adj ;
fun distributivity_Noun : Noun ;
fun divergence_Noun : Noun ;
fun divisible_Adj : Adj ;
fun division_Noun : Noun ;
fun divisor_Noun : Noun ;
fun dodecahedral_Adj : Adj ;
fun dollar_Noun : Noun ;
fun domain_Noun : Noun ;
fun dominance_Noun : Noun ;
fun dominate_Verb : Verb ;
fun domino_Noun : Noun ;
fun door_Noun : Noun ;
fun dot_Verb : Verb ;
fun double_Adj : Adj ;
fun double_Noun : Noun ;
fun downcasting_Noun : Noun ;
fun downward_Adj : Adj ;
fun dual_Adj : Adj ;
fun duality_Noun : Noun ;
fun duck_Noun : Noun ;
fun dummy_Adj : Adj ;
fun dynamic_Adj : Adj ;
fun dynamical_Adj : Adj ;
fun dynamics_Noun : Noun ;
fun eccentricity_Noun : Noun ;
fun economics_Noun : Noun ;
fun edge_Noun : Noun ;
fun edgeless_Adj : Adj ;
fun effect_Noun : Noun ;
fun effective_Adj : Adj ;
fun efficient_Adj : Adj ;
fun eigengap_Noun : Noun ;
fun eigenvalue_Noun : Noun ;
fun eigenvector_Noun : Noun ;
fun elastic_Noun : Noun ;
fun electric_Adj : Adj ;
fun electromagnetic_Adj : Adj ;
fun electronic_Adj : Adj ;
fun electronics_Noun : Noun ;
fun element_Noun : Noun ;
fun elementary_Adj : Adj ;
fun elimination_Noun : Noun ;
fun ellipsoid_Noun : Noun ;
fun elliptic_Adj : Adj ;
fun elocution_Noun : Noun ;
fun elongate_Verb : Verb ;
fun embed_Verb : Verb ;
fun embedding_Noun : Noun ;
fun emergency_Noun : Noun ;
fun empty_Adj : Adj ;
fun encoding_Noun : Noun ;
fun endemicity_Noun : Noun ;
fun endomorphism_Noun : Noun ;
fun energy_Noun : Noun ;
fun enneagonal_Adj : Adj ;
fun enrich_Verb : Verb ;
fun ensemble_Noun : Noun ;
fun entanglement_Noun : Noun ;
fun entire_Adj : Adj ;
fun entity_Noun : Noun ;
fun enumerable_Adj : Adj ;
fun envelope_Noun : Noun ;
fun enveloping_Noun : Noun ;
fun epidemic_Noun : Noun ;
fun epigroup_Noun : Noun ;
fun epimorphism_Noun : Noun ;
fun equal_Noun : Noun ;
fun equaliser_Noun : Noun ;
fun equality_Noun : Noun ;
fun equation_Noun : Noun ;
fun equivalence_Noun : Noun ;
fun equivariant_Adj : Adj ;
fun error_Noun : Noun ;
fun escutcheon_Noun : Noun ;
fun essential_Adj : Adj ;
fun estate_Noun : Noun ;
fun estimator_Noun : Noun ;
fun etale_Noun : Noun ;
fun evaluation_Noun : Noun ;
fun evectant_Adj : Adj ;
fun even_Adj : Adj ;
fun even_Noun : Noun ;
fun event_Noun : Noun ;
fun exact_Adj : Adj ;
fun excellent_Adj : Adj ;
fun exceptional_Adj : Adj ;
fun excess_Noun : Noun ;
fun exchange_Noun : Noun ;
fun exergue_Noun : Noun ;
fun exhaustion_Noun : Noun ;
fun existence_Noun : Noun ;
fun expander_Noun : Noun ;
fun expansive_Adj : Adj ;
fun exponent_Noun : Noun ;
fun exponential_Adj : Adj ;
fun exponential_Noun : Noun ;
fun exponentiate_Verb : Verb ;
fun express_Adj : Adj ;
fun extend_Verb : Verb ;
fun extension_Noun : Noun ;
fun extensional_Adj : Adj ;
fun exterior_Adj : Adj ;
fun exterior_Noun : Noun ;
fun extreme_Adj : Adj ;
fun f_Noun : Noun ;
fun factorial_Noun : Noun ;
fun factorion_Noun : Noun ;
fun factorization_Noun : Noun ;
fun failure_Noun : Noun ;
fun fair_Adj : Adj ;
fun fairy_Adj : Adj ;
fun faithful_Adj : Adj ;
fun family_Noun : Noun ;
fun famine_Noun : Noun ;
fun fast_Noun : Noun ;
fun feasible_Adj : Adj ;
fun feature_Noun : Noun ;
fun feedback_Noun : Noun ;
fun fenogram_Noun : Noun ;
fun fiber_Noun : Noun ;
fun fibration_Noun : Noun ;
fun field_Noun : Noun ;
fun figure_Noun : Noun ;
fun file_Noun : Noun ;
fun filter_Noun : Noun ;
fun filter_Verb : Verb ;
fun filtration_Noun : Noun ;
fun finding_Noun : Noun ;
fun finger_Noun : Noun ;
fun finite_Adj : Adj ;
fun finiteness_Noun : Noun ;
fun first_Adj : Adj ;
fun fish_Noun : Noun ;
fun fissure_Noun : Noun ;
fun fitting_Noun : Noun ;
fun fix_Verb : Verb ;
fun flabby_Adj : Adj ;
fun flag_Noun : Noun ;
fun flat_Adj : Adj ;
fun flatness_Noun : Noun ;
fun flexible_Adj : Adj ;
fun floating_Noun : Noun ;
fun flooding_Noun : Noun ;
fun floor_Noun : Noun ;
fun flow_Noun : Noun ;
fun flower_Noun : Noun ;
fun flush_Noun : Noun ;
fun flux_Noun : Noun ;
fun focus_Noun : Noun ;
fun forbid_Verb : Verb ;
fun foreclosure_Noun : Noun ;
fun forest_Noun : Noun ;
fun forgetful_Adj : Adj ;
fun fork_Noun : Noun ;
fun form_Noun : Noun ;
fun formal_Adj : Adj ;
fun format_Noun : Noun ;
fun formula_Noun : Noun ;
fun formulation_Noun : Noun ;
fun fortunate_Adj : Adj ;
fun forward_Adj : Adj ;
fun fourth_Adj : Adj ;
fun fractal_Noun : Noun ;
fun fraction_Noun : Noun ;
fun fractional_Adj : Adj ;
fun frame_Noun : Noun ;
fun free_Adj : Adj ;
fun free_Noun : Noun ;
fun freeway_Noun : Noun ;
fun frequency_Noun : Noun ;
fun friendship_Noun : Noun ;
fun frieze_Noun : Noun ;
fun front_Noun : Noun ;
fun frontier_Noun : Noun ;
fun frugal_Adj : Adj ;
fun full_Adj : Adj ;
fun function_Noun : Noun ;
fun functional_Adj : Adj ;
fun functor_Noun : Noun ;
fun fundamental_Adj : Adj ;
fun fundamental_Noun : Noun ;
fun fusion_Noun : Noun ;
fun fuzzy_Adj : Adj ;
fun game_Adj : Adj ;
fun game_Noun : Noun ;
fun gamma_Noun : Noun ;
fun gauge_Noun : Noun ;
fun gene_Noun : Noun ;
fun general_Adj : Adj ;
fun generalize_Verb : Verb ;
fun generate_Verb : Verb ;
fun generating_Noun : Noun ;
fun generator_Noun : Noun ;
fun generic_Adj : Adj ;
fun genus_Noun : Noun ;
fun geodesic_Adj : Adj ;
fun geodetic_Adj : Adj ;
fun geological_Adj : Adj ;
fun geometric_Adj : Adj ;
fun geometry_Noun : Noun ;
fun germ_Noun : Noun ;
fun girth_Noun : Noun ;
fun give_gave_Verb : Verb ;
fun global_Adj : Adj ;
fun glossary_Noun : Noun ;
fun golden_Adj : Adj ;
fun government_Noun : Noun ;
fun graceful_Adj : Adj ;
fun grade_Verb : Verb ;
fun gradient_Noun : Noun ;
fun gradual_Adj : Adj ;
fun graph_Noun : Noun ;
fun graphic_Adj : Adj ;
fun gravitational_Adj : Adj ;
fun gravity_Noun : Noun ;
fun great_Adj : Adj ;
fun greatest_Adj : Adj ;
fun grind_Verb : Verb ;
fun group_Noun : Noun ;
fun groupoid_Noun : Noun ;
fun growth_Noun : Noun ;
fun h_Noun : Noun ;
fun hairstyle_Noun : Noun ;
fun half_Adj : Adj ;
fun half_Noun : Noun ;
fun halve_Verb : Verb ;
fun handling_Noun : Noun ;
fun harmonic_Adj : Adj ;
fun harshad_Noun : Noun ;
fun hash_Noun : Noun ;
fun head_Noun : Noun ;
fun health_Noun : Noun ;
fun heap_Noun : Noun ;
fun heart_Noun : Noun ;
fun hedgehog_Noun : Noun ;
fun height_Noun : Noun ;
fun helix_Noun : Noun ;
fun hendecagonal_Adj : Adj ;
fun heptagonal_Adj : Adj ;
fun heptanacci_Noun : Noun ;
fun hereditary_Adj : Adj ;
fun heterogeneous_Adj : Adj ;
fun hexagonal_Adj : Adj ;
fun hexahedral_Adj : Adj ;
fun hexahedron_Noun : Noun ;
fun hexecontahedral_Adj : Adj ;
fun hierarchy_Noun : Noun ;
fun high_Adj : Adj ;
fun hiragana_Noun : Noun ;
fun hole_Noun : Noun ;
fun holomorph_Noun : Noun ;
fun holomorphic_Adj : Adj ;
fun holonomic_Adj : Adj ;
fun holonomy_Noun : Noun ;
fun hom_Noun : Noun ;
fun homeomorphism_Noun : Noun ;
fun homogeneous_Adj : Adj ;
fun homological_Adj : Adj ;
fun homologous_Adj : Adj ;
fun homology_Noun : Noun ;
fun homomorphism_Noun : Noun ;
fun homothetic_Adj : Adj ;
fun homotopy_Noun : Noun ;
fun honeycomb_Noun : Noun ;
fun horseshoe_Noun : Noun ;
fun hosohedron_Noun : Noun ;
fun house_Noun : Noun ;
fun hull_Noun : Noun ;
fun humanitarian_Adj : Adj ;
fun hybrid_Adj : Adj ;
fun hylomorphism_Noun : Noun ;
fun hyperball_Noun : Noun ;
fun hyperbolic_Adj : Adj ;
fun hyperboloid_Noun : Noun ;
fun hypercube_Noun : Noun ;
fun hypercycle_Noun : Noun ;
fun hyperedge_Noun : Noun ;
fun hyperfactorial_Adj : Adj ;
fun hyperfunction_Noun : Noun ;
fun hypergraph_Noun : Noun ;
fun hyperoctahedral_Adj : Adj ;
fun hyperperfect_Adj : Adj ;
fun hyperplane_Noun : Noun ;
fun hypersurface_Noun : Noun ;
fun hypohamiltonian_Adj : Adj ;
fun icosahedral_Adj : Adj ;
fun icosahedral_Noun : Noun ;
fun icosidodecahedral_Adj : Adj ;
fun icositetrahedral_Adj : Adj ;
fun ideal_Adj : Adj ;
fun ideal_Noun : Noun ;
fun idempotence_Noun : Noun ;
fun idempotent_Adj : Adj ;
fun identifier_Noun : Noun ;
fun identity_Noun : Noun ;
fun image_Noun : Noun ;
fun imaginary_Adj : Adj ;
fun immerse_Verb : Verb ;
fun immersion_Noun : Noun ;
fun imperfect_Adj : Adj ;
fun implication_Noun : Noun ;
fun implicit_Adj : Adj ;
fun importance_Noun : Noun ;
fun improper_Adj : Adj ;
fun in_Adj : Adj ;
fun inaccessible_Adj : Adj ;
fun inclusion_Noun : Noun ;
fun ind_Noun : Noun ;
fun indecomposable_Adj : Adj ;
fun indefinite_Adj : Adj ;
fun indegree_Noun : Noun ;
fun independence_Noun : Noun ;
fun independent_Adj : Adj ;
fun indescribable_Adj : Adj ;
fun indeterminate_Adj : Adj ;
fun index_Noun : Noun ;
fun index_Verb : Verb ;
fun indicator_Noun : Noun ;
fun indicatrix_Noun : Noun ;
fun individual_Adj : Adj ;
fun induce_Verb : Verb ;
fun inductive_Adj : Adj ;
fun ineffable_Adj : Adj ;
fun inequality_Noun : Noun ;
fun inertia_Noun : Noun ;
fun inference_Noun : Noun ;
fun infimum_Noun : Noun ;
fun infinite_Adj : Adj ;
fun infinity_Noun : Noun ;
fun information_Noun : Noun ;
fun informational_Adj : Adj ;
fun initial_Adj : Adj ;
fun injection_Noun : Noun ;
fun injective_Adj : Adj ;
fun inner_Adj : Adj ;
fun inscribe_Verb : Verb ;
fun instruction_Noun : Noun ;
fun instrumentation_Noun : Noun ;
fun integer_Noun : Noun ;
fun integrable_Adj : Adj ;
fun integral_Adj : Adj ;
fun integral_Noun : Noun ;
fun integration_Noun : Noun ;
fun integrity_Noun : Noun ;
fun intellectual_Adj : Adj ;
fun intensional_Adj : Adj ;
fun interest_Noun : Noun ;
fun interference_Noun : Noun ;
fun interior_Adj : Adj ;
fun interior_Noun : Noun ;
fun intermediate_Adj : Adj ;
fun internal_Adj : Adj ;
fun intersection_Noun : Noun ;
fun interval_Noun : Noun ;
fun intrinsic_Adj : Adj ;
fun invariance_Noun : Noun ;
fun invariant_Adj : Adj ;
fun invariant_Noun : Noun ;
fun invasion_Noun : Noun ;
fun inverse_Adj : Adj ;
fun inverse_Noun : Noun ;
fun inversion_Noun : Noun ;
fun invertible_Adj : Adj ;
fun involution_Noun : Noun ;
fun ion_Noun : Noun ;
fun irrationality_Noun : Noun ;
fun irreducible_Adj : Adj ;
fun irregular_Adj : Adj ;
fun irrelevant_Adj : Adj ;
fun irrotational_Adj : Adj ;
fun isogeny_Noun : Noun ;
fun isolate_Verb : Verb ;
fun isoline_Noun : Noun ;
fun isometry_Noun : Noun ;
fun isomorphism_Noun : Noun ;
fun isosceles_Adj : Adj ;
fun isotopy_Noun : Noun ;
fun item_Noun : Noun ;
fun iterable_Adj : Adj ;
fun iterative_Adj : Adj ;
fun job_Noun : Noun ;
fun join_Noun : Noun ;
fun joint_Adj : Adj ;
fun kernel_Noun : Noun ;
fun killing_Noun : Noun ;
fun kind_Noun : Noun ;
fun king_Noun : Noun ;
fun kinship_Noun : Noun ;
fun kite_Noun : Noun ;
fun knapsack_Noun : Noun ;
fun knight_Noun : Noun ;
fun knot_Noun : Noun ;
fun knowledge_Noun : Noun ;
fun label_labeled_Verb : Verb ;
fun labeling_Noun : Noun ;
fun ladder_Noun : Noun ;
fun lamplighter_Noun : Noun ;
fun lanceolate_Adj : Adj ;
fun landslide_Noun : Noun ;
fun language_Noun : Noun ;
fun large_Adj : Adj ;
fun latent_Adj : Adj ;
fun latitude_Noun : Noun ;
fun lattice_Noun : Noun ;
fun law_Noun : Noun ;
fun leaf_Noun : Noun ;
fun least_Adj : Adj ;
fun leave_left_Verb : Verb ;
fun left_Adj : Adj ;
fun left_Noun : Noun ;
fun leftist_Adj : Adj ;
fun lemma_Noun : Noun ;
fun length_Noun : Noun ;
fun level_Adj : Adj ;
fun level_Noun : Noun ;
fun lexicographical_Adj : Adj ;
fun library_Noun : Noun ;
fun light_Adj : Adj ;
fun likelihood_Noun : Noun ;
fun limit_Noun : Noun ;
fun line_Noun : Noun ;
fun linear_Adj : Adj ;
fun link_Noun : Noun ;
fun linking_Noun : Noun ;
fun liquid_Adj : Adj ;
fun list_Noun : Noun ;
fun lobster_Noun : Noun ;
fun local_Adj : Adj ;
fun localization_Noun : Noun ;
fun location_Noun : Noun ;
fun locus_Noun : Noun ;
fun logarithm_Noun : Noun ;
fun logarithmic_Adj : Adj ;
fun logaritmic_Adj : Adj ;
fun logic_Noun : Noun ;
fun logical_Adj : Adj ;
fun logistic_Adj : Adj ;
fun lonely_Adj : Adj ;
fun longhorn_Noun : Noun ;
fun loop_Noun : Noun ;
fun loopback_Noun : Noun ;
fun loss_Noun : Noun ;
fun lozenge_Noun : Noun ;
fun lucky_Adj : Adj ;
fun luminescence_Noun : Noun ;
fun lune_Noun : Noun ;
fun magic_Adj : Adj ;
fun magic_Noun : Noun ;
fun magma_Noun : Noun ;
fun magnetic_Adj : Adj ;
fun magnitude_Noun : Noun ;
fun majorization_Noun : Noun ;
fun manifest_Adj : Adj ;
fun manifold_Noun : Noun ;
fun map_Noun : Noun ;
fun maple_Noun : Noun ;
fun mapping_Noun : Noun ;
fun marginal_Adj : Adj ;
fun market_Noun : Noun ;
fun martingale_Noun : Noun ;
fun mass_Adj : Adj ;
fun mass_Noun : Noun ;
fun matching_Noun : Noun ;
fun matchstick_Noun : Noun ;
fun mathematical_Adj : Adj ;
fun mathematics_Noun : Noun ;
fun matrix_Noun : Noun ;
fun matroid_Noun : Noun ;
fun maturity_Noun : Noun ;
fun maximal_Adj : Adj ;
fun maximum_Adj : Adj ;
fun maximum_Noun : Noun ;
fun meagre_Adj : Adj ;
fun mean_Adj : Adj ;
fun measurable_Adj : Adj ;
fun measure_Noun : Noun ;
fun measurement_Noun : Noun ;
fun medial_Adj : Adj ;
fun median_Adj : Adj ;
fun median_Noun : Noun ;
fun medium_Adj : Adj ;
fun meet_Adj : Adj ;
fun melody_Noun : Noun ;
fun meromorphic_Adj : Adj ;
fun mess_Noun : Noun ;
fun metabelian_Adj : Adj ;
fun metabolic_Adj : Adj ;
fun metanilpotent_Noun : Noun ;
fun metaplectic_Adj : Adj ;
fun metatheorem_Noun : Noun ;
fun meter_Noun : Noun ;
fun method_Noun : Noun ;
fun metric_Adj : Adj ;
fun metrizable_Adj : Adj ;
fun middle_Adj : Adj ;
fun minimal_Adj : Adj ;
fun minimum_Adj : Adj ;
fun minimum_Noun : Noun ;
fun mining_Noun : Noun ;
fun minisuperspace_Noun : Noun ;
fun minmum_Noun : Noun ;
fun minor_Adj : Adj ;
fun minor_Noun : Noun ;
fun mirror_Noun : Noun ;
fun mix_Verb : Verb ;
fun mixture_Noun : Noun ;
fun modality_Noun : Noun ;
fun model_Noun : Noun ;
fun modeling_Noun : Noun ;
fun modular_Adj : Adj ;
fun module_Noun : Noun ;
fun modulus_Noun : Noun ;
fun molar_Adj : Adj ;
fun molecular_Adj : Adj ;
fun moment_Noun : Noun ;
fun momentum_Noun : Noun ;
fun monad_Noun : Noun ;
fun monkey_Noun : Noun ;
fun monogenic_Adj : Adj ;
fun monoid_Noun : Noun ;
fun monoidal_Adj : Adj ;
fun monomial_Adj : Adj ;
fun monomorphism_Noun : Noun ;
fun monotone_Adj : Adj ;
fun monotonic_Adj : Adj ;
fun monster_Noun : Noun ;
fun morphism_Noun : Noun ;
fun moth_Noun : Noun ;
fun motion_Noun : Noun ;
fun motive_Noun : Noun ;
fun motivic_Adj : Adj ;
fun movement_Noun : Noun ;
fun mover_Noun : Noun ;
fun multidigraph_Noun : Noun ;
fun multidimensional_Adj : Adj ;
fun multigraph_Noun : Noun ;
fun multilinear_Adj : Adj ;
fun multilinearity_Noun : Noun ;
fun multimagic_Adj : Adj ;
fun multimodal_Adj : Adj ;
fun multipartite_Adj : Adj ;
fun multiple_Adj : Adj ;
fun multiple_Noun : Noun ;
fun multiplication_Noun : Noun ;
fun multiplicative_Adj : Adj ;
fun multiplicity_Noun : Noun ;
fun multiplier_Noun : Noun ;
fun multiset_Noun : Noun ;
fun multitree_Noun : Noun ;
fun multivalue_Verb : Verb ;
fun multivariate_Adj : Adj ;
fun multivector_Noun : Noun ;
fun murder_Noun : Noun ;
fun mushroom_Noun : Noun ;
fun musical_Adj : Adj ;
fun n_Noun : Noun ;
fun national_Adj : Adj ;
fun natural_Adj : Adj ;
fun negative_Adj : Adj ;
fun negligible_Adj : Adj ;
fun neighbor_Noun : Noun ;
fun neighborhood_Noun : Noun ;
fun neighbourhood_Noun : Noun ;
fun nerve_Noun : Noun ;
fun net_Noun : Noun ;
fun network_Noun : Noun ;
fun neutral_Adj : Adj ;
fun nilpotent_Adj : Adj ;
fun node_Noun : Noun ;
fun noetherian_Adj : Adj ;
fun noid_Noun : Noun ;
fun nominative_Adj : Adj ;
fun nonabelian_Adj : Adj ;
fun nonassociative_Adj : Adj ;
fun noncentral_Adj : Adj ;
fun noncommutative_Adj : Adj ;
fun noncototient_Noun : Noun ;
fun nonelementary_Adj : Adj ;
fun nonhomogeneous_Adj : Adj ;
fun nonlinear_Adj : Adj ;
fun nonsense_Noun : Noun ;
fun nontotient_Noun : Noun ;
fun nonzero_Adj : Adj ;
fun norm_Noun : Noun ;
fun normable_Adj : Adj ;
fun normal_Adj : Adj ;
fun normal_Noun : Noun ;
fun normalizer_Noun : Noun ;
fun normed_Adj : Adj ;
fun note_Noun : Noun ;
fun nth_Adj : Adj ;
fun nuclear_Adj : Adj ;
fun null_Adj : Adj ;
fun number_Noun : Noun ;
fun numbering_Noun : Noun ;
fun numerical_Adj : Adj ;
fun object_Noun : Noun ;
fun oblivious_Adj : Adj ;
fun oblong_Noun : Noun ;
fun observable_Adj : Adj ;
fun octahedral_Adj : Adj ;
fun octahedron_Noun : Noun ;
fun odd_Adj : Adj ;
fun oligomorphic_Adj : Adj ;
fun omega_Noun : Noun ;
fun online_Adj : Adj ;
fun ontology_Noun : Noun ;
fun open_Adj : Adj ;
fun open_Noun : Noun ;
fun opening_Noun : Noun ;
fun operating_Noun : Noun ;
fun operation_Noun : Noun ;
fun operator_Noun : Noun ;
fun opposite_Adj : Adj ;
fun optical_Adj : Adj ;
fun optimal_Adj : Adj ;
fun orbit_Noun : Noun ;
fun order_Noun : Noun ;
fun order_Verb : Verb ;
fun orderable_Adj : Adj ;
fun ordering_Noun : Noun ;
fun ordinal_Adj : Adj ;
fun ordinal_Noun : Noun ;
fun ordinance_Noun : Noun ;
fun ordinary_Adj : Adj ;
fun orient_Verb : Verb ;
fun orientability_Noun : Noun ;
fun orientable_Adj : Adj ;
fun orientation_Noun : Noun ;
fun orthant_Noun : Noun ;
fun orthocentric_Adj : Adj ;
fun orthocompact_Noun : Noun ;
fun orthocomplement_Verb : Verb ;
fun orthodox_Adj : Adj ;
fun orthogonal_Adj : Adj ;
fun orthogonality_Noun : Noun ;
fun orthomodular_Adj : Adj ;
fun orthonormal_Adj : Adj ;
fun orthonormality_Noun : Noun ;
fun oscillation_Noun : Noun ;
fun outcome_Noun : Noun ;
fun outdegree_Noun : Noun ;
fun outer_Adj : Adj ;
fun outerplanar_Adj : Adj ;
fun oval_Noun : Noun ;
fun overdetermination_Noun : Noun ;
fun overlap_Noun : Noun ;
fun ovoid_Noun : Noun ;
fun oxbow_Noun : Noun ;
fun p_Noun : Noun ;
fun pack_Verb : Verb ;
fun pagoda_Noun : Noun ;
fun pair_Noun : Noun ;
fun palette_Noun : Noun ;
fun palindromic_Adj : Adj ;
fun pancake_Noun : Noun ;
fun pandiagonal_Adj : Adj ;
fun parabolic_Adj : Adj ;
fun paraboloid_Noun : Noun ;
fun paradox_Noun : Noun ;
fun parallel_Adj : Adj ;
fun parallel_Noun : Noun ;
fun parallelepiped_Noun : Noun ;
fun parallelogram_Noun : Noun ;
fun parameter_Noun : Noun ;
fun parametric_Adj : Adj ;
fun parapluie_Noun : Noun ;
fun parasitic_Adj : Adj ;
fun paraxial_Adj : Adj ;
fun parent_Noun : Noun ;
fun parity_Noun : Noun ;
fun part_Noun : Noun ;
fun partial_Adj : Adj ;
fun partition_Noun : Noun ;
fun partitioning_Noun : Noun ;
fun parts_Noun : Noun ;
fun path_Noun : Noun ;
fun pathway_Noun : Noun ;
fun pattern_Noun : Noun ;
fun paw_Noun : Noun ;
fun payoff_Noun : Noun ;
fun pencil_Noun : Noun ;
fun penny_pence_Noun : Noun ;
fun pentagonal_Adj : Adj ;
fun peptide_Noun : Noun ;
fun perception_Noun : Noun ;
fun percolation_Noun : Noun ;
fun perfect_Adj : Adj ;
fun performance_Noun : Noun ;
fun periodic_Adj : Adj ;
fun permutation_Noun : Noun ;
fun permutohedron_Noun : Noun ;
fun perpetuant_Adj : Adj ;
fun perverse_Adj : Adj ;
fun phantom_Adj : Adj ;
fun phase_Noun : Noun ;
fun philatelic_Adj : Adj ;
fun phylogenetic_Adj : Adj ;
fun physics_Noun : Noun ;
fun pie_Noun : Noun ;
fun piecewise_Adj : Adj ;
fun pinwheel_Noun : Noun ;
fun piscis_Noun : Noun ;
fun pitch_Noun : Noun ;
fun plactic_Adj : Adj ;
fun planar_Adj : Adj ;
fun plane_Noun : Noun ;
fun plank_Noun : Noun ;
fun pneumatic_Adj : Adj ;
fun point_Noun : Noun ;
fun point_Verb : Verb ;
fun pointer_Noun : Noun ;
fun pointwise_Noun : Noun ;
fun pointy_Noun : Noun ;
fun poker_Noun : Noun ;
fun polar_Adj : Adj ;
fun polycyclic_Adj : Adj ;
fun polyforest_Noun : Noun ;
fun polygon_Noun : Noun ;
fun polyhedra_Noun : Noun ;
fun polyhedral_Adj : Adj ;
fun polyhedron_Noun : Noun ;
fun polymorphism_Noun : Noun ;
fun polynomial_Adj : Adj ;
fun polynomial_Noun : Noun ;
fun polyomino_Noun : Noun ;
fun polytope_Noun : Noun ;
fun polytree_Noun : Noun ;
fun pompeblêd_Adj : Adj ;
fun pop_Noun : Noun ;
fun portrait_Noun : Noun ;
fun poset_Noun : Noun ;
fun position_Noun : Noun ;
fun positive_Adj : Adj ;
fun post_Noun : Noun ;
fun posterior_Adj : Adj ;
fun postulate_Noun : Noun ;
fun potential_Noun : Noun ;
fun power_Noun : Noun ;
fun powerful_Adj : Adj ;
fun practical_Adj : Adj ;
fun preadditive_Adj : Adj ;
fun predicate_Noun : Noun ;
fun predictive_Adj : Adj ;
fun prefix_Noun : Noun ;
fun preimage_Noun : Noun ;
fun preorder_Verb : Verb ;
fun preregular_Adj : Adj ;
fun present_Verb : Verb ;
fun presentable_Adj : Adj ;
fun presentation_Noun : Noun ;
fun presheaf_Noun : Noun ;
fun pressure_Noun : Noun ;
fun price_Noun : Noun ;
fun primal_Adj : Adj ;
fun primary_Adj : Adj ;
fun prime_Adj : Adj ;
fun prime_Noun : Noun ;
fun primitive_Adj : Adj ;
fun principal_Adj : Adj ;
fun principle_Noun : Noun ;
fun prior_Adj : Adj ;
fun prism_Noun : Noun ;
fun privacy_Noun : Noun ;
fun probability_Noun : Noun ;
fun probable_Adj : Adj ;
fun problem_Noun : Noun ;
fun process_Noun : Noun ;
fun product_Noun : Noun ;
fun productive_Adj : Adj ;
fun profinite_Adj : Adj ;
fun profit_Noun : Noun ;
fun profunctor_Noun : Noun ;
fun project_Noun : Noun ;
fun projection_Noun : Noun ;
fun projective_Adj : Adj ;
fun projectivization_Noun : Noun ;
fun prolate_Adj : Adj ;
fun promotion_Noun : Noun ;
fun proof_Noun : Noun ;
fun proper_Adj : Adj ;
fun property_Noun : Noun ;
fun propositional_Adj : Adj ;
fun proprietary_Adj : Adj ;
fun prosolvable_Adj : Adj ;
fun proteasome_Noun : Noun ;
fun protective_Adj : Adj ;
fun provable_Adj : Adj ;
fun proximity_Noun : Noun ;
fun pseudo_Adj : Adj ;
fun pseudo_Noun : Noun ;
fun pseudoforest_Noun : Noun ;
fun pseudograph_Noun : Noun ;
fun pseudogroup_Noun : Noun ;
fun pseudomanifold_Noun : Noun ;
fun pseudometric_Adj : Adj ;
fun pseudoperfect_Adj : Adj ;
fun pseudoreflection_Noun : Noun ;
fun pseudotree_Noun : Noun ;
fun public_Adj : Adj ;
fun pullback_Noun : Noun ;
fun puncture_Verb : Verb ;
fun pushforward_Adj : Adj ;
fun pushout_Noun : Noun ;
fun put_Noun : Noun ;
fun pyramid_Noun : Noun ;
fun quadratic_Adj : Adj ;
fun quadric_Noun : Noun ;
fun quadrilateral_Adj : Adj ;
fun quantale_Noun : Noun ;
fun quantification_Noun : Noun ;
fun quantity_Noun : Noun ;
fun quantum_Noun : Noun ;
fun quartic_Adj : Adj ;
fun quasicoherent_Adj : Adj ;
fun quasidihedral_Adj : Adj ;
fun quasigeoid_Noun : Noun ;
fun quasigroup_Noun : Noun ;
fun quasimorphism_Noun : Noun ;
fun quasinormable_Adj : Adj ;
fun quasinormed_Adj : Adj ;
fun quasiperfect_Adj : Adj ;
fun quasiperiodic_Adj : Adj ;
fun quasiprojective_Adj : Adj ;
fun quasisimple_Adj : Adj ;
fun quasitopo_Noun : Noun ;
fun quasivariety_Noun : Noun ;
fun quaternion_Noun : Noun ;
fun quaternionic_Adj : Adj ;
fun queap_Noun : Noun ;
fun queen_Noun : Noun ;
fun queue_Noun : Noun ;
fun quiver_Noun : Noun ;
fun quotient_Noun : Noun ;
fun rachis_Noun : Noun ;
fun radar_Noun : Noun ;
fun radial_Adj : Adj ;
fun radical_Noun : Noun ;
fun radio_Adj : Adj ;
fun radius_Noun : Noun ;
fun rail_Noun : Noun ;
fun railway_Noun : Noun ;
fun random_Adj : Adj ;
fun range_Noun : Noun ;
fun rank_Noun : Noun ;
fun rare_Adj : Adj ;
fun rate_Noun : Noun ;
fun ratio_Noun : Noun ;
fun rational_Adj : Adj ;
fun ray_Noun : Noun ;
fun reachability_Noun : Noun ;
fun real_Adj : Adj ;
fun realization_Noun : Noun ;
fun reciprocal_Adj : Adj ;
fun reciprocal_Noun : Noun ;
fun rectangle_Noun : Noun ;
fun rectangular_Adj : Adj ;
fun rectifiable_Adj : Adj ;
fun rectify_Verb : Verb ;
fun recursion_Noun : Noun ;
fun recursive_Adj : Adj ;
fun reduce_Verb : Verb ;
fun reducible_Adj : Adj ;
fun reductive_Adj : Adj ;
fun refactorable_Adj : Adj ;
fun reference_Noun : Noun ;
fun refinement_Noun : Noun ;
fun reflection_Noun : Noun ;
fun reflexion_Noun : Noun ;
fun reflexive_Adj : Adj ;
fun region_Noun : Noun ;
fun regular_Adj : Adj ;
fun regular_Noun : Noun ;
fun relation_Noun : Noun ;
fun relative_Adj : Adj ;
fun remainder_Noun : Noun ;
fun remarkable_Adj : Adj ;
fun repdigit_Noun : Noun ;
fun repeller_Noun : Noun ;
fun replicator_Noun : Noun ;
fun report_Noun : Noun ;
fun representable_Adj : Adj ;
fun representation_Noun : Noun ;
fun residual_Adj : Adj ;
fun residuate_Verb : Verb ;
fun residue_Noun : Noun ;
fun resolution_Noun : Noun ;
fun resolve_Verb : Verb ;
fun resonance_Noun : Noun ;
fun restrict_Verb : Verb ;
fun restriction_Noun : Noun ;
fun resultant_Noun : Noun ;
fun retract_Noun : Noun ;
fun retraction_Noun : Noun ;
fun reverse_Adj : Adj ;
fun rhombic_Adj : Adj ;
fun rhombicosidodecahedral_Adj : Adj ;
fun rhombicuboctahedral_Adj : Adj ;
fun rhombohedron_Noun : Noun ;
fun rhomboid_Noun : Noun ;
fun rhombus_Noun : Noun ;
fun rhyme_Noun : Noun ;
fun ribbon_Noun : Noun ;
fun right_Adj : Adj ;
fun right_Noun : Noun ;
fun rigid_Adj : Adj ;
fun ring_Noun : Noun ;
fun ring_ringed_Verb : Verb ;
fun rings_Noun : Noun ;
fun risk_Noun : Noun ;
fun road_Noun : Noun ;
fun rod_Noun : Noun ;
fun roll_Noun : Noun ;
fun rook_Noun : Noun ;
fun root_Noun : Noun ;
fun root_Verb : Verb ;
fun rope_Noun : Noun ;
fun rose_Noun : Noun ;
fun rotation_Noun : Noun ;
fun rough_Adj : Adj ;
fun round_Noun : Noun ;
fun roundness_Noun : Noun ;
fun route_Noun : Noun ;
fun row_Noun : Noun ;
fun rule_Noun : Noun ;
fun rule_Verb : Verb ;
fun runner_Noun : Noun ;
fun safe_Adj : Adj ;
fun salad_Noun : Noun ;
fun sale_Noun : Noun ;
fun sample_Noun : Noun ;
fun sampling_Noun : Noun ;
fun sandwich_Noun : Noun ;
fun satellite_Adj : Adj ;
fun saturation_Noun : Noun ;
fun scalar_Adj : Adj ;
fun scalar_Noun : Noun ;
fun scale_Noun : Noun ;
fun scheduling_Noun : Noun ;
fun scheme_Noun : Noun ;
fun score_Noun : Noun ;
fun scoring_Noun : Noun ;
fun screw_Noun : Noun ;
fun search_Noun : Noun ;
fun season_Noun : Noun ;
fun secant_Adj : Adj ;
fun second_Adj : Adj ;
fun section_Noun : Noun ;
fun self_Adj : Adj ;
fun self_Noun : Noun ;
fun semantic_Adj : Adj ;
fun semantics_Noun : Noun ;
fun semialgebraic_Adj : Adj ;
fun semiclassical_Adj : Adj ;
fun semiconductor_Noun : Noun ;
fun semidirect_Noun : Noun ;
fun semigroup_Noun : Noun ;
fun semigroupoid_Noun : Noun ;
fun semihereditary_Adj : Adj ;
fun semilattice_Noun : Noun ;
fun semimetric_Adj : Adj ;
fun semimodular_Adj : Adj ;
fun semimodule_Noun : Noun ;
fun seminormable_Adj : Adj ;
fun seminormal_Adj : Adj ;
fun seminvariant_Adj : Adj ;
fun semiperfect_Adj : Adj ;
fun semiprimitive_Adj : Adj ;
fun semiregular_Adj : Adj ;
fun semiring_Noun : Noun ;
fun semisimple_Adj : Adj ;
fun semistable_Adj : Adj ;
fun sentence_Noun : Noun ;
fun separable_Adj : Adj ;
fun separate_Verb : Verb ;
fun sequence_Noun : Noun ;
fun sequential_Adj : Adj ;
fun series_Noun : Noun ;
fun serpentiform_Noun : Noun ;
fun serpentine_Noun : Noun ;
fun serration_Noun : Noun ;
fun set_Noun : Noun ;
fun set_set_Verb : Verb ;
fun several_Adj : Adj ;
fun shader_Noun : Noun ;
fun shape_Noun : Noun ;
fun share_Noun : Noun ;
fun sharing_Noun : Noun ;
fun sheaf_Noun : Noun ;
fun sheafification_Noun : Noun ;
fun shear_Noun : Noun ;
fun shift_Noun : Noun ;
fun short_Adj : Adj ;
fun shrinkage_Noun : Noun ;
fun shuffling_Noun : Noun ;
fun sibling_Noun : Noun ;
fun sigma_Noun : Noun ;
fun sign_Noun : Noun ;
fun sign_Verb : Verb ;
fun signal_Adj : Adj ;
fun signal_Noun : Noun ;
fun signature_Noun : Noun ;
fun significance_Noun : Noun ;
fun silent_Adj : Adj ;
fun silhouette_Noun : Noun ;
fun similarity_Noun : Noun ;
fun simple_Adj : Adj ;
fun simplex_Noun : Noun ;
fun simplicial_Adj : Adj ;
fun singleton_Noun : Noun ;
fun singular_Adj : Adj ;
fun singularity_Noun : Noun ;
fun sink_Noun : Noun ;
fun size_Adj : Adj ;
fun skeleton_Noun : Noun ;
fun skew_Adj : Adj ;
fun skill_Noun : Noun ;
fun slack_Adj : Adj ;
fun slice_Noun : Noun ;
fun small_Adj : Adj ;
fun small_Noun : Noun ;
fun smart_Adj : Adj ;
fun smash_Noun : Noun ;
fun smooth_Adj : Adj ;
fun snake_Noun : Noun ;
fun snark_Noun : Noun ;
fun snub_Adj : Adj ;
fun software_Noun : Noun ;
fun solenoid_Noun : Noun ;
fun solenoidal_Adj : Adj ;
fun solid_Adj : Adj ;
fun solitary_Adj : Adj ;
fun solution_Noun : Noun ;
fun solvable_Adj : Adj ;
fun solving_Noun : Noun ;
fun sorting_Noun : Noun ;
fun soundness_Noun : Noun ;
fun source_Noun : Noun ;
fun space_Noun : Noun ;
fun spacetime_Noun : Noun ;
fun span_Noun : Noun ;
fun spanning_Noun : Noun ;
fun sparse_Adj : Adj ;
fun spatial_Adj : Adj ;
fun special_Adj : Adj ;
fun species_Noun : Noun ;
fun specific_Noun : Noun ;
fun spectral_Adj : Adj ;
fun spectrum_Noun : Noun ;
fun sphenic_Adj : Adj ;
fun sphere_Noun : Noun ;
fun spherical_Adj : Adj ;
fun spheroid_Noun : Noun ;
fun spin_Noun : Noun ;
fun spindle_Noun : Noun ;
fun spinning_Noun : Noun ;
fun splay_Adj : Adj ;
fun split_Verb : Verb ;
fun splitting_Noun : Noun ;
fun spork_Noun : Noun ;
fun square_Adj : Adj ;
fun square_Noun : Noun ;
fun squaregraph_Noun : Noun ;
fun squeeze_Noun : Noun ;
fun stability_Noun : Noun ;
fun stable_Adj : Adj ;
fun stable_Noun : Noun ;
fun stack_Noun : Noun ;
fun stacks_Noun : Noun ;
fun stalk_Noun : Noun ;
fun stampede_Noun : Noun ;
fun standard_Adj : Adj ;
fun standard_Noun : Noun ;
fun standardize_Verb : Verb ;
fun star_Noun : Noun ;
fun state_Noun : Noun ;
fun static_Adj : Adj ;
fun station_Noun : Noun ;
fun stationary_Adj : Adj ;
fun statistic_Noun : Noun ;
fun statistical_Adj : Adj ;
fun stereotype_Noun : Noun ;
fun stochastic_Adj : Adj ;
fun stock_Noun : Noun ;
fun stoichiometry_Noun : Noun ;
fun storage_Noun : Noun ;
fun strain_Noun : Noun ;
fun strange_Adj : Adj ;
fun strategic_Adj : Adj ;
fun stratifold_Noun : Noun ;
fun stratify_Verb : Verb ;
fun strength_Noun : Noun ;
fun stress_Noun : Noun ;
fun strict_Adj : Adj ;
fun string_Noun : Noun ;
fun strip_Noun : Noun ;
fun stripe_Noun : Noun ;
fun strong_Adj : Adj ;
fun structural_Adj : Adj ;
fun structure_Noun : Noun ;
fun student_Noun : Noun ;
fun stump_Noun : Noun ;
fun subalgebra_Noun : Noun ;
fun subcategory_Noun : Noun ;
fun subclass_Noun : Noun ;
fun subcompact_Noun : Noun ;
fun subdivision_Noun : Noun ;
fun subfield_Noun : Noun ;
fun subgraph_Noun : Noun ;
fun subgroup_Noun : Noun ;
fun sublanguage_Noun : Noun ;
fun sublime_Adj : Adj ;
fun submanifold_Noun : Noun ;
fun submatrix_Noun : Noun ;
fun submodule_Noun : Noun ;
fun submonoid_Noun : Noun ;
fun subobject_Noun : Noun ;
fun subquotient_Noun : Noun ;
fun subrepresentation_Noun : Noun ;
fun subring_Noun : Noun ;
fun subscheme_Noun : Noun ;
fun subsequence_Noun : Noun ;
fun subset_Noun : Noun ;
fun subshift_Noun : Noun ;
fun subspace_Noun : Noun ;
fun substructural_Adj : Adj ;
fun subtle_Adj : Adj ;
fun subtraction_Noun : Noun ;
fun successor_Noun : Noun ;
fun suffix_Noun : Noun ;
fun sum_Noun : Noun ;
fun sumset_Noun : Noun ;
fun super_Adj : Adj ;
fun superalgebra_Noun : Noun ;
fun supercommutative_Adj : Adj ;
fun supergraph_Noun : Noun ;
fun supergroup_Noun : Noun ;
fun superior_Adj : Adj ;
fun supermanifold_Noun : Noun ;
fun superset_Noun : Noun ;
fun supersolvable_Adj : Adj ;
fun superspace_Noun : Noun ;
fun support_Noun : Noun ;
fun surface_Adj : Adj ;
fun surface_Noun : Noun ;
fun surgery_Noun : Noun ;
fun surjective_Adj : Adj ;
fun surplus_Adj : Adj ;
fun suspension_Noun : Noun ;
fun symbol_Noun : Noun ;
fun symbolic_Adj : Adj ;
fun symmetric_Adj : Adj ;
fun symmetry_Noun : Noun ;
fun symplectic_Adj : Adj ;
fun symplectomorphism_Noun : Noun ;
fun syneclise_Noun : Noun ;
fun synset_Noun : Noun ;
fun system_Noun : Noun ;
fun table_Noun : Noun ;
fun tadpole_Noun : Noun ;
fun tag_Verb : Verb ;
fun tail_Noun : Noun ;
fun tall_Adj : Adj ;
fun tamari_Noun : Noun ;
fun tame_Adj : Adj ;
fun tangent_Adj : Adj ;
fun tangential_Adj : Adj ;
fun tango_Noun : Noun ;
fun taxicab_Adj : Adj ;
fun teaching_Noun : Noun ;
fun technology_Noun : Noun ;
fun temperature_Noun : Noun ;
fun tensor_Noun : Noun ;
fun term_Noun : Noun ;
fun terminal_Adj : Adj ;
fun ternary_Adj : Adj ;
fun territorial_Adj : Adj ;
fun tessellation_Noun : Noun ;
fun tesseract_Noun : Noun ;
fun test_Noun : Noun ;
fun tetracategory_Noun : Noun ;
fun tetrahedral_Adj : Adj ;
fun tetrahedron_Noun : Noun ;
fun tetrakis_Adj : Adj ;
fun thalweg_Noun : Noun ;
fun theorem_Noun : Noun ;
fun theory_Noun : Noun ;
fun thermodynamic_Adj : Adj ;
fun theta_Noun : Noun ;
fun thin_Adj : Adj ;
fun third_Adj : Adj ;
fun thread_Verb : Verb ;
fun three_dimensional_Adj : Adj ;
fun tile_Noun : Noun ;
fun tiling_Noun : Noun ;
fun time_Noun : Noun ;
fun timelike_Adj : Adj ;
fun tolerance_Noun : Noun ;
fun top_Adj : Adj ;
fun topic_Noun : Noun ;
fun topological_Adj : Adj ;
fun topology_Noun : Noun ;
fun topos_Noun : Noun ;
fun toral_Adj : Adj ;
fun toric_Adj : Adj ;
fun toroidal_Adj : Adj ;
fun torsion_Noun : Noun ;
fun torsionless_Adj : Adj ;
fun torus_Noun : Noun ;
fun total_Adj : Adj ;
fun totative_Adj : Adj ;
fun totient_Noun : Noun ;
fun touchable_Adj : Adj ;
fun tour_Noun : Noun ;
fun tournament_Noun : Noun ;
fun toxicity_Noun : Noun ;
fun trace_Noun : Noun ;
fun trace_Verb : Verb ;
fun trail_Noun : Noun ;
fun transcendence_Noun : Noun ;
fun transcendental_Adj : Adj ;
fun transfer_Noun : Noun ;
fun transform_Noun : Noun ;
fun transformation_Noun : Noun ;
fun transit_Noun : Noun ;
fun transitive_Adj : Adj ;
fun translation_Noun : Noun ;
fun transport_Noun : Noun ;
fun transpose_Noun : Noun ;
fun transposition_Noun : Noun ;
fun transversality_Noun : Noun ;
fun trap_Verb : Verb ;
fun trapezium_Noun : Noun ;
fun trapezohedron_Noun : Noun ;
fun trapezoid_Noun : Noun ;
fun trapezoidal_Adj : Adj ;
fun treap_Noun : Noun ;
fun tree_Noun : Noun ;
fun treewidth_Noun : Noun ;
fun trefoil_Noun : Noun ;
fun triacontahedral_Adj : Adj ;
fun triakis_Noun : Noun ;
fun triangle_Noun : Noun ;
fun triangular_Adj : Adj ;
fun triangulate_Verb : Verb ;
fun tribonacci_Noun : Noun ;
fun tricategory_Noun : Noun ;
fun triconnect_Verb : Verb ;
fun trie_Noun : Noun ;
fun trigonal_Adj : Adj ;
fun trigonometric_Adj : Adj ;
fun trimagic_Adj : Adj ;
fun trinoid_Noun : Noun ;
fun trinomial_Adj : Adj ;
fun triple_Adj : Adj ;
fun triple_Noun : Noun ;
fun trirectangular_Adj : Adj ;
fun trisection_Noun : Noun ;
fun trivial_Adj : Adj ;
fun tropical_Adj : Adj ;
fun truncate_Verb : Verb ;
fun truth_Noun : Noun ;
fun tube_Noun : Noun ;
fun tunnel_Noun : Noun ;
fun twin_Noun : Noun ;
fun twist_Noun : Noun ;
fun twist_Verb : Verb ;
fun type_Noun : Noun ;
fun typeless_Adj : Adj ;
fun typing_Noun : Noun ;
fun ubiquitin_Noun : Noun ;
fun ultrafilter_Noun : Noun ;
fun ultrametric_Adj : Adj ;
fun ultraproduct_Adj : Adj ;
fun unbiased_Adj : Adj ;
fun unbounded_Adj : Adj ;
fun uncountable_Adj : Adj ;
fun underlying_Adj : Adj ;
fun undirected_Adj : Adj ;
fun uniform_Adj : Adj ;
fun uniformizable_Adj : Adj ;
fun unimodal_Adj : Adj ;
fun unimodular_Adj : Adj ;
fun uninformed_Adj : Adj ;
fun union_Noun : Noun ;
fun unique_Adj : Adj ;
fun uniqueness_Noun : Noun ;
fun unit_Noun : Noun ;
fun unital_Adj : Adj ;
fun unitary_Adj : Adj ;
fun unity_Noun : Noun ;
fun univalent_Adj : Adj ;
fun univariate_Adj : Adj ;
fun universal_Adj : Adj ;
fun universe_Noun : Noun ;
fun unknown_Noun : Noun ;
fun unlucky_Adj : Adj ;
fun unordered_Adj : Adj ;
fun untouchable_Adj : Adj ;
fun unusual_Adj : Adj ;
fun upper_Adj : Adj ;
fun upward_Adj : Adj ;
fun urban_Adj : Adj ;
fun use_Verb : Verb ;
fun vacuous_Adj : Adj ;
fun valuation_Noun : Noun ;
fun value_Noun : Noun ;
fun value_Verb : Verb ;
fun vampire_Noun : Noun ;
fun vanishing_Noun : Noun ;
fun variable_Noun : Noun ;
fun variation_Noun : Noun ;
fun variety_Noun : Noun ;
fun vase_Noun : Noun ;
fun vector_Noun : Noun ;
fun vectorization_Noun : Noun ;
fun velocity_Noun : Noun ;
fun vertex_Noun : Noun ;
fun vertical_Adj : Adj ;
fun video_Noun : Noun ;
fun violent_Adj : Adj ;
fun virginity_Noun : Noun ;
fun visibility_Noun : Noun ;
fun volume_Noun : Noun ;
fun vote_Noun : Noun ;
fun walk_Noun : Noun ;
fun wallpaper_Noun : Noun ;
fun wandering_Noun : Noun ;
fun waste_Verb : Verb ;
fun waterlogging_Noun : Noun ;
fun waveform_Noun : Noun ;
fun weak_Adj : Adj ;
fun webbed_Adj : Adj ;
fun wedge_Noun : Noun ;
fun weight_Verb : Verb ;
fun well_founded_Adj : Adj ;
fun wheel_Noun : Noun ;
fun whole_Noun : Noun ;
fun width_Noun : Noun ;
fun wild_Adj : Adj ;
fun wildfire_Noun : Noun ;
fun wind_Noun : Noun ;
fun winding_Noun : Noun ;
fun windmill_Noun : Noun ;
fun winner_Noun : Noun ;
fun wise_Noun : Noun ;
fun word_Noun : Noun ;
fun worldly_Adj : Adj ;
fun wreath_Noun : Noun ;
fun zero_Adj : Adj ;
fun zero_Noun : Noun ;
fun zeroth_Noun : Noun ;
fun zeta_Noun : Noun ;
fun zone_Noun : Noun ;
fun zonotope_Noun : Noun ;
fun étale_Noun : Noun ;
}
