-- extracted from mathterms/DerivedTers.gf by ../scripts/wikiterms.py

abstract WikidataTerms = Categories ** {

fun Abelian_Adj : Adj ;
fun Bayesian_Adj : Adj ;
fun Cartesian_Adj : Adj ;
fun Chinese_Adj : Adj ;
fun Eulerian_Adj : Adj ;
fun Hermitian_Adj : Adj ;
fun Jacobian_Adj : Adj ;
fun Noetherian_Adj : Adj ;
fun Pythagorean_Adj : Adj ;
fun Spanish_Adj : Adj ;
fun Walrasian_Adj : Adj ;
fun abelian_Adj : Adj ;
fun absolute_Adj : Adj ;
fun absorbing_Adj : Adj ;
fun abstract_Adj : Adj ;
fun abundant_Adj : Adj ;
fun accessible_Adj : Adj ;
fun acyclic_Adj : Adj ;
fun additive_Adj : Adj ;
fun adelic_Adj : Adj ;
fun adjoint_Adj : Adj ;
fun adjugate_Adj : Adj ;
fun admirable_Adj : Adj ;
fun affine_Adj : Adj ;
fun aggregative_Adj : Adj ;
fun algebra_Noun : Noun ;
fun algebraic_Adj : Adj ;
fun alternative_Adj : Adj ;
fun analysis_Noun : Noun ;
fun analytic_Adj : Adj ;
fun angle_Noun : Noun ;
fun antisymmetric_Adj : Adj ;
fun aperiodic_Adj : Adj ;
fun approximate_Adj : Adj ;
fun approximation_Noun : Noun ;
fun artinian_Adj : Adj ;
fun associative_Adj : Adj ;
fun asymmetric_Adj : Adj ;
fun attractor_Noun : Noun ;
fun auction_Noun : Noun ;
fun automorphic_Adj : Adj ;
fun autonomous_Adj : Adj ;
fun axiomatic_Adj : Adj ;
fun axis_Noun : Noun ;
fun balanced_Adj : Adj ;
fun ball_Noun : Noun ;
fun basis_Noun : Noun ;
fun beam_Noun : Noun ;
fun bicyclic_Adj : Adj ;
fun bilinear_Adj : Adj ;
fun bimagic_Adj : Adj ;
fun bimonoidal_Adj : Adj ;
fun binary_Adj : Adj ;
fun binomial_Adj : Adj ;
fun bipartite_Adj : Adj ;
fun biregular_Adj : Adj ;
fun bound_Adj : Adj ;
fun bounded_Adj : Adj ;
fun braided_Adj : Adj ;
fun cancellative_Adj : Adj ;
fun canonical_Adj : Adj ;
fun cardinal_Noun : Noun ;
fun cartesian_Adj : Adj ;
fun categorical_Adj : Adj ;
fun category_Noun : Noun ;
fun central_Adj : Adj ;
fun centred_Adj : Adj ;
fun chaotic_Adj : Adj ;
fun character_Noun : Noun ;
fun characteristic_Adj : Adj ;
fun charge_Noun : Noun ;
fun chiral_Adj : Adj ;
fun chromatic_Adj : Adj ;
fun circle_Noun : Noun ;
fun circumscribed_Adj : Adj ;
fun class_Noun : Noun ;
fun classical_Adj : Adj ;
fun closed_Adj : Adj ;
fun closure_Noun : Noun ;
fun 'coanalytic_Adj' : Adj ;
fun coefficient_Noun : Noun ;
fun coherent_Adj : Adj ;
fun cohomology_Noun : Noun ;
fun combination_Noun : Noun ;
fun combinatorial_Adj : Adj ;
fun commutative_Adj : Adj ;
fun compact_Adj : Adj ;
fun complete_Adj : Adj ;
fun complex_Adj : Adj ;
fun concept_Noun : Noun ;
fun concrete_Adj : Adj ;
fun conditional_Adj : Adj ;
fun cone_Noun : Noun ;
fun congruent_Adj : Adj ;
fun conjugacy_Noun : Noun ;
fun conjunctive_Adj : Adj ;
fun connected_Adj : Adj ;
fun connective_Noun : Noun ;
fun conservative_Adj : Adj ;
fun constant_Adj : Adj ;
fun constructible_Adj : Adj ;
fun continuity_Noun : Noun ;
fun continuous_Adj : Adj ;
fun contractible_Adj : Adj ;
fun conventional_Adj : Adj ;
fun convergence_Noun : Noun ;
fun convergent_Adj : Adj ;
fun convex_Adj : Adj ;
fun covariance_Noun : Noun ;
fun covariant_Adj : Adj ;
fun cover_Noun : Noun ;
fun critical_Adj : Adj ;
fun crossed_Adj : Adj ;
fun crystalline_Adj : Adj ;
fun cube_Noun : Noun ;
fun cubic_Adj : Adj ;
fun cubical_Adj : Adj ;
fun cuboid_Noun : Noun ;
fun cumulative_Adj : Adj ;
fun curvature_Noun : Noun ;
fun curve_Noun : Noun ;
fun cycle_Noun : Noun ;
fun cyclic_Adj : Adj ;
fun cyclotomic_Adj : Adj ;
fun cohomology_Noun : Noun ;
fun decomposition_Noun : Noun ;
fun deficient_Adj : Adj ;
fun definable_Adj : Adj ;
fun definite_Adj : Adj ;
fun dense_Adj : Adj ;
fun dependent_Adj : Adj ;
fun derivative_Noun : Noun ;
fun derived_Adj : Adj ;
fun determinant_Noun : Noun ;
fun diagonal_Adj : Adj ;
fun diagonalizable_Adj : Adj ;
fun diagram_Noun : Noun ;
fun dicyclic_Adj : Adj ;
fun difference_Noun : Noun ;
fun differentiable_Adj : Adj ;
fun differential_Adj : Adj ;
fun dihedral_Adj : Adj ;
fun direct_Adj : Adj ;
fun directed_Adj : Adj ;
fun direction_Noun : Noun ;
fun directional_Adj : Adj ;
fun discrete_Adj : Adj ;
fun disdyakis_Adj : Adj ;
fun disjunctive_Adj : Adj ;
fun distributive_Adj : Adj ;
fun divisible_Adj : Adj ;
fun dodecahedral_Adj : Adj ;
fun domain_Noun : Noun ;
fun dual_Adj : Adj ;
fun duality_Noun : Noun ;
fun dynamical_Adj : Adj ;
fun edge_Noun : Noun ;
fun efficient_Adj : Adj ;
fun element_Noun : Noun ;
fun elementary_Adj : Adj ;
fun elliptic_Adj : Adj ;
fun elongated_Adj : Adj ;
fun empty_Adj : Adj ;
fun endomorphism_Noun : Noun ;
fun enriched_Adj : Adj ;
fun ensemble_Noun : Noun ;
fun entire_Adj : Adj ;
fun equation_Noun : Noun ;
fun equivariant_Adj : Adj ;
fun error_Noun : Noun ;
fun estimator_Noun : Noun ;
fun even_Adj : Adj ;
fun exact_Adj : Adj ;
fun exponential_Adj : Adj ;
fun extension_Noun : Noun ;
fun exterior_Adj : Adj ;
fun fair_Adj : Adj ;
fun faithful_Adj : Adj ;
fun family_Noun : Noun ;
fun feedback_Noun : Noun ;
fun field_Noun : Noun ;
fun finite_Adj : Adj ;
fun first_Adj : Adj ;
fun fixed_Adj : Adj ;
fun flabby_Adj : Adj ;
fun flat_Adj : Adj ;
fun form_Noun : Noun ;
fun formal_Adj : Adj ;
fun formula_Noun : Noun ;
fun frame_Noun : Noun ;
fun free_Adj : Adj ;
fun frequency_Noun : Noun ;
fun frugal_Adj : Adj ;
fun full_Adj : Adj ;
fun function_Noun : Noun ;
fun functional_Adj : Adj ;
fun functor_Noun : Noun ;
fun fundamental_Adj : Adj ;
fun fuzzy_Adj : Adj ;
fun game_Noun : Noun ;
fun general_Adj : Adj ;
fun generalized_Adj : Adj ;
fun geological_Adj : Adj ;
fun geometric_Adj : Adj ;
fun geometry_Noun : Noun ;
fun global_Adj : Adj ;
fun graceful_Adj : Adj ;
fun graded_Adj : Adj ;
fun graph_Noun : Noun ;
fun graphic_Adj : Adj ;
fun gravitational_Adj : Adj ;
fun group_Noun : Noun ;
fun growth_Noun : Noun ;
fun harmonic_Adj : Adj ;
fun heap_Noun : Noun ;
fun hendecagonal_Adj : Adj ;
fun holomorphic_Adj : Adj ;
fun homogeneous_Adj : Adj ;
fun homology_Noun : Noun ;
fun homotopy_Noun : Noun ;
fun honeycomb_Noun : Noun ;
fun hull_Noun : Noun ;
fun hybrid_Adj : Adj ;
fun hyperbolic_Adj : Adj ;
fun hypercube_Noun : Noun ;
fun hyperperfect_Adj : Adj ;
fun hypohamiltonian_Adj : Adj ;
fun icosahedral_Adj : Adj ;
fun icosidodecahedral_Adj : Adj ;
fun ideal_Noun : Noun ;
fun idempotent_Adj : Adj ;
fun imaginary_Adj : Adj ;
fun implication_Noun : Noun ;
fun implicit_Adj : Adj ;
fun improper_Adj : Adj ;
fun indefinite_Adj : Adj ;
fun independence_Noun : Noun ;
fun independent_Adj : Adj ;
fun indescribable_Adj : Adj ;
fun indexed_Adj : Adj ;
fun induced_Adj : Adj ;
fun ineffable_Adj : Adj ;
fun infinite_Adj : Adj ;
fun initial_Adj : Adj ;
fun injective_Adj : Adj ;
fun inner_Adj : Adj ;
fun inscribed_Adj : Adj ;
fun integer_Noun : Noun ;
fun integrable_Adj : Adj ;
fun integral_Adj : Adj ;
fun integral_Noun : Noun ;
fun interior_Adj : Adj ;
fun interval_Noun : Noun ;
fun invariant_Adj : Adj ;
fun inverse_Adj : Adj ;
fun invertible_Adj : Adj ;
fun irreducible_Adj : Adj ;
fun irrotational_Adj : Adj ;
fun isolated_Adj : Adj ;
fun isomorphism_Noun : Noun ;
fun isosceles_Adj : Adj ;
fun iterable_Adj : Adj ;
fun iterative_Adj : Adj ;
fun 'knot_Noun' : Noun ;
fun labeling_Noun : Noun ;
fun language_Noun : Noun ;
fun latent_Adj : Adj ;
fun lattice_Noun : Noun ;
fun left_Adj : Adj ;
fun lemma_Noun : Noun ;
fun lexicographical_Adj : Adj ;
fun light_Adj : Adj ;
fun limit_Noun : Noun ;
fun line_Noun : Noun ;
fun linear_Adj : Adj ;
fun local_Adj : Adj ;
fun logarithmic_Adj : Adj ;
fun logic_Noun : Noun ;
fun logical_Adj : Adj ;
fun lonely_Adj : Adj ;
fun lucky_Adj : Adj ;
fun lune_Noun : Noun ;
fun magic_Adj : Adj ;
fun magnitude_Noun : Noun ;
fun manifold_Noun : Noun ;
fun map_Noun : Noun ;
fun marginal_Adj : Adj ;
fun mathematical_Adj : Adj ;
fun matrix_Noun : Noun ;
fun matroid_Noun : Noun ;
fun maximal_Adj : Adj ;
fun maximum_Noun : Noun ;
fun meagre_Adj : Adj ;
fun mean_Adj : Adj ;
fun measurable_Adj : Adj ;
fun measure_Noun : Noun ;
fun median_Adj : Adj ;
fun meromorphic_Adj : Adj ;
fun metabelian_Adj : Adj ;
fun metaplectic_Adj : Adj ;
fun method_Noun : Noun ;
fun metric_Adj : Adj ;
fun metrizable_Adj : Adj ;
fun minimum_Noun : Noun ;
fun mixed_Adj : Adj ;
fun model_Noun : Noun ;
fun modular_Adj : Adj ;
fun module_Noun : Noun ;
fun molecular_Adj : Adj ;
fun monoid_Noun : Noun ;
fun monoidal_Adj : Adj ;
fun monotonic_Adj : Adj ;
fun morphism_Noun : Noun ;
fun motivic_Adj : Adj ;
fun multilinear_Adj : Adj ;
fun multimagic_Adj : Adj ;
fun multiple_Adj : Adj ;
fun multiplicative_Adj : Adj ;
fun 'n-category_Noun' : Noun ;
fun natural_Adj : Adj ;
fun negative_Adj : Adj ;
fun negligible_Adj : Adj ;
fun network_Noun : Noun ;
fun neutral_Adj : Adj ;
fun noetherian_Adj : Adj ;
fun normal_Adj : Adj ;
fun normed_Adj : Adj ;
fun nth_Adj : Adj ;
fun nuclear_Adj : Adj ;
fun null_Adj : Adj ;
fun number_Noun : Noun ;
fun numerical_Adj : Adj ;
fun object_Noun : Noun ;
fun octahedral_Adj : Adj ;
fun octahedron_Noun : Noun ;
fun odd_Adj : Adj ;
fun open_Adj : Adj ;
fun operation_Noun : Noun ;
fun operator_Noun : Noun ;
fun opposite_Adj : Adj ;
fun order_Noun : Noun ;
fun ordered_Adj : Adj ;
fun ordinal_Adj : Adj ;
fun ordinary_Adj : Adj ;
fun oriented_Adj : Adj ;
fun orthogonal_Adj : Adj ;
fun orthonormal_Adj : Adj ;
fun outerplanar_Adj : Adj ;
fun 'p-adic_Adj' : Adj ;
fun palindromic_Adj : Adj ;
fun parametric_Adj : Adj ;
fun parasitic_Adj : Adj ;
fun partial_Adj : Adj ;
fun path_Noun : Noun ;
fun pentagonal_Adj : Adj ;
fun perfect_Adj : Adj ;
fun periodic_Adj : Adj ;
fun permutation_Noun : Noun ;
fun perverse_Adj : Adj ;
fun plactic_Adj : Adj ;
fun planar_Adj : Adj ;
fun point_Noun : Noun ;
fun pointed_Adj : Adj ;
fun polar_Adj : Adj ;
fun polygon_Noun : Noun ;
fun polyhedral_Adj : Adj ;
fun polynomial_Noun : Noun ;
fun polytope_Noun : Noun ;
fun positive_Adj : Adj ;
fun potential_Noun : Noun ;
fun power_Noun : Noun ;
fun powerful_Adj : Adj ;
fun practical_Adj : Adj ;
fun 'pre-abelian_Adj' : Adj ;
fun preadditive_Adj : Adj ;
fun preordered_Adj : Adj ;
fun primal_Adj : Adj ;
fun primary_Adj : Adj ;
fun prime_Adj : Adj ;
fun principal_Adj : Adj ;
fun principle_Noun : Noun ;
fun probability_Noun : Noun ;
fun probable_Adj : Adj ;
fun product_Noun : Noun ;
fun profinite_Adj : Adj ;
fun projective_Adj : Adj ;
fun prolate_Adj : Adj ;
fun proof_Noun : Noun ;
fun proper_Adj : Adj ;
fun property_Noun : Noun ;
fun propositional_Adj : Adj ;
fun 'pseudo-abelian_Adj' : Adj ;
fun pseudometric_Adj : Adj ;
fun 'pseudoperfect_Adj' : Adj ;
fun pyramid_Noun : Noun ;
fun quadratic_Adj : Adj ;
fun quantity_Noun : Noun ;
fun quartic_Adj : Adj ;
fun 'quasicoherent_Adj' : Adj ;
fun quaternionic_Adj : Adj ;
fun radius_Noun : Noun ;
fun random_Adj : Adj ;
fun rational_Adj : Adj ;
fun real_Adj : Adj ;
fun reciprocal_Adj : Adj ;
fun rectangular_Adj : Adj ;
fun rectifiable_Adj : Adj ;
fun recursive_Adj : Adj ;
fun reduced_Adj : Adj ;
fun reductive_Adj : Adj ;
fun refactorable_Adj : Adj ;
fun reflexive_Adj : Adj ;
fun regular_Adj : Adj ;
fun relation_Noun : Noun ;
fun relative_Adj : Adj ;
fun representable_Adj : Adj ;
fun representation_Noun : Noun ;
fun reverse_Adj : Adj ;
fun rhombic_Adj : Adj ;
fun ring_Noun : Noun ;
fun ringed_Adj : Adj ;
fun rod_Noun : Noun ;
fun root_Noun : Noun ;
fun rooted_Adj : Adj ;
fun scalar_Adj : Adj ;
fun scheme_Noun : Noun ;
fun semantic_Adj : Adj ;
fun 'semi-reflexive_Adj' : Adj ;
fun semialgebraic_Adj : Adj ;
fun 'semiclassical_Adj' : Adj ;
fun 'semigroup_Noun' : Noun ;
fun 'semihereditary_Adj' : Adj ;
fun semimetric_Adj : Adj ;
fun 'semiprimitive_Adj' : Adj ;
fun 'semisimple_Adj' : Adj ;
fun separable_Adj : Adj ;
fun sequence_Noun : Noun ;
fun sequential_Adj : Adj ;
fun series_Noun : Noun ;
fun set_Noun : Noun ;
fun shape_Noun : Noun ;
fun sheaf_Noun : Noun ;
fun short_Adj : Adj ;
fun significance_Noun : Noun ;
fun similarity_Noun : Noun ;
fun simple_Adj : Adj ;
fun simplicial_Adj : Adj ;
fun singular_Adj : Adj ;
fun singularity_Noun : Noun ;
fun small_Adj : Adj ;
fun smooth_Adj : Adj ;
fun snub_Adj : Adj ;
fun solenoidal_Adj : Adj ;
fun solution_Noun : Noun ;
fun solvable_Adj : Adj ;
fun space_Noun : Noun ;
fun sparse_Adj : Adj ;
fun spectral_Adj : Adj ;
fun sphenic_Adj : Adj ;
fun sphere_Noun : Noun ;
fun spherical_Adj : Adj ;
fun spheroid_Noun : Noun ;
fun square_Noun : Noun ;
fun square_Adj : Adj ;
fun stable_Adj : Adj ;
fun standard_Adj : Adj ;
fun standardized_Adj : Adj ;
fun static_Adj : Adj ;
fun stationary_Adj : Adj ;
fun statistical_Adj : Adj ;
fun stochastic_Adj : Adj ;
fun strange_Adj : Adj ;
fun strict_Adj : Adj ;
fun strong_Adj : Adj ;
fun structure_Noun : Noun ;
fun 'subgraph_Noun' : Noun ;
fun 'subgroup_Noun' : Noun ;
fun sublime_Adj : Adj ;
fun 'subscheme_Noun' : Noun ;
fun 'subset_Noun' : Noun ;
fun 'subspace_Noun' : Noun ;
fun subtle_Adj : Adj ;
fun sum_Noun : Noun ;
fun 'supersolvable_Adj' : Adj ;
fun surface_Noun : Noun ;
fun suspension_Noun : Noun ;
fun symmetric_Adj : Adj ;
fun symmetry_Noun : Noun ;
fun symplectic_Adj : Adj ;
fun system_Noun : Noun ;
fun tensor_Noun : Noun ;
fun terminal_Adj : Adj ;
fun tesseract_Noun : Noun ;
fun tetrahedral_Adj : Adj ;
fun tetrahedron_Noun : Noun ;
fun tetrakis_Adj : Adj ;
fun thin_Adj : Adj ;
fun tiling_Noun : Noun ;
fun timelike_Adj : Adj ;
fun topological_Adj : Adj ;
fun topology_Noun : Noun ;
fun toric_Adj : Adj ;
fun toroidal_Adj : Adj ;
fun torus_Noun : Noun ;
fun total_Adj : Adj ;
fun transcendental_Adj : Adj ;
fun transform_Noun : Noun ;
fun transformation_Noun : Noun ;
fun transitive_Adj : Adj ;
fun trapezohedron_Noun : Noun ;
fun trapezoid_Noun : Noun ;
fun tree_Noun : Noun ;
fun triangle_Noun : Noun ;
fun trigonal_Adj : Adj ;
fun trigonometric_Adj : Adj ;
fun trimagic_Adj : Adj ;
fun triple_Adj : Adj ;
fun triple_Noun : Noun ;
fun trivial_Adj : Adj ;
fun truncated_Adj : Adj ;
fun twisted_Adj : Adj ;
fun type_Noun : Noun ;
fun typing_Noun : Noun ;
fun ultrametric_Adj : Adj ;
fun unbounded_Adj : Adj ;
fun uniform_Adj : Adj ;
fun unitary_Adj : Adj ;
fun univalent_Adj : Adj ;
fun universal_Adj : Adj ;
fun untouchable_Adj : Adj ;
fun unusual_Adj : Adj ;
fun value_Noun : Noun ;
fun variable_Noun : Noun ;
fun variation_Noun : Noun ;
fun variety_Noun : Noun ;
fun weak_Adj : Adj ;
fun weighted_Adj : Adj ;
fun wheel_Noun : Noun ;
fun worldly_Adj : Adj ;
}
