--# -path=.:morphodict:extraction

concrete WikidataWordsSwe of WikidataWords = CategoriesSwe **

open
  UtilitiesSwe,
  ParadigmsSwe,
  ExtractSwe

in {

lin type_Noun = type_CN ;
lin set_Noun = mkNoun mängd_N ;
lin number_Noun = mkNoun tal_N ;
lin cardinal_Noun = mkNoun (mkN "kardinal" tal_N) ;
lin integer_Noun = mkNoun (mkN "hel" tal_N) ;
lin complex_Noun = mkNoun (mkA "komplex") tal_N ;
lin positive_Adj = mkAdj "positiv" ;
lin negative_Adj = mkAdj "negativ" ;
lin even_Adj = mkAdj "jämn" ;
lin odd_Adj = mkAdj "udda" ;
lin prime_Adj = mkAdj "prim" ;
lin finite_Adj = mkAdj "ändlig" ;
lin infinite_Adj = mkAdj "oändlig" ;
lin circle_Noun = mkNoun (mkN "cirkel" "cirklar") ;
lin vector_Noun = mkNoun (mkN "vektor" "vektorer") ;
lin polynomial_Noun = mkNoun (mkN "polynom" "polynom") ;
lin rational_Adj = mkAdj "rationell" ;
lin sphenic_Adj = mkAdj "sfenisk" ;

lin Cartesian_Adj = mkAdj ( PositA cartesisk_A ) ;
lin Chinese_Adj = mkAdj ( PositA kinesisk_A ) ;
lin abelian_Adj = mkAdj ( PositA abelsk_A ) ;
lin abundant_Adj = mkAdj ( PositA ymnig_A ) ;
lin acyclic_Adj = mkAdj ( PositA acyklisk_A ) ;
lin affine_Adj = mkAdj ( PositA affin_A ) ;
lin algebraic_Adj = mkAdj ( PositA algebraisk_A ) ;
lin analytic_Adj = mkAdj ( PositA analytisk_A ) ;
lin approximate_Adj = mkAdj ( PositA ungefärlig_A ) ;
lin axiomatic_Adj = mkAdj ( PositA axiomatisk_A ) ;
lin binary_Adj = mkAdj ( PositA binär_A ) ;
lin characteristic_Adj = mkAdj ( PositA karakteristisk_A ) ;
lin circumscribed_Adj = mkAdj ( PastPartAP omskriva_V ) ;
lin class_Noun = mkNoun ( UseN klass_N ) ;
lin classical_Adj = mkAdj ( PositA klassisk_A ) ;
lin closed_Adj = mkAdj ( PastPartAP sluta_2_V ) ;
lin commutative_Adj = mkAdj ( PositA kommutativ_A ) ;
lin complex_Adj = mkAdj ( PositA komplex_A ) ;
lin concept_Noun = mkNoun ( UseN koncept_2_N ) ;
lin conditional_Adj = mkAdj ( PastPartAP betinga_V ) ;
lin connective_Noun = mkNoun ( UseN operator_N ) ;
lin conservative_Adj = mkAdj ( PositA konservativ_A ) ;
lin continuous_Adj = mkAdj ( PositA kontinuerlig_A ) ;
lin conventional_Adj = mkAdj ( PositA konventionell_A ) ;
lin convex_Adj = mkAdj ( PositA konvex_A ) ;
lin curve_Noun = mkNoun ( UseN kurva_N ) ;
lin cyclic_Adj = mkAdj ( PositA cyklisk_A ) ;
lin deficient_Adj = mkAdj ( PositA defekt_A ) ;
lin dense_Adj = mkAdj ( PositA tät_A ) ;
lin diagonal_Adj = mkAdj ( PositA diagonal_A ) ;
lin difference_Noun = mkNoun ( UseN differens_N ) ;
lin directed_Adj = mkAdj ( PastPartAP rikta_V ) ;
lin dynamical_Adj = mkAdj ( PositA dynamisk_A ) ;
lin elliptic_Adj = mkAdj ( PositA elliptisk_A ) ;
lin empty_Adj = mkAdj ( PositA tom_A ) ;
lin entire_Adj = mkAdj ( PositA hel_A ) ;
lin equation_Noun = mkNoun ( UseN ekvation_N ) ;
lin exact_Adj = mkAdj ( PositA exakt_A ) ;
lin exponential_Adj = mkAdj ( PositA exponentiell_A ) ;
---lin field_Noun = mkNoun ( UseN fält_N ) ;
lin field_Noun = mkNoun ( UseN kropp_N ) ;
lin form_Noun = mkNoun ( UseN form_N ) ;
lin formal_Adj = mkAdj ( PositA formell_A ) ;
lin frugal_Adj = mkAdj ( PositA frugal_A ) ;
lin function_Noun = mkNoun ( UseN funktion_N ) ;
lin geometric_Adj = mkAdj ( PositA geometrisk_A ) ;
lin geometry_Noun = mkNoun ( UseN geometri_N ) ;
lin graph_Noun = mkNoun ( UseN graf_N ) ;
lin group_Noun = mkNoun ( UseN grupp_N ) ;
lin growth_Noun = mkNoun ( UseN tillväxt_N ) ;
lin holomorphic_Adj = mkAdj ( PositA analytisk_A ) ;
lin homology_Noun = mkNoun ( UseN homologi_N ) ;
lin hull_Noun = mkNoun ( UseN hölje_N ) ;
lin hyperbolic_Adj = mkAdj ( PositA hyperbolisk_A ) ;
lin implicit_Adj = mkAdj ( PositA implicit_A ) ;
lin isosceles_Adj = mkAdj ( PositA likbent_A ) ;
lin language_Noun = mkNoun ( UseN språk_N ) ;
lin lexicographical_Adj = mkAdj ( PositA lexikografisk_A ) ;
lin linear_Adj = mkAdj ( PositA linjär_A ) ;
lin logic_Noun = mkNoun ( UseN logik_N ) ;
lin logical_Adj = mkAdj ( PositA logisk_A ) ;
lin magic_Adj = mkAdj ( PositA magisk_A ) ;
lin magnitude_Noun = mkNoun ( UseN magnitud_N ) ;
lin manifold_Noun = mkNoun ( UseN mångfald_N ) ;
lin map_Noun = mkNoun ( UseN avbildning_N ) ;
lin mathematical_Adj = mkAdj ( PositA matematisk_A ) ;
lin matrix_Noun = mkNoun ( UseN matris_N ) ;
lin measurable_Adj = mkAdj ( PositA mätbar_A ) ;
lin meromorphic_Adj = mkAdj ( PositA meromorf_A ) ;
lin method_Noun = mkNoun ( UseN metod_N ) ;
lin metrizable_Adj = mkAdj ( PositA metriserbar_A ) ;
lin modular_Adj = mkAdj ( PositA modulär_A ) ;
lin module_Noun = mkNoun ( UseN modul_N ) ;
lin molecular_Adj = mkAdj ( PositA molekylär_A ) ;
lin monotonic_Adj = mkAdj ( PositA monoton_A ) ;
lin natural_Adj = mkAdj ( PositA naturlig_A ) ;
lin network_Noun = mkNoun ( UseN nätverk_N ) ;
lin normed_Adj = mkAdj ( PastPartAP normera_V ) ;
lin numerical_Adj = mkAdj ( PositA numerisk_A ) ;
lin open_Adj = mkAdj ( PositA öppen_A ) ;
lin operation_Noun = mkNoun ( UseN operator_N ) ;
lin order_Noun = mkNoun ( UseN ordning_N ) ;
lin ordinary_Adj = mkAdj ( PositA ordinär_A ) ;
lin orthonormal_Adj = mkAdj ( PositA ortonormerad_A ) ;
lin perfect_Adj = mkAdj ( PositA perfekt_A ) ;
lin periodic_Adj = mkAdj ( PositA periodisk_A ) ;
lin permutation_Noun = mkNoun ( UseN permutation_N ) ;
lin planar_Adj = mkAdj ( PositA planär_A ) ;
lin potential_Noun = mkNoun ( UseN potential_N ) ;
lin practical_Adj = mkAdj ( PositA praktisk_A ) ;
lin probability_Noun = mkNoun ( UseN sannolikhet_N ) ;
lin product_Noun = mkNoun ( UseN produkt_N ) ;
lin proof_Noun = mkNoun ( UseN bevis_N ) ;
lin proper_Adj = mkAdj ( PositA äkta_A ) ;
lin 'pseudoperfect_Adj' = mkAdj ( PositA semiperfekt_A ) ;
lin quadratic_Adj = mkAdj ( PositA kvadratisk_A ) ;
lin real_Adj = mkAdj ( PositA reell_A ) ;
lin reflexive_Adj = mkAdj ( PositA reflexiv_A ) ;
lin relation_Noun = mkNoun ( UseN relation_N ) ;
lin ring_Noun = mkNoun ( UseN ring_N ) ;
lin scalar_Adj = mkAdj ( PositA skalär_A ) ;
lin semantic_Adj = mkAdj ( PositA semantisk_A ) ;
lin 'semisimple_Adj' = mkAdj ( PositA halvenkel_A ) ;
lin sequence_Noun = mkNoun ( UseN följd_N ) ;
lin series_Noun = mkNoun ( UseN summa_N ) ;
lin shape_Noun = mkNoun ( UseN figur_N ) ;
lin simple_Adj = mkAdj ( PositA enkel_A ) ;
lin singular_Adj = mkAdj ( PositA singulär_A ) ;
lin smooth_Adj = mkAdj ( PositA glatt_A ) ;
lin solvable_Adj = mkAdj ( PositA lösbar_A ) ;
lin space_Noun = mkNoun ( UseN rum_N ) ;
lin sparse_Adj = mkAdj ( PositA gles_A ) ;
lin spherical_Adj = mkAdj ( PositA sfärisk_A ) ;
lin square_Adj = mkAdj ( PositA kvadratisk_A ) ;
lin structure_Noun = mkNoun ( UseN struktur_N ) ;
lin symmetric_Adj = mkAdj ( PositA symmetrisk_A ) ;
lin system_Noun = mkNoun ( UseN system_N ) ;
lin topological_Adj = mkAdj ( PositA topologisk_A ) ;
lin transcendental_Adj = mkAdj ( PositA transcendent_A ) ;
---lin transformation_Noun = mkNoun ( UseN avbildning_N ) ;
lin transformation_Noun = mkNoun ( UseN transformation_N ) ;
lin transitive_Adj = mkAdj ( PositA transitiv_A ) ;
lin trapezoid_Noun = mkNoun ( UseN parallelltrapets_N ) ;
lin triangle_Noun = mkNoun ( UseN triangel_N ) ;
lin trigonometric_Adj = mkAdj ( PositA trigonometrisk_A ) ;
lin variety_Noun = mkNoun ( UseN varietet_N ) ;
}
