abstract VerbalConstants = Categories ** {

fun
  type_Noun : Noun ;
  set_Noun : Noun ;
  proposition_Noun : Noun ;

  elements_Fun : Fun ;
  proofs_Fun : Fun ;

  absurdity_Name : Name ;
  conjunction_Fun2 : Fun2 ;
  disjunction_Fun2 : Fun2 ;
  implication_Fun2 : Fun2 ;
  universal_Fun2 : Fun2 ;
  existential_Fun2 : Fun2 ;
  negation_Fun : Fun ;
  equivalence_Fun2 : Fun2 ;

  number_Noun : Noun ;
  boolean_Noun : Noun ;
  list_Fam : Fam ;
  
  cardinal_Noun : Noun ;
  digit_Noun : Noun ;
  natural_Noun : Noun ;
  integer_Noun : Noun ;
  rational_Noun : Noun ;
  real_Noun : Noun ;
  complex_Noun : Noun ;

  Eq_Adj2 : Adj2 ;
  Lt_Adj2 : Adj2 ;
  Gt_Adj2 : Adj2 ;
  Neq_Adj2 : Adj2 ;
  Leq_Adj2 : Adj2 ;
  Geq_Adj2 : Adj2 ;
  
  positive_Adj : Adj ;
  negative_Adj : Adj ;

  converge_Verb : Verb ;
  divide_Verb2 : Verb2 ;
  member_Noun2 : Noun2 ;
  divisor_Noun2 : Noun2 ;

  plus_Fun2 : Fun2 ;
  minus_Fun2 : Fun2 ;
  times_Fun2 : Fun2 ;
  div_Fun2 : Fun2 ;
  pow_Fun2 : Fun2 ;
  neg_Fun : Fun ;
  logarithm_Fun2 : Fun2 ;
  square_root_Fun : Fun ;
  
  successor_Fun : Fun ;
  absolute_value_Fun : Fun ;
  factorial_Fun : Fun ;
  gcd_Fun2 : Fun2 ;

  even_Adj : Adj ;
  odd_Adj : Adj ;
  divisible_Adj2 : Adj2 ;
  prime_Adj : Adj ;

  function_Fam2 : Fam2 ;
  
  union_Fun2 : Fun2 ;
  intersection_Fun2 : Fun2 ;
  cartesian_Fun2 : Fun2 ;
  difference_Fun2 : Fun2 ;
  complement_Fun : Fun ;
  powerset_Fun : Fun ;

  subset_Noun2 : Noun2 ;  
  subseteq_Noun2 : Noun2 ;  
  superset_Noun2 : Noun2 ;
  superseteq_Noun2 : Noun2 ;
  equalset_Adj2 : Adj2 ;
  notequalset_Adj2 : Adj2 ;
  element_Noun2 : Noun2 ;
  notelement_Noun2 : Noun2 ;

  emptyset_Name : Name ;
  universeset_Name : Name ;

  congruent_Pred3 : Adj3 ;

  finite_Adj : Adj ;
  infinite_Adj : Adj ;

  rational_Adj : Adj ; -- top100
  irrational_Adj : Adj ; -- top100
  polynomial_Noun : Noun ; -- top100
  degree_Fun : Fun ; -- top100
  is_root_Noun2 : Noun2 ; -- top100
  cardinality_Fun : Fun ; -- top100
  denumerable_Adj : Adj ; -- top100
  vector_Noun : Noun ; -- top100
  length_Fun : Fun ; -- top100
  norm_Fun : Fun ; -- top100
  perpendicular_Adj2 : Adj2 ; -- top100
  resultant_Fun2 : Fun2 ; -- top100
  square_Fun : Fun ; -- top100
  legendre_symbol_Fun2 : Fun2 ; -- top100
  pi_Name : Name ; -- top100
  circle_Noun : Noun ; -- top100
  radius_Fun  : Fun ; -- top100
  area_Fun : Fun ; -- top100
  binomial_Fun2 : Fun2 ; -- top100
  combinations_Fun2 : Fun2 ; -- top100
  combinationsFromSet_Fun2 : Fun2 ; -- top100
  sin_Fun : Fun ;
  cos_Fun : Fun ;
  tan_Fun : Fun ;
  arcsin_Fun : Fun ;
  arccos_Fun : Fun ;
  arctan_Fun : Fun ;
  orthogonal_Adj2 : Adj2 ;
  angle_between_Fun2 : Fun2 ;
  dot_product_Fun2 : Fun2 ;
  vector_plus_Fun2 : Fun2 ;

  sphenic_Adj : Adj ;

}