Set set_Noun
Type type_Noun
Prop proposition_Noun
false absurdity_Name
Num number_Noun
bool boolean_Noun
List list_Fam
Dig digit_Noun
Nat natural_Noun natural_Term
Int integer_Noun integer_Term
Rat rational_Noun rational_Term
Real real_Noun real_Term
Complex complex_Noun complex_Term
Cardinal cardinal_Noun
Eq Eq_Adj2 Eq_Compar
Lt Lt_Adj2 Lt_Compar
Gt Gt_Adj2 Gt_Compar
Neq Neq_Compar
Leq Leq_Compar
Geq Geq_Compar
positive positive_Adj
negative negative_Adj
plus plus_Fun2 plus_Term
minus minus_Fun2 minus_Term
times times_Fun2 times_Term
div div_Fun2 div_Term
pow pow_Fun2 pow_Term
neg neg_Fun neg_Term
log logarithm_Fun2 logarithm_Term
sqrt square_root_Fun square_root_Term
succ successor_Fun
abs absolute_value_Fun absolute_value_Term
factorial factorial_Fun factorial_Term
gcd gcd_Fun2
even even_Adj
odd odd_Adj
prime prime_Adj
divisible divisible_Adj2
divide divide_Verb2
divisor divisor_Noun2
converge converge_Verb
function function_Fam2
union union_Fun2 union_Term
intersection intersection_Fun2 intersection_Term
difference difference_Fun2 difference_Term
cartesian cartesian_Fun2 cartesian_Term
powerset powerset_Fun powerset_Term
complement complement_Fun complement_Term
subset subset_Noun2 subset_Compar
subseteq subseteq_Noun2 subseteq_Compar
superset superset_Noun2 superset_Compar
superseteq superseteq_Noun2 superseteq_Compar
equalset equalset_Adj2 equalset_Compar
notequalset notequalset_Adj2 notequalset_Compar
element element_Noun2 element_Compar
notelement notelement_Noun2 notelement_Compar
emptyset emptyset_Name emptyset_Term
universeset universeset_Name universeset_Term
congruent congruent_Pred3
finite finite_Adj
infinite infinite_Adj
rational rational_Adj
irrational irrational_Adj
Polynomial polynomial_Noun
degree degree_Fun
isRoot is_root_Noun2
cardinality cardinality_Fun cardinality_Term
denumerable denumerable_Adj
Vector vector_Noun
length length_Fun length_Term norm_Fun
perpendicular perpendicular_Compar
resultant resultant_Fun2
square square_Fun square_Term
legendre legendre_symbol_Fun2 legendre_symbol_Term
pi pi_Name pi_Term
Circle circle_Noun
radius radius_Fun
area area_Fun
binomial binomial_Fun2 binomial_Term
combinations combinations_Fun2 combinations_Term
combinationsFromSet combinationsFromSet_Fun2 combinations_Term
sin sin_Fun sin_Term
cos cos_Fun cos_Term
tan tan_Fun tan_Term
arcsin arcsin_Fun arcsin_Term
arccos arccos_Fun arcsin_Term
arctan arctan_Fun arcsin_Term
orthogonal orthogonal_Compar
angleBetween angle_between_Fun2
dotProduct dot_product_Fun2 dot_product_Term
vectorPlus vector_plus_Fun2 plus_Term
sphenic sphenic_Adj

