concrete GodementWordsCze of GodementWords = CategoriesCze ** 

open
  UtilitiesCze, ParadigmsCze

in {

lin German_Adj = mkAdj (mkA "německý") ;
lin Greek_Adj = mkAdj (mkA "řecký") ;
lin Italian_Adj = mkAdj (mkA "italský") ;
lin Latin_Adj = mkAdj (mkA "latinský") ;
lin Poldavian_Adj = mkAdj (mkA "poldavský") ;
lin 'a-rational_Adj' = mkAdj (mkA "racionální") ;
lin able_Adj = mkAdj (mkA "schopný") ;
lin above_Adj = mkAdj (mkA "hořejší") ;
lin active_Adj = mkAdj (mkA "aktivní") ;
lin advanced_Adj = mkAdj (mkA "pokročilý") ;
lin affirmative_Adj = mkAdj (mkA "kladný") ;
lin aligned_Adj = mkAdj (mkA "zarovnaný") ;
lin 'an-integral_Adj' = mkAdj (mkA "integrální") ;
lin appropriate_Adj = mkAdj (mkA "vhodný") ;
lin 'are-isomorphic_Adj' = mkAdj (mkA "izomorfní") ;
lin arithmetic_Adj = mkAdj (mkA "aritmetický") ;
lin artificial_Adj = mkAdj (mkA "umělý") ;
lin astronomical_Adj = mkAdj (mkA "astronomický") ;
lin attractive_Adj = mkAdj (mkA "přitažlivý") ;
lin bad_Adj = mkAdj (mkA "špatný") ;
lin basis_Adj = mkAdj (mkA "bázový") ;
lin bilinèar_Adj = mkAdj (mkA "bilineární") ;
lin cardinal_Adj = mkAdj (mkA "kardinální") ;
lin celebrated_Adj = mkAdj (mkA "proslulý") ;
lin cessary_Adj = mkAdj (mkA "nutný") ;
lin chief_Adj = mkAdj (mkA "hlavní") ;
lin close_Adj = mkAdj (mkA "blízký") ;
lin coefficient_Adj = mkAdj (mkA "koeficientový") ;
lin complementary_Adj = mkAdj (mkA "komplementární") ;
lin concerned_Adj = mkAdj (mkA "dotčený") ;
lin contrary_Adj = mkAdj (mkA "opačný") ;
lin coplanar_Adj = mkAdj (mkA "komplanární") ;
lin corollar_Adj = mkAdj (mkA "důsledkový") ;
lin corollary_Adj = mkAdj (mkA "důsledkový") ;
lin correspond_Adj = mkAdj (mkA "odpovídající") ;
lin curious_Adj = mkAdj (mkA "zvláštní") ;
lin decreasing_Adj = mkAdj (mkA "klesající") ;
lin detailed_Adj = mkAdj (mkA "podrobný") ;
lin determinant_Adj = mkAdj (mkA "determinantový") ;
lin devoid_Adj = mkAdj (mkA "prostý") ;
lin discriminant_Adj = mkAdj (mkA "diskriminantový") ;
lin distinct_Adj = mkAdj (mkA "různý") ;
lin divisorial_Adj = mkAdj (mkA "divizorální") ;
lin eigenvalue_Adj = mkAdj (mkA "vlastní") ;
lin endpoint_Adj = mkAdj (mkA "koncový") ;
lin enough_Adj = mkAdj (mkA "dostatečný") ;
lin equatior_Adj = mkAdj (mkA "rovnicový") ;
lin evident_Adj = mkAdj (mkA "zřejmý") ;
lin exponent_Adj = mkAdj (mkA "exponentový") ;
lin expressible_Adj = mkAdj (mkA "vyjádřitelný") ;
lin extended_Adj = mkAdj (mkA "rozšířený") ;
lin extraordinary_Adj = mkAdj (mkA "mimořádný") ;
lin extremal_Adj = mkAdj (mkA "extremální") ;
lin 'finite-_Adj' = mkAdj (mkA "konečný") ;
lin finitedimensional_Adj = mkAdj (mkA "konečněrozměrný") ;
lin 'for-trigonometric_Adj' = mkAdj (mkA "trigonometrický") ;
lin former_Adj = mkAdj (mkA "dřívější") ;
lin fortiori_Adj = mkAdj (mkA "fortiorový") ;
lin 'fractions-over-a-principal_Adj' = mkAdj (mkA "hlavní") ;
lin frelative_Adj = mkAdj (mkA "relativní") ;
lin futile_Adj = mkAdj (mkA "marný") ;
lin genuine_Adj = mkAdj (mkA "pravý") ;
lin geometrical_Adj = mkAdj (mkA "geometrický") ;
lin gratuitous_Adj = mkAdj (mkA "bezdůvodný") ;
lin handed_Adj = mkAdj (mkA "orientovaný") ;
lin happy_Adj = mkAdj (mkA "šťastný") ;
lin heavy_Adj = mkAdj (mkA "těžký") ;
lin hermitian_Adj = mkAdj (mkA "hermitovský") ;
lin honest_Adj = mkAdj (mkA "poctivý") ;
lin imposing_Adj = mkAdj (mkA "impozantní") ;
lin impressive_Adj = mkAdj (mkA "působivý") ;
lin 'in-one-indeterminate_Adj' = mkAdj (mkA "neurčitý") ;
lin indispensable_Adj = mkAdj (mkA "nezbytný") ;
lin inexperienced_Adj = mkAdj (mkA "nezkušený") ;
lin ingenious_Adj = mkAdj (mkA "důmyslný") ;
lin integer_Adj = mkAdj (mkA "celočíselný") ;
lin intuitive_Adj = mkAdj (mkA "intuitivní") ;
lin isotropic_Adj = mkAdj (mkA "izotropní") ;
lin italic_Adj = mkAdj (mkA "kurzívní") ;
lin justified_Adj = mkAdj (mkA "oprávněný") ;
lin latexmath_Adj = mkAdj (mkA "latexmathový") ;
lin latin_Adj = mkAdj (mkA "latinský") ;
lin leqslant_Adj = mkAdj (mkA "leqslantový") ;
lin less_Adj = mkAdj (mkA "menší") ;
lin liable_Adj = mkAdj (mkA "náchylný") ;
lin 'linear-_Adj' = mkAdj (mkA "lineární") ;
lin little_Adj = mkAdj (mkA "malý") ;
lin major_Adj = mkAdj (mkA "velký") ;
lin many_Adj = mkAdj (mkA "mnohý") ;
lin mat_Adj = mkAdj (mkA "matový") ;
lin meaningful_Adj = mkAdj (mkA "smysluplný") ;
lin meaningless_Adj = mkAdj (mkA "nesmyslný") ;
lin mechanical_Adj = mkAdj (mkA "mechanický") ;
lin metaphysical_Adj = mkAdj (mkA "metafyzický") ;
lin modern_Adj = mkAdj (mkA "moderní") ;
lin modulo_Adj = mkAdj (mkA "modulární") ;
lin multi_Adj = mkAdj (mkA "mnohonásobný") ;
lin 'non-algebraic_Adj' = mkAdj (mkA "nealgebraický") ;
lin 'non-commutative_Adj' = mkAdj (mkA "nekomutativní") ;
lin 'non-constant_Adj' = mkAdj (mkA "nekonstantní") ;
lin 'non-degenerate_Adj' = mkAdj (mkA "nedegenerovaný") ;
lin 'non-diagonalizable_Adj' = mkAdj (mkA "nediagonalizovatelný") ;
lin 'non-empty_Adj' = mkAdj (mkA "neprázdný") ;
lin 'non-isotropic_Adj' = mkAdj (mkA "neizotropní") ;
lin 'non-proportional_Adj' = mkAdj (mkA "neúměrný") ;
lin 'non-singular_Adj' = mkAdj (mkA "regulární") ;
lin 'non-unit_Adj' = mkAdj (mkA "nejednotkový") ;
lin 'non-vanishing_Adj' = mkAdj (mkA "nenulový") ;
lin 'non-zero_Adj' = mkAdj (mkA "nenulový") ;
lin nonisotropic_Adj = mkAdj (mkA "neizotropní") ;
lin nonsingular_Adj = mkAdj (mkA "regulární") ;
lin nontrivial_Adj = mkAdj (mkA "netriviální") ;
lin normalizer_Adj = mkAdj (mkA "normalizační") ;
lin nugatory_Adj = mkAdj (mkA "nicotný") ;
lin obvious_Adj = mkAdj (mkA "zřejmý") ;
lin old_Adj = mkAdj (mkA "starý") ;
lin only_Adj = mkAdj (mkA "jediný") ;
lin pairwise_Adj = mkAdj (mkA "párový") ;
lin parallelepiped_Adj = mkAdj (mkA "rovnoběžnostěnný") ;
lin parallelogram_Adj = mkAdj (mkA "rovnoběžníkový") ;
lin pedagogical_Adj = mkAdj (mkA "pedagogický") ;
lin perpendicular_Adj = mkAdj (mkA "kolmý") ;
lin physical_Adj = mkAdj (mkA "fyzikální") ;
lin plain_Adj = mkAdj (mkA "prostý") ;
lin popular_Adj = mkAdj (mkA "populární") ;
lin positivedefinite_Adj = mkAdj (mkA "pozitivně definitní") ;
lin preferable_Adj = mkAdj (mkA "výhodnější") ;
lin profitable_Adj = mkAdj (mkA "užitečný") ;
lin profound_Adj = mkAdj (mkA "hluboký") ;
lin proportional_Adj = mkAdj (mkA "úměrný") ;
lin quad_Adj = mkAdj (mkA "quadový") ;
lin quadridual_Adj = mkAdj (mkA "čtyřduální") ;
lin reasonable_Adj = mkAdj (mkA "rozumný") ;
lin reflexible_Adj = mkAdj (mkA "reflexivní") ;
lin resp_Adj = mkAdj (mkA "respový") ;
lin ridiculous_Adj = mkAdj (mkA "směšný") ;
lin righthanded_Adj = mkAdj (mkA "pravotočivý") ;
lin rigorous_Adj = mkAdj (mkA "přesný") ;
lin 'semi-linear_Adj' = mkAdj (mkA "semilineární") ;
lin 'semi-simple_Adj' = mkAdj (mkA "polojednoduchý") ;
lin semidefinite_Adj = mkAdj (mkA "semidefinitní") ;
lin semilinear_Adj = mkAdj (mkA "semilineární") ;
lin serious_Adj = mkAdj (mkA "vážný") ;
lin sesquilinear_Adj = mkAdj (mkA "seskvilineární") ;
lin simultaneous_Adj = mkAdj (mkA "simultánní") ;
lin striking_Adj = mkAdj (mkA "nápadný") ;
lin subject_Adj = mkAdj (mkA "podřízený") ;
lin submodule_Adj = mkAdj (mkA "podmodulový") ;
lin subring_Adj = mkAdj (mkA "podokruhový") ;
lin substitutable_Adj = mkAdj (mkA "nahraditelný") ;
lin successive_Adj = mkAdj (mkA "postupný") ;
lin such_Adj = mkAdj (mkA "takový") ;
lin superfluous_Adj = mkAdj (mkA "zbytečný") ;
lin transendental_Adj = mkAdj (mkA "transcendentní") ;
lin transfinite_Adj = mkAdj (mkA "transfinitní") ;
lin triangulable_Adj = mkAdj (mkA "trojúhelníkovatelný") ;
lin tridual_Adj = mkAdj (mkA "trojduální") ;
lin trilinear_Adj = mkAdj (mkA "trilineární") ;
lin unable_Adj = mkAdj (mkA "neschopný") ;
lin unaltered_Adj = mkAdj (mkA "nezměněný") ;
lin unchanged_Adj = mkAdj (mkA "nezměněný") ;
lin unintelligible_Adj = mkAdj (mkA "nesrozumitelný") ;
lin unipotent_Adj = mkAdj (mkA "unipotentní") ;
lin unknown_Adj = mkAdj (mkA "neznámý") ;
lin unlikely_Adj = mkAdj (mkA "nepravděpodobný") ;
lin unnecessary_Adj = mkAdj (mkA "zbytečný") ;
lin unnumbered_Adj = mkAdj (mkA "nečíslovaný") ;
lin unreal_Adj = mkAdj (mkA "neskutečný") ;
lin unreasonable_Adj = mkAdj (mkA "nerozumný") ;
lin useless_Adj = mkAdj (mkA "neužitečný") ;
lin vague_Adj = mkAdj (mkA "neurčitý") ;
lin various_Adj = mkAdj (mkA "různý") ;
lin very_Adj = mkAdj (mkA "veliký") ;
lin welldefined_Adj = mkAdj (mkA "dobře definovaný") ;
lin wherc_Adj = mkAdj (mkA "whercový") ;
lin whole_Adj = mkAdj (mkA "celý") ;
lin 'with-respect_Adj' = mkAdj (mkA "vztažný") ;
lin worth_Adj = mkAdj (mkA "hodnotný") ;
lin wrong_Adj = mkAdj (mkA "nesprávný") ;
lin abbreviation_Noun = mkNoun (mkN "zkratka" "zkratky" feminine) ;
lin absurdum_Noun = mkNoun (mkN "absurdum" "absurda" neuter) ;
lin accordance_Noun = mkNoun (mkN "shoda" "shody" feminine) ;
lin adjoint_Noun = mkNoun (mkN "adjungovaná matice" "adjungované matice" feminine) ;
lin adjugate_Noun = mkNoun (mkN "adjungovaná matice" "adjungované matice" feminine) ;
lin age_Noun = mkNoun (mkN "věk" "věku" mascInanimate) ;
lin agreement_Noun = mkNoun (mkN "shoda" "shody" feminine) ;
lin aid_Noun = mkNoun (mkN "pomoc" "pomoci" feminine) ;
lin aim_Noun = mkNoun (mkN "cíl" "cíle" mascInanimate) ;
lin algebraic_Noun = mkNoun (mkN "algebraický výraz" "algebraického výrazu" mascInanimate) ;
lin aligned_Noun = mkNoun (mkN "aligned" "aligned" mascInanimate) ;
lin alphabet_Noun = mkNoun (mkN "abeceda" "abecedy" feminine) ;
lin alteration_Noun = mkNoun (mkN "změna" "změny" feminine) ;
lin ambiguity_Noun = mkNoun (mkN "nejednoznačnost" "nejednoznačnosti" feminine) ;
lin amplitude_Noun = mkNoun (mkN "amplituda" "amplitudy" feminine) ;
lin 'an-algebraic-equation_Noun' = mkNoun (mkN "algebraická rovnice" "algebraické rovnice" feminine) ;
lin 'an-equation_Noun' = mkNoun (mkN "rovnice" "rovnice" feminine) ;
lin analysismathematics_Noun = mkNoun (mkN "analýza" "analýzy" feminine) ;
lin 'and-product-_Noun' = mkNoun (mkN "součin" "součinu" mascInanimate) ;
lin anit_Noun = mkNoun (mkN "anit" "anit" mascInanimate) ;
lin antiquity_Noun = mkNoun (mkN "starověk" "starověku" mascInanimate) ;
lin antisymmetrization_Noun = mkNoun (mkN "antisymetrizace" "antisymetrizace" feminine) ;
lin army_Noun = mkNoun (mkN "armáda" "armády" feminine) ;
lin array_Noun = mkNoun (mkN "pole" "pole" neuter) ;
lin associate_Noun = mkNoun (mkN "společník" "společníka" mascAnimate) ;
lin astronomer_Noun = mkNoun (mkN "astronom" "astronoma" mascAnimate) ;
lin attempt_Noun = mkNoun (mkN "pokus" "pokusu" mascInanimate) ;
lin attention_Noun = mkNoun (mkN "pozornost" "pozornosti" feminine) ;
lin bar_Noun = mkNoun (mkN "pruh" "pruhu" mascInanimate) ;
lin barycentre_Noun = mkNoun (mkN "těžiště" "těžiště" neuter) ;
lin bas_Noun = mkNoun (mkN "báze" "báze" feminine) ;
lin beginner_Noun = mkNoun (mkN "začátečník" "začátečníka" mascAnimate) ;
lin beginning_Noun = mkNoun (mkN "začátek" "začátku" mascInanimate) ;
lin bibliography_Noun = mkNoun (mkN "bibliografie" "bibliografie" feminine) ;
lin bidual_Noun = mkNoun (mkN "biduál" "biduálu" mascInanimate) ;
lin bilinear_Noun = mkNoun (mkN "bilineární forma" "bilineární formy" feminine) ;
lin bilinearity_Noun = mkNoun (mkN "bilinearita" "bilinearity" feminine) ;
lin boldsymboln_Noun = mkNoun (mkN "boldsymboln" "boldsymboln" mascInanimate) ;
lin boldsymbolp_Noun = mkNoun (mkN "boldsymbolp" "boldsymbolp" mascInanimate) ;
lin 'by-mean_Noun' = mkNoun (mkN "prostředek" "prostředku" mascInanimate) ;
lin case_Noun = mkNoun (mkN "případ" "případu" mascInanimate) ;
lin cauchy_Noun = mkNoun (mkN "Cauchy" "Cauchy" mascAnimate) ;
lin cayley_Noun = mkNoun (mkN "Cayley" "Cayley" mascAnimate) ;
lin century_Noun = mkNoun (mkN "století" "století" neuter) ;
lin certainty_Noun = mkNoun (mkN "jistota" "jistoty" feminine) ;
lin chance_Noun = mkNoun (mkN "náhoda" "náhody" feminine) ;
lin circulant_Noun = mkNoun (mkN "cirkulant" "cirkulantu" mascInanimate) ;
lin circumstance_Noun = mkNoun (mkN "okolnost" "okolnosti" feminine) ;
lin coefficien_Noun = mkNoun (mkN "koeficient" "koeficientu" mascInanimate) ;
lin cofficient_Noun = mkNoun (mkN "koeficient" "koeficientu" mascInanimate) ;
lin 'column-matrix_Noun' = mkNoun (mkN "sloupcová matice" "sloupcové matice" feminine) ;
lin commuta_Noun = mkNoun (mkN "commuta" "commuta" mascInanimate) ;
lin commutation_Noun = mkNoun (mkN "komutace" "komutace" feminine) ;
lin compass_Noun = mkNoun (mkN "kružítko" "kružítka" neuter) ;
lin completeness_Noun = mkNoun (mkN "úplnost" "úplnosti" feminine) ;
lin conformity_Noun = mkNoun (mkN "shoda" "shody" feminine) ;
lin conjugate_Noun = mkNoun (mkN "konjugát" "konjugátu" mascInanimate) ;
lin consisting_Noun = mkNoun (mkN "consisting" "consisting" mascInanimate) ;
lin continuation_Noun = mkNoun (mkN "pokračování" "pokračování" neuter) ;
lin contrary_Noun = mkNoun (mkN "opak" "opaku" mascInanimate) ;
lin contribution_Noun = mkNoun (mkN "příspěvek" "příspěvku" mascInanimate) ;
lin copy_Noun = mkNoun (mkN "kopie" "kopie" feminine) ;
lin cordinate_Noun = mkNoun (mkN "souřadnice" "souřadnice" feminine) ;
lin corollary_Noun = mkNoun (mkN "důsledek" "důsledku" mascInanimate) ;
lin covector_Noun = mkNoun (mkN "kovektor" "kovektoru" mascInanimate) ;
lin cramer_Noun = mkNoun (mkN "Cramer" "Cramer" mascAnimate) ;
lin creation_Noun = mkNoun (mkN "vytvoření" "vytvoření" neuter) ;
lin criterion_Noun = mkNoun (mkN "kritérium" "kritéria" neuter) ;
lin 'd-b_Noun' = mkNoun (mkN "d-b" "d-b" mascInanimate) ;
lin decompositicn_Noun = mkNoun (mkN "rozklad" "rozkladu" mascInanimate) ;
lin dedekind_Noun = mkNoun (mkN "Dedekind" "Dedekind" mascAnimate) ;
lin defect_Noun = mkNoun (mkN "defekt" "defektu" mascInanimate) ;
lin deluge_Noun = mkNoun (mkN "potopa" "potopy" feminine) ;
lin dement_Noun = mkNoun (mkN "dement" "dementu" mascInanimate) ;
lin denominator_Noun = mkNoun (mkN "jmenovatel" "jmenovatele" mascInanimate) ;
lin diagonal_Noun = mkNoun (mkN "diagonála" "diagonály" feminine) ;
lin dictionary_Noun = mkNoun (mkN "slovník" "slovníku" mascInanimate) ;
lin difficulty_Noun = mkNoun (mkN "obtíž" "obtíže" feminine) ;
lin dilatation_Noun = mkNoun (mkN "dilatace" "dilatace" feminine) ;
lin disadvantage_Noun = mkNoun (mkN "nevýhoda" "nevýhody" feminine) ;
lin disc_Noun = mkNoun (mkN "disk" "disku" mascInanimate) ;
lin discriminant_Noun = mkNoun (mkN "diskriminant" "diskriminantu" mascInanimate) ;
lin displacement_Noun = mkNoun (mkN "posunutí" "posunutí" neuter) ;
lin displayquote_Noun = mkNoun (mkN "displayquote" "displayquote" mascInanimate) ;
lin distinct_Noun = mkNoun (mkN "distinct" "distinct" mascInanimate) ;
lin distinction_Noun = mkNoun (mkN "rozdíl" "rozdílu" mascInanimate) ;
lin 'domain-_Noun' = mkNoun (mkN "obor" "oboru" mascInanimate) ;
lin dual_Noun = mkNoun (mkN "duál" "duálu" mascInanimate) ;
lin dutomorphism_Noun = mkNoun (mkN "automorfismus" "automorfismu" mascInanimate) ;
lin eigenspace_Noun = mkNoun (mkN "vlastní podprostor" "vlastního podprostoru" mascInanimate) ;
lin emergence_Noun = mkNoun (mkN "vznik" "vzniku" mascInanimate) ;
lin entry_Noun = mkNoun (mkN "prvek" "prvku" mascInanimate) ;
lin enunciation_Noun = mkNoun (mkN "znění" "znění" neuter) ;
lin equivalent_Noun = mkNoun (mkN "ekvivalent" "ekvivalentu" mascInanimate) ;
lin evidence_Noun = mkNoun (mkN "důkaz" "důkazu" mascInanimate) ;
lin examination_Noun = mkNoun (mkN "zkoumání" "zkoumání" neuter) ;
lin expansion_Noun = mkNoun (mkN "rozvoj" "rozvoje" mascInanimate) ;
lin expectation_Noun = mkNoun (mkN "očekávání" "očekávání" neuter) ;
lin extent_Noun = mkNoun (mkN "rozsah" "rozsahu" mascInanimate) ;
lin extremal_Noun = mkNoun (mkN "extremála" "extremály" feminine) ;
lin extreme_Noun = mkNoun (mkN "extrém" "extrému" mascInanimate) ;
lin fairness_Noun = mkNoun (mkN "spravedlnost" "spravedlnosti" feminine) ;
lin force_Noun = mkNoun (mkN "síla" "síly" feminine) ;
lin formulae_Noun = mkNoun (mkN "vzorce" "vzorců" mascInanimate) ;
lin fortiori_Noun = mkNoun (mkN "fortiori" "fortiori" mascInanimate) ;
lin fourier_Noun = mkNoun (mkN "Fourier" "Fourier" mascAnimate) ;
lin future_Noun = mkNoun (mkN "budoucnost" "budoucnosti" feminine) ;
lin gathered_Noun = mkNoun (mkN "gathered" "gathered" mascInanimate) ;
lin generation_Noun = mkNoun (mkN "generování" "generování" neuter) ;
lin geqslant_Noun = mkNoun (mkN "geqslant" "geqslant" mascInanimate) ;
lin grammar_Noun = mkNoun (mkN "gramatika" "gramatiky" feminine) ;
lin halfplane_Noun = mkNoun (mkN "polorovina" "poloroviny" feminine) ;
lin hamilton_Noun = mkNoun (mkN "Hamilton" "Hamilton" mascAnimate) ;
lin harm_Noun = mkNoun (mkN "škoda" "škody" feminine) ;
lin homogeneity_Noun = mkNoun (mkN "homogenita" "homogenity" feminine) ;
lin homography_Noun = mkNoun (mkN "homografie" "homografie" feminine) ;
lin homothety_Noun = mkNoun (mkN "stejnolehlost" "stejnolehlosti" feminine) ;
lin impossibility_Noun = mkNoun (mkN "nemožnost" "nemožnosti" feminine) ;
lin indeterminacy_Noun = mkNoun (mkN "neurčitost" "neurčitosti" feminine) ;
lin indeterminate_Noun = mkNoun (mkN "neurčitá" "neurčité" feminine) ;
lin indice_Noun = mkNoun (mkN "index" "indexu" mascInanimate) ;
lin induction_Noun = mkNoun (mkN "indukce" "indukce" feminine) ;
lin infty_Noun = mkNoun (mkN "nekonečno" "nekonečna" neuter) ;
lin injective_Noun = mkNoun (mkN "injekce" "injekce" feminine) ;
lin insight_Noun = mkNoun (mkN "vhled" "vhledu" mascInanimate) ;
lin instrument_Noun = mkNoun (mkN "nástroj" "nástroje" mascInanimate) ;
lin interpolation_Noun = mkNoun (mkN "interpolace" "interpolace" feminine) ;
lin invention_Noun = mkNoun (mkN "vynález" "vynálezu" mascInanimate) ;
lin investigation_Noun = mkNoun (mkN "zkoumání" "zkoumání" neuter) ;
lin irreducibility_Noun = mkNoun (mkN "neredukovatelnost" "neredukovatelnosti" feminine) ;
lin justification_Noun = mkNoun (mkN "zdůvodnění" "zdůvodnění" neuter) ;
lin key_Noun = mkNoun (mkN "klíč" "klíče" mascInanimate) ;
lin lare_Noun = mkNoun (mkN "lare" "lare" mascInanimate) ;
lin latexmath_Noun = mkNoun (mkN "latexmath" "latexmath" mascInanimate) ;
lin lead_Noun = mkNoun (mkN "vedení" "vedení" neuter) ;
lin lefthand_Noun = mkNoun (mkN "levá strana" "levé strany" feminine) ;
lin lemmas_Noun = mkNoun (mkN "lemma" "lemmatu" neuter) ;
lin leqslant_Noun = mkNoun (mkN "leqslant" "leqslant" mascInanimate) ;
lin letter_Noun = mkNoun (mkN "písmeno" "písmene" neuter) ;
lin liberty_Noun = mkNoun (mkN "svoboda" "svobody" feminine) ;
lin lie_Noun = mkNoun (mkN "Lie" "Lie" mascAnimate) ;
lin light_Noun = mkNoun (mkN "světlo" "světla" neuter) ;
lin liking_Noun = mkNoun (mkN "záliba" "záliby" feminine) ;
lin limiting_Noun = mkNoun (mkN "limita" "limity" feminine) ;
lin 'linear-equation_Noun' = mkNoun (mkN "lineární rovnice" "lineární rovnice" feminine) ;
lin lll_Noun = mkNoun (mkN "lll" "lll" mascInanimate) ;
lin magnification_Noun = mkNoun (mkN "zvětšení" "zvětšení" neuter) ;
lin majoration_Noun = mkNoun (mkN "majorace" "majorace" feminine) ;
lin majority_Noun = mkNoun (mkN "většina" "většiny" feminine) ;
lin mathcal_Noun = mkNoun (mkN "mathcal" "mathcal" mascInanimate) ;
lin mathfrak_Noun = mkNoun (mkN "mathfrak" "mathfrak" mascInanimate) ;
lin mathrm_Noun = mkNoun (mkN "mathrm" "mathrm" mascInanimate) ;
lin matrice_Noun = mkNoun (mkN "matice" "matice" feminine) ;
lin maximality_Noun = mkNoun (mkN "maximalita" "maximality" feminine) ;
lin mechanic_Noun = mkNoun (mkN "mechanik" "mechanika" mascAnimate) ;
lin mention_Noun = mkNoun (mkN "zmínka" "zmínky" feminine) ;
lin merit_Noun = mkNoun (mkN "přednost" "přednosti" feminine) ;
lin midpoint_Noun = mkNoun (mkN "střed" "středu" mascInanimate) ;
lin moduli_Noun = mkNoun (mkN "moduly" "modulů" mascInanimate) ;
lin modulo_Noun = mkNoun (mkN "modulo" "modulo" neuter) ;
lin monomial_Noun = mkNoun (mkN "jednočlen" "jednočlenu" mascInanimate) ;
lin multiplicative_Noun = mkNoun (mkN "multiplikativní" "multiplikativní" feminine) ;
lin necessity_Noun = mkNoun (mkN "nutnost" "nutnosti" feminine) ;
lin negative_Noun = mkNoun (mkN "záporné číslo" "záporného čísla" neuter) ;
lin noetherian_Noun = mkNoun (mkN "noetherovský" "noetherovského" mascInanimate) ;
lin normalization_Noun = mkNoun (mkN "normalizace" "normalizace" feminine) ;
lin notice_Noun = mkNoun (mkN "poznámka" "poznámky" feminine) ;
lin numerator_Noun = mkNoun (mkN "čitatel" "čitatele" mascInanimate) ;
lin opposite_Noun = mkNoun (mkN "opak" "opaku" mascInanimate) ;
lin other_Noun = mkNoun (mkN "jiný" "jiného" mascInanimate) ;
lin overring_Noun = mkNoun (mkN "nadokruh" "nadokruhu" mascInanimate) ;
lin pairwise_Noun = mkNoun (mkN "pairwise" "pairwise" mascInanimate) ;
lin passage_Noun = mkNoun (mkN "pasáž" "pasáže" feminine) ;
lin passing_Noun = mkNoun (mkN "přechod" "přechodu" mascInanimate) ;
lin period_Noun = mkNoun (mkN "perioda" "periody" feminine) ;
lin periodicity_Noun = mkNoun (mkN "periodicita" "periodicity" feminine) ;
lin phrase_Noun = mkNoun (mkN "fráze" "fráze" feminine) ;
lin physicist_Noun = mkNoun (mkN "fyzik" "fyzika" mascAnimate) ;
lin pole_Noun = mkNoun (mkN "pól" "pólu" mascInanimate) ;
lin polynomials_Noun = mkNoun (mkN "polynom" "polynomu" mascInanimate) ;
lin pqr_Noun = mkNoun (mkN "pqr" "pqr" mascInanimate) ;
lin precaution_Noun = mkNoun (mkN "opatření" "opatření" neuter) ;
lin preliminary_Noun = mkNoun (mkN "úvod" "úvodu" mascInanimate) ;
lin prescription_Noun = mkNoun (mkN "předpis" "předpisu" mascInanimate) ;
lin priori_Noun = mkNoun (mkN "priori" "priori" mascInanimate) ;
lin progress_Noun = mkNoun (mkN "pokrok" "pokroku" mascInanimate) ;
lin proviso_Noun = mkNoun (mkN "podmínka" "podmínky" feminine) ;
lin puation_Noun = mkNoun (mkN "puation" "puation" mascInanimate) ;
lin quad_Noun = mkNoun (mkN "quad" "quad" mascInanimate) ;
lin quadratic_Noun = mkNoun (mkN "kvadratika" "kvadratiky" feminine) ;
lin quarter_Noun = mkNoun (mkN "čtvrtina" "čtvrtiny" feminine) ;
lin realm_Noun = mkNoun (mkN "oblast" "oblasti" feminine) ;
lin reason_Noun = mkNoun (mkN "důvod" "důvodu" mascInanimate) ;
lin reasoning_Noun = mkNoun (mkN "úvaha" "úvahy" feminine) ;
lin reciprocity_Noun = mkNoun (mkN "reciprocita" "reciprocity" feminine) ;
lin recourse_Noun = mkNoun (mkN "útočiště" "útočiště" neuter) ;
lin recurrence_Noun = mkNoun (mkN "rekurence" "rekurence" feminine) ;
lin reductio_Noun = mkNoun (mkN "reductio" "reductio" mascInanimate) ;
lin reduction_Noun = mkNoun (mkN "redukce" "redukce" feminine) ;
lin regard_Noun = mkNoun (mkN "ohled" "ohledu" mascInanimate) ;
lin regularity_Noun = mkNoun (mkN "regularita" "regularity" feminine) ;
lin relationship_Noun = mkNoun (mkN "vztah" "vztahu" mascInanimate) ;
lin relativity_Noun = mkNoun (mkN "relativita" "relativity" feminine) ;
lin rest_Noun = mkNoun (mkN "zbytek" "zbytku" mascInanimate) ;
lin rightarrow_Noun = mkNoun (mkN "rightarrow" "rightarrow" mascInanimate) ;
lin rrrr_Noun = mkNoun (mkN "rrrr" "rrrr" mascInanimate) ;
lin ruler_Noun = mkNoun (mkN "pravítko" "pravítka" neuter) ;
lin rôle_Noun = mkNoun (mkN "role" "role" feminine) ;
lin sake_Noun = mkNoun (mkN "prospěch" "prospěchu" mascInanimate) ;
lin say_Noun = mkNoun (mkN "řekněme" "řekněme" mascInanimate) ;
lin school_Noun = mkNoun (mkN "škola" "školy" feminine) ;
lin schwarz_Noun = mkNoun (mkN "schwarz" "schwarz" mascAnimate) ;
lin scope_Noun = mkNoun (mkN "rozsah" "rozsahu" mascInanimate) ;
lin second_Noun = mkNoun (mkN "sekunda" "sekundy" feminine) ;
lin 'semi-circle_Noun' = mkNoun (mkN "půlkružnice" "půlkružnice" feminine) ;
lin semicircle_Noun = mkNoun (mkN "půlkružnice" "půlkružnice" feminine) ;
lin serics_Noun = mkNoun (mkN "řada" "řady" feminine) ;
lin sight_Noun = mkNoun (mkN "pohled" "pohledu" mascInanimate) ;
lin similitude_Noun = mkNoun (mkN "podobnost" "podobnosti" feminine) ;
lin simplicity_Noun = mkNoun (mkN "jednoduchost" "jednoduchosti" feminine) ;
lin simplification_Noun = mkNoun (mkN "zjednodušení" "zjednodušení" neuter) ;
lin sin_Noun = mkNoun (mkN "sinus" "sinu" mascInanimate) ;
lin sine_Noun = mkNoun (mkN "sinus" "sinu" mascInanimate) ;
lin skew_Noun = mkNoun (mkN "zkosení" "zkosení" neuter) ;
lin slave_Noun = mkNoun (mkN "otrok" "otroka" mascAnimate) ;
lin sort_Noun = mkNoun (mkN "druh" "druhu" mascInanimate) ;
lin specialization_Noun = mkNoun (mkN "specializace" "specializace" feminine) ;
lin speed_Noun = mkNoun (mkN "rychlost" "rychlosti" feminine) ;
lin spinor_Noun = mkNoun (mkN "spinor" "spinoru" mascInanimate) ;
lin spite_Noun = mkNoun (mkN "navzdory" "navzdory" mascInanimate) ;
lin sqrt_Noun = mkNoun (mkN "sqrt" "sqrt" mascInanimate) ;
lin stabilizer_Noun = mkNoun (mkN "stabilizátor" "stabilizátoru" mascInanimate) ;
lin submatrice_Noun = mkNoun (mkN "submatice" "submatice" feminine) ;
lin succession_Noun = mkNoun (mkN "posloupnost" "posloupnosti" feminine) ;
lin summand_Noun = mkNoun (mkN "sčítanec" "sčítance" mascInanimate) ;
lin summation_Noun = mkNoun (mkN "sumace" "sumace" feminine) ;
lin swarm_Noun = mkNoun (mkN "roj" "roje" mascInanimate) ;
lin swindle_Noun = mkNoun (mkN "trik" "triku" mascInanimate) ;
lin tableau_Noun = mkNoun (mkN "tabulka" "tabulky" feminine) ;
lin tag_Noun = mkNoun (mkN "tag" "tagu" mascInanimate) ;
lin tradition_Noun = mkNoun (mkN "tradice" "tradice" feminine) ;
lin transition_Noun = mkNoun (mkN "přechod" "přechodu" mascInanimate) ;
lin transporter_Noun = mkNoun (mkN "transportér" "transportéru" mascInanimate) ;
lin treatment_Noun = mkNoun (mkN "zpracování" "zpracování" neuter) ;
lin triad_Noun = mkNoun (mkN "trojice" "trojice" feminine) ;
lin trilinear_Noun = mkNoun (mkN "trilineární" "trilineární" mascInanimate) ;
lin triviality_Noun = mkNoun (mkN "trivialita" "triviality" feminine) ;
lin validity_Noun = mkNoun (mkN "platnost" "platnosti" feminine) ;
lin varphi_Noun = mkNoun (mkN "varphi" "varphi" mascInanimate) ;
lin 'vector-_Noun' = mkNoun (mkN "vektor" "vektoru" mascInanimate) ;
lin 'vectors-rank_Noun' = mkNoun (mkN "hodnost" "hodnosti" feminine) ;
lin vertice_Noun = mkNoun (mkN "vrchol" "vrcholu" mascInanimate) ;
lin widetilde_Noun = mkNoun (mkN "widetilde" "widetilde" mascInanimate) ;
lin year_Noun = mkNoun (mkN "rok" "roku" mascInanimate) ;
lin abandon_Verb = mkVerb (mkV "opouštět") ;
lin abbreviate_Verb = mkVerb (mkV "zkracovat") ;
lin accord_Verb = mkVerb (mkV "odpovídat") ;
lin achieve_Verb = mkVerb (mkV "dosahovat") ;
lin adapt_Verb = mkVerb (mkV "přizpůsobovat") ;
lin add_Verb = mkVerb (mkV "sčítat") ;
lin adjoin_Verb = mkVerb (mkV "připojovat") ;
lin 'adjugate-_Verb' = mkVerb (mkV "adjungovat") ;
lin admit_Verb = mkVerb (mkV "připouštět") ;
lin adopt_Verb = mkVerb (mkV "přijímat") ;
lin advantage_Verb = mkVerb (mkV "zvýhodňovat") ;
lin advise_Verb = mkVerb (mkV "radit") ;
lin affect_Verb = mkVerb (mkV "ovlivňovat") ;
lin agree_Verb = mkVerb (mkV "souhlasit") ;
lin align_Verb = mkVerb (mkV "zarovnávat") ;
lin aligned_Verb = mkVerb (mkV "zarovnávat") ;
lin allow_Verb = mkVerb (mkV "umožňovat") ;
lin alter_Verb = mkVerb (mkV "měnit") ;
lin alternate_Verb = mkVerb (mkV "střídat") ;
lin analyse_Verb = mkVerb (mkV "analyzovat") ;
lin annihilate_Verb = mkVerb (mkV "anulovat") ;
lin announce_Verb = mkVerb (mkV "oznamovat") ;
lin answer_Verb = mkVerb (mkV "odpovídat") ;
lin appear_Verb = mkVerb (mkV "objevovat") ;
lin apply_Verb = mkVerb (mkV "aplikovat") ;
lin argue_Verb = mkVerb (mkV "argumentovat") ;
lin arise_Verb = mkVerb (mkV "vznikat") ;
lin arrange_Verb = mkVerb (mkV "uspořádávat") ;
lin arrive_Verb = mkVerb (mkV "přicházet") ;
lin ascend_Verb = mkVerb (mkV "stoupat") ;
lin ascribe_Verb = mkVerb (mkV "přisuzovat") ;
lin ask_Verb = mkVerb (mkV "žádat") ;
lin assert_Verb = mkVerb (mkV "tvrdit") ;
lin assign_Verb = mkVerb (mkV "přiřazovat") ;
lin associate_Verb = mkVerb (mkV "přiřazovat") ;
lin assume_Verb = mkVerb (mkV "předpokládat") ;
lin attach_Verb = mkVerb (mkV "připojovat") ;
lin attain_Verb = mkVerb (mkV "dosahovat") ;
lin avoid_Verb = mkVerb (mkV "vyhýbat") ;
lin base_Verb = mkVerb (mkV "zakládat") ;
lin bear_Verb = mkVerb (mkV "nosit") ;
lin become_Verb = mkVerb (mkV "stávat") ;
lin begin_Verb = mkVerb (mkV "začínat") ;
lin behave_Verb = mkVerb (mkV "chovat") ;
lin believe_Verb = mkVerb (mkV "věřit") ;
lin belong_Verb = mkVerb (mkV "patřit") ;
lin benerate_Verb = mkVerb (mkV "generovat") ;
lin beware_Verb = mkVerb (mkV "varovat") ;
lin block_Verb = mkVerb (mkV "blokovat") ;
lin bring_Verb = mkVerb (mkV "přinášet") ;
lin bypass_Verb = mkVerb (mkV "obcházet") ;
lin calculate_Verb = mkVerb (mkV "počítat") ;
lin call_Verb = mkVerb (mkV "nazývat") ;
lin cancel_Verb = mkVerb (mkV "rušit") ;
lin carry_Verb = mkVerb (mkV "nosit") ;
lin cdot_Verb = mkVerb (mkV "provádět") ;
lin cease_Verb = mkVerb (mkV "přestávat") ;
lin change_Verb = mkVerb (mkV "měnit") ;
lin characterize_Verb = mkVerb (mkV "charakterizovat") ;
lin check_Verb = mkVerb (mkV "ověřovat") ;
lin choose_Verb = mkVerb (mkV "vybírat") ;
lin cite_Verb = mkVerb (mkV "citovat") ;
lin classify_Verb = mkVerb (mkV "klasifikovat") ;
lin clear_Verb = mkVerb (mkV "vyjasňovat") ;
lin coincide_Verb = mkVerb (mkV "splývat") ;
lin combine_Verb = mkVerb (mkV "kombinovat") ;
lin come_Verb = mkVerb (mkV "přicházet") ;
lin commute_Verb = mkVerb (mkV "komutovat") ;
lin compare_Verb = mkVerb (mkV "porovnávat") ;
lin compensate_Verb = mkVerb (mkV "kompenzovat") ;
lin complete_Verb = mkVerb (mkV "doplňovat") ;
lin complexvalue_Verb = mkVerb (mkV "provádět") ;
lin complicate_Verb = mkVerb (mkV "komplikovat") ;
lin compose_Verb = mkVerb (mkV "skládat") ;
lin compute_Verb = mkVerb (mkV "počítat") ;
lin concentrate_Verb = mkVerb (mkV "soustřeďovat") ;
lin concern_Verb = mkVerb (mkV "týkat") ;
lin conclude_Verb = mkVerb (mkV "usuzovat") ;
lin condense_Verb = mkVerb (mkV "zhušťovat") ;
lin confirm_Verb = mkVerb (mkV "potvrzovat") ;
lin conform_Verb = mkVerb (mkV "odpovídat") ;
lin confuse_Verb = mkVerb (mkV "zaměňovat") ;
lin conjecture_Verb = mkVerb (mkV "odhadovat") ;
lin consider_Verb = mkVerb (mkV "uvažovat") ;
lin consist_Verb = mkVerb (mkV "sestávat") ;
lin constitute_Verb = mkVerb (mkV "tvořit") ;
lin construct_Verb = mkVerb (mkV "konstruovat") ;
lin consult_Verb = mkVerb (mkV "konzultovat") ;
lin contain_Verb = mkVerb (mkV "obsahovat") ;
lin continue_Verb = mkVerb (mkV "pokračovat") ;
lin contradict_Verb = mkVerb (mkV "odporovat") ;
lin contribute_Verb = mkVerb (mkV "přispívat") ;
lin convert_Verb = mkVerb (mkV "převádět") ;
lin correspond_Verb = mkVerb (mkV "odpovídat") ;
lin count_Verb = mkVerb (mkV "počítat") ;
lin deceive_Verb = mkVerb (mkV "klamat") ;
lin decide_Verb = mkVerb (mkV "rozhodovat") ;
lin decompose_Verb = mkVerb (mkV "rozkládat") ;
lin decrease_Verb = mkVerb (mkV "snižovat") ;
lin deduce_Verb = mkVerb (mkV "odvozovat") ;
lin degenerate_Verb = mkVerb (mkV "degenerovat") ;
lin delete_Verb = mkVerb (mkV "odstraňovat") ;
lin demonstrate_Verb = mkVerb (mkV "dokazovat") ;
lin denote_Verb = mkVerb (mkV "značit") ;
lin depend_Verb = mkVerb (mkV "záviset") ;
lin deprive_Verb = mkVerb (mkV "zbavovat") ;
lin descend_Verb = mkVerb (mkV "sestupovat") ;
lin describe_Verb = mkVerb (mkV "popisovat") ;
lin deserve_Verb = mkVerb (mkV "zasluhovat") ;
lin desire_Verb = mkVerb (mkV "toužit") ;
lin determine_Verb = mkVerb (mkV "určovat") ;
lin develop_Verb = mkVerb (mkV "rozvíjet") ;
lin devise_Verb = mkVerb (mkV "navrhovat") ;
lin devote_Verb = mkVerb (mkV "věnovat") ;
lin diagonalize_Verb = mkVerb (mkV "diagonalizovat") ;
lin differ_Verb = mkVerb (mkV "lišit") ;
lin differentiate_Verb = mkVerb (mkV "rozlišovat") ;
lin disappear_Verb = mkVerb (mkV "mizet") ;
lin discuss_Verb = mkVerb (mkV "diskutovat") ;
lin dispense_Verb = mkVerb (mkV "postrádat") ;
lin divide_Verb = mkVerb (mkV "dělit") ;
lin draw_Verb = mkVerb (mkV "rýsovat") ;
lin drop_Verb = mkVerb (mkV "vypouštět") ;
lin eliminate_Verb = mkVerb (mkV "eliminovat") ;
lin emb_Verb = mkVerb (mkV "vnořovat") ;
lin embrace_Verb = mkVerb (mkV "zahrnovat") ;
lin emphasize_Verb = mkVerb (mkV "zdůrazňovat") ;
lin enable_Verb = mkVerb (mkV "umožňovat") ;
lin encounter_Verb = mkVerb (mkV "setkávat") ;
lin end_Verb = mkVerb (mkV "končit") ;
lin endow_Verb = mkVerb (mkV "vybavovat") ;
lin enjoy_Verb = mkVerb (mkV "požívat") ;
lin ensure_Verb = mkVerb (mkV "zajišťovat") ;
lin enter_Verb = mkVerb (mkV "vstupovat") ;
lin enunciate_Verb = mkVerb (mkV "formulovat") ;
lin equate_Verb = mkVerb (mkV "ztotožňovat") ;
lin equip_Verb = mkVerb (mkV "vybavovat") ;
lin establish_Verb = mkVerb (mkV "ustanovovat") ;
lin evaluate_Verb = mkVerb (mkV "vyhodnocovat") ;
lin examine_Verb = mkVerb (mkV "zkoumat") ;
lin exceed_Verb = mkVerb (mkV "překračovat") ;
lin exclude_Verb = mkVerb (mkV "vylučovat") ;
lin exercise_Verb = mkVerb (mkV "cvičit") ;
lin exhibit_Verb = mkVerb (mkV "vykazovat") ;
lin exist_Verb = mkVerb (mkV "existovat") ;
lin expand_Verb = mkVerb (mkV "rozšiřovat") ;
lin expect_Verb = mkVerb (mkV "očekávat") ;
lin explain_Verb = mkVerb (mkV "vysvětlovat") ;
lin exploit_Verb = mkVerb (mkV "využívat") ;
lin expound_Verb = mkVerb (mkV "vykládat") ;
lin express_Verb = mkVerb (mkV "vyjadřovat") ;
lin extract_Verb = mkVerb (mkV "extrahovat") ;
lin factorize_Verb = mkVerb (mkV "faktorizovat") ;
lin fail_Verb = mkVerb (mkV "selhávat") ;
lin familiarize_Verb = mkVerb (mkV "seznamovat") ;
lin feature_Verb = mkVerb (mkV "obsahovat") ;
lin feel_Verb = mkVerb (mkV "cítit") ;
lin figure_Verb = mkVerb (mkV "figurovat") ;
lin fill_Verb = mkVerb (mkV "vyplňovat") ;
lin find_Verb = mkVerb (mkV "nacházet") ;
lin finish_Verb = mkVerb (mkV "dokončovat") ;
lin fire_Verb = mkVerb (mkV "spouštět") ;
lin follow_Verb = mkVerb (mkV "následovat") ;
lin forego_Verb = mkVerb (mkV "předcházet") ;
lin forget_Verb = mkVerb (mkV "zapomínat") ;
lin form_Verb = mkVerb (mkV "tvořit") ;
lin formulate_Verb = mkVerb (mkV "formulovat") ;
lin found_Verb = mkVerb (mkV "zakládat") ;
lin fulfil_Verb = mkVerb (mkV "splňovat") ;
lin get_Verb = mkVerb (mkV "získávat") ;
lin give_Verb = mkVerb (mkV "dávat") ;
lin gram_Verb = mkVerb (mkV "provádět") ;
lin grant_Verb = mkVerb (mkV "udělovat") ;
lin group_Verb = mkVerb (mkV "seskupovat") ;
lin guarantee_Verb = mkVerb (mkV "garantovat") ;
lin happen_Verb = mkVerb (mkV "nastávat") ;
lin have_Verb = mkVerb (mkV "vlastnit") ;
lin hide_Verb = mkVerb (mkV "skrývat") ;
lin hold_Verb = mkVerb (mkV "platit") ;
lin hope_Verb = mkVerb (mkV "doufat") ;
lin identify_Verb = mkVerb (mkV "ztotožňovat") ;
lin identity_Verb = mkVerb (mkV "provádět") ;
lin imagine_Verb = mkVerb (mkV "představovat") ;
lin imitate_Verb = mkVerb (mkV "napodobovat") ;
lin imply_Verb = mkVerb (mkV "implikovat") ;
lin impose_Verb = mkVerb (mkV "ukládat") ;
lin impress_Verb = mkVerb (mkV "působit") ;
lin improve_Verb = mkVerb (mkV "zlepšovat") ;
lin include_Verb = mkVerb (mkV "zahrnovat") ;
lin incorporate_Verb = mkVerb (mkV "začleňovat") ;
lin increase_Verb = mkVerb (mkV "zvyšovat") ;
lin indeterminate_Verb = mkVerb (mkV "provádět") ;
lin indicate_Verb = mkVerb (mkV "naznačovat") ;
lin infer_Verb = mkVerb (mkV "odvozovat") ;
lin influence_Verb = mkVerb (mkV "ovlivňovat") ;
lin inspire_Verb = mkVerb (mkV "inspirovat") ;
lin integrate_Verb = mkVerb (mkV "integrovat") ;
lin interchange_Verb = mkVerb (mkV "zaměňovat") ;
lin interpret_Verb = mkVerb (mkV "interpretovat") ;
lin intervene_Verb = mkVerb (mkV "zasahovat") ;
lin introduce_Verb = mkVerb (mkV "zavádět") ;
lin invent_Verb = mkVerb (mkV "vynalézat") ;
lin investigate_Verb = mkVerb (mkV "zkoumat") ;
lin involve_Verb = mkVerb (mkV "zahrnovat") ;
lin join_Verb = mkVerb (mkV "spojovat") ;
lin justified_Verb = mkVerb (mkV "ospravedlňovat") ;
lin justify_Verb = mkVerb (mkV "ospravedlňovat") ;
lin keep_Verb = mkVerb (mkV "udržovat") ;
lin know_Verb = mkVerb (mkV "znát") ;
lin latexmath_Verb = mkVerb (mkV "provádět") ;
lin lead_Verb = mkVerb (mkV "přivádět") ;
lin learn_Verb = mkVerb (mkV "učit") ;
lin leave_Verb = mkVerb (mkV "ponechávat") ;
lin left_Verb = mkVerb (mkV "provádět") ;
lin let_Verb = mkVerb (mkV "nechávat") ;
lin lie_Verb = mkVerb (mkV "ležet") ;
lin like_Verb = mkVerb (mkV "líbit") ;
lin limit_Verb = mkVerb (mkV "omezovat") ;
lin limiting_Verb = mkVerb (mkV "omezovat") ;
lin list_Verb = mkVerb (mkV "vyjmenovávat") ;
lin look_Verb = mkVerb (mkV "dívat") ;
lin make_Verb = mkVerb (mkV "dělat") ;
lin manipulate_Verb = mkVerb (mkV "manipulovat") ;
lin map_Verb = mkVerb (mkV "zobrazovat") ;
lin mapping_Verb = mkVerb (mkV "zobrazovat") ;
lin master_Verb = mkVerb (mkV "zvládat") ;
lin matter_Verb = mkVerb (mkV "záležet") ;
lin mean_Verb = mkVerb (mkV "znamenat") ;
lin meet_Verb = mkVerb (mkV "setkávat") ;
lin mention_Verb = mkVerb (mkV "zmiňovat") ;
lin modify_Verb = mkVerb (mkV "upravovat") ;
lin multiply_Verb = mkVerb (mkV "násobit") ;
lin need_Verb = mkVerb (mkV "potřebovat") ;
lin note_Verb = mkVerb (mkV "poznamenávat") ;
lin notice_Verb = mkVerb (mkV "všímat") ;
lin obey_Verb = mkVerb (mkV "řídit") ;
lin oblige_Verb = mkVerb (mkV "zavazovat") ;
lin observe_Verb = mkVerb (mkV "pozorovat") ;
lin obtain_Verb = mkVerb (mkV "získávat") ;
lin occur_Verb = mkVerb (mkV "vyskytovat") ;
lin offer_Verb = mkVerb (mkV "nabízet") ;
lin omit_Verb = mkVerb (mkV "vynechávat") ;
lin operate_Verb = mkVerb (mkV "operovat") ;
lin ought_Verb = mkVerb (mkV "muset") ;
lin pair_Verb = mkVerb (mkV "párovat") ;
lin pass_Verb = mkVerb (mkV "přecházet") ;
lin perform_Verb = mkVerb (mkV "provádět") ;
lin permit_Verb = mkVerb (mkV "dovolovat") ;
lin permute_Verb = mkVerb (mkV "permutovat") ;
lin pick_Verb = mkVerb (mkV "vybírat") ;
lin place_Verb = mkVerb (mkV "umisťovat") ;
lin play_Verb = mkVerb (mkV "hrát") ;
lin pose_Verb = mkVerb (mkV "formulovat") ;
lin possess_Verb = mkVerb (mkV "vlastnit") ;
lin postpone_Verb = mkVerb (mkV "odkládat") ;
lin preassign_Verb = mkVerb (mkV "předepisovat") ;
lin precede_Verb = mkVerb (mkV "předcházet") ;
lin preconceive_Verb = mkVerb (mkV "předpokládat") ;
lin prefer_Verb = mkVerb (mkV "preferovat") ;
lin preferan_Verb = mkVerb (mkV "preferovat") ;
lin prescribe_Verb = mkVerb (mkV "předepisovat") ;
lin presuppose_Verb = mkVerb (mkV "předpokládat") ;
lin proceed_Verb = mkVerb (mkV "postupovat") ;
lin project_Verb = mkVerb (mkV "promítat") ;
lin prompt_Verb = mkVerb (mkV "podněcovat") ;
lin proof_Verb = mkVerb (mkV "dokazovat") ;
lin propose_Verb = mkVerb (mkV "navrhovat") ;
lin prove_Verb = mkVerb (mkV "dokazovat") ;
lin provide_Verb = mkVerb (mkV "poskytovat") ;
lin pursue_Verb = mkVerb (mkV "sledovat") ;
lin put_Verb = mkVerb (mkV "pokládat") ;
lin quad_Verb = mkVerb (mkV "provádět") ;
lin quote_Verb = mkVerb (mkV "citovat") ;
lin rank_Verb = mkVerb (mkV "řadit") ;
lin 're-index_Verb' = mkVerb (mkV "přeindexovat") ;
lin read_Verb = mkVerb (mkV "čítat") ;
lin realize_Verb = mkVerb (mkV "realizovat") ;
lin recall_Verb = mkVerb (mkV "připomínat") ;
lin reconstruct_Verb = mkVerb (mkV "rekonstruovat") ;
lin refer_Verb = mkVerb (mkV "odkazovat") ;
lin reformulate_Verb = mkVerb (mkV "přeformulovávat") ;
lin regard_Verb = mkVerb (mkV "považovat") ;
lin reinterpret_Verb = mkVerb (mkV "reinterpretovat") ;
lin relate_Verb = mkVerb (mkV "vztahovat") ;
lin remain_Verb = mkVerb (mkV "zůstávat") ;
lin remark_Verb = mkVerb (mkV "poznamenávat") ;
lin remember_Verb = mkVerb (mkV "pamatovat") ;
lin remind_Verb = mkVerb (mkV "připomínat") ;
lin remove_Verb = mkVerb (mkV "odstraňovat") ;
lin renumber_Verb = mkVerb (mkV "přečíslovávat") ;
lin repeat_Verb = mkVerb (mkV "opakovat") ;
lin replace_Verb = mkVerb (mkV "nahrazovat") ;
lin represent_Verb = mkVerb (mkV "reprezentovat") ;
lin require_Verb = mkVerb (mkV "vyžadovat") ;
lin reserve_Verb = mkVerb (mkV "vyhrazovat") ;
lin result_Verb = mkVerb (mkV "vyplývat") ;
lin retain_Verb = mkVerb (mkV "zachovávat") ;
lin retrieve_Verb = mkVerb (mkV "získávat") ;
lin return_Verb = mkVerb (mkV "vracet") ;
lin revert_Verb = mkVerb (mkV "navracet") ;
lin rewrit_Verb = mkVerb (mkV "přepisovat") ;
lin rightarrow_Verb = mkVerb (mkV "provádět") ;
lin rotate_Verb = mkVerb (mkV "otáčet") ;
lin run_Verb = mkVerb (mkV "probíhat") ;
lin satisfied_Verb = mkVerb (mkV "splňovat") ;
lin satisfy_Verb = mkVerb (mkV "splňovat") ;
lin say_Verb = mkVerb (mkV "říkat") ;
lin see_Verb = mkVerb (mkV "vidět") ;
lin seek_Verb = mkVerb (mkV "hledat") ;
lin seem_Verb = mkVerb (mkV "zdát") ;
lin send_Verb = mkVerb (mkV "posílat") ;
lin serve_Verb = mkVerb (mkV "sloužit") ;
lin set_Verb = mkVerb (mkV "pokládat") ;
lin sharpen_Verb = mkVerb (mkV "zpřesňovat") ;
lin show_Verb = mkVerb (mkV "ukazovat") ;
lin signify_Verb = mkVerb (mkV "označovat") ;
lin simplify_Verb = mkVerb (mkV "zjednodušovat") ;
lin solve_Verb = mkVerb (mkV "řešit") ;
lin speak_Verb = mkVerb (mkV "mluvit") ;
lin specify_Verb = mkVerb (mkV "upřesňovat") ;
lin spot_Verb = mkVerb (mkV "rozpoznávat") ;
lin square_Verb = mkVerb (mkV "umocňovat") ;
lin stand_Verb = mkVerb (mkV "stát") ;
lin start_Verb = mkVerb (mkV "začínat") ;
lin state_Verb = mkVerb (mkV "uvádět") ;
lin study_Verb = mkVerb (mkV "studovat") ;
lin subring_Verb = mkVerb (mkV "provádět") ;
lin substitute_Verb = mkVerb (mkV "dosazovat") ;
lin subtract_Verb = mkVerb (mkV "odečítat") ;
lin succeed_Verb = mkVerb (mkV "dařit") ;
lin suffice_Verb = mkVerb (mkV "stačit") ;
lin suggest_Verb = mkVerb (mkV "navrhovat") ;
lin sum_Verb = mkVerb (mkV "sčítat") ;
lin suppose_Verb = mkVerb (mkV "předpokládat") ;
lin switch_Verb = mkVerb (mkV "přepínat") ;
lin take_Verb = mkVerb (mkV "brát") ;
lin talk_Verb = mkVerb (mkV "hovořit") ;
lin teach_Verb = mkVerb (mkV "učit") ;
lin tell_Verb = mkVerb (mkV "sdělovat") ;
lin tend_Verb = mkVerb (mkV "směřovat") ;
lin terminate_Verb = mkVerb (mkV "ukončovat") ;
lin think_Verb = mkVerb (mkV "myslet") ;
lin transform_Verb = mkVerb (mkV "transformovat") ;
lin translate_Verb = mkVerb (mkV "překládat") ;
lin transpose_Verb = mkVerb (mkV "transponovat") ;
lin treat_Verb = mkVerb (mkV "zpracovávat") ;
lin try_Verb = mkVerb (mkV "zkoušet") ;
lin turn_Verb = mkVerb (mkV "otáčet") ;
lin understand_Verb = mkVerb (mkV "chápat") ;
lin undertake_Verb = mkVerb (mkV "podnikat") ;
lin vanish_Verb = mkVerb (mkV "mizet") ;
lin vary_Verb = mkVerb (mkV "měnit") ;
lin verify_Verb = mkVerb (mkV "ověřovat") ;
lin wish_Verb = mkVerb (mkV "přát") ;
lin work_Verb = mkVerb (mkV "pracovat") ;
lin write_Verb = mkVerb (mkV "psát") ;

}
