#GF Set set_Noun Noun
#GF Type type_Noun Noun
#GF Prop proposition_Noun Noun
#GF false absurdity_Name Name
#GF Num number_Noun Noun
#GF bool boolean_Noun Noun
#GF List list_Fam Fam
#GF Dig digit_Noun Noun
#GF Nat natural_Noun Noun
#GF Int integer_Noun Noun
#GF Rat rational_Noun Noun
#GF Real real_Noun Noun
#GF Complex complex_Noun Noun
#GF Cardinal cardinal_Noun Noun
#GF Eq Eq_Reladj Reladj
#GF Lt Lt_Reladj Reladj
#GF Gt Gt_Reladj Reladj
#GF Neq Neq_Reladj Reladj
#GF Leq Leq_Reladj Reladj
#GF Geq Geq_Reladj Reladj
#GF positive positive_Adj Adj
#GF negative negative_Adj Adj
#GF plus plus_Fun Fun
#GF minus minus_Fun Fun
#GF times times_Fun Fun
#GF div div_Fun Fun
#GF pow pow_Fun Fun
#GF neg neg_Fun Fun
#GF log logarithm_Fun Fun
#GF sqrt square_root_Fun Fun
#GF succ successor_Fun Fun
#GF abs absolute_value_Fun Fun
#GF factorial factorial_Fun Fun
#GF gcd gcd_Fun Fun
#GF even even_Adj Adj
#GF odd odd_Adj Adj
#GF prime prime_Adj Adj
#GF divisible divisible_Reladj Reladj
#GF divide divide_Relverb Relverb
#GF converge converge_Verb Verb
#GF function function_Fam Fam
#GF union union_Fun Fun
#GF intersection intersection_Fun Fun
#GF difference difference_Fun Fun
#GF cartesian difference_Fun Fun
#GF powerset powerset_Fun Fun
#GF complement complement_Fun Fun
#GF subset subset_Relnoun Relnoun
#GF subseteq subseteq_Relnoun Relnoun
#GF superset superset_Relnoun Relnoun
#GF superseteq superset_Relnoun Relnoun
#GF equalset equalset_Reladj Reladj
#GF notequalset notequalset_Reladj Reladj
#GF element element_Relnoun Relnoun
#GF notelement notelement_Relnoun Relnoun
#GF emptyset emptyset_Name Name
#GF universeset universeset_Name Name
#GF congruent congruent_Pred3 Pred3
#GF finite finite_Adj Adj
#GF infinite infinite_Adj Adj
#GF rational rational_Adj Adj
#GF irrational irrational_Adj Adj
#GF Polynomial polynomial_Noun Noun
#GF degree degree_Fun Fun
#GF isRoot is_root_Relnoun Relnoun
#GF cardinality cardinality_Fun Fun
#GF denumerable denumerable_Adj Adj
#GF Vector vector_Noun Noun
#GF length length_Fun Fun
#GF norm norm_Fun Fun
#GF perpendicular perpendicular_Reladj Reladj
#GF resultant resultant_Fun Fun
#GF square square_Fun Fun
#GF legendre legendre_symbol_Fun Fun
#GF pi pi_Name Name
#GF Circle circle_Noun Noun
#GF radius radius_Fun Fun
#GF area area_Fun Fun
#GF binomial binomial_Fun Fun
#GF combinations combinations_Fun Fun
#GF combinationsFromSet combinationsFromSet_Fun Fun
#GF sin sin_Fun Fun
#GF cos cos_Fun Fun
#GF tan tan_Fun Fun
#GF arcsin arcsin_Fun Fun
#GF arccos arccos_Fun Fun
#GF arctan arctan_Fun Fun
#GF orthogonal orthogonal_Reladj Reladj
#GF angleBetween angle_between_Fun Fun
#GF dotProduct dot_product_Fun Fun
#GF vectorPlus vector_plus_Fun Fun

#SYMBOLIC Nat natural_Set Set
#SYMBOLIC Int integer_Set Set
#SYMBOLIC Rat rational_Set Set
#SYMBOLIC Real real_Set Set
#SYMBOLIC Complex complex_Set Set
#SYMBOLIC plus plus_Oper Oper
#SYMBOLIC minus minus_Oper Oper
#SYMBOLIC times times_Oper Oper
#SYMBOLIC div div_Oper Oper
#SYMBOLIC pow pow_Oper Oper
#SYMBOLIC neg neg_Oper Oper
#SYMBOLIC log logarithm_Oper Oper
#SYMBOLIC sqrt square_root_Oper Oper
#SYMBOLIC abs absolute_value_Oper Oper
#SYMBOLIC factorial factorial_Oper Oper
#SYMBOLIC union union_Oper Oper
#SYMBOLIC intersection intersection_Oper Oper
#SYMBOLIC difference difference_Oper Oper
#SYMBOLIC cartesian difference_Oper Oper
#SYMBOLIC powerset powerset_Oper Oper
#SYMBOLIC complement complement_Oper Oper
#SYMBOLIC cardinality cardinality_Oper Oper
#SYMBOLIC length length_Oper Oper
#SYMBOLIC norm norm_Oper Oper
#SYMBOLIC resultant resultant_Oper Oper
#SYMBOLIC square square_Oper Oper
#SYMBOLIC legendre legendre_symbol_Oper Oper
#SYMBOLIC binomial binomial_Oper Oper
#SYMBOLIC combinations combinations_Oper Oper
#SYMBOLIC combinationsFromSet combinationsFromSet_Oper Oper
#SYMBOLIC sin sin_Oper Oper
#SYMBOLIC cos cos_Oper Oper
#SYMBOLIC tan tan_Oper Oper
#SYMBOLIC arcsin arcsin_Oper Oper
#SYMBOLIC arccos arccos_Oper Oper
#SYMBOLIC arctan arctan_Oper Oper
#SYMBOLIC dotProduct dot_product_Oper Oper
#SYMBOLIC vectorPlus vector_plus_Oper Oper
#SYMBOLIC Eq Eq_Compar Compar
#SYMBOLIC Lt Lt_Compar Compar
#SYMBOLIC Gt Gt_Compar Compar
#SYMBOLIC Neq Neq_Compar Compar
#SYMBOLIC Leq Leq_Compar Compar
#SYMBOLIC Geq Geq_Compar Compar
#SYMBOLIC subset subset_Compar Compar
#SYMBOLIC subseteq subseteq_Compar Compar
#SYMBOLIC superset superset_Compar Compar
#SYMBOLIC superseteq superset_Compar Compar
#SYMBOLIC equalset equalset_Compar Compar
#SYMBOLIC notequalset notequalset_Compar Compar
#SYMBOLIC element element_Compar Compar
#SYMBOLIC notelement notelement_Compar Compar
#SYMBOLIC perpendicular perpendicular_Compar Compar
#SYMBOLIC orthogonal orthogonal_Compar Compar
#SYMBOLIC emptyset emptyset_Const Const
#SYMBOLIC universeset universeset_Const Const
#SYMBOLIC pi pi_Const Const

#SYNONYM divide divisor_Relnoun Relnoun

#CONV forall Agda all
#CONV Type Agda Set

#CONV forall Lean All
#CONV exists Lean Exist

#CONV forall Rocq All
#CONV exists Rocq Exist
#CONV Nat Rocq nat
#CONV _ Rocq x_
